<section class="comments-quick-pick">
	<div class="comment-quick-reply">
		<h2>Post a comment</h2>
		<form>
			<textarea rows="10"></textarea>
			<ul>
				<li class="comment-form-post"><input type="submit" value="Post comment"></li>
				<li class="comment-form-preview"><input type="button" value="Preview"></li>
			</ul>
		</form>
	</div>
	<div class="comment-pick">
		<h2>Featured comment</h2>
		<article class="comment">
			<ul class="comment-details">
				<li class="comment-author"><a href="#"><img src="../img/headshot-w-background.svg" class="comment-author-avatar" />Kipps</a></li>
				<li class="comment-date-stamp date-stamp"><time>10 June 2013 9:58AM</time></li>								
			</ul>
			<section class="comment-body">
				<p>He should be pressured to close it down. It's immoral and frankly illegal. And all from a president who promised transparency and accountability - how distant these concepts feel now.</p>
			</section>
			<!-- @include '../../inc/comments/comment-tools.kit -->
		</article>	
	</div>
</section>