<aside id="comment-teaser-container" class="comment-teaser">
	<h2>Your say: What should Obama do now?</h2>
	<article class="comment" data-notation="Comment teaser showing an editors pick to spark discussion.">
		<ul class="comment-details">
			<li class="comment-author"><a href="#"><img src="../img/headshot-w-background.svg" class="comment-author-avatar" />Kipps</a></li>
			<li class="comment-date-stamp date-stamp"><time>10 June 2013 9:58AM</time></li>								
		</ul>
		<section class="comment-body">
			<p>He should be pressured to close it down. It's immoral and frankly illegal. And all from a president who promised transparency and accountability - how distant these concepts feel now.</p>
		</section>
	</article>
	<ul class="comment-teaser-ctas">
		<li class="comment-teaser-ctas-reply" data-notation="Selecting the 'Reply to this' will show comments if hidden and gently scroll a user down to the comment reply form. It will also insert a copy of the teaser comment above the reply form for reference."><a href="#comment-reply-container">Reply to this</a></li>
		<li class="comment-teaser-ctas-view" data-notation="Selecting the 'View the discussion' option will show comments if hidden and gently scroll a user down to the comment area."><a href="#article-comments-container">View the discussion</a></li>
	</ul>
</aside>
<!-- end .discussion-teaser -->