<aside id="comment-teaser-container" class="comment-teaser">
	<h3>Your say: Who will score first?</h3>
	<figure class="comment-teaser-poll" data-notation="Comment teaser showing a simple poll to spark discussion">
		<ul class="list-poll-options">
			<li><a href="#" class="button-poll-option button-poll-option-one">Rooney (0)</a></li>
			<li><a href="#" class="button-poll-option button-poll-option-two">Sturridge (0)</a></li>
		</ul>
	</figure>
	<ul class="comment-teaser-ctas">
		<li class="comment-teaser-ctas-reply"><a href="#comment-reply-container">Explain your vote</a></li>
		<li class="comment-teaser-ctas-view"><a href="#article-comments-container">View the discussion</a></li>
	</ul>
	<div class="border-line advert"></div>
</aside>
<!-- end .discussion-teaser -->