<div class="border-line advert"></div>
<p>Upcoming fixtures</p>
<div>Sat 18 Jan - Premier League</div>
<ol>
  <li class="team-fixture sidebar"><a href="">Man City</a></li> 
  <li class="team-fixture sidebar">v</li>
  <li class="team-fixture sidebar"><a href="">Cardiff</a></li>
</ol>

<ol>
  <li class="team-fixture sidebar"><a href="">Chelsea</a></li> 
  <li class="team-fixture sidebar">v</li>
  <li class="team-fixture sidebar"><a href="">Newcastle</a></li>
</ol>
<div class="border-line advert"></div>

<div>Sat 25 Jan - FA Cup</div>
<ol>
  <li class="team-fixture sidebar"><a href="">Man City</a></li> 
  <li class="team-fixture sidebar">v</li>
  <li class="team-fixture sidebar"><a href="">Watford</a></li>
</ol>

<div class="border-line advert"></div>