<h4>Live <a href="/section-fronts/football-competition.shtml">Premier League</a> scores</h4>
<table class="football-scores" data-notation="The competition pages shows live scores (and scorers) for the currently selected competition">
	<tr data-is-link="true"><td>Norwich</td><td><a href="/sport-statistics/matches/monday.shtml">2-3</a></td><td>West Ham</td><td>FT</td></tr>
	<tr data-is-link="true" class="updated"><td>Arsenal</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Southampton</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Aston Villa</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Swansea</td><td>1st</td></tr>
	<tr data-is-link="true"><td>Fulham</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>West Brom</td><td>1st</td></tr>
	<tr data-is-link="true"><td>Man Utd</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Wigan</td><td>1st</td></tr>
	<tr data-is-link="true"><td>QPR</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Chelsea</td><td>1st<td></tr>
	<tr data-is-link="true"><td>Stoke</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Man City</td><td>1st</td></tr>
	<tr data-is-link="true"><td>Sunderland</td><td><a href="/sport-statistics/matches/">v</a></td><td>Liverpool</td><td>17:30</td></tr>
</table>

<div class="border-line"></div>

