<!--<h3>Barclays <a href="#">Premier League</a></h3>-->
<table class="football-league-table">
	<thead>
		<tr>
			<th>&nbsp;</th><th>&nbsp;</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr data-is-link="true">
		<td>1</td><td><a href="#">Chelsea</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>2</td><td><a href="#">Swansea</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>3</td><td><a href="#">West Brom</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>4</td><td><a href="#">Man City</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>5</td><td><a href="#">Man Utd</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>6</td><td><a href="#">Everton</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>7</td><td><a href="#">West Ham</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr class="updatedLose" data-is-link="true">
		<td>8</td><td><a href="#">Arsenal</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>9</td><td><a href="#">Wigan</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>10</td><td><a href="#">Newcastle</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<!--<tr data-is-link="true">
		<td>11</td><td><a href="#">Fulham</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>12</td><td><a href="#">Stoke City</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>13</td><td><a href="#">Sunderland</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>14</td><td><a href="#">Tottenham</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>15</td><td><a href="#">Norwich</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>16</td><td><a href="#">Reading</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>17</td><td><a href="#">Aston Villa</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>18</td><td><a href="#">Liverpool</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>19</td><td><a href="#">QPR</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr class="updatedWin" data-is-link="true">
		<td>20</td><td><a href="#">Southampton</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	-->
	</tr>
</table>
<p><a href="#">View full table and data</a></p>
<!-- end #table -->