<aside class="lean-left">
<div class="border-line advert"></div>
<h3>Everton's position</h3>
<table class="football-league-table">
	<thead>
		<tr>
			<th>&nbsp;</th><th>&nbsp;</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr data-is-link="true">
		<td>4</td><td><a href="#">Man City</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>5</td><td><a href="#">Man Utd</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>6</td><td><a href="#">Chelsea</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr data-is-link="true">
		<td>7</td><td><a href="#">West Ham</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr class="updatedLose" data-is-link="true">
		<td>8</td><td><a href="#">Arsenal</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	
</table>
<p><a href="#">View full table and data</a></p>
</aside>
<!-- end #table -->