<aside id="comment-teaser-container" class="comment-teaser">
	<h2>Your say: Who will win this game?</h2>
	<figure class="comment-teaser-poll" data-notation="Comment teaser showing a simple poll to spark discussion">
		<ul class="list-poll-options">
			<li><a href="#" class="button-poll-option button-poll-option-one">Che (0)</a></li>
			<li><a href="#" class="button-poll-option button-poll-option-two">Man C (0)</a></li>
		</ul>
	</figure>
	<ul class="comment-teaser-ctas">
		<li class="comment-teaser-ctas-reply" data-notation="Selecting the 'Explain your vote' option will show comments if hidden and gently scroll a user down to the comment reply form."><a href="#comment-reply-container">Explain your vote</a></li>
		<li class="comment-teaser-ctas-view" data-notation="Selecting the 'View the discussion' option will show comments if hidden and gently scroll a user down to the comment area."><a href="#article-comments-container">View the discussion</a></li>
	</ul>
</aside>
<!-- end .discussion-teaser -->