<article>

<!--<div id="tabs">
	<ul>
	    <li><a href="#tabs-1">All posts</a></li>
	    <li><a href="#tabs-2">Key events</a></li>
	</ul>
</div>
<div class=""></div>-->

<h4><a href="">All posts</a> <i class="icon-angle-down"></i></h4>

<div class="border-line-dotted"></div>
<div class="football-goal hidden">
<p>GOAL (hazard, 88)</p>
</div>

<p class="football-clock">87 min:</p>
<p class="quote">Sergio Aguero has scored 8 goals with his head this season. 80% more than any other player under 5'9.<h2>Jeff Stelling bot</h2></p>

<p class="football-clock">83 min:</p>
<p>Not alot going on, City are passing without much penetration and whenever Blackburn get the ball they're trying to get forward quickly down the wings and slip balls through to DJ Campbell - to no avail thus far.  </p>

<p class="football-clock">78 min:</p>
<!-- @include '../../inc/media/gallery.kit' -->
<p>Blackburn enjoy a little possession in the City half, working the ball from Chris Taylor on the right to Ben Marshall on the left, but Micah Richards is too strong for him, and it's a City throw. </p>

<p class="football-clock">69 min:</p>
<!-- @include '../../inc/football/football-card-stats.kit' -->
<p>City's defence remains in an abysmal state. Hazard, with that glorious change of pace, zigzags between a couple of players in the middle and suddenly he's got a free run at the back four. He sidesteps another defender and then finds Ivanovic on the overlap. His firm cross is pushed out by Hart, straight to Hazard, who should shoot, but instead backheels to no one in particular. City promptly give the ball back to Chelsea, though. Luiz's low cross just evades Eto'o in the middle but finds Willian, whose deflected shots slithers just wide. </p>

<div class="football-goal">
<p>What a thumper, Hazard slips inside the 18 yard and places a silky smooth side-footer into the bottom right corner of the net. Hart is motionless. </p>
</div>

<div class="football-goal">
<p>GOAL (hazard, 67)</p>
</div>

<div class="border-line advert"></div>
<p class="football-clock">64 min:</p>
<p>David Luiz knocks a pass down the right and Ramires lung-busts his way to the ball, winning a corner off Nastasic. </p>

<p class="football-clock">62 min:</p>
<p>At the moment, it's hard to see City equalising. Not that they can't or won't, but they can't get into this game at all. They can barely string two or three passes together, Chelsea's intense pressure drawing errors.</p>

</article>