<div class="clear-fix"></div>
<article>
<div id="live-event-container">
	<div><p>90</p><div style="margin:-55px 0 0 250px;"><i class="icon-arrow-left"></i> Baines</div></div>
	<div><div style="margin:10px 250px -50px 0;">Aguero <div class="football-ball"></div></div><p class="live-event-time">87</p></div>
	<div><p>81</p><div style="margin:-55px 0 0 250px;"><div class="yellow-card"></div> Lukaku</div></div>
	<div class="hidden">
		<div><p>78</p><div style="margin:-55px 0 0 250px;"><div class="yellow-card"></div> Lukaku</div></div>
		<div><p>75</p><div style="margin:-55px 0 0 250px;"><div class="yellow-card"></div> Lukaku</div></div>
	</div>
</div>

<div class="button showhide"><a href="">Show more</a></div>
</article>