<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script type="text/javascript">
$(function(){
	$("ul#ticker01").liScroll();
//Syntax
$.syntax({root: 'http://www.gcmingati.net/wordpress/wp-content/themes/giancarlo-mingati/js/jquery-syntax/'});

});
</script>
<div class="live-scores">
	<h4>Live ticker</h4>
	<h2 class="live-ticker">| GOAL (Rooney '77) | MISSED PENALTY (Lampard '77) | GOAL (Rooney '77) | GOAL (Rooney '77) | GOAL (Rooney '77) | MISSED PENALTY (Lampard '77) | GOAL (Rooney '77) | GOAL (Rooney '77) | GOAL (Rooney '77) | MISSED PENALTY (Lampard '77) | GOAL (Rooney '77) | GOAL (Rooney '77)</h2>
<!--<ul id="ticker01">
		<li><span>10/10/2007</span><a href="#/ogt/content/news/News183.complete">The first thing that most Javascript programmers</a></li>
		<li><span>10/10/2007</span><a href="#/ogt/content/news/News175.complete">End up doing is adding some code</a></li>
		<li><span>10/10/2007</span><a href="#/ogt/content/news/News177.complete">The code that you want to run</a></li>
		<li><span>08/10/2007</span><a href="#/ogt/content/news/News176.complete">Inside of which is the code that you want to run</a></li>
		<li><span>08/10/2007</span><a href="#/ogt/content/news/News178.complete">Right when the page is loaded</a></li>
		<li><span>05/10/2007</span><a href="#/ogt/content/news/News173.complete">Problematically, however, the Javascript code</a></li>
		<li><span>04/10/2007</span><a href="#/ogt/content/news/News183.complete">The first thing that most Javascript programmers</a></li>
		<li><span>04/10/2007</span><a href="#/ogt/content/news/News175.complete">End up doing is adding some code</a></li>
		<li><span>04/10/2007</span><a href="#/ogt/content/news/News177.complete">The code that you want to run</a></li>
		<li><span>03/10/2007</span><a href="#/ogt/content/news/News176.complete">Inside of which is the code that you want to run</a></li>
		<li><span>03/10/2007</span><a href="#/ogt/content/news/News178.complete">Right when the page is loaded</a></li>
		<li><span>01/10/2007</span><a href="#/ogt/content/news/News173.complete">Problematically, however, the Javascript code</a></li>
	</ul>-->
</div>
<div style="clear:left; margin-bottom:-37px;">&nbsp;</div