<article>
<h4><i class="icon-refresh"> Updated just now</i></h4>

<div class="border-line"></div>
<aside class="lean-left timestamp">
	<p class="football-clock">20 min:</p>
</aside>
<p class="quote">Sergio Aguero has scored 8 goals with his head this season. 80% more than any other player under 5'9.<h2>Jeff Stelling bot</h2></p>

<div class="border-line"></div>
<aside class="lean-left timestamp">
	<p class="football-clock">18 min:</p>
</aside>
<p>Not alot going on, City are passing without much penetration and whenever Blackburn get the ball they're trying to get forward quickly down the wings and slip balls through to DJ Campbell - to no avail thus far.  </p>


<div class="border-line"></div>
<aside class="lean-left timestamp">
	<p class="football-clock">15 min:</p>
</aside>
<p>Blackburn enjoy a little possession in the City half, working the ball from Chris Taylor on the right to Ben Marshall on the left, but Micah Richards is too strong for him, and it's a City throw. </p>

<div class="border-line"></div>
<aside class="lean-left timestamp">
	<p class="football-clock">5 min:</p>
</aside>
<p>Blackburn enjoy a little possession in the City half, working the ball from Chris Taylor on the right to Ben Marshall on the left, but Micah Richards is too strong for him, and it's a City throw. </p>

<div class="border-line"></div>
<aside class="lean-left timestamp">
	<p class="football-clock">2 min:</p>
</aside>
<p>Blackburn enjoy a little possession in the City half, working the ball from Chris Taylor on the right to Ben Marshall on the left, but Micah Richards is too strong for him, and it's a City throw. </p>

<div class="border-line"></div>
<aside class="lean-left timestamp">
	<p class="football-clock">Kickoff</p>
</aside>
<p>Blackburn enjoy a little possession in the City half, working the ball from Chris Taylor on the right to Ben Marshall on the left, but Micah Richards is too strong for him, and it's a City throw. </p>

</article>