<!-- 
	$var-item-title = 
	<span class="item-live">LIVE</span> Flood crisis: heavy rain triggers new severe warning 
-->

<!-- 
	$var-item-standfirst = 
	Follow live updates on the flooding crisis as the latest in a series Atlantic storms deluges sodden Britain with yet more heavy rain 
-->


<!-- START item-container -->
<div class="container item-container importance-2">
	
	<div class="row">
		
		<div class="col-md-12">

			<!-- START container-item-border -->
			<div class="container-item-border"></div>
			<!-- END container-item-border -->
		
		</div>

		<div class="col-xs-12 item-title item-title-mobile">
			<h2><!-- $var-item-title --></h2>
		</div>

		<div class="col-xs-6 col-sm-4 col-md-3">

			<!-- START item-image -->
			<div class="item item-image">
				<img src="img/image-5x3.svg" width="600" class="img-responsive">
			</div>
			<!-- END item-image -->
		
		</div>
		
		<div class="col-xs-12 col-sm-3 col-md-3">

			<!-- START item-content -->
			<div class="item item-content">
				<div class="item-title item-title-desktop">
					<h2><!-- $var-item-title --></h2>
				</div>
				<div class="item-standfirst">
					<p><!-- $var-item-standfirst --></p>
				</div>
				<div class="item-meta item-meta-desktop">
					<span><i class="fa fa-clock-o"></i> 4m</span><span><i class="fa fa-comment"></i> 56</span>
				</div>
			</div>
			<!-- END item-content -->

		</div>

		<div class="col-xs-12">
			<div class="item-meta item-meta-mobile">
				<span><i class="fa fa-clock-o"></i> 4m</span><span><i class="fa fa-comment"></i> 56</span>
			</div>
		</div>

	</div>

	

</div>
<!-- END item-container -->