<!-- 
	$var-section-title = 
	Sochi 2014
-->

<!-- 
	$var-item-1-title = 
	Winter Olympics day 12 – live! 
-->

<!-- 
	$var-item-2-title = 
	Great Britain's women beaten by Canada in curling semi-final
-->

<!-- 
	$var-item-3-title = 
	IOC bans Ukraine's athletes from wearing black armbands at Sochi
-->

<!-- 
	$var-item-4-title = 
	Medal standings, schedule and results
-->

<!-- START item-container -->
<div class="container item-container importance-4-section">

	<div class="row">

		<div class="col-md-12">
			
			<!-- START container-item-border -->
			<div class="container-item-border"></div>
			<!-- END container-item-border -->
			
			<!-- START section-title -->
			<div class="section-title">
				<h2><!-- $var-section-title --></h2>
			</div>
			<!-- END section-title -->
		
		</div>

		<div class="col-sm-3 col-md-3 item-border">

			<!-- START container-item-1 -->
			<div class="container-item container-item-1">


				<!-- START item-content -->
				<div class="item item-content">
					<div class="item item-image">
						<img src="img/image-5x3.svg" width="600" class="img-responsive">
					</div>
					<div class="item-title">
						<h2><!-- $var-item-2-title --></h2>
					</div>
					<div class="item-meta">
						<span><i class="fa fa-clock-o"></i> 4m</span><span><i class="fa fa-comment"></i> 56</span>
					</div>
				</div>
				<!-- END item-content -->

			</div>
			<!-- END container-item-1 -->

		</div>

		<div class="col-sm-3 col-md-3 item-border">

			<!-- START container-item-2 -->
			<div class="container-item container-item-2">

				<!-- START container-item-border -->
				<div class="container-item-border container-item-border-mobile"></div>
				<!-- END container-item-border -->

				<!-- START item-content -->
				<div class="item item-content">
					<div class="item item-image">
						<img src="img/image-5x3.svg" width="600" class="img-responsive">
					</div>
					<div class="item-title">
						<h2><!-- $var-item-2-title --></h2>
					</div>
					<div class="item-meta">
						<span><i class="fa fa-clock-o"></i> 4m</span><span><i class="fa fa-comment"></i> 56</span>
					</div>
				</div>
				<!-- END item-content -->

			</div>
			<!-- END container-item-2 -->

		</div>

		<div class="col-sm-3 col-md-3 item-border">

			<!-- START container-item-3 -->
			<div class="container-item container-item-3">

				<!-- START container-item-border -->
				<div class="container-item-border container-item-border-mobile"></div>
				<!-- END container-item-border -->

				<!-- START item-content -->
				<div class="item item-content">
					<div class="item item-image">
						<img src="img/image-5x3.svg" width="600" class="img-responsive">
					</div>
					<div class="item-title">
						<h2><!-- $var-item-3-title --></h2>
					</div>
					<div class="item-meta">
						<span><i class="fa fa-clock-o"></i> 4m</span><span><i class="fa fa-comment"></i> 56</span>
					</div>
				</div>
				<!-- END item-content -->

			</div>
			<!-- END container-item-3 -->

		</div>

		<div class="col-sm-3 col-md-3">

			<!-- START container-item-3 -->
			<div class="container-item container-item-4">

				<!-- START container-item-border -->
				<div class="container-item-border container-item-border-mobile"></div>
				<!-- END container-item-border -->

				<!-- START item-content -->
				<div class="item item-content">
					<div class="item item-image">
						<img src="img/image-5x3.svg" width="600" class="img-responsive">
					</div>
					<div class="item-title">
						<h2><!-- $var-item-4-title --></h2>
					</div>
					<div class="item-meta">
						<span><i class="fa fa-clock-o"></i> 4m</span><span><i class="fa fa-comment"></i> 56</span>
					</div>
				</div>
				<!-- END item-content -->

			</div>
			<!-- END container-item-4 -->

		</div>
		
		<div class="col-md-12">
			<!-- START container-more -->
			<div class="container-more">
				<i class="fa fa-plus-circle"></i>
			</div>
			<!-- END container-more -->
		</div>

	</div>

</div>
<!-- END item-container -->



