<!-- 
	$var-item-1-title = 
	Alps murders: French police seize motorcycle at arrested 
	man's home 
-->

<!-- 
	$var-item-1-standfirst = 
	Police have been trying to trace motorcyclist spotted 
	close to scene of quadruple murder near Lake Annecy in 2012
-->

<!-- 
	$var-item-2-title = 
	Unemployment rate rises to 7.2% but claimant count falls 
	125,000 
-->

<!-- 
	$var-item-2-standfirst = 
	Unemployment expected to be steady at 7.1% 1 in 5 UK employees 
	works part-time 'Shorter hours work culture here to stay' 
	despite recovery
-->


<!-- START item-container -->
<div class="container item-container importance-3">
	
	<div class="row">

		<div class="col-xs-6 col-sm-6 col-md-6 item-border">

			<!-- START container-item-1 -->
			<div class="container-item container-item-1">
			
				<div class="row">
					
					<div class="col-md-12">

						<!-- START container-item-border -->
						<div class="container-item-border"></div>
						<!-- END container-item-border -->
					
					</div>

					<div class="col-md-12">

						<!-- START item-title -->
						<div class="item-title item-title-desktop">
							<h2><!-- $var-item-1-title --></h2>
						</div>
						<!-- END item-title -->
					
					</div>

					<div class="col-sm-6 col-md-6">

						<!-- START item-image -->
						<div class="item item-image">
							<img src="img/image-5x3.svg" width="600" class="img-responsive">
						</div>
						<!-- END item-image -->

					</div>

					<div class="col-sm-6 col-md-6">

						<!-- START item-content -->
						<div class="item item-content">
							
							<div class="item-title item-title-mobile">
								<h2><!-- $var-item-1-title --></h2>
							</div>

							<div class="item-standfirst item-standfirst-mobile">
								<p><!-- $var-item-1-standfirst --></p>
							</div>
							
							<div class="item-meta">
								<span><i class="fa fa-clock-o"></i> 4m</span><span><i class="fa fa-comment"></i> 56</span>
							</div>

						</div>
						<!-- END item-content -->
					
					</div>

				</div>

			</div>
			<!-- END container-item-1 -->

		</div>

		<!-- START item-2 -->
		<div class="col-xs-6 col-sm-6 col-md-6">

			<!-- START container-item-2 -->
			<div class="container-item container-item-2">
			
				<div class="row">
					
					<div class="col-md-12">

						<!-- START container-item-border -->
						<div class="container-item-border"></div>
						<!-- END container-item-border -->
					
					</div>

					<div class="col-md-12">

						<!-- START item-title -->
						<div class="item-title item-title-desktop">
							<h2><!-- $var-item-2-title --></h2>
						</div>
						<!-- END item-title -->
					
					</div>

					<div class="col-sm-6 col-md-6">

						<!-- START item-image -->
						<div class="item item-image">
							<img src="img/image-5x3.svg" width="600" class="img-responsive">
						</div>
						<!-- END item-image -->

					</div>

					<div class="col-sm-6 col-md-6">

						<!-- START item-content -->
						<div class="item item-content">

							<div class="item-title item-title-mobile">
								<h2><!-- $var-item-2-title --></h2>
							</div>

							<div class="item-standfirst item-standfirst-mobile">
								<p><!-- $var-item-2-standfirst --></p>
							</div>
							
							<div class="item-meta">
								<span><i class="fa fa-clock-o"></i> 4m</span><span><i class="fa fa-comment"></i> 56</span>
							</div>

						</div>
						<!-- END item-content -->
					
					</div>

				</div>

			</div>
			<!-- END container-item-2 -->

		</div>


	</div>

</div>
<!-- END item-container -->