<div class="container item-container importance-list">

	<div class="row">

		<div class="col-md-12 container-item">
			
			<!-- START container-item-border -->
			<div class="container-item-border container-item-mobile"></div>
			<!-- END container-item-border -->
		
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				Mother arrested on suspicion of murder after daughter falls to her death
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				Record number of sanctions made against benefits claimants in 2013
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				Chemicals leaching into food from packaging raise safety concerns
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				Lebanon blast kills at least four near Iranian cultural centre in Beirut
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				Completion date for Dawlish rail repairs put back to mid-April
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				Eliza-Mae baby death: family pay tribute to six-day-old girl
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				Indian state rules Rajiv Gandhi assassination plotters should be freed
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				Record number of sanctions made against benefits claimants in 2013
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				Thailand unrest: court prohibits use of force against protesters
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				EU migrants face new barrier to getting state benefits
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				NHS in England delays sharing of medical records
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				Concern over number of girls admitted to hospital for stress
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				US intelligence chief: NSA should have been more open about data collection
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				Tributes paid to murdered Gloucester hairdresser Hollie Gazzard
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				More than 500 Indian workers have died in Qatar since 2012, figures show
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 container-item">
			<div class="item">
				Valencia game in Kiev moved to Cyprus following unrest in Ukraine
			</div>
		</div>

	</div>



</div>