<!-- 
	$var-item-1-title = 
	Manchester City's Pellegrini BOO faces Uefa charge for referee attack 
-->

<!-- 
	$var-item-2-title = 
	Chemicals leaching into food from packaging raise safety concerns
-->

<!-- 
	$var-item-3-title = 
	Arsenal v Bayern Munich: live Champions League webchat
-->

<!-- 
	$var-item-4-title = 
	David Cameron defends 'moral mission' on welfare
-->

<!-- START item-container -->
<div class="container item-container importance-4">

	<div class="row">

		<div class="col-xs-12 col-sm-3 col-md-3 item-border">

			<!-- START container-item-1 -->
			<div class="container-item container-item-1">

				<!-- START container-item-border -->
				<div class="container-item-border"></div>
				<!-- END container-item-border -->

				<!-- START item-content -->
				<div class="item item-content">
					<div class="item item-image">
						<img src="img/image-5x3.svg" width="600" class="img-responsive">
					</div>
					<div class="item-title">
						<h2><!-- $var-item-1-title --></h2>
					</div>
					<div class="item-meta">
						<span><i class="fa fa-clock-o"></i> 4m</span><span><i class="fa fa-comment"></i> 56</span>
					</div>
				</div>
				<!-- END item-content -->

			</div>
			<!-- END container-item-1 -->

		</div>

		<div class="col-xs-12 col-sm-3 col-md-3 item-border">

			<!-- START container-item-2 -->
			<div class="container-item container-item-2">

				<!-- START container-item-border -->
				<div class="container-item-border"></div>
				<!-- END container-item-border -->

				<!-- START item-content -->
				<div class="item item-content">
					<div class="item item-image">
						<img src="img/image-5x3.svg" width="600" class="img-responsive">
					</div>
					<div class="item-title">
						<h2><!-- $var-item-2-title --></h2>
					</div>
					<div class="item-meta">
						<span><i class="fa fa-clock-o"></i> 4m</span><span><i class="fa fa-comment"></i> 56</span>
					</div>
				</div>
				<!-- END item-content -->

			</div>
			<!-- END container-item-2 -->

		</div>

		<div class="col-xs-12 col-sm-3 col-md-3 item-border">

			<!-- START container-item-3 -->
			<div class="container-item container-item-3">

				<!-- START container-item-border -->
				<div class="container-item-border"></div>
				<!-- END container-item-border -->

				<!-- START item-content -->
				<div class="item item-content">
					<div class="item item-image">
						<img src="img/image-5x3.svg" width="600" class="img-responsive">
					</div>
					<div class="item-title">
						<h2><!-- $var-item-3-title --></h2>
					</div>
					<div class="item-meta">
						<span><i class="fa fa-clock-o"></i> 4m</span><span><i class="fa fa-comment"></i> 56</span>
					</div>
				</div>
				<!-- END item-content -->

			</div>
			<!-- END container-item-3 -->

		</div>

		<div class="col-xs-12 col-sm-3 col-md-3">

			<!-- START container-item-3 -->
			<div class="container-item container-item-4">

				<!-- START container-item-border -->
				<div class="container-item-border"></div>
				<!-- END container-item-border -->

				<!-- START item-content -->
				<div class="item item-content">
					<div class="item item-image">
						<img src="img/image-5x3.svg" width="600" class="img-responsive">
					</div>
					<div class="item-title">
						<h2><!-- $var-item-4-title --></h2>
					</div>
					<div class="item-meta">
						<span><i class="fa fa-clock-o"></i> 4m</span><span><i class="fa fa-comment"></i> 56</span>
					</div>
				</div>
				<!-- END item-content -->

			</div>
			<!-- END container-item-4 -->

		</div>

	</div>

</div>
<!-- END item-contaier -->