<!-- 
	$var-section-title = 
	Features 
-->

<div class="container item-container importance-features">

	<div class="row">

		<div class="col-md-12 container-item">
			
			<!-- START container-item-border -->
			<div class="container-item-border container-item-mobile"></div>
			<!-- END container-item-border -->
			
			<!-- START section-title -->
			<div class="section-title">
				<h2><!-- $var-section-title --></h2>
			</div>
			<!-- END section-title -->
		
		</div>

		<div class="col-xs-12 col-sm-6 col-md-6 container-item container-item-1">

			<div class="item">
				<img src="img/image-5x3.svg" width="600" class="img-responsive">
			</div>

		</div>

		<div class="col-xs-6 col-sm-6 col-md-6 container-item container-item-2">

			<div class="item">
				<img src="img/image-5x3.svg" width="600" class="img-responsive">
			</div>

		</div>

		<div class="col-xs-6 col-sm-4 col-md-4 container-item container-item-3">
			
			<div class="item">
				<img src="img/image-5x3.svg" width="600" class="img-responsive">
			</div>

		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 container-item container-item-4">
			
			<div class="item">
				<img src="img/image-5x3.svg" width="600" class="img-responsive">
			</div>

			<div class="item-title item-title-mobile">
				<h2>Jeremy Hunt: the next Tory leader?</h2>
			</div>

		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 container-item container-item-5">
			
			<div class="item">
				<img src="img/image-5x3.svg" width="600" class="img-responsive">
			</div>

			<div class="item-title item-title-mobile">
				<h2>Clip joint: bromances - the best guy pals on screen</h2>
			</div>

		</div>


	</div>

</div>