<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line"></div>
		<h2 class="container-header">comments</h2>
	</div>
		<div class="gs-wrapper">
		
		<div class="col col-mobile-3 col-tablet-3"><p class="quote"><img src="img/quote.svg"><a href="">Nullam id dolor id nibh ultricies vehicula ut id elit.</a><i class="icon-user"></i><p class="article-comment-count"> Username</p></div>

		<div class="col col-mobile-3 col-tablet-3"><p class="quote"><img src="img/quote.svg"><a href="">Nullam id dolor id nibh ultricies vehicula ut id elit.</a></p></div>
		
		<div class="col col-mobile-3 col-tablet-3"><p class="quote"><img src="img/quote.svg"><a href="">Nullam id dolor id nibh ultricies vehicula ut id elit.</a></p></div>

		<div class="col col-mobile-3 col-tablet-"><p class="quote"><img src="img/quote.svg"><a href="">Nullam id dolor id nibh ultricies vehicula ut id elit.</a></p></div>
		
		</div>
		
		<!--<div><h4 style="font:normal; color:#fff; height:100%; background:#234a81; text-align:center; padding:5px;"><i class="icon-comment"></i> 24 more comments</h4></div>
		<p class="button-read-more"><a href=""><i class="icon-angle-down icon-large"></i></a></p>
		</div>-->


		<p class="button button-center"><a href="">More comments</a></p>
	</div>

		<div class="border-line-thick"></div>
</div>