<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line"></div>
		<h2 class="container-header">popular on the guardian</h2>
	</div>
		<div class="gs-wrapper">
		
		<div class="col col-mobile-3 col-tablet-7"><img src="img/image-5x3.svg"/><h1 class="container-header large"><a href="">Google CEO caught in the open with a Nexus 5.</a></h1>
		<li class="article-comment-count"><i class="icon-time"></i> 3h</li>
		<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li></div>

		<div class="col col-mobile-3 col-tablet-3"><img src="img/image-5x3.svg"/><h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
		<p class="article-comment-count"><i class="icon-time"></i> 3h</p>
		<p class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></p></div>

		<div class="col col-mobile-3 col-tablet-4"><img src="img/image-5x3.svg"/><h3><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h3>
		<p class="article-comment-count"><i class="icon-time"></i> 3h</p>
		<p class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></p></div></div>

		<div class="col col-mobile-3 col-tablet-3"><img src="img/image-5x3.svg"/><h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2></div>

		<div class="col col-mobile-3 col-tablet-3"><img src="img/image-5x3.svg"/>
		<p class="article-comment-count"><i class="icon-time"></i> 3h</p>
		<p class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></p></div></div>
	
		
		</div>
</div>