
 <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
 <script src="js/tabs.ui.min.js"></script>
 <script src="js/tabs.min.js"> </script>

<footer class="page-footer">
	<nav class="nav-footer">
		<ul>
			<!--<li><a href="#">Help</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Terms &amp; conditions</a></li>
			<li><a href="#">Privacy policy</a></li>
			<li><a href="#">Subscriptions</a></li>
			<li class="copyright-notice">© 2012 Guardian News and Media Limited or its affiliated companies. All rights reserved.</li>-->
		</ul>
	</nav>
</footer>
</html>
