
 <script src="js/jquery-2.0.2.min.js"></script>
 <script src="js/jquery-1.9.1.min.js"></script>
 <script src="js/tabs.ui.min.js"></script>
 <script src="js/tabs.min.js"> </script>
 <script src="js/bootstrap.min.js"> </script>

<script src="js/prettify.min.js"> </script> 
<script src="js/run_prettify_cc.min.js"> </script>
 
 <script src="js/showhide.min.js"> </script>

 <script src="js/accordion.min.js"> </script>
 <script src="js/accordion-with-arrows.min.js"> </script>

 <script src="js/sticky-position.min.js"> </script>

<footer class="page-footer">
	<nav class="nav-footer">
		<ul>
			<!--<li><a href="#">Help</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Terms &amp; conditions</a></li>
			<li><a href="#">Privacy policy</a></li>
			<li><a href="#">Subscriptions</a></li>
			<li class="copyright-notice">© 2012 Guardian News and Media Limited or its affiliated companies. All rights reserved.</li>-->
		</ul>
	</nav>
</footer>
</html>
