<div class="welcome">
	    
	<div class="centered">
	<h1 class="work-landing"><!--$pageTitle--></h1>
	<p class="sub">Wireframes.<!--$Version--></p>

	</div>
</div>

<div class="summary">
	<div class="centered">
	<h2>Summary</h2>
	<p class="body-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, molestiae, at, velit temporibus pariatur praesentium ipsum voluptatum omnis quasi quibusdam tenetur quo atque sint ducimus explicabo nostrum reiciendis esse autem.</p>
	</div>
	<h2>Change Log</h2>
	<p class="body-copy">Change log can be viewed in <a href="">Google docs</a></p>
	<p class="scrolltoview"><i class="icon-angle-down icon-large"></i></p>
</div>