<div class="framework-container" id="header-footer">
	<h1 class="page-header">Inital landing pages for presentation</h1>
	<p>Presenting internal pages with a landing screen and summary</p>
	
	<div class="framework-container">
	<h4>Welcome screen</h4>
	<p>Tells internal teams what page they're looking at, and the version.</p>
	
		<div class="welcome">
			<h1 class="work-landing">Commercial Components</h1>
			<p class="sub">Wireframes.v1</p>
			<p class="scrolltoview"><i class="icon-angle-down icon-large"></i></p>
		</div>
	</div>

	<div class="framework-container">
	<h4>Summary</h4>
		<p>Lay out what the page is telling the stakeholder, and list of logged changes, linking to a google doc.</p>
		<div>
			<h1 class="summary">Summary</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, aliquid, sapiente natus distinctio dignissimos quisquam soluta sit minus est quaerat. Soluta, ducimus, fugit quisquam eveniet maiores delectus earum veniam iste!</p>

		</div>
	</div>

		<pre><span class="pre-line-numbers"></span></pre>
	<p></p>
	
	<div class="border-line"></div>
</div>