<!-- $pageTitle = One page per match, Fri pm/Sat am -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal article-oppm -->
<!-- $navSection = uk-edition-football -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="article-header">
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp article-date-stamp"><time>Friday 2 April 2013</time></p>
			<h1 class="live-blog-match-score" data-notation="Football matches have the fixture (or score during and after the game) as their headline."><span class="home">Sunderland</span><span class="score">vs</span><span class="away">Liverpool</span><span class="info">17.30</span></h1>
			<p class="live-blog-match-comment"><span class="comment"> April 2013, Stadium of Light</span><span class="info">&nbsp;</span></p>
			<!-- @include '../../inc/article/article-details.kit' -->
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		
		<article class="article-body">
			<h2>Squad sheets</h2>
			
			<p class="article-byline"><strong><a href="#">Louise Taylor</a></strong></p>

			<figure class="article-image article-image-portrait" data-notation="At various points this portrait image becomes too big for screen depths, so is floated to the right.">
				<img src="../img/squad-sheet.jpg" />
				<figcaption>
					<p>Probable starters in bold, contenders in light.</p>
				</figcaption>
			</figure>

			<p>At the end of a week in which the prime minister has apologised to Liverpool fans for terrible wrongs that took place 23 years ago at Hillsborough, the atmosphere on Wearside promises to be poignant and evocative. "It will be highly charged because of what happened on Wednesday," said the Sunderland manager, Martin O'Neill. "It will be a very emotional occasion with Liverpool fans coming in their droves."</p>
			
			<p>While Brendan Rodgers's players aim to begin correcting a disappointing start to the campaign, Sunderland have surmounted problems with their new pitch's drainage and finally play their first home league game of the season.</p>
			
			<h2>Match details</h2>
			
			<dl class="list-match-details list-match-details-team">
				<dt>Venue</dt>
				<dd>Stadium of Light, Saturday 5.30pm</dd>
				<dt>Tickets</dt>
				<dd>£27-35 (0871 911 1973)</dd>
				<dt>Last season</dt>
				<dd>Sunderland 1 Liverpool 0</dd>
				<dt>Referee</dt>
				<dd>Martin Atkinson</dd>
				<dt>This season's matches</dt>
				<dd>3 Y13, R0, 4.33 cards per game</dd>
				<dt>Odds</dt>
				<dd>Sunderland 11-5 Liverpool 6-5 Draw 9-4</dd>
			</dl>
			
			<div class="wrapper-team-details" data-notation="At larger screen sizes, the team details sit side by side. Each team will have one related article from the press conferences.">
				<h2>Team details</h2>
				<aside class="article-related article-related-left">
					<h2>More on this story</h2>
					<article class="article" data-importance="small">
						<h3><a href="#">Liverpool fly-on-the-wall documentary raises Martin O'Neill's eyebrows</a></h3>
						<p>Martin O'Neill is surprised that Brendan Rodgers consented to the new fly-on-the-wall documentary about Liverpool which will be broadcast this month.</p>
					</article>
				</aside>
			
				<section class="team-details team-details-home">
					<h3>Sunderland</h3>
			
					<dl class="list-match-details list-match-details-team">
						<dt>Subs from</dt>
						<dd>Westwood, Rose, Kilgallon, Bramble, Meyler, Campbell, Vaughan, Ji, Saha, Wickham, Reed, Egan</dd>
						<dt>Doubtful</dt>
						<dd>Johnson (thigh), Vaughan (groin)</dd>
						<dt>Injured</dt>
						<dd>Bardsley (ankle, Oct), Brown (knee, Oct)</dd>
						<dt>Suspended</dt>
						<dd>None</dd>
						<dt>Form guide</dt>
						<dd>DD</dd>
						<dt>Disciplinary record</dt>
						<dd>Y1 R0</dd>
						<dt>Leading scorer</dt>
						<dd>Fletcher 2</dd>
					</dl>
				</section>
				<!-- end .team-details .team-details-home -->
			
				<aside class="article-related article-related-right">
					<h2>More on this story</h2>
					<article class="article" data-importance="small">
						<h3><a href="#">Liverpool's Brendan Rodgers expects 'terrific job' from new scouts</a></h3>
						<p>Brendan Rodgers believes one of the main causes of Liverpool's calamitous end to the transfer window has been resolved.</p>
					</article>
				</aside>
			
				<section class="team-details team-details-away">
					<h3>Liverpool</h3>
			
					<dl class="list-match-details list-match-details-team">
						<dt>Subs from</dt>
						<dd>Doni, Jones, Kelly, Carragher, Coates, Henderson, Shelvey, Downing, Assaidi, Morgan, Robinson, Wilson</dd>
						<dt>Doubtful</dt>
						<dd>Assaidi (groin), José Enrique (knee)</dd>
						<dt>Injured</dt>
						<dd>Cole (hamstring, 23 Sep), Lucas (thigh ,Nov)</dd>
						<dt>Suspended</dt>
						<dd>None</dd>
						<dt>Form guide</dt>
						<dd>LDL</dd>
						<dt>Disciplinary record</dt>
						<dd>Y7 R1</dd>
						<dt>Leading scorers</dt>
						<dd>Skrtel, Suárez 1</dd>
					</dl>
				</section>
				<!-- end .team-details .team-details-home -->
			</div>
			<!-- end .wrapper-team-details -->
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->	
			
			<section class="article-tags">
				<h2>Tags</h2>
				<ul class="list-article-tags">
					<li><a href="#">Premier League</a></li>
					<li><a href="#">Sunderland</a></li>
					<li><a href="#">Liverpool</a></li>
				</ul>					
			</section>
			<!-- end .article-tags -->			
		</article>
		<!-- end .article-body -->
		
		<!-- @include '../../inc/comments/comment-teaser-poll-football.kit' -->
		
		<!-- @include '../../inc/comments/comment-article-comments.kit' -->
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>
		
			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Football</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>1 hour ago</time></p>
				<h3><a href="#">Ancelotti confirmed at Real Madrid, Blanc takes over at PSG</a></h3>
				<p>Carlo Ancelotti is confirmed as their Real Madrid's coach, with Laurent Blanc replacing him at PSG</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="#">Guardiola relishing Bayern pressure</a></h3>
				<p>Pep Guardiola says he has 'no fear' of Bayern's expectations after being presented as their manager</p>
			</li>
		</ul>
		<!-- end page-controls -->
		
		<!-- @include '../../inc/page/page-footer.kit' -->

<!-- @include '../../inc/template/template-footer-v2.kit' -->