<!-- $pageTitle = One page per match, Sat eve -->
<!-- $pageType = article-v2 -->
<!-- $page = article-live-blog-v2 -->
<!-- $navSection = uk-edition-football -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="article-header">
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp article-date-stamp"><time>Friday 2 April 2013</time></p>
			<h1 class="live-blog-match-score" data-notation="Once the game has finished, the headline becomes the match result."><span class="home">Sunderland</span><span class="score">1 - 1</span><span class="away">Liverpool</span><span class="info">FT</span></h1>
			<p class="live-blog-match-details"><span class="home">Fletcher 29'</span><span class="score">&nbsp;</span><span class="away">Suarez 77'</span><span class="info">&nbsp;</span></p>
			<p class="live-blog-match-comment"><span class="comment">&nbsp;</span><span class="info">&nbsp;</span></p>
			<!-- @include '../../inc/article/article-details.kit' -->
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		
		<article class="article-body">
			<div class="tabs-container live-blog-tab-set">
				<ul class="tabs live-blog-tabs">
					<li><a href="#live-blog-tab-1" class="tab-control live-blog-tab-control">Reports</a></li><li><a href="#live-blog-tab-2" class="tab-control live-blog-tab-control">Statistics</a></li><li><a href="#live-blog-tab-3" class="tab-control live-blog-tab-control">Scores/table</a></li>
				</ul>
		
				<div id="live-blog-tab-1" class="tab-pane live-blog-tab-pane" role="presentation" data-notation="On Monday mornings the Guardian match report will replace the Observer match report.">
					<div class="wrapper-match-report">
						<h2 class="article-header-oppm">Luis Suárez equaliser cannot mask Liverpool's striking deficiencies</h2>
						<p class="article-byline article-byline-oppm"><strong><a href="#">Louise Taylor</a></strong></p>			
						<p>Compromise is a vital part of football management. The surprising number of long balls studding Liverpool's game suggested that Brendan Rodgers, mere weeks into his first season at Anfield, has already accepted the need to modify a few short-passing principles.</p>
						<figure class="article-video">
							<img src="../img/video-16x10.svg" alt="" />
							<figcaption>Sunderland v Liverpool match highlights. <cite class="source">Video: ESPN</cite></figcaption>
						</figure>	
						<p>With Steven Gerrard in Liverpool's team it is virtually impossible to replicate precisely the controlled, possession-based game Rodgers instilled at Swansea and the Northern Irishman has responded with a sensible dash of pragmatism.</p>
						<p>The only shame is that this slight relaxation of philosophy arrived too late to keep Andy Carroll at Anfield. Had Carroll – or another senior outright striker of the type Liverpool, unforgivably, lack – been on the pitch, Rodgers' team would surely have won comfortably.</p>
						<aside class="article-related article-related-left">
							<h2>Reaction</h2>
							<article class="article" data-importance="small">
								<h3><a href="#">Premier League: 10 talking points from this weekend's action</a></h3>
								<p>Aston Villa are on the road to recovery, Santi Cazorla could be player of the year and Chelsea lack depth up front.</p>
							</article>
						</aside>
						<p>With Raheem Sterling excelling on the right of the front three and Jonjo Shelvey dangerous in an attacking midfield role in front of Gerrard and Joe Allen, Liverpool were frequently a fluid blur of exhilaratingly high-tempo passing and movement. When they played it long they usually did so with intelligence and accuracy but they lacked an attacking focal point.</p>
					
						<div class="advert advert-mpu">
							<img src="../img/advert-mpu.jpg" />
						</div>
						<!-- end .advert -->
						<div id="more-match-report-content-one" class="show-hide-container">
							<p>Fortunately for Martin O'Neill a Sunderland side well below their best possessed a £12m centre-forward in Steven Fletcher who, courtesy of dreadful defending on Glen Johnson's part, scored his third goal in two games.</p>
							<p>Sunderland had started badly and vaguely got going only when the impressive Jack Colback began exploiting the gaps left by Gerrard's occasional positional indiscipline. With the normally assured Allen hassled into uncharacteristic concessions of possession, they might have done better on the counter-attack had Adam Johnson not been absent injured or the alarmingly lacklustre Stéphane Sessègnon looked as if he cared.</p>
							<p>An evocative evening when thoughts rested with the 96 who lost their lives at Hillsborough 23 years ago really should have concluded with Liverpool's first league victory of the season but they had to settle for a point achieved by way of Sterling's cross, Titus Bramble's misjudgment and Luis Suárez's volley.</p>
							<p>"We dominated and should have won," said Shelvey. "Stevie G always has words of inspiration for us before kick-off and he was like that again but the boss was like that too. His message was 'do it for the 96'.</p>
							<p>"What happened this week was an inspiration for us. The Liverpool fans fought for years to get that verdict and we wanted to do it for them. Everyone is gutted we didn't get the three points we deserved.</p>
							<p>"The way Brendan Rodgers plays his football suits me. His system is working, we're dominating possession but we have to start taking our chances. When we do that we'll rise up the table. We were disappointed no striker was brought in at the end of the transfer window but it's down to the midfielders to start racking up goals."</p>
							<p>Although Suárez is clearly a forward, his clever approach play – sometimes too subtle for team-mates – against a Sunderland team that last won a Premier League game in March emphasised that he is much more a creator than a finisher.</p>
							<p>Yet the moment, late on, which really highlighted the folly of loaning Carroll to West Ham came when the Uruguayan – whose booking for a first-half dive was his third in four league games – took a corner. The problem? At that point Suárez was the only visiting player who could properly be described as a striker and he needed to be in the area.</p>
							<p>"Luis plays on emotion, all the top players do," said Rodgers. "I've got to say I'd read all these reports about Luis but he's been an absolute pleasure to work with. He's a good guy, an honest guy who works very hard."</p>
							<p>Much the same could be said about Kenny Dalglish's successor; what a shame Rodgers lacks the centre-forward required to make the most of his very real managerial qualities.</p>
						</div>
						<p class="show-hide-parent show-hide-continue-reading" data-notation="The article displays four paragraphs by default. Should users regularly select to continue reading, expanded will become their default."><a href="#more-match-report-content-one" class="show-hide-control">Continue reading</a></p>
					</div>
					<!-- end .wrapper-match-report -->	
					
					<div class="wrapper-match-report" data-notation="The Observer match report drops down to one paragraph with the option to continue reading.">
						<h2 class="article-header-oppm">Liverpool's Luis Suárez strikes to salvage a point at Sunderland</h2>
						<p class="article-byline article-byline-oppm"><strong><a href="#">Louise Taylor</a></strong></p>			
						<p>Liverpool moved the ball around fluently enough, created several chances, possessed a fabulous young winger in Raheem Sterling and even scored a rare goal but something was missing.</p>
						<p>If Andy Carroll had been on the pitch rather than nursing an injury at West Ham, Brendan Rodgers's team would surely have secured a much craved victory on one of the more poignant evenings of their long history. Instead they had to make do with a point and the looming prospect of some uncomfortably forensic analysis of the new regime's perceived shortcomings.</p>
						<p>"It was an emotional occasion but I thought the performance, our movement, was outstanding," said Rodgers, accentuating the positives. "We looked a threat, players are growing into the team, we're improving all the time. We were terrific."</p>
						<aside class="article-related article-related-left">
							<h2>Reaction</h2>
							<article class="article" data-importance="small">
								<h3><a href="#">Brendan rogers believes Liverpool deserved win</a></h3>
								<p>Rodgers praises his sides "very very good performance", stating he is disappointed not to win.</p>
							</article>
						</aside>
						<p>The only problem is that Liverpool have loaned their only senior outright striker to Upton Park and watching them increasingly mix Rodgers's preferred short passes with some accurate long balls, the folly of Carroll's exit was emphasised.</p>
						<div class="advert advert-mpu">
							<img src="../img/advert-mpu.jpg" />
						</div>
						<!-- end .advert -->
						<div id="more-match-report-content-two" class="show-hide-container">
							<p>In many ways it had been a day which belonged to the memory of absent friends. The flags outside the Stadium of Light were at half mast, banners demanded "Justice for the 96" and Liverpool emerged wearing black tracksuit tops emblazoned with that most haunting number.</p>
							<p>Rodgers knew that the end of a week in which the prime minister had apologised unequivocally for the events at Hillsborough 23 years ago was the perfect time for his side to record a first League win of the season.</p>
							<p>Appearing suitably psyched up, Liverpool started well, their momentum boosted by Sunderland's initial inability to string two passes together. A fluid, essentially 4-2-1-3 visiting formation featuring Jonjo Shelvey as the link between midfield and attack certainly seemed to confuse Martin O'Neill's players.</p>
							<p>Gradually though, Steven Gerrard began losing a little positional discipline and, spotting the gaps as England's captain rampaged forward from his supposedly deep role alongside Joe Allen, Sunderland's Jack Colback began initiating the odd home attack.</p>
							<p>Even so, Simon Mignolet made some decent saves as his defence were repeatedly mesmerised by Liverpool's movement and positional interchanging. How O'Neill must have wished that a thigh injury had not sidelined Adam Johnson.</p>
							<p>At least he had Steven Fletcher on the pitch. Very much against the run of play, the £12m striker scored his third goal in two games. It came at the end of a move started by Colback, continued by Craig Gardner and featuring lax marking from Luis Suárez and, most negligently Glen Johnson. When Gardner, overlapping from right-back, danced around Johnson with embarrassing ease, Pepe Reina could not quite reach his cross and Fletcher pounced to shoot Sunderland ahead.</p>
							<p>As Rodgers, unusually, lost his cool and berated Johnson, Liverpool's game went a little flat. It took Sterling and his exciting talents to get them going again and Sunderland's Danny Rose was given a tough time at left-back. How many goals, you wondered, might Carroll have scored in tandem with the 17-year-old?</p>
							<p>When Suárez collapsed under John O'Shea's challenge visiting fans appealed for a penalty. Sunderland supporters simply saw a dive and Martin Atkinson, the referee, agreed, booking Suárez. It was the Uruguayan's third yellow card in four League games.</p>
							<aside class="article-related article-related-right">
								<h2>Reaction</h2>
								<article class="article" data-importance="small">
									<h3><a href="#">O'Neill pleased Sunderland are back on track</a></h3>
									<p>Martin O'Neill praises the resilience of his Sunderland side following their hard-fought draw with Liverpool.</p>
								</article>
							</aside>
							<p>Cutting in on his right foot, Johnson very nearly atoned for the opener with a curving, Mignolet-deceiving, shot but the crossbar came between the full-back and redemption. With Colback, still Sunderland's best player, making things sporadically tough for Liverpool, Rodgers's body language became palpable. Off came Fabio Borini and on went Stewart Downing, the substitute assuming his preferred left side attacking role as Suárez shifted to a more central position – although that did not prevent the latter, bizarrely, taking the odd corner.</p>
							<p>Courtesy of a little help from Titus Bramble, Suárez celebrated his relocation by equalising. Sterling crossed, the ball bounced off Bramble's shin and, as the South American's fine volley hit the back of the net, Rodgers relaxed a little.</p>
							<p>"Liverpool probably deserved the equaliser," said O'Neill, presumably relieved to see Sebastian Larsson merely booked for a bad tackle on Sterling. "They had a number of chances but didn't take them."</p>	
							<dl>
								<dt>Match rating</dt>
								<dd>5 out of 10</dd>
							</dl>
						</div>
						<p class="show-hide-parent show-hide-continue-reading"><a href="#more-match-report-content-two" class="show-hide-control">Continue reading</a></p>
					</div>
					<!-- end .wrapper-match-report -->				
				</div>
				<!-- end #live-blog-tab-1 -->
				
				<div id="live-blog-tab-2" class="tab-pane live-blog-tab-pane" role="presentation">
					<!-- @include '../../inc/sport-statistics/sport-statistics-football-match-statistics.kit' -->
				</div>
				<!-- end  #live-blog-tab-2 .tab-pane -->
				
				<div id="live-blog-tab-3" class="tab-pane live-blog-tab-pane" role="presentation" data-notation="The 'Scores/table' tab is pulled out and placed to the right at larger screen sizes. Note in the wireframes this effects the central column size to allow enough room to display the scores/table correctly.">
					<!-- @include '../../inc/sport-statistics/sport-statistics-football-scores-v2.kit' -->
					
					<!-- @include '../../inc/sport-statistics/sport-statistics-football-table-v2.kit' -->	
				</div>
				<!-- end  #live-blog-tab-3 .tab-pane -->
			</div>
			<!-- end .tabs-container -->
			
			<div class="wrapper-live-blog show-hide-parent" data-notation="When the match report appears, the Live blog/text commentary drops to the last update, with option to load 10 more.">
				<h2>Live blog</h2>
				<p class="article-byline"><strong><a href="#">Paul Doyle</a></strong></p>
				
				<!-- @include '../../inc/live-blog/live-blog-oppm-football-text-v4.kit' -->
		
				<p class="load-more load-more-live-blog" data-notation="Selecting 'load more' loads in the previous ten entries to the live blog."><a href="../ajax/live-blog/live-blog-oppm-football-more-v4.html" class="load-more-control">Load more</a></p>
			</div>
			<!-- end .wrapper-live-blog -->
			
			<div class="wrapper-squad-sheets show-hide-parent" data-notation="As previously, when the game was taking place, the squad sheet area shows one paragraph with the option to show more.">	
				<h2>Squad sheets</h2>
			
				<p class="article-byline"><strong><a href="#">Louise Taylor</a></strong></p>

				<figure class="article-image article-image-portrait" data-notation="At various points this portrait image becomes too big for screen depths, so is floated to the right.">
					<img src="../img/squad-sheet.jpg" />
					<figcaption>
						<p>Probable starters in bold, contenders in light.</p>
					</figcaption>
				</figure>

				<p>At the end of a week in which the prime minister has apologised to Liverpool fans for terrible wrongs that took place 23 years ago at Hillsborough, the atmosphere on Wearside promises to be poignant and evocative. "It will be highly charged because of what happened on Wednesday," said the Sunderland manager, Martin O'Neill. "It will be a very emotional occasion with Liverpool fans coming in their droves."</p>
				<div id="more-squad-sheets" class="show-hide-container" role="presentation">
					<p>While Brendan Rodgers's players aim to begin correcting a disappointing start to the campaign, Sunderland have surmounted problems with their new pitch's drainage and finally play their first home league game of the season.</p>
					<h2>Match details</h2>
		
					<dl class="list-match-details list-match-details-team">
						<dt>Venue</dt>
						<dd>Stadium of Light, Saturday 5.30pm</dd>
						<dt>Tickets</dt>
						<dd>£27-35 (0871 911 1973)</dd>
						<dt>Last season</dt>
						<dd>Sunderland 1 Liverpool 0</dd>
						<dt>Referee</dt>
						<dd>Martin Atkinson</dd>
						<dt>This season's matches</dt>
						<dd>3 Y13, R0, 4.33 cards per game</dd>
						<dt>Odds</dt>
						<dd>Sunderland 11-5 Liverpool 6-5 Draw 9-4</dd>
					</dl>
					<div class="wrapper-team-details" data-notation="At larger screen sizes, the team details sit side by side. Each team will have one related article from the press conferences.">
						<h2>Team details</h2>
						<aside class="article-related article-related-left">
							<h2>More on this story</h2>
							<article class="article" data-importance="small">
								<h3><a href="#">Liverpool fly-on-the-wall documentary raises Martin O'Neill's eyebrows</a></h3>
								<p>Martin O'Neill is surprised that Brendan Rodgers consented to the new fly-on-the-wall documentary about Liverpool which will be broadcast this month.</p>
							</article>
						</aside>
		
						<section class="team-details team-details-home">
							<h3>Sunderland</h3>
		
							<dl class="list-match-details list-match-details-team">
								<dt>Subs from</dt>
								<dd>Westwood, Rose, Kilgallon, Bramble, Meyler, Campbell, Vaughan, Ji, Saha, Wickham, Reed, Egan</dd>
								<dt>Doubtful</dt>
								<dd>Johnson (thigh), Vaughan (groin)</dd>
								<dt>Injured</dt>
								<dd>Bardsley (ankle, Oct), Brown (knee, Oct)</dd>
								<dt>Suspended</dt>
								<dd>None</dd>
								<dt>Form guide</dt>
								<dd>DD</dd>
								<dt>Disciplinary record</dt>
								<dd>Y1 R0</dd>
								<dt>Leading scorer</dt>
								<dd>Fletcher 2</dd>
							</dl>
						</section>
						<!-- end .team-details .team-details-home -->
					
						<aside class="article-related article-related-right">
							<h2>More on this story</h2>
							<article class="article" data-importance="small">
								<h3><a href="#">Liverpool's Brendan Rodgers expects 'terrific job' from new scouts</a></h3>
								<p>Brendan Rodgers believes one of the main causes of Liverpool's calamitous end to the transfer window has been resolved.</p>
							</article>
						</aside>
			
						<section class="team-details team-details-away">
							<h3>Liverpool</h3>
			
							<dl class="list-match-details list-match-details-team">
								<dt>Subs from</dt>
								<dd>Doni, Jones, Kelly, Carragher, Coates, Henderson, Shelvey, Downing, Assaidi, Morgan, Robinson, Wilson</dd>
								<dt>Doubtful</dt>
								<dd>Assaidi (groin), José Enrique (knee)</dd>
								<dt>Injured</dt>
								<dd>Cole (hamstring, 23 Sep), Lucas (thigh ,Nov)</dd>
								<dt>Suspended</dt>
								<dd>None</dd>
								<dt>Form guide</dt>
								<dd>LDL</dd>
								<dt>Disciplinary record</dt>
								<dd>Y7 R1</dd>
								<dt>Leading scorers</dt>
								<dd>Skrtel, Suárez 1</dd>
							</dl>
						</section>
						<!-- end .team-details .team-details-home -->
					</div>
					<!-- end .wrapper-team-details -->
				</div>
				<!-- end #more-squad-sheets -->
				<p class="show-hide"><a href="#more-squad-sheets" class="show-hide-control">Show more</a></p>
			</div>
			<!-- end .wrapper-squad-sheets -->
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->	
		
			<section class="article-tags">
				<h2>Tags</h2>
				<ul class="list-article-tags">
					<li><a href="#">Premier League</a></li>
					<li><a href="#">Sunderland</a></li>
					<li><a href="#">Liverpool</a></li>
				</ul>					
			</section>
			<!-- end .article-tags -->			
		</article>
		<!-- end .article-body -->

		
		<!-- @include '../../inc/comments/comment-article-comments.kit' -->
	
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>
	
			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Football</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>1 hour ago</time></p>
				<h3><a href="#">Ancelotti confirmed at Real Madrid, Blanc takes over at PSG</a></h3>
				<p>Carlo Ancelotti is confirmed as their Real Madrid's coach, with Laurent Blanc replacing him at PSG</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="#">Guardiola relishing Bayern pressure</a></h3>
				<p>Pep Guardiola says he has 'no fear' of Bayern's expectations after being presented as their manager</p>
			</li>
		</ul>
		<!-- end page-controls -->
	
		<!-- @include '../../inc/page/page-footer.kit' -->

<!-- @include '../../inc/template/template-footer-v2.kit' -->