<!-- $pageTitle = One page per match, Sat pm -->
<!-- $pageType = article-v2 -->
<!-- $page = article-live-blog-v2 -->
<!-- $navSection = uk-edition-football -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="article-header">
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp article-date-stamp"><time>Friday 2 April 2013</time></p>
			<h1 class="live-blog-match-score" data-notation="The headline, previously listing the fixture, now shows the up to date score for this game."><span class="home">Sunderland</span><span class="score">1 - 0</span><span class="away">Liverpool</span><span class="info">77'</span></h1>
			<p class="live-blog-match-details"><span class="home">Fletcher 29'</span><span class="score">&nbsp;</span><span class="away">&nbsp;</span><span class="info">&nbsp;</span></p>
			<p class="live-blog-match-comment"><span class="comment">&nbsp;</span><span class="info">&nbsp;</span></p>
			<!-- @include '../../inc/article/article-details.kit' -->
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		
		<article class="article-body">
			<div class="tabs-container live-blog-tab-set" data-notation="There are three tabs at small screen sizes (live blog, statistics, scores/table) and two at larger sizes (live blog, statistics).">
				<ul class="tabs live-blog-tabs">
					<li><a href="#live-blog-tab-1" class="tab-control live-blog-tab-control">Live blog</a></li><li><a href="#live-blog-tab-2" class="tab-control live-blog-tab-control">Statistics</a></li><li><a href="#live-blog-tab-3" class="tab-control live-blog-tab-control">Scores/table</a></li>
				</ul>
				<div id="live-blog-tab-1" class="tab-pane live-blog-tab-pane" role="presentation">
					<p class="article-byline"><strong><a href="#">Paul Doyle</a></strong></p>
				
					<!-- @include '../../inc/live-blog/live-blog-controls.kit' -->
			
					<!-- @include '../../inc/live-blog/live-blog-football-text-v4.kit' -->
			
					<p class="load-more load-more-live-blog" data-notation="Selecting 'load more' loads in the previous ten entries to the live blog."><a href="../ajax/live-blog/live-blog-football-more-v4.html" class="load-more-control">Load more</a></p>
				</div>
				<!-- end #live-blog-tab-1 .tab-pane -->
			
				<div id="live-blog-tab-2" class="tab-pane live-blog-tab-pane" role="presentation">
					<!-- @include '../../inc/sport-statistics/sport-statistics-football-match-statistics.kit' -->
				</div>
				<!-- end  #live-blog-tab-2 .tab-pane -->
			
				<div id="live-blog-tab-3" class="tab-pane live-blog-tab-pane" role="presentation" data-notation="The 'Scores/table' tab is pulled out and placed to the right at larger screen sizes. Note in the wireframes this effects the central column size to allow enough room to display the scores/table correctly.">
					<!-- @include '../../inc/sport-statistics/sport-statistics-football-scores-v2.kit' -->
					
					<!-- @include '../../inc/sport-statistics/sport-statistics-football-table-v2.kit' -->	
				</div>
				<!-- end  #live-blog-tab-3 .tab-pane -->				
			</div>
			<!-- end .tabs-container -->
			
			<div class="wrapper-squad-sheets show-hide-parent" data-notation="Once the live blog/text commentary starts, the squad sheets article drops down to one paragraph with option to show more. It will remain like this.">	
				<h2>Squad sheets</h2>
			
				<p class="article-byline"><strong><a href="#">Louise Taylor</a></strong></p>

				<figure class="article-image article-image-portrait" data-notation="At various points this portrait image becomes too big for screen depths, so is floated to the right.">
					<img src="../img/squad-sheet.jpg" />
					<figcaption>
						<p>Probable starters in bold, contenders in light.</p>
					</figcaption>
				</figure>

				<p>At the end of a week in which the prime minister has apologised to Liverpool fans for terrible wrongs that took place 23 years ago at Hillsborough, the atmosphere on Wearside promises to be poignant and evocative. "It will be highly charged because of what happened on Wednesday," said the Sunderland manager, Martin O'Neill. "It will be a very emotional occasion with Liverpool fans coming in their droves."</p>
				<div id="more-squad-sheets" class="show-hide-container" role="presentation">
					<p>While Brendan Rodgers's players aim to begin correcting a disappointing start to the campaign, Sunderland have surmounted problems with their new pitch's drainage and finally play their first home league game of the season.</p>
					<h2>Match details</h2>
		
					<dl class="list-match-details list-match-details-team">
						<dt>Venue</dt>
						<dd>Stadium of Light, Saturday 5.30pm</dd>
						<dt>Tickets</dt>
						<dd>£27-35 (0871 911 1973)</dd>
						<dt>Last season</dt>
						<dd>Sunderland 1 Liverpool 0</dd>
						<dt>Referee</dt>
						<dd>Martin Atkinson</dd>
						<dt>This season's matches</dt>
						<dd>3 Y13, R0, 4.33 cards per game</dd>
						<dt>Odds</dt>
						<dd>Sunderland 11-5 Liverpool 6-5 Draw 9-4</dd>
					</dl>
					<div class="wrapper-team-details" data-notation="At larger screen sizes, the team details sit side by side. Each team will have one related article from the press conferences.">
						<h2>Team details</h2>
						<aside class="article-related article-related-left">
							<h2>More on this story</h2>
							<article class="article" data-importance="small">
								<h3><a href="#">Liverpool fly-on-the-wall documentary raises Martin O'Neill's eyebrows</a></h3>
								<p>Martin O'Neill is surprised that Brendan Rodgers consented to the new fly-on-the-wall documentary about Liverpool which will be broadcast this month.</p>
							</article>
						</aside>
		
						<section class="team-details team-details-home">
							<h3>Sunderland</h3>
		
							<dl class="list-match-details list-match-details-team">
								<dt>Subs from</dt>
								<dd>Westwood, Rose, Kilgallon, Bramble, Meyler, Campbell, Vaughan, Ji, Saha, Wickham, Reed, Egan</dd>
								<dt>Doubtful</dt>
								<dd>Johnson (thigh), Vaughan (groin)</dd>
								<dt>Injured</dt>
								<dd>Bardsley (ankle, Oct), Brown (knee, Oct)</dd>
								<dt>Suspended</dt>
								<dd>None</dd>
								<dt>Form guide</dt>
								<dd>DD</dd>
								<dt>Disciplinary record</dt>
								<dd>Y1 R0</dd>
								<dt>Leading scorer</dt>
								<dd>Fletcher 2</dd>
							</dl>
						</section>
						<!-- end .team-details .team-details-home -->
					
						<aside class="article-related article-related-right">
							<h2>More on this story</h2>
							<article class="article" data-importance="small">
								<h3><a href="#">Liverpool's Brendan Rodgers expects 'terrific job' from new scouts</a></h3>
								<p>Brendan Rodgers believes one of the main causes of Liverpool's calamitous end to the transfer window has been resolved.</p>
							</article>
						</aside>
			
						<section class="team-details team-details-away">
							<h3>Liverpool</h3>
			
							<dl class="list-match-details list-match-details-team">
								<dt>Subs from</dt>
								<dd>Doni, Jones, Kelly, Carragher, Coates, Henderson, Shelvey, Downing, Assaidi, Morgan, Robinson, Wilson</dd>
								<dt>Doubtful</dt>
								<dd>Assaidi (groin), José Enrique (knee)</dd>
								<dt>Injured</dt>
								<dd>Cole (hamstring, 23 Sep), Lucas (thigh ,Nov)</dd>
								<dt>Suspended</dt>
								<dd>None</dd>
								<dt>Form guide</dt>
								<dd>LDL</dd>
								<dt>Disciplinary record</dt>
								<dd>Y7 R1</dd>
								<dt>Leading scorers</dt>
								<dd>Skrtel, Suárez 1</dd>
							</dl>
						</section>
						<!-- end .team-details .team-details-home -->
					</div>
					<!-- end .wrapper-team-details -->
				</div>
				<!-- end #more-squad-sheets -->
				<p class="show-hide"><a href="#more-squad-sheets" class="show-hide-control">Show more</a></p>
			</div>
			<!-- end .wrapper-squad-sheets -->
		
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->	
		
			<section class="article-tags">
				<h2>Tags</h2>
				<ul class="list-article-tags">
					<li><a href="#">Premier League</a></li>
					<li><a href="#">Sunderland</a></li>
					<li><a href="#">Liverpool</a></li>
				</ul>					
			</section>
			<!-- end .article-tags -->			
		</article>
		<!-- end .article-body -->
		
		<!-- @include '../../inc/comments/comment-article-comments.kit' -->
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>
		
			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Football</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->
		
		<div class="breaking-news breaking-news-oppm" data-notation="Live score updates from the live matches will appear where necessary. The scores module, table and headline scores will also update accordingly.">
			<h2><strong class="live-latest">Score update</strong></h2>
			<h3>Barclays Premier League</h3>
			<table class="football-scores">
				<tr data-is-link="true"><td>Sunderland</td><td><a href="#">1 - <strong>1</strong></a></td><td><strong>Liverpool</strong></td><td>77'</td></tr>
				<tr><td>&nbsp;</td><td><a href="#">&nbsp;</a></td><td>Suarez 77'</td><td>&nbsp;</td></tr>
			</table>						
		</div>
		<!-- end .breaking-news -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>1 hour ago</time></p>
				<h3><a href="#">Ancelotti confirmed at Real Madrid, Blanc takes over at PSG</a></h3>
				<p>Carlo Ancelotti is confirmed as their Real Madrid's coach, with Laurent Blanc replacing him at PSG</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="#">Guardiola relishing Bayern pressure</a></h3>
				<p>Pep Guardiola says he has 'no fear' of Bayern's expectations after being presented as their manager</p>
			</li>
		</ul>
		<!-- end page-controls -->
		
		<!-- @include '../../inc/page/page-footer.kit' -->

<!-- @include '../../inc/template/template-footer-v2.kit' -->