<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line-thick"></div>
		<h2 class="container-header">most read</h2>
	</div>
	<div class="gs-wrapper container-popular">
		
		<div class="col span_2_of_4">
		<h4>UK News</h4>
			<h2 class="container-header large">1.<a href=""> Top 10 documentaries</a></h2>
			<h2 class="container-header small">2.<a href=""> David Cameron makes leaner state a permanent goal</a></h2>
			<h2 class="container-header small">3.<a href=""> Apple maps: how Google lost when everyone thought it had won</a></h2>
			<h2 class="container-header small">4.<a href=""> David Dimbleby achieves tattoo ambition at 75</a></h2>
		</div>

		<div class="col span_1_of_4" style="margin-top:50px;">
			<h2 class="container-header small">5.<a href=""> José Mourinho 'in tunnel bust-up' with West Brom defender Jonas Olsson</a></h2>
			<h2 class="container-header small">6.<a href=""> David Cameron makes leaner state a permanent goal</a></h2>
			<h2 class="container-header small">7.<a href=""> Apple maps: how Google lost when everyone thought it had won</a></h2>
		</div>

		<div class="col span_1_of_4" style="margin-top:50px;">
			<h2 class="container-header small">8.<a href=""> David Dimbleby achieves tattoo ambition at 75</a></h2>
			<h2 class="container-header small">9.<a href=""> José Mourinho 'in tunnel bust-up' with West Brom defender Jonas Olsson</a></h2>
			<h2 class="container-header small">10.<a href=""> Apple maps: how Google lost when everyone thought it had won</a></h2>
		</div>
		
		</div>
		
		<div id="tabs" class="container-popular-tabs">
			<ul>
			    <li><a href="#tabs-1">UK News</a></li>
			    <li><a href="#tabs-2">The Guardian</a></li>
			</ul>		  
			<div id="tabs-1">
				<h2 class="container-header small">1.<a href=""> Top 10 documentaries</a></h2>
				<h2 class="container-header small">2.<a href=""> David Cameron makes leaner state a permanent goal</a></h2>
				<h2 class="container-header small">3.<a href=""> Apple maps: how Google lost when everyone thought it had won</a></h2>
				<h2 class="container-header small">4.<a href=""> David Dimbleby achieves tattoo ambition at 75</a></h2>
				<h2 class="container-header small">5.<a href=""> José Mourinho 'in tunnel bust-up' with West Brom defender Jonas Olsson</a></h2>
			</div>

			<div id="tabs-2">
				<h2 class="container-header small">1.<a href=""> It's business that really rules us now | George Monbiot</a></h2>
				<h2 class="container-header small">2.<a href=""> George Clooney knocks Russell Crowe and Leonardo DiCaprio, but loves Brad Pitt</a></h2>
				<h2 class="container-header small">3.<a href=""> The Hunger Games: Catching Fire – first look review</a></h2>
				<h2 class="container-header small">4.<a href=""> Alcohol without the hangover? It's closer than you think | David Nutt</a></h2>
			</div>

		
	</div>

		<div class="border-line"></div>
</div>