<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line-thick"></div>
		<h2 class="container-header">people in football</h2>
	</div>
	<div class="gs-wrapper container-moreonthis">
		
		<div class="col span_2_of_4">
			<img src="../img/people/mourihno-r.jpg"/>
		</div>	

		<div class="col span_1_of_4">
			<p class="quote"><br><sub>Jose Mourinho</sub><img src="../img/quote.svg"><a href="#">This is not the best league in the world. This is football from the 19th century. </a></p>
		</div>

		<div class="col span_1_of_4">
			<img src="../img/video-5x3.svg"/>
			<div class="media-button-container">
				<dt class="media-play media-button"> <a href="#"><i class="icon-play"></i></a></dt>
				<dt><br><h2 class="media-headline-card"><!--$videoContainer--></h2></dt>
			<div>
		</div>	

		
		
	</div>
</div>

		<div class="border-line"></div>
</div>