<!-- $pageTitle = Most popular container -->
<!-- $page = article-normal -->

<!-- @include '../../inc/template/demo-header.kit' -->
<body>

<div id="wrapper-demo">
	<a href="../"><i class="icon-reply"></i> Back</a>
	<p>Most popular container</p>
	<dd style="margin-top:-20px;">Variations of the most popular container, looking at number of sections, and how this container will scale down at breakpoints.</dd>
	<div class="border-line"></div>
	
	<div class="comparison">
		<h3>2 sections</h3>
		<iframe  class="mobile" src="container-popular-demo.html"></iframe>
		<iframe  class="tablet" src="container-popular-demo.html"></iframe>
		<iframe class="desktop" src="container-popular-demo.html"></iframe>
	</div>

	<div class="border-line"></div>

	<div class="comparison">
		<h3>3 sections</h3>
		<iframe  class="mobile" src="container-popular-section-demo.html"></iframe>
		<iframe  class="tablet" src="container-popular-section-demo.html"></iframe>
		<iframe class="desktop" src="container-popular-section-demo.html"></iframe>
	</div>

	<a href="../"><i class="icon-reply"></i> Back</a>

</div>

</body>
<!-- @include '../../inc/template/demo-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->