<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line-thick"></div>
		<h2 class="container-header">popular in football</h2>
	</div>
	<div class="gs-wrapper container-popular">
		
		<div class="col span_1_of_4">
		<h4></h4>
			<h1 class="container-header large">1.<a href=""> Arsenal have no regrets not signing Luis Suárez, says Arsène Wenger</a></h1>
			<dd>Arsène Wenger says he has no regrets over the failure to sign Liverpool's Luis Suárez, as he prepares to take Arsenal to Anfield for Saturday's lunchtime kick-off</dd>
		</div>

		<div class="col span_1_of_4">
			<h2 class="container-header small">2.<a href=""> Football transfer rumours: Nemanja Vidic to Inter?</a></h2>
			<h2 class="container-header small">3.<a href=""> Michael Laudrup seeks legal advice over Swansea City sacking</a></h2>
			<h2 class="container-header small">4.<a href=""> David Beckham may tempt superstar mates to Miami for new MLS team</a></h2>
		</div>
		
		<div class="col span_1_of_4">
		<h2 class="container-header small">5.<a href=""> Real Madrid's Marcelo racially abused by Atlético fans in Copa del Rey</a></h2>
			<h2 class="container-header small">6.<a href=""> Adam Johnson in line for England recall</a></h2>
			<h2 class="container-header small">7.<a href=""> Garry Monk takes hard-line approach on restoring Swansea City's fortunes</a></h2>
		</div>

		<div class="col span_1_of_4">
			<h2 class="container-header small">8.<a href=""> Footballers playing Subbuteo – in pictures</a></h2>
			<h2 class="container-header small">9.<a href=""> Carlos Tevez should be at his peak, but is destined for World Cup despair | Jonathan Wilson</a></h2>
			<h2 class="container-header small">10.<a href=""> Manchester United's Darren Fletcher says he is lucky to be playing again</a></h2>
		</div>
		
		</div>
		
		<div id="tabs" class="container-popular-tabs">
			<ul>
			    <li><a href="#tabs-1">UK News</a></li>
			    <li><a href="#tabs-2">The Guardian</a></li>
			</ul>		  
			<div id="tabs-1">
				<h2 class="container-header small">1.<a href=""> Top 10 documentaries</a></h2>
				<h2 class="container-header small">2.<a href=""> David Cameron makes leaner state a permanent goal</a></h2>
				<h2 class="container-header small">3.<a href=""> Apple maps: how Google lost when everyone thought it had won</a></h2>
				<h2 class="container-header small">4.<a href=""> David Dimbleby achieves tattoo ambition at 75</a></h2>
				<h2 class="container-header small">5.<a href=""> José Mourinho 'in tunnel bust-up' with West Brom defender Jonas Olsson</a></h2>
			</div>

			<div id="tabs-2">
				<h2 class="container-header small">1.<a href=""> It's business that really rules us now | George Monbiot</a></h2>
				<h2 class="container-header small">2.<a href=""> George Clooney knocks Russell Crowe and Leonardo DiCaprio, but loves Brad Pitt</a></h2>
				<h2 class="container-header small">3.<a href=""> The Hunger Games: Catching Fire – first look review</a></h2>
				<h2 class="container-header small">4.<a href=""> Alcohol without the hangover? It's closer than you think | David Nutt</a></h2>
			</div>

		
	</div>

		<div class="border-line"></div>
</div>