<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line-thick"></div>
		<h2 class="container-header">popular on the guardian</h2>
	</div>
		<div class="gs-wrapper container-popular">

		<div class="col col-mobile-3 col-tablet-4">
		<h4>Most Read</h4>
			<img src="../img/image-5x3.svg"/>
			<h2 class="container-header medium">1.<a href=""> Top 10 documentaries</a></h2>
			<ul>
				<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 152</a></li>
				<li class="article-comment-count"><a href="#"><i class="icon-share-alt"></i> 47</a></li>
			</ul>
		</div>	

		<div class="col col-mobile-3 col-tablet-3" style="margin-top:40px;">
			<h2 class="container-header small">2.<a href=""> David Cameron makes leaner state a permanent goal</a></h2>
			<h2 class="container-header small">3.<a href=""> Apple maps: how Google lost when everyone thought it had won</a></h2>
			<h2 class="container-header small">4.<a href=""> David Dimbleby achieves tattoo ambition at 75</a></h2>
			<h2 class="container-header small">5.<a href=""> José Mourinho 'in tunnel bust-up' with West Brom defender Jonas Olsson</a></h2>
		</div>
	
		<!--<div class="col col-mobile-3 col-tablet-3" style="border-left:1px solid #ccc; padding-left:20px; margin-left:20px;">
		<h4>Most Discussed</h4>
			<h2 class="container-header small">1.<a href=""> It's business that really rules us now | George Monbiot</a></h2>
			<h2 class="container-header small">2.<a href=""> George Clooney knocks Russell Crowe and Leonardo DiCaprio, but loves Brad Pitt</a></h2>
			<h2 class="container-header small">3.<a href=""> The Hunger Games: Catching Fire – first look review</a></h2>
			<h2 class="container-header small">4.<a href=""> Alcohol without the hangover? It's closer than you think | David Nutt</a></h2>
		</div>-->

		<div class="col col-mobile-3 col-tablet-3" style="border-left:1px solid #ccc; padding-left:20px; margin-left:20px;">
		<h4>Most Shared</h4>
			<h2 class="container-header small">1.<a href=""> 60 years after the war ends, two soldiers emerge from the jungle</a></h2>
			<h2 class="container-header small">2.<a href=""> Growing-up for goths</a></h2>
			<h2 class="container-header small">3.<a href=""> The Craigslist killers: the full story</a></h2>
			<h2 class="container-header small">4.<a href=""> Typhoon Haiyan - before and after</a></h2>
		</div>
		
		
		</div>

		<div id="tabs" class="container-popular-tabs">
			<ul>
			    <li><a href="#tabs-1">Most Read</a></li>
			    <li><a href="#tabs-2">Most Shared</a></li>
			</ul>		  
			<div id="tabs-1">
				<h2 class="container-header small">1.<a href=""> Top 10 documentaries</a></h2>
				<h2 class="container-header small">2.<a href=""> David Cameron makes leaner state a permanent goal</a></h2>
				<h2 class="container-header small">3.<a href=""> Apple maps: how Google lost when everyone thought it had won</a></h2>
				<h2 class="container-header small">4.<a href=""> David Dimbleby achieves tattoo ambition at 75</a></h2>
			</div>

			<div id="tabs-2">
				<h2 class="container-header small">1.<a href=""> 60 years after the war ends, two soldiers emerge from the jungle</a></h2>
				<h2 class="container-header small">2.<a href=""> Growing-up for goths</a></h2>
				<h2 class="container-header small">3.<a href=""> The Craigslist killers: the full story</a></h2>
				<h2 class="container-header small">4.<a href=""> Typhoon Haiyan - before and after</a></h2>
			</div>
		</div>
	<div class="border-line"></div>
</div>

