<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line-thick"></div>
		<h2 class="container-header">most popular on the Guardian</h2>
	</div>
		<div class="gs-wrapper container-popular">

		<div class="col span_1_of_4">
		<h4>popular on Facebook</h4>
			<h2 class="container-header small">1.<a href=""> Top 10 documentaries</a></h2>
			<h2 class="container-header small">2.<a href=""> David Cameron makes leaner state a permanent goal</a></h2>
			<h2 class="container-header small">3.<a href=""> Apple maps: how Google lost when everyone thought it had won</a></h2>
			<h2 class="container-header small">4.<a href=""> David Dimbleby achieves tattoo ambition at 75</a></h2>
			<h2 class="container-header small">5.<a href=""> José Mourinho 'in tunnel bust-up' with West Brom defender Jonas Olsson</a></h2>
		</div>	

		<div class="col span_1_of_4" style="border-left:1px solid #ccc; padding-left:15px;">
		<h4>most viewed</h4>
			<h2 class="container-header small">1.<a href=""> It's business that really rules us now | George Monbiot</a></h2>
			<h2 class="container-header small">2.<a href=""> George Clooney knocks Russell Crowe and Leonardo DiCaprio, but loves Brad Pitt</a></h2>
			<h2 class="container-header small">3.<a href=""> The Hunger Games: Catching Fire – first look review</a></h2>
			<h2 class="container-header small">4.<a href=""> Alcohol without the hangover? It's closer than you think | David Nutt</a></h2>
			<h2 class="container-header small">5.<a href=""> Typhoon Haiyan - before and after</a></h2>
		</div>
	

		<div class="col span_1_of_4" style="border-left:1px solid #ccc; padding-left:15px;">
		<h4>most commented</h4>
			<h2 class="container-header small">1.<a href=""> 60 years after the war ends, two soldiers emerge from the jungle</a></h2>
			<h2 class="container-header small">2.<a href=""> Growing-up for goths</a></h2>
			<h2 class="container-header small">3.<a href=""> The Craigslist killers: the full story</a></h2>
			<h2 class="container-header small">4.<a href=""> Typhoon Haiyan - before and after</a></h2>
			<h2 class="container-header small">5.<a href=""> José Mourinho 'in tunnel bust-up' with West Brom defender Jonas Olsson</a></h2>
		</div>

		<div class="col span_1_of_4" style="border-left:1px solid #ccc; padding-left:15px;">
		<h4>most shared</h4>
			<h2 class="container-header small">1.<a href=""> 60 years after the war ends, two soldiers emerge from the jungle</a></h2>
			<h2 class="container-header small">2.<a href=""> Growing-up for goths</a></h2>
			<h2 class="container-header small">3.<a href=""> The Craigslist killers: the full story</a></h2>
			<h2 class="container-header small">4.<a href=""> Typhoon Haiyan - before and after</a></h2>
			<h2 class="container-header small">5.<a href=""> José Mourinho 'in tunnel bust-up' with West Brom defender Jonas Olsson</a></h2>
		</div>
		
		
		</div>
		<dl class="accordion" id="container-popular-accordion"> 
			<dt><h2><a href="#section-1" class="accordion-control">popular on Facebook<i class="icon-angle-down icon-large"></i></a></h2></dt>
			<dd id="section-1" class="accordion-pane">
				<h3 class="container-header small">1.<a href=""> Top 10 documentaries</a></h3>
			<h3 class="container-header small">2.<a href=""> David Cameron makes leaner state a permanent goal</a></h3>
			<h3 class="container-header small">3.<a href=""> Apple maps: how Google lost when everyone thought it had won</a></h3>
			<h3 class="container-header small">4.<a href=""> David Dimbleby achieves tattoo ambition at 75</a></h3>
			<h3 class="container-header small">5.<a href=""> José Mourinho 'in tunnel bust-up' with West Brom defender Jonas Olsson</a></h3>
			</dd>

			<dt><h2><a href="#section-2" class="accordion-control">most viewed<i class="icon-angle-down icon-large"></i></a></h2></dt>
			<dd id="section-2" class="accordion-pane">
				<h2 class="container-header small">1.<a href=""> Top 10 documentaries</a></h2>
			<h2 class="container-header small">2.<a href=""> David Cameron makes leaner state a permanent goal</a></h2>
			<h2 class="container-header small">3.<a href=""> Apple maps: how Google lost when everyone thought it had won</a></h2>
			<h2 class="container-header small">4.<a href=""> David Dimbleby achieves tattoo ambition at 75</a></h2>
			<h2 class="container-header small">5.<a href=""> José Mourinho 'in tunnel bust-up' with West Brom defender Jonas Olsson</a></h2>
			</dd>

			<dt><h2><a href="#section-3" class="accordion-control">most commented<i class="icon-angle-down icon-large"></i></a></h2></dt>
			<dd id="section-3" class="accordion-pane">
				<h2 class="container-header small">1.<a href=""> Top 10 documentaries</a></h2>
			<h2 class="container-header small">2.<a href=""> David Cameron makes leaner state a permanent goal</a></h2>
			<h2 class="container-header small">3.<a href=""> Apple maps: how Google lost when everyone thought it had won</a></h2>
			<h2 class="container-header small">4.<a href=""> David Dimbleby achieves tattoo ambition at 75</a></h2>
			<h2 class="container-header small">5.<a href=""> José Mourinho 'in tunnel bust-up' with West Brom defender Jonas Olsson</a></h2>
			</dd>

			<dt><h2><a href="#section-4" class="accordion-control">most shared<i class="icon-angle-down icon-large"></i></a></h2></dt>
			<dd id="section-4" class="accordion-pane">
				<h2 class="container-header small">1.<a href=""> Top 10 documentaries</a></h2>
			<h2 class="container-header small">2.<a href=""> David Cameron makes leaner state a permanent goal</a></h2>
			<h2 class="container-header small">3.<a href=""> Apple maps: how Google lost when everyone thought it had won</a></h2>
			<h2 class="container-header small">4.<a href=""> David Dimbleby achieves tattoo ambition at 75</a></h2>
			<h2 class="container-header small">5.<a href=""> José Mourinho 'in tunnel bust-up' with West Brom defender Jonas Olsson</a></h2>
			</dd>
		</dl>
		<div class="border-line"></div>
</div>
