<p style="margin-top:30px; float:left;"></p>
<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line-thick"></div>
		<h2 class="container-header">more on this story</h2>
	</div>
		
		<div class="gs-wrapper container-moreonthis">
		
			<div class="col span_1_of_4">
			<div class="container-item">
				<a class="container-header small" href=""><img src="../img/image-5x3.svg"/>
				<h2>Information commissioner voices fears over scale of NSA surveillance</h2></a>
				<ul>
					<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
					<li class="article-comment-count"><a href="#"><i class="icon-share-alt"></i> 502</a></li>
				</ul>
			</div>

			<div class="container-item">
				<a class="container-header small" href=""><img src="../img/image-5x3.svg"/>
				<h2>Jim Sensenbrenner takes NSA reform case to European parliament</h2></a>
				<ul>
					<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
					<li class="article-comment-count"><a href="#"><i class="icon-share-alt"></i> 502</a></li>
				</ul>
			</div>

			</div>
			
			<div class="col span_2_of_4">

			
				<a class="container-header large" href=""><img src="../img/image-5x3.svg"/>
				<h2>White House considers appointing civilian NSA chief amid calls for reform</h2></a>
				<ul>
					<li><i class="icon-time"></i> 2h</li>
					<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 152</a></li>	
					<li class="article-comment-count"><a href="#"><i class="icon-share-alt"></i> 502</a></li></div>
				</ul>


			<div class="col span_1_of_4">

			<div class="container-item">
				<a class="container-header small" href=""><img src="../img/advert-mpu.jpg"/>
				<!--<a class="container-header small" href=""><img src="../img/image-5x3.svg"/>
				<h2>John McCain says NSA chief Keith Alexander 'should resign or be fired'</h2></a>
				<ul>
					<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
					<li class="article-comment-count"><a href="#"><i class="icon-share-alt"></i> 502</a></li>
				</ul>-->
			</div>

			<div class="container-item">
				<a class="container-header small" href=""><img src="../img/image-5x3.svg"/>
				<h2>Why I'm asking for a review of the supervision of Britain's security services</h2></a>
				<h2>
					<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
					<li class="article-comment-count"><a href="#"><i class="icon-share-alt"></i> 502</a></li>
				</h2>
			</div>

		</div>
		
		</div>
		<div class="border-line"></div>
</div>