
	<nav class="ears-nav">
		<a href="#" class=""><i class="icon-angle-right icon-3x"></i>
		<div class="next-story">The Craigslist killers: The full story <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ut mollitia inventore dolore. Corrupti, nisi, ducimus</dd></div></a>
	</nav>

<!--Pattern HTML-->
 
<!--<script>
$( ".ears-nav" ).click(function() {
  $( ".ears-nav" ).toggle( "slide" );
});
</script>

<script>
$(document).scroll(function () {
    var y = $(this).scrollTop();
    if (y > 800) {
        $('.ears-nav').slideToggle();
    } else {
        $('.ears-nav').slideToggle();
    }
});

$( ".ears-nav" ).click(function() {
  $( ".ears-nav" ).slideToggle();
});
</script>-->