<div id="container-section">

<div class="container-controls">
</div>
<nav class="c-nav">
<!--<span class="tooltip-icon" title="A simpler, stripped back version of the day container - using sequencing to populate the previous and next options. Once scrolling, the option sticks to the right on desktop and tablet.">
	<i class="icon-info-sign icon-light"></i></span>-->
	<a href="#" class="prev-2"><dd><i class="icon-angle-left"></i> <!-- $thedaySection1--></dd> <small><!-- $thedayLeft --></small></a>
	<a href="#" class="next-2"><dd><!-- $thedaySection2--> <i class="icon-angle-right"></dd></i> <small><!-- $thedayRight --></small></a>
</nav>
</div>
<!--Pattern HTML-->
  
