<div id="container-section">

<div class="container-controls">
</div>
<nav class="c-nav">
<span class="tooltip-icon" title="A simpler, stripped back version of the day container - using sequencing to populate the previous and next options. Once scrolling, the option sticks to the right on desktop and tablet.">
	<i class="icon-info-sign icon-light"></i></span>
	<a href="#" class="prev-2"><i class="icon-angle-left"></i> Previous Story | <small>Typhoon Haiyan</small> <strong class="live-latest">LIVE</strong></a>
	<a href="#" class="next-2"><small>The Craigslist killers</small> | Next Story <i class="icon-angle-right"></i></a>
</nav>
</div>
<!--Pattern HTML-->
  
