<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line-thick"></div>
		<h2 class="container-header"></h2>
	</div>
		
		<div class="gs-wrapper">
		
			<div class="col span_4_of_4">

			<a class="container-header small" href=""><img src="../img/image-5x3-nf.svg"/></a>

			</div>

			<!--<div class="col span_1_of_4">
			<h1 style="font-size:35px; line-height:40px;"><a href="">Google trying to evade UK privacy laws, campaigners claim</a></h1>
				<h2 class="container-header small"> Search giant aims to contest right of British users to bring lawsuit in UK over claims company illicitly tracked their web browsing </h2>
			<ul>
				<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
				<li class="article-comment-count"><a href="#"><i class="icon-share-alt"></i> 502</a></li>
			</ul>
			</div>-->
		
		</div>
		<div class="border-line"></div>
</div>