<!-- $pageTitle = Most popular container -->
<!-- $page = article-normal -->

<!-- @include '../../inc/template/non-gbrand-header.kit' -->
<body>

<div id="wrapper" class="presentation">
	<a href="../"><i class="icon-reply"></i> Back</a>
	<h1>Most popular containers</h1>
	<p>Version 1.0</p>
	<dd style="margin-top:-20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, esse dicta sit earum ut non quae facere minus cumque laboriosam error aspernatur beatae? Sapiente, tempore sequi facere commodi rem quasi.</dd>
	<div class="border-line"></div>

	<h1 class="work-landing">Option 1</h1>
	<div class="comparison">
			<h2>Home</h2>
			<iframe class="mobile" src="container-popular.html"></iframe>
			<iframe class="tablet" src="container-popular.html"></iframe>
			<iframe class="desktop" src="container-popular.html"></iframe>
	</div>
</div>

</body>
<!-- @include '../../inc/template/framework-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->