
	
<div id="container-section">
	<div class="border-line-thick"></div>
	<h2 class="container-header">the day</h2>

<div class="container-controls">
	<ul>
		<li><i class="icon-angle-left"> Previously</i></li>
		<li><strong>Today</strong> <i class="icon-angle-down"></i></li>
		<li>Coming up <i class="icon-angle-right"></i></li>
	</ul>
</div>
</div>

<div class="gs-wrapper theday show">
	<div class="col col-mobile-3 col-tablet-3">
		<h2><a class="container-header large" href="">News of the World lawyer had David Blunkett voicemail tapes, court told</a></h2>
		<li><i class="icon-time"></i> 3h </li>
		<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
	</div>

	<div class="col col-mobile-3 col-tablet-3">
		<p><a class="container-header large" href="">Oh Lord, can't we keep religion out of politics?</a></p>
		<li><i class="icon-time"></i> 3h </li>
		<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
	</div>

	<div class="col col-mobile-3 col-tablet-3">
		<p><a class="container-header large" href="">Borussia Dortmund 0-1 Arsenal | Champions League Group F match report</a></p>
		<li><i class="icon-time"></i> 3h </li>
		<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
	</div>

	<div class="col col-mobile-3 col-tablet-3">
		<p><a class="container-header large" href="">Tim Berners-Lee: encryption cracking by spy agencies 'appalling and foolish'</a></p>
		<li><i class="icon-time"></i> 3h </li>
		<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
	</div>
</div>