<p style="margin-top:30px;"></p>
	
	<div id="container-section">
		<div class="border-line-thick"></div>
		<h2 class="container-header">the day</h2>
	</div>
		
		<div class="col col-mobile-3 col-tablet-3">
			<p><a class="container-header small" href="">Why I'm asking for a review of the supervision of Britain's security services</a></p>
			<li><i class="icon-time"></i> 3h </li>
			<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
		</div>

		<div class="col col-mobile-3 col-tablet-3">
			<p><a class="container-header small" href="">Why I'm asking for a review of the supervision of Britain's security services</a></p>
			<li><i class="icon-time"></i> 3h </li>
			<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
		</div>

		<div class="col col-mobile-3 col-tablet-3">
			<p><a class="container-header small" href="">Why I'm asking for a review of the supervision of Britain's security services</a></p>
			<li><i class="icon-time"></i> 3h </li>
			<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
		</div>

		<div class="col col-mobile-3 col-tablet-3">
			<p><a class="container-header small" href="">Why I'm asking for a review of the supervision of Britain's security services</a></p>
			<li><i class="icon-time"></i> 3h </li>
			<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
		</div>
