<p style="margin-top:30px;"></p>
<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line-thick"></div>
		<h2 class="container-header">More on this story</h2>
	</div>
		<div class="gs-wrapper">
		
		<div class="col col-mobile-3 col-tablet-3">

		<img src="../img/image-5x3.svg"/><p><a class="container-header small" href="">Why I'm asking for a review of the supervision of Britain's security services</a></p>
		<li><i class="icon-time"></i> 3h </li>
		<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
		
		<div style="padding:5px;"></div>

		<img src="../img/image-5x3.svg"/><p><a class="container-header small" href="">Why I'm asking for a review of the supervision of Britain's security services</a></p>
		<li><i class="icon-time"></i> 3h </li>
		<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
		
		</div>

		<div class="col col-mobile-3 col-tablet-7"><img src="../img/image-5x3.svg"/><h1 class="container-header large"><a href="">UK spy chiefs to face MPs over mass surveillance</a></h1>
		<li><i class="icon-time"></i> 2h</li>
		<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 152</a></li></div>	


		<div class="col col-mobile-3 col-tablet-3">

		<img src="../img/image-5x3.svg"/><p><a class="container-header small" href="">Why I'm asking for a review of the supervision of Britain's security services</a></p>
		<li><i class="icon-time"></i> 3h </li>
		<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
		
		<div style="padding:5px;"></div>

		<img src="../img/image-5x3.svg"/><p><a class="container-header small" href="">Why I'm asking for a review of the supervision of Britain's security services</a></p>
		<li><i class="icon-time"></i> 3h </li>
		<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
		
		</div>
		
		</div>
		<div class="border-line"></div>
</div>