
 <script src="../js/jquery-2.0.2.min.js"></script>
 <script src="../js/jquery-1.9.1.min.js"></script>

 <script src="../js/tabs.ui.min.js"></script>
 <script src="../js/tabs.min.js"> </script>

 <script src="../js/tooltip.min.js"> </script>

 <!--<script src="js/bootstrap.min.js"> </script>-->

<script src="../js/prettify.min.js"> </script> 
<script src="../js/run_prettify_cc.min.js"> </script>
 
 <script src="../js/showhide.min.js"> </script>

 <script src="../js/accordion.min.js"> </script>
 <script src="../js/accordion-with-arrows.min.js"> </script>

 <script src="../js/sticky-position.min.js"> </script>
 <script src="../js/show-position.min.js"> </script>

 <script src="../js/fancybox-player.min.js"> </script>
 <script src="../js/jquery.fancybox-media.min.js"> </script>

 <script src="../js/responsive-nav.min.js"></script>
 <script src="../js/responsivegridsystem.js"></script>


<footer id="global-footer" class="block">
		<div class="logo-block footer">
			<div class="global-logo footer"></div>
			<div class="back-to-top button"><a href="#top"><sup><i class="icon-angle-up"></i></sup> Back to top</a></div>
		</div>
		
		<nav class="footer-links-mobile">
			<ul class="column-1">
				<li><a href="">Home</a></li>
				<li><a href="">World</a></li>
				<li><a href="">Sport</a></li>
				<li><a href="">Life &amp; Style</a></li>
				<li><a href="">Business</a></li>
				<li><a href="">Technology</a></li>
				<li><a href="">All Sections</a></li>
			</ul>
			
			<ul class="column-2">
				<li><a href="">UK</a></li>
				<li><a href="">Comment</a></li>
				<li><a href="">Football</a></li>
				<li><a href="">Culture</a></li>
				<li><a href="">Travel</a></li>
				<li><a href="">Environment</a></li>
			</ul>
			
			<ul class="column-3 extra-products-mobile">
				<li><a href="">Soulmates</a></li>
				<li><a href="">Jobs</a></li>
			</ul>
		</nav>

			<ul class="editions-mobile-footer">
				<li>Edition:</li>
	         	<li class="nav-active"><i class="icon-circle-blank"></i> UK</li>
	         	<li><a href="">US</a></li>
	         	<li><a href="">AU</a></li>
	        </ul>

	        <ul class="editions-mobile-footer">
				<li>View:</li>
	         	<li class="nav-active"><i class="icon-circle-blank"></i> Mobile</li>
	         	<li><a href="">Desktop</a></li>
	        </ul>

			<div class="footer-links-mobile-bottom">
				<ul class="column-1">
					<li><a href="">About this site</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="">Terms &amp; Conditions</a></li>
					<li><a href="">Cookie Policy</a></li>
				</ul>

				<ul class="column-2">
					<li><a href="">Help</a></li>
					<li><a href="">Feedback</a></li>
					<li><a href="">Privacy policy</a></li>
				</ul>
			</div>


		<nav class="footer-links">
			<ul class="column-1">
				<li><a href="">Desktop version</a></li>
				<li><a href="">Contact us</a></li>
				<li><a href="">Privacy policy</a></li>
				<li><a href="">About this site</a></li>
			</ul>
			
			<ul class="column-2">
				<li><a href="">Feedback</a></li>
				<li><a href="">Cookie Policy</a></li>
				<li><a href="">Help</a></li>
				<li><a href="">Terms &amp; Conditions</a></li>
			</ul>
		</nav>
		
		<div class="copyright">&#169; 2013 Guardian News and Media Limited or its affiliated companies. All rights reserved.</div>
</footer>
</html>
