
 <script src="../js/jquery-2.0.2.min.js"></script>
 <script src="../js/jquery-1.9.1.min.js"></script>
 <script src="../js/tabs.ui.min.js"></script>
 <script src="../js/tabs.min.js"> </script>

 <!--<script src="js/bootstrap.min.js"> </script>-->

<script src="../js/prettify.min.js"> </script> 
<script src="../js/run_prettify_cc.min.js"> </script>
 
 <script src="../js/showhide.min.js"> </script>

 <script src="../js/accordion.min.js"> </script>
 <script src="../js/accordion-with-arrows.min.js"> </script>

 <script src="../js/sticky-position.min.js"> </script>

 <script src="../js/fancybox-player.min.js"> </script>
 <script src="../js/jquery.fancybox-media.min.js"> </script>

 <script src="../js/nav-menu.min.js"></script>
 <script src="../js/menu-overflow.js"> </script>

<footer id="global-footer">
	
	<div class="logo-block footer">
		<div class="global-logo footer"></div>
		<div class="back-to-top button"><a href="#top"><sup><i class="icon-angle-up"></i></sup> Back to top</a></div>
	</div>
	<div class="gs-wrapper footer-links">
		<ul class="col col-mobile-2 col-tablet-3 footer-links">
			<li><a href="">Desktop Version</a></li>
			<li><a href="">Contact Us</a></li>
			<li><a href="">Privacy Policy</a></li>
			<li><a href="">About this site</a></li>
		</ul>
		
		<ul class="col col-mobile-2 col-tablet-3 footer-links">
			<li><a href="">Feedback</a></li>
			<li><a href="">Cookie Policy</a></li>
			<li><a href="">Help</a></li>
			<li><a href="">Terms &amp; Conditions</a></li>
		</ul>
	</div>
	<div class="copyright">&#169; 2013 Guardian News and Media Limited or its affiliated companies. All rights reserved.</div>
</footer>
</html>
