
 <script src="js/jquery-2.0.2.min.js"></script>
 <script src="js/jquery-1.9.1.min.js"></script>
 <script src="js/tabs.ui.min.js"></script>
 <script src="js/tabs.min.js"> </script>

 <!--<script src="js/bootstrap.min.js"> </script>-->

<script src="js/prettify.min.js"> </script> 
<script src="js/run_prettify_cc.min.js"> </script>
 
 <script src="js/showhide.min.js"> </script>

 <script src="js/accordion.min.js"> </script>
 <script src="js/accordion-with-arrows.min.js"> </script>

 <script src="js/sticky-position.min.js"> </script>
 <script src="js/show-position.min.js"> </script>

 <script src="js/fancybox-player.min.js"> </script>
 <script src="js/jquery.fancybox-media.min.js"> </script>


</html>
