<aside class="right">

    <!--<div class="border-line-thick"></div>
    <div class="panel-bookmark">
      <h3>4 min read</h3>
        <span class="icon-stack" style="float:right;">
            <a href=""><i class="icon-circle icon-stack-base"></i>
            <i class="icon-bookmark icon-light"></i></a>
        </span>
    <div>-->

		<div class="border-line-thick"></div>
		<p>Share this article</p>
		<ul>
			<span class="icon-stack">
          		<a href=""><i class="icon-circle icon-stack-base"></i>
          		<i class="icon-envelope icon-light"></i></a>
        	</span>

			<span class="icon-stack">
          		<a href=""><i class="icon-circle icon-stack-base"></i>
          		<i class="icon-twitter icon-light"></i></a>
        	</span>

        	<span class="icon-stack">
          		<a href=""><i class="icon-circle icon-stack-base"></i>
          		<i class="icon-facebook icon-light"></i></a>
        	</span>

        	<span class="icon-stack">
          		<a href=""><i class="icon-circle icon-stack-base"></i>
          		<i class="icon-google-plus icon-light"></i></a>
        	</span>
		</ul>


<div class="border-line advert"></div>
  <p>Advertisement</p>
    <!-- @include '../../inc/advert/advert-mpu.kit' -->
	</aside>
