<aside class="right">

  <div class="border-line-thick"></div>
  <!-- @include '../../inc/football/football-poll.kit' -->
  <p>Advertisement</p>
    <!-- @include '../../inc/advert/advert-mpu.kit' -->
    <!-- @include '../../inc/football/football-liveblog.kit' -->

	<div class="border-line advert"></div>
  <Select>
    <option value="premierleague">Premier League</option>
    <option value="premierleague">Championship</option>
  </select>
	<!-- @include '../../inc/football/football-table-sidebar.kit' -->


 </aside>