<aside class="left">
	<div class="border-line-thick"></div>
	<p></p>
<div class="editor-1">
	<!--<p class="headshot"></p>-->

	<p class="editor-name no-head"><a href=""><!--$editorName--></a> in <!--$editorLocation--></p>
	<!-- @include '../../inc/article/panel-share-twitter.kit'-->
</div>
	<div class="border-line-dotted"></div>
	<p class="article-comment-count panel-time"><i class="icon-time"></i> <!--$timestamp--></p>


	<div class="border-line-thick"></div>
	<!-- @include '../../inc/tags/tags.kit'-->

	<div class="border-line-thick"></div>
		<ul class="sharing-block">
			<span class="icon-stack">
          		<a href=""><i class="icon-circle icon-stack-base"></i>
          		<i class="icon-envelope icon-light"></i></a>
        	</span>

			<span class="icon-stack">
          		<a href=""><i class="icon-circle icon-stack-base"></i>
          		<i class="icon-twitter icon-light"></i></a>
        	</span>

        	<span class="icon-stack">
          		<a href=""><i class="icon-circle icon-stack-base"></i>
          		<i class="icon-facebook icon-light"></i></a>
        	</span>

        	<span class="icon-stack">
          		<a href=""><i class="icon-circle icon-stack-base"></i>
          		<i class="icon-google-plus icon-light"></i></a>
        	</span>
		</ul>
</aside>