<aside class="right">

  <div class="border-line-thick"></div>
  <p>Advertisement</p>
    <!-- @include '../../inc/advert/advert-mpu.kit' -->
    <!-- include '../../inc/football/football-poll.kit' -->
    <!-- @include '../../inc/football/football-live-scores-competition.kit'-->
    <!-- @include '../../inc/football/football-live-clockwatch.kit' -->

	<div class="border-line advert"></div>
  <Select>
    <option value="premierleague">Premier League</option>
    <option value="premierleague">Championship</option>
  </select>
  <!--<div class="button" style="float:right; height:50px;"><a href="">Update</a></div>-->
	<!-- @include '../../inc/football/football-table-sidebar.kit' -->


 </aside>