<aside class="right">

    <!--<div class="border-line-thick"></div>
    <div class="panel-bookmark">
      <h3>4 min read</h3>
        <span class="icon-stack" style="float:right;">
            <a href=""><i class="icon-circle icon-stack-base"></i>
            <i class="icon-bookmark icon-light"></i></a>
        </span>
    <div>-->

		<div class="border-line-thick"></div>
		<p>Share this article</p>
		<ul>
			<span class="icon-stack">
          		<a href=""><i class="icon-circle icon-stack-base"></i>
          		<i class="icon-envelope icon-light"></i></a>
        	</span>

			<span class="icon-stack">
          		<a href=""><i class="icon-circle icon-stack-base"></i>
          		<i class="icon-twitter icon-light"></i></a>
        	</span>

        	<span class="icon-stack">
          		<a href=""><i class="icon-circle icon-stack-base"></i>
          		<i class="icon-facebook icon-light"></i></a>
        	</span>

        	<span class="icon-stack">
          		<a href=""><i class="icon-circle icon-stack-base"></i>
          		<i class="icon-google-plus icon-light"></i></a>
        	</span>
		</ul>

	<div class="border-line advert"></div>
	<!--<p>Advertisement</p>-->
		<!-- include '../../inc/advert/advert-mpu.kit' -->

  <p>Performance ratings <strong class="live-latest">LIVE</strong></p>
  <h2>(out of 10)</h2>
  <dl class="accordion"> 
    
    <dt><h2><a href="#section-1" class="accordion-control">Man City <i class="icon-angle-down icon-large"></i></a></h2></dt>
    <dd id="section-1" class="accordion-pane">
      <ol>
        <li class="player"><div class="player-circle-2"></div><div class="player-score-2">8</div><p class="player-name"> Negredo <div class="football-ball"></div><div class="football-ball"></div><div class="yellow-card"></div></p></li>
        <li class="player"><div class="player-circle"></div><div class="player-score-2">6</div><p class="player-name"> Pantilimon <div class="yellow-card"></div></p></li>
        <!--<li>Negredo</li>
        <li>Navas (7)</li>
        <li>Aguero (10)</li>
        <li>Richards (6)</li>-->

        <!--<div class="comment-head"></div>
        <h3>Negredo (9)</h3>

        <div class="comment-head"></div>
        <h3>Navas (7)</h3>

        <div class="comment-head"></div>
        <h3>Aguero (10)</h3>

        <div class="comment-head"></div>
        <h3>Richards (4)</h3>-->
      </ol>
    </dd>

     <dt><h2><a href="#section-2" class="accordion-control">Blackburn <i class="icon-angle-down icon-large"></i></a></h2></dt>
    <dd id="section-2" class="accordion-pane">
      <ol>
        <li>Henley</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </dd>

</dl>

<div class="border-line advert"></div>
<p>Man City upcoming fixtures</p>
<div>Sat 18 Jan - Premier League</div>
<ol>
  <li class="team-fixture sidebar">Man City</li> 
  <li class="team-fixture sidebar">v</li>
  <li class="team-fixture sidebar">Cardiff</li>
</ol>
<div class="border-line advert"></div>

<div>Sat 25 Jan - FA Cup</div>
<ol>
  <li class="team-fixture sidebar">Man City</li> 
  <li class="team-fixture sidebar">v</li>
  <li class="team-fixture sidebar">Watford</li>
</ol>



<div class="border-line advert"></div>
  <p>Advertisement</p>
    <!-- @include '../../inc/advert/advert-mpu.kit' -->
	</aside>
