<aside class="right">

  <div class="border-line advert"></div>
  <p>Advertisement</p>
    <!-- @include '../../inc/advert/advert-mpu.kit' -->


	<div class="border-line advert"></div>
  <Select>
    <option value="premierleague">Premier League</option>
    <option value="premierleague">Championship</option>
  </select>
  <!--<div class="button" style="float:right; height:50px;"><a href="">Update</a></div>-->
	<!-- @include '../../inc/football/football-table-sidebar.kit' -->


  

<div class="border-line advert"></div>
<p>Upcoming fixtures</p>
<div>Sat 18 Jan - Premier League</div>
<ol>
  <li class="team-fixture sidebar">Man City</li> 
  <li class="team-fixture sidebar">v</li>
  <li class="team-fixture sidebar">Cardiff</li>
</ol>
<div class="border-line advert"></div>

<div>Sat 25 Jan - FA Cup</div>
<ol>
  <li class="team-fixture sidebar">Man City</li> 
  <li class="team-fixture sidebar">v</li>
  <li class="team-fixture sidebar">Watford</li>
</ol>


 </aside>