<div class="border-line-thick"></div>
	<!-- @include '../../inc/tags/tags.kit'-->
	<ul>
		<span class="icon-stack">
	  		<i class="icon-circle icon-stack-base"></i>
	  		<i class="icon-envelope icon-light"></i>
		</span>

		<span class="icon-stack">
	  		<i class="icon-circle icon-stack-base"></i>
	  		<i class="icon-twitter icon-light"></i>
		</span>

		<span class="icon-stack">
	  		<i class="icon-circle icon-stack-base"></i>
	  		<i class="icon-facebook icon-light"></i>
		</span>

		<span class="icon-stack">
	  		<i class="icon-circle icon-stack-base"></i>
	  		<i class="icon-google-plus icon-light"></i>
		</span>
	</ul>
<div class="border-line"></div>