<aside class="left">
	<div class="border-line-thick"></div>
	<p></p>
<div class="editor-1">
	<p class="headshot"></p>
	<dd class="editor-name"><a href=""><!--$editorName--></a> in <!--$editorLocation--></dd>
</div>
	<div class="border-line-dotted"></div>
	<p class="article-comment-count panel-time"><i class="icon-time"></i> <!--$timestamp--></p>
	<div class="border-line-dotted"></div>
	<p class="article-comment-count panel-readtime"><a href=""><i class="icon-bookmark"></i></a>  4 min read</p>
	<div class="border-line-dotted"></div>
	<p class="article-comment-count panel-comment"><a href="#comments"><i class="icon-comment"></i> 107 comments</a></p>
	<p class="article-comment-count panel-readtime-mobile"><a href=""><i class="icon-bookmark"></i></a></p>
	<p class="article-comment-count panel-comment-mobile"><a href="#comments"><i class="icon-comment"></i> 107</a></p>
	<div class="border-line-thick"></div>
</aside>