<aside class="left">
	<div class="border-line-thick"></div>
	<p></p>
<div class="editor-1">
	<p class="headshot"></p>
	<dd class="editor-name"><a href="">Rory Carroll</a> in Los Angeles</dd>
</div>
	<div class="border-line-dotted"></div>
	<p class="article-comment-count"><i class="icon-bookmark"></i> 4 min read</p>
	<div class="border-line-dotted"></div>
	<p class="article-comment-count"><a href="#comments"><i class="icon-comment"></i> 107 comments</a></p>
	<!--<div class="border-line-dotted"></div>
	<p class="article-comment-count"><i class="icon-time"></i> Monday 4 November 2013 20.40 GMT</p>-->
	<div class="border-line-thick"></div>
</aside>