<!-- $pageTitle = Containers -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->


		<!--<ul class="column">
			<li>
				<h2><a href="#">Tokyo 2020 Olympics: Hugs, tears and shouts of 'Banzai' greet news of victory</a></h2>
				<p class="article-comment-count"><a href="#"><i class="icon-comment"></i> 105 comments</a></p>
			</li>
		
			<li>
				<h2><a href="#">Tokyo 2020 Olympics: Hugs, tears and shouts of 'Banzai' greet news of victory</a></h2>
				<p class="article-comment-count"><a href="#"><i class="icon-comment"></i> 62 comments</a></p>
			</li>
		
			<li>
				<h2><a href="#">Tokyo 2020 Olympics: Hugs, tears and shouts of 'Banzai' greet news of victory</a></h2>
				<p class="article-comment-count"><a href="#"><i class="icon-comment"></i> 30 comments</a></p>
			</li>
			
			<li>
				<h2><a href="#">Tokyo 2020 Olympics: Hugs, tears and shouts of 'Banzai' greet news of victory</a></h2>
				<p class="article-comment-count"><a href="#"><i class="icon-comment"></i> 2 comments</a></p>
			</li>
		
		</ul>
		<div class="border-line"></div>-->


<!-- @include '../inc/template/header.kit' -->

<body>


<div id="wrapper">
<h1>Example container page</h1>
	<div class="gs-wrapper">
		
		<div class="col col-mobile-3 col-tablet-7"><img src="img/image-5x3.svg"/><h1><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h1></div>

		<div class="col col-mobile-3 col-tablet-3"><img src="img/image-5x3.svg"/><h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2></div>

		<div class="col col-mobile-3 col-tablet-3"><img src="img/image-5x3.svg"/><h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2></div>

		<div class="col col-mobile-3 col-tablet-3"><img src="img/image-5x3.svg"/><h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2></div>

		<div class="col col-mobile-3 col-tablet-3"><img src="img/image-5x3.svg"/></div>
	
		
	</div>
</div>


</body>

<!-- @include '../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->