<!-- $pageTitle = Containers -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/header.kit' -->

<body>


<div id="wrapper">
<h1>Example container page</h1>
	<div class="gs-wrapper">
		
		<div class="col col-mobile-3 col-tablet-7"><img src="img/image-5x3.svg"/><h1><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h1></div>

		<div class="col col-mobile-3 col-tablet-3"><img src="img/image-5x3.svg"/><h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2></div>

		<div class="col col-mobile-3 col-tablet-3"><img src="img/image-5x3.svg"/><h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2></div>

		<div class="col col-mobile-3 col-tablet-3"><img src="img/image-5x3.svg"/><h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2></div>

		<div class="col col-mobile-3 col-tablet-3"><img src="img/image-5x3.svg"/></div>
	
		
	</div>
</div>


</body>

<!-- @include '../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->