<!-- $pageTitle = Containers -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body>


<h1>Example container page</h1>
<div class="gs-wrapper">
	
	<div class="col col-mobile-3 col-tablet-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eveniet tenetur illum sunt autem rerum quo iste aspernatur debitis nostrum excepturi odit sed ut vero eos porro animi consequuntur dolores!</div>

	<div class="col col-mobile-3 col-tablet-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eveniet tenetur illum sunt autem rerum quo iste aspernatur debitis nostrum excepturi odit sed ut vero eos porro animi consequuntur dolores!</div>

	<div class="col col-mobile-3 col-tablet-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eveniet tenetur illum sunt autem rerum quo iste aspernatur debitis nostrum excepturi odit sed ut vero eos porro animi consequuntur dolores!</div>

	<div class="col col-mobile-3 col-tablet-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eveniet tenetur illum sunt autem rerum quo iste aspernatur debitis nostrum excepturi odit sed ut vero eos porro animi consequuntur dolores!</div>

	<div class="col col-mobile-3 col-tablet-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eveniet tenetur illum sunt autem rerum quo iste aspernatur debitis nostrum excepturi odit sed ut vero eos porro animi consequuntur dolores!</div>

	<div class="col col-mobile-3 col-tablet-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eveniet tenetur illum sunt autem rerum quo iste aspernatur debitis nostrum excepturi odit sed ut vero eos porro animi consequuntur dolores!</div>
	
</div>




</body>

<!-- @include '../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->