<!-- $pageTitle = Library of Components -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/library-header.kit' -->

<body onload="prettyPrint()">

<div class="nav-bar">
	<div class="nav-container">
		<a href="../GuardianStrap"><div class="logo"></div></a>
		<ul class="nav-list">	
			<li><a href="../GuardianStrap">Home</a></li>
			<li><a href="setup.html">Setup</a></li>
			<li class="nav-selected">Framework library</li>
			<li><a href=""><strike>NextGenWeb</strike></a></li>
			<li><a href=""><strike>Identity</strike></a></li>
			<li><a href=""><strike>Composer</strike></a></li>
		</ul>
	</div>
</div>

<div class="header-top">
	<div class"border-line-dark"></div>
	<div class="header-container">
		<div class"big-message">Framework library</div>
		<p style="font-size:24px;">The setup framework for guardian UX team peeps.</p>

	</div>
</div>

<div class="message-container">
	<div class="message-bar">Last updated 1<sup>st</sup> November. For info about this framework, <a href="setup.html">read the setup</a></div>
</div>

<div id="wrapper">
	
	<div class="framework-column-left">
	<h3>Contents</h3>	
		<ul class="list block">	
			<li><a href="#video">Article right columns</a></li>
			<li><a href="#video">Containers</a></li>
			<li><a href="#images">Story package</a></li>
			<li><a href="#alerts">Alerts</a></li>			
			<li><a href="#loaders">Loaders</a></li>
			<li><strike><a href="#buttons">Buttons</a></strike></li>
			<li><a href="#textlinks">Text links</a></li>
			<li><a href="#gallery">Galleries</a></li>
			<li><a href="#images">Images & Thumbnails</a></li>
			<li><a href="#video">Video &amp; Audio</a></li>
			<li><strike><a href="#accordion">Accordion</a></strike></li>
			<li><a href="#carousel">Carousel</a></li>
			<li><a href="#navbar">Global Navbar</a></li>
			<li><a href="#in-page">In-page navigation</a></li>
			<li><strike><a href="#tab">Tabs</a></strike></li>
			<li><a href="#pagination">Pagination</a></li>
		
		</ul>
	</div>

	<div class="framework-column-right">
		<!-- @include '../inc/library/accordion.kit' -->
		<!-- @include '../inc/library/buttons.kit' -->
		<!-- @include '../inc/library/header-footer.kit' -->
		<!-- @include '../inc/library/tabs.kit' -->
		<!-- @include '../inc/library/video-audio.kit' -->
	</div>
	
</div>
</body>

<!-- @include '../inc/template/footer.kit' -->
<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

