<!-- $pageTitle = The Guardian UX Wireframe Setup -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/framework-header.kit' -->

<body class="background">



		<div class="header-container">
			<div class"big-message">UX prototype framework</div>
			<p style="font-size:24px;">The setup framework for guardian UX team peeps.</p>
		</div>
		
		<!--<ul class="column">		
			<li><h3>The setup</h3>
			<dd>How this framework is put together now, and in the future (in theory)</dd>
			<dd class="button-home"><a href="setup.html">Read more</a></dd>
			</li>
			
			<li><h3>Framework</h3>
			<dd>A bootstrap styled guide to building pages from our pigeon code.</dd>
			<dd class="button-home"><a href="framework.html">View</a></dd>
			</li>	
			
			<li><h3>More</h3>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, officia quis atque adipisci. Culpa, officia quis atque adipisci.</dd>
			</li>

			<li><h3>Even more</h3>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, officia quis atque adipisci.</dd>
			</li>
		</ul>-->

<!--End of Wrapper-->
</body>

<!-- @include '../inc/template/framework-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

