<!-- $pageTitle = The Guardian UX Wireframe Setup -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body class="background">

<div class="nav-bar">
	<div class="nav-container">
		<a href="../GuardianStrap"><div class="logo"></div></a>
		<ul class="nav-list">	
			<li class="nav-selected">Home</li>
			<li><a href="setup.html">Setup</a></li>
			<li><a href="framework.html">Framework library</a></li>
			<li><a href=""><strike>NextGenWeb</strike></a></li>
			<li><a href=""><strike>Identity</strike></a></li>
			<li><a href=""><strike>Composer</strike></a></li>
		</ul>
	</div>
</div>

<div class="header-top">
	<div class="header-container">
		<div class"big-message">UX prototypes</div>
		
		
		<ul class="column">		
			<li><h3>The setup</h3>
			<dd>How this framework is put together now, and in the future (in theory)</dd>
			<dd class="button-home"><a href="setup.html">Read more</a></dd>
			</li>
			
			<li><h3>Framework</h3>
			<dd>A bootstrap styled guide to building pages from our pigeon code.</dd>
			<dd class="button-home"><a href="framework.html">View</a></dd>
			</li>	
			
			<li><h3>More</h3>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, officia quis atque adipisci. Culpa, officia quis atque adipisci.</dd>
			</li>

			<li><h3>Even more</h3>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, officia quis atque adipisci.</dd>
			</li>
		</ul>
		
	
	</div>

	<!--<div id="framework-footer">
		<div class="logo-grey"></div>
		<p class="signoff">2013</p>
	</div>-->
</div>

<!--End of Wrapper-->
</body>

<!-- @include '../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

