<!-- $pageTitle = The Guardian UX Wireframe Setup -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body>

<div id="home">
	
	<div class="logo-grey"></div>
	<h1>UX team prototypes</h1>
	
	<div>
	<h3>Contents</h3>
		<ul class="list-block">
			<li><a href="#latestwork">Latest Work</a></li>
			<li><a href="#overview">Overview & Setup</a></li>
			<li><a href="#framework">The framework</a></li>
		</ul>
	</div>
	
	<div class="border-line"></div>

	<article>
		<h3 id="latestwork">Latest Work</h3>
		<dl class="accordion"> 
		<!-- @include '../inc/work/work-nextgenweb.kit' -->
		<!-- @include '../inc/work/work-identity.kit' -->
		</dl>
	</article>
	

	<div class="border-line"></div>

	<article>
		<h3 id="overview">Overview</h3>
		<p>The framework and future wireframe work of the Guardian UX team. <a href="mailto:chris.j.clarkee@theguardian.com?subject=Guardian%20Wireframes">Chris Clarke</a> will be the best team member to talk to about this. Failing that, ping <a href="mailto:alastair.jardine@theguardian.com?subject=Guardian%20Wireframes">Alastair Jardine an email</a>.</p>
		<h4>Notes</h4>
		<ul class="list-block">
			<li>All the work is available to view on <a href="https://github.com/mr-mr/GuardianUX"><i class=" icon-github"></i> Github</a></li>
			<li></li>
		</ul>
		<p></p>
	</article>

	<div class="border-line"></div>

	<article>
		<h3 id="overview">The setup</h3>
		<p>All html files are built up in Codekit .kit files. And you'll need 5 applications</p>
		<ul class="list-block">
			<li>Codekit</li>
			<li>Mamp</li>
			<li>Github app for Mac</li>
			<li>A text editor</li>
			<li>An FTP editor (leave for now)</li>
		</ul>
		<p>As everything is setup on github, github itself has a html preview pane <strong>(although quite buggy)</strong></p>
	</article>

	<div class="border-line"></div>

	<article>
		<h3 id="framework">Framework</h3>
		<p>The library framework consists of all components we need to create our prototypes. Each person can take their own part, but focussed into a single page plit into an explanation and code equivalent.</p>
		<p class="button"><a href="library.html">View the framework library</a></p>
	</article>

	<article>
		<h2></h2>
	</article>

	<div class="border-line"></div>

	<p><img src="http://gifs.gifbin.com/032013/1380579584_puppies_vs_cat.gif"></p>
		
<!--End of Wrapper-->
</body>

<!-- @include '../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

