<!-- $pageTitle = The Guardian UX Wireframe Setup -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body class="background">

<div class="nav-bar">
	<div class="nav-container">
		<a href="../GuardianStrap"><div class="logo"></div></a>
		<ul class="nav-list">	
			<li class="nav-selected">Home</li>
			<li><a href="setup.html">Setup</a></li>
			<li><a href="library.html">Framework library</a></li>
			<li><a href=""><strike>NextGenWeb</strike></a></li>
			<li><a href=""><strike>Identity</strike></a></li>
			<li><a href=""><strike>Composer</strike></a></li>
		</ul>
	</div>
</div>

<div class="header-top">
	<div class="header-container">
		<div class"big-message">UX team prototypes</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, incidunt placeat quod nesciunt dolorem accusantium doloremque vero cupiditate architecto vitae similique dignissimos inventore earum sed illum recusandae eveniet ad perferendis.</p>
	</div>

	<div id="framework-footer">
		<div class="logo-grey"></div>
		<p class="signoff">October 2013</p>
	</div>
</div>

<!--End of Wrapper-->
</body>

<!-- @include '../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

