<!-- $pageTitle = Example Setup -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body>

<div id="wrapper">

	<!-- @include '../inc/navigation/example-navigation.kit'-->
	<h1>UX team prototypes</h1>
	<h2>Purpose of the page:</h2>
	<ul>
		<li>1) To learn from scratch how to build our own prototypes.</li>
		<li>2) To create a library, which we can all contribute to.</li>
		<li>3) Everyone will have their own part to contribute to, and a part-ownership of the framework.</li>
	</ul>

		<p>All work will be stored on <a href="https://github.com/mr-mr/GuardianUX">Github</a>.</p>
		<p></p>


	<!--<h2><a href="#"><i class="icon-camera"></i> 0:34 </a></h2>-->
	<!--<div>&#xf00e; Icon here</div>-->
	<!--<div><img src="img/image-5x3.svg"/></div>-->

	<!--
	<span class="icon-stack">
	  <i class="icon-circle icon-stack-base"></i>
	  <i class="icon-flag icon-light"></i>
	</span>
-->

</div>
</body>

<!-- ../inc/template/example-footer.kit' -->
<!--Includes of all js files-->

