<!-- $pageTitle = Example Setup -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body>
<!-- @include '../inc/navigation/example-navigation.kit'-->
<div id="wrapper">

	<h1>UX team prototypes <!--<i class="icon-ok"></i>--> </h1>
	<h2>Purpose of this document:</h2>
	<ul class="intro">
		<li>1) <i class="icon-thumbs-up-alt"></i> To learn from scratch how to build our own prototypes.</li>
		<li>2) <i class="icon-group"></i> To create a library, which we can all contribute to.</li>
		<li>3) <i class="icon-folder-close"></i> To make sure everyone has their own part to contribute to, and a part-ownership of the framework.</li>
	</ul>

		<p>All work will be stored on <a href="https://github.com/mr-mr/GuardianUX"><i class="icon-code-fork"></i> Github</a>.</p>
		<div class="border-line"></div>
		
		<ul class="column">
		<li><h2><a href="#">Header</a></h2>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</li>
		<li><h2><a href="#">Header</a></h2>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</li>
		<li><h2><a href="#">Header</a></h2>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</li>
		<li><h2><a href="#">Header</a></h2>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</li>

		</ul>


	<!--<h2><a href="#"><i class="icon-camera"></i> 0:34 </a></h2>-->
	<!--<div>&#xf00e; Icon here</div>-->
	<!--<div><img src="img/image-5x3.svg"/></div>-->

	<!--
	<span class="icon-stack">
	  <i class="icon-circle icon-stack-base"></i>
	  <i class="icon-flag icon-light"></i>
	</span>
-->

</div>
</body>

<!-- ../inc/template/example-footer.kit' -->
<!--Includes of all js files-->

