<!-- $pageTitle = Example Setup -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body>
<!-- @include '../inc/navigation/example-navigation.kit'-->
<div id="wrapper">

	<h1>UX team prototypes <!--<i class="icon-ok"></i>--> </h1>
	<h2>Purpose of this setup:</h2>
	<ul class="intro">
		<li>1) <i class="icon-thumbs-up-alt"></i> To learn from scratch how to build our own prototypes.</li>
		<li>2) <i class="icon-group"></i> To create a library, which we can all contribute to.</li>
		<li>3) <i class="icon-folder-close-alt"></i> To make sure everyone has their own part to contribute to, and a part-ownership of the framework.</li>
	</ul>

		<p>All work will be stored on <a href="https://github.com/mr-mr/GuardianUX"><i class="icon-github"></i> Github</a>. So we all contrbute to each other's work and the grand vision!</p>
		<div class="border-line"></div>

		<h2>Latest work</h2>
		<article class="tabs">

			<section id="tab1">
				<h3><a href="#tab1">our framework</a></h3>
				<p>The library piece that we will all work on first.</p>
				<p>Each person can take their own part, but focussed into a single page.</p>
			</section>

			<section id="tab2">
				<h3><a href="#tab2">chris</a></h3>
				<ul class="column">
					<li><h4><a href="#">Football landing: Live scores, breaking news style</a></h4></li>
					<li><h4><a href="#">Edition Switching</a></h4></li>
					<li><h4><a href="#">Live blog in-play timestamp</a></h4></li>
				</ul>

				<h4>archive</h4>
				<div class="border-line"></div>
				<ul class="column">
					<li><h4><a href="#">FDonec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</a></h4></li>
					<li><h4><a href="#">Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</a></h4></li>
					<li><h4><a href="#">Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</a></h4></li>
				</ul>
			</section>
			
			<section id="tab3">
				<h3><a href="#tab3">karima</a></h3>
				<p>This content appears on tab 3.</p>
			</section>
			
			<section id="tab4">
				<h3><a href="#tab4">alastair</a></h3>
				<p>This content appears on tab 4.</p>
			</section>

			<section id="tab5">
				<h3><a href="#tab5">lee</a></h3>
				<p>This content appears on tab 5.</p>
			</section>

		</article>

	<!--
	<span class="icon-stack">
	  <i class="icon-circle icon-stack-base"></i>
	  <i class="icon-flag icon-light"></i>
	</span>
-->
<!-- @include '../inc/template/example-footer.kit' -->
</div>
</body>


<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

