<!-- $pageTitle = Example Setup -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body>

<div id="wrapper">

	<h1>UX team prototypes <!--<i class="icon-ok"></i>--> </h1>
	<h2>Purpose of this setup:</h2>
	<ul class="intro">
		<li><i class="icon-thumbs-up-alt"></i> To learn from scratch how to build our own prototypes.</li>
		<li><i class="icon-group"></i> To create a library, which we can all contribute to.</li>
		<li><i class="icon-folder-close-alt"></i> To make sure everyone has their own part to contribute to, and a part-ownership of the framework.</li>
	</ul>

		<p>All work will be stored on <a href="https://github.com/mr-mr/GuardianUX"><i class="icon-github"></i> Github</a>. So we all contrbute to each other's work and the grand vision!</p>
		
		
		<div id="tabs">
		  <ul>
		    <li><a href="#tabs-1">Framework</a></li>
		    <li><a href="#tabs-2">Next Gen Web</a></li>
		    <li><a href="#tabs-3">Open</a></li>
		    <li><a href="#tabs-4">Composer</a></li>
		  </ul>
		  <div id="tabs-1">    
			<article>The library framework that we will all work on first. Consists of all components we need to create our prototypes. Each person can take their own part, but focussed into a single page plit into an explanation and code equivalent.</p>
			<p class="button"><a href="library.html">framework library</a></article>
		    
		  </div>

		  <div id="tabs-2">
		   <h4>latest</h4>
				<div class="border-line"></div>
				<ul class="column">
					<li><h4><a href="#">Football landing: Live scores, breaking news style</a></h4></li>
					<li><h4><a href="#">Edition Switching</a></h4></li>
					<li><h4><a href="#">Live blog in-play timestamp</a></h4></li>
				</ul>

				<h4>archive</h4>
				<div class="border-line"></div>
				
					<li><h4><a href="#">FDonec id elit non mi porta gravida at eget metus.</a></h4></li>
					<li><h4><a href="#">Donec id elit non mi porta gravida at eget metus.</a></h4></li>
					<li><h4><a href="#">Donec id elit non mi porta gravida at eget metus. </a></h4></li>
				
		  </div>

		  <div id="tabs-3">
		    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
		    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
		  </div>

		  <div id="tabs-4">
		    <p><img src="http://gifs.gifbin.com/032013/1380579584_puppies_vs_cat.gif"></p>
		  </div>
		</div>
		<!--
		<article class="tabs">

			<section id="tab1">
				<h3><a href="#tab1">our framework</a></h3>
				<p>The library piece that we will all work on first.</p>
				<p><a href="library.html">framework library</a></p>
				<p>Each person can take their own part, but focussed into a single page.</p>
				<p><img src="http://gifs.gifbin.com/032013/1380579584_puppies_vs_cat.gif"></p>
			</section>

			<section id="tab2">
				<h3><a href="#tab2">chris</a></h3>
				<h4>latest</h4>
				<div class="border-line"></div>
				<ul class="column">
					<li><h4><a href="#">Football landing: Live scores, breaking news style</a></h4></li>
					<li><h4><a href="#">Edition Switching</a></h4></li>
					<li><h4><a href="#">Live blog in-play timestamp</a></h4></li>
				</ul>

				<h4>archive</h4>
				<div class="border-line"></div>
				<ul class="column">
					<li><h4><a href="#">FDonec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</a></h4></li>
					<li><h4><a href="#">Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</a></h4></li>
					<li><h4><a href="#">Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</a></h4></li>
				</ul>
			</section>
			
			<section id="tab3">
				<h3><a href="#tab3">karima</a></h3>
				<p>This content appears on tab 3.</p>
			</section>
			
			<section id="tab4">
				<h3><a href="#tab4">alastair</a></h3>
				<p>This content appears on tab 4.</p>
			</section>

			<section id="tab5">
				<h3><a href="#tab5">lee</a></h3>
				<p>This content appears on tab 5.</p>
			</section>

		</article>-->


<!-- @include '../inc/template/example-footer.kit' -->
</div>
</body>


<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

