<!-- $pageTitle = The Guardian UX Wireframe Setup -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body class="background">

<div class="nav-bar">
	<div class="nav-container">
		<a href="../GuardianStrap"><div class="logo"></div></a>
		<ul class="nav-list">	
			<li class="nav-selected">Home</li>
			<li><a href="setup.html">Setup</a></li>
			<li><a href="library.html">Framework library</a></li>
			<li><a href=""><strike>NextGenWeb</strike></a></li>
			<li><a href=""><strike>Identity</strike></a></li>
			<li><a href=""><strike>Composer</strike></a></li>
		</ul>
	</div>
</div>

<div class="header-top">
	<div class="header-container">
		<div class"big-message">UX team prototypes</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, repellat commodi ducimus dolore omnis provident quod dolorem fugit tenetur consequatur quae consequuntur nisi molestiae! Quasi, commodi necessitatibus quo recusandae nemo?</p>
		
		<ul class="column">		
			<li><h3>Setup</h3>
			<dd>How this framework and future is put together (in theory)</dd>
			<a href="#accordion" class="button">Read setup</a>
			</li>
			
			<li><h3>Framework</h3>
			<dd>A bootstrap styled guide to building pages from our pigeon code.</dd>
			<a class="button" href="#alerts">View the framework</a>
			</li>	
			
			<li><h3>More</h3>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, officia quis atque adipisci.</dd>
			</li>

			<li><h3>Even more</h3>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, officia quis atque adipisci.</dd>
			</li>
		</ul>
		
	
	</div>

	<!--<div id="framework-footer">
		<div class="logo-grey"></div>
		<p class="signoff">2013</p>
	</div>-->
</div>

<!--End of Wrapper-->
</body>

<!-- @include '../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

