<!-- $pageTitle = The Guardian UX Wireframe Setup -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/framework-header.kit' -->

<body id="article-background">

<div id="home">
	<h1 class="work-landing">Next Gen Web Wireframes</h1>
	<div class="border-line"></div>

		<dl class="accordion"> 
		
		<dt><h2><a href="#section-1" class="accordion-control">Article <i class="icon-angle-down icon-large"></i></a></h2></dt>
		
		<dd id="section-1" class="accordion-pane">
			<ol>
			    <li><a href="#">Onward journey</a></li>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			</ol>
		</dd>
		
		<dt><h2><a href="#section-2" class="accordion-control">Accordion Section 2 <i class="icon-angle-down icon-large"></i></a></h2></dt>
		
		<dd id="section-2" class="accordion-pane">
			<ol>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>			    
			</ol>
		</dd>
		
		<dt><h2><a href="#section-3" class="accordion-control">Accordion Section 3 <i class="icon-angle-down icon-large"></i></a></h2></dt>
		
		<dd id="section-3" class="accordion-pane">
			<ol>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			</ol>
		</dd>
	</dl>
	
</div>

<!--End of Wrapper-->
</body>

<!-- @include '../inc/template/framework-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

