<!-- $pageTitle = Library of Components -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/library-header.kit' -->

<body>

<div class="nav-bar">
	<div class="nav-container">
		<a href="../GuardianStrap"><div class="logo"></div></a>
		<ul class="nav-list">	
			<li><a href="../GuardianStrap">Home</a></li>
			<li><a href="setup.html">Setup</a></li>
			<li class="nav-selected">Framework library</li>
			<li><a href=""><strike>NextGenWeb</strike></a></li>
			<li><a href=""><strike>Identity</strike></a></li>
			<li><a href=""><strike>Composer</strike></a></li>
		</ul>
	</div>
</div>

<div class="header-top">
	<div class"border-line-dark"></div>
	<div class="header-container">
		<div class"big-message">Framework library</div>
		<p>Each component will be accompanyed by the code which you can lift and place into your own page. All items are subject to change. All items are separate CodeKit .kit files, so each part is easily editable so people can work on the same file but in sections.</p>
	</div>
</div>

<div class="message-container">
	<div class="message-bar">Last updated 21<sup>st</sup> October. For info about this framework, <a href="../GuardianStrap">head to home</a></div>
</div>

<div id="wrapper">
	
	<div class="column-left">
	<h3>Contents</h3>
		<ul class="list-block">
			<li><a href="#accordion">Accordion</a></li>
			<li><a href="#alerts">Alerts</a></li>
			<li><a href="#buttons">Buttons</a></li>
			<li><a href="#carousel">Carousel</a></li>
			<li><a href="#tab">Tabs</a></li>
			<li><a href="#images">Images & Thumbnails</a></li>
			<li><a href="#in-page">In-page navigation</a></li>
			<li><a href="#loaders">Loaders</a></li>
			<li><a href="#navbar">Navbar</a></li>
			<li><a href="#pagination">Pagination</a></li>
			<li><a href="#panels">Panels</a></li>
			<li><a href="#video">Video</a></li>
		</ul>
	</div>

	<div class="column-right">
		<!-- @include '../inc/library/accordion.kit'-->
		<!-- @include '../inc/library/tabs.kit'-->
	</div>
	
</div>
</body>

<!-- @include '../inc/template/footer.kit' -->
<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

