<!-- $pageTitle = Example Setup -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body>
<!-- @include '../inc/navigation/example-navigation.kit'-->
<div id="wrapper">

	<h1>Framework library</h1>
	
	<div class="container"><h2>Tabs</h2>
		<p>What it is, how it will act</p>
		<ul>
			<li>Any pointers</li>
			<li>Pointers</li>
		</ul>
		<div class="border-line"></div>
	</div>

	<h2>Accordian</h2>
	<h2>Carousel</h2>
	<h2>Links Including buttons</h2>
	<h2>Images</h2>
	<h2>Video</h2>

</div>
</body>

</html>
<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

