<!-- $pageTitle = Library of Components -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/library-header.kit' -->

<body>

<div class="framework-bar">
	<div class="framework-nav-container">
		<a href="../GuardianStrap"><div class="logo"></div></a>
		<ul class="framework-nav">	
			<!--<li><a href="../GuardianStrap">Home</a></li>-->
			<li class="framework-nav-active">Framework library</li>
			<li><a href="">NextGenWeb</a></li>
			<li><a href="">Identity</a></li>
			<li><a href="">Composer</a></li>
		</ul>
	</div>
</div>

<div class="framework-top">
	<div class"border-line-dark"></div>
	<div class="header-container">
		<div class"big-message">Framework library</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, reiciendis, explicabo voluptatibus architecto et perspiciatis animi repudiandae doloribus! Fugiat, quaerat incidunt dolor voluptatibus vitae a reiciendis quibusdam saepe laudantium dicta!</p>
	</div>
</div>

<div class="message-container">
	<div class="message-bar">Latest updates to the code will be visible <a href="">here</a> and later on <a href="">here</a></div>
</div>

<div id="wrapper">
	
	<div class="column-left">
	<h3>Table of contents</h3>
		<ul class="list-block">
			<li><a href="#tab">Tabs</a></li>
			<li><a href="#accordion">Accordion</a></li>
			<li><a href="#carousel">Carousel</a></li>
			<li><a href="#images">Images & Thumbnails</a></li>
			<li><a href="#alerts">Alerts</a></li>
			<li><a href="#navbar">Navbar</a></li>
			<li><a href="#in-page">In-page navigation</a></li>
			<li><a href="#pagination">Pagination</a></li>
			<li><a href="#video">Video</a></li>
			<li><a href="#buttons">Buttons</a></li>
			<li><a href="#panels">Panels</a></li>
			<li><a href="#loaders">Loaders</a></li>
		</ul>
	</div>

	<div class="column-right">
		<!-- @include '../inc/library/tabs.kit'-->
		<!-- @include '../inc/library/accordion.kit'-->
		<!-- @include '../inc/library/carousel.kit'-->
		<!-- @include '../inc/library/images.kit'-->
		<!-- @include '../inc/library/navbar.kit'-->
		<!-- @include '../inc/library/inpagenavigation.kit'-->
		<!-- @include '../inc/library/pagination.kit'-->
		<!-- @include '../inc/library/video.kit'-->
	</div>
	
</div>
</body>

<!-- @include '../inc/template/footer.kit' -->
<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

