<!-- $pageTitle = Example Setup -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body>

<div id="wrapper">

	<h1>Framework library</h1>
	
	<div class="container"><h2>Tabs</h2>
		<p>What it is, how it will act</p>

		<div id="tabs">
		  <ul>
		    <li><a href="#tabs-1">Tab 1</a></li>
		    <li><a href="#tabs-2">Tab 2</a></li>
		    <li><a href="#tabs-3">Tab 3</a></li>
		    <li><a href="#tabs-4">Tab 4</a></li>
		    <li><a href="#tabs-5">Tab 5</a></li>
		  </ul>		  

		<div id="tabs-1"></div>
		<div id="tabs-2"></div>
		<div id="tabs-3"></div>
		<div id="tabs-4"></div>
	</div>

		<ul>
			<h3>Any Notes</h3>
			<li><i class="icon-flag"></i> Here's a point</li>
			<li><i class="icon-flag"></i> Here's another point</li>
		</ul>
		
		<div class="border-line"></div>

	<h2>Accordian</h2>
	<h2>Carousel</h2>
	<h2>Links Including buttons</h2>
	<h2>Images</h2>
	<h2>Video</h2>
	<h2>Pagination</h2>
	<h2>In-page Navigation</h2>

</div>
</body>

<!-- @include '../inc/template/example-footer.kit' -->
<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

