<!-- $pageTitle = Example Setup -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body>

<div id="wrapper">

	<h1>Framework library</h1>
	
		<h2 class="page-header">Tabs</h2>
		
		<div class="border-box">
			<div id="tabs">
				<ul>
				    <li><a href="#tabs-1">Tab 1</a></li>
				    <li><a href="#tabs-2">Tab 2</a></li>
				    <li><a href="#tabs-3">Tab 3</a></li>
				    <li><a href="#tabs-4">Tab 4</a></li>
				    <li><a href="#tabs-5">Tab 5</a></li>
			 	</ul>		  

				<div id="tabs-1"></div>
				<div id="tabs-2"></div>
				<div id="tabs-3"></div>
				<div id="tabs-4"></div>
			</div>
		</div>

		<p>Used for trail links in the footer and Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, repellat, nesciunt, accusamus, pariatur consectetur non nobis voluptatem delectus veniam excepturi dolorum quo ducimus. Modi, odio nam temporibus aperiam quo natus!</p>
		<p><a href="#">Show code <i class="icon-arrow-down"></i></a><p>
		<p><a href="#">Example page</a><p>
			<!--<pre>
				<code class="language-markup">
					&lt;div id=&quot;tabs&quot;&gt;
						&lt;ul&gt;
						    &lt;li&gt;&lt;a href=&quot;#tabs-1&quot;&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
						    &lt;li&gt;&lt;a href=&quot;#tabs-2&quot;&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
						    &lt;li&gt;&lt;a href=&quot;#tabs-3&quot;&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
						    &lt;li&gt;&lt;a href=&quot;#tabs-4&quot;&gt;Tab 4&lt;/a&gt;&lt;/li&gt;
						    &lt;li&gt;&lt;a href=&quot;#tabs-5&quot;&gt;Tab 5&lt;/a&gt;&lt;/li&gt;
					 	&lt;/ul&gt;		  

						&lt;div id=&quot;tabs-1&quot;&gt;&lt;/div&gt;
						&lt;div id=&quot;tabs-2&quot;&gt;&lt;/div&gt;
						&lt;div id=&quot;tabs-3&quot;&gt;&lt;/div&gt;
						&lt;div id=&quot;tabs-4&quot;&gt;&lt;/div&gt;
					&lt;/div&gt;
				</code>
			</pre>

			<pre><code class="language-css">p { color: red }</code></pre>-->

	
		
	<div class="border-line"></div>

	<h2 class="page-header">Accordian</h2>
		
	<div class="border-box">
		<p>Example</p>
	</div>
	<p>Something Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div class="border-line"></div>
	
	<h2 class="page-header">Carousel</h2>
		
	<div class="border-box">
		<p>Example</p>
	</div>
	<p>Something Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div class="border-line"></div>
	<!--
	
	<h2>Links Including buttons</h2>
	<h2>Images</h2>
	<h2>Video</h2>
	<h2>Pagination</h2>
	<h2>In-page Navigation</h2>
	-->
</div>
</body>

<!-- @include '../inc/template/example-footer.kit' -->
<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

