<!-- $pageTitle = Library of Components -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/library-header.kit' -->

<body>

<div class="nav-header">
	<div class="header">Guardian UX</div>
	<li><a href="">Framework library</a></li>
	<li>Framework library</li>
</div>

<div id="wrapper">
	
	<div class="column-left">
	<h3>Table of contents</h3>
		<ul class="list-block">
			<li><a href="#tab">Tabs</a></li>
			<li><a href="#accordian">Accordian</a></li>
			<li><a href="#carousel">Carousel</a></li>
			<li><a href="#images">Images</a></li>
			<li><a href="#">Tumbnails</a></li>
			<li><a href="#">Alerts</a></li>
			<li><a href="#navbar">Navbar</a></li>
			<li><a href="#in-page">In-page navigation</a></li>
			<li><a href="#pagination">Pagination</a></li>
			<li><a href="#video">Video</a></li>
			<li><a href="#video">Buttons</a></li>
			<li><a href="#video">Panels</a></li>
		</ul>
	</div>

	<div class="column-right">
		<!-- @include '../inc/library/tabs.kit'-->
		<!-- @include '../inc/library/accordian.kit'-->
		<!-- @include '../inc/library/carousel.kit'-->
		<!-- @include '../inc/library/images.kit'-->
		<!-- @include '../inc/library/navbar.kit'-->
		<!-- @include '../inc/library/inpagenavigation.kit'-->
		<!-- @include '../inc/library/pagination.kit'-->
		<!-- @include '../inc/library/video.kit'-->
	</div>
	
</div>
</body>

<!-- @include '../inc/template/example-footer.kit' -->
<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

