<!-- $pageTitle = Paid for Content -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $Version = v1 -->

<!-- @include '../inc/template/example-header.kit' -->

<body>
	<div id="wrapper">
		<!-- @include ../inc/template/welcome.kit-->
	</div>
</body>
<iframe src="http://www.theguardian.com/uk?view=mobile">
		<!--Include the whole working page below -->

	</iframe>

<!-- @include '../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->