<!-- $pageTitle = Paid for Content -->
<!-- $Version = v1 -->
<!-- $SummaryCopy = How do we advertise that some of The Guardian's content is paid for media without overwhelming the page and resulting in a higher bounce rate? -->
<!-- $changelogLink = <a href="https://docs.google.com/a/guardian.co.uk/spreadsheet/ccc?key=0AjtnJyx9JLtidF94TVBGVE1na1phejZyT1hfRmdWUUE&usp=drive_web#gid=4">here</a> -->

<!-- @include '../inc/template/example-header.kit' -->

<body>
	<div id="wrapper">
		<!-- @include ../inc/template/welcome.kit-->
	</div>
</body>
	
	<iframe src="http://www.theguardian.com/uk?view=mobile">
		<!--Include the whole working page below -->

	</iframe>

<!-- @include '../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->