

<dt><h2><a href="#section-1" class="accordion-control">Articles (Chris) <strong class="live-latest"> Updated 21 October</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>

<dd id="section-1" class="accordion-pane">
	<ul>
	    <li><a href="#">Onward Journeys</a></li>
	    <li><a href="#">Video Overlay</a></li>
	    <li><a href="#">Football pages</a></li>
	</ul>
</dd>

<dt><h2><a href="#section-2" class="accordion-control">Fronts (Karima) <!--<strong class="live-latest"> TBC</strong>--><i class="icon-angle-down icon-large"></i></a></h2></dt>

<dd id="section-2" class="accordion-pane">
	<ul>
	    <li><a href="#">Containers</a></li>
	    <li><a href="#">Navigation</a></li>		    
	</ul>
</dd>

<dt><h2><a href="#section-3" class="accordion-control">Commercial <strong class="live-latest"> Updated 21 October</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>

<dd id="section-3" class="accordion-pane">
	<ul>
	    <li><a href="#">Components</a></li>
	    <li><a href="#">Adverts</a></li>		    
	</ul>
</dd>
