<!-- $pageTitle = Man City 1-0 Chelsea: Match report -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $editorName = Stuart James -->
<!-- $editorLocation = London -->
<!-- $timestamp = Wednesday 10th Dec 2013 -->
<!-- $galleryTitle = Gallery: All the best images from the game -->
<!-- $videoContainer = Video: Pellegrini's post match interview -->
<!-- $videoTitle = Mourinho: Post match interview -->

<!-- @include '../../inc/template/header.kit' -->
<body id="article-background">

<div id="wrapper">

	
	<div class="border-line"></div>
	<aside class="header"><h4><a href="">Football</a></h4></aside>
	
	<!--<article><h1>Man City 0-1 Chelsea: Match report</h1></article>

	<article><h2 class="summary article">Chelsea make statement of intent by ending Manchester City's home run</h2>
	</article>-->
		
	<article><h4 style="padding-bottom:20px; font-size:20px;">Man City 0-1 Chelsea</h4>
	<h1>Chelsea make statement of intent by ending Manchester City's home run</h1>
	</article>

	<a href="" class="showhide-2"><div class="football-stat-expandblock">Premier league Results &amp; Table <i class="icon-plus"></i></div></a>
	<div class="hidden-2"><!-- @include '../../inc/football/football-live-scores-competition.kit' --><!-- @include '../../inc/football/football-table-sidebar.kit' --></div>

	<!-- @include '../../inc/article/panel-left-football.kit' -->
	<!-- @include '../../inc/article/panel-right-football.kit' -->
	
	<article>
		<!-- @include '../../inc/media/gallery.kit'-->
		<p style="margin-bottom:100px;"></p>
	</article>

	<article>
	<div class="editor-2">
		<p class="headshot"></p>
		<dd class="editor-name"><a href=""><!--$editorName--></a> in <!--$editorLocation--></dd>
	</div>
		<p>Chelsea have just reminded the Premier League, with a sharp dig in the ribs, that they have not forgotten what it takes to be champions. José Mourinho's team played as though affronted by the suggestion they would not dare to take on Manchester City at their own game and, in the process, there was a peacock-like spreading of feathers from the team in the darker shade of blue.</p>

		<p>They won through Branislav Ivanovic's first-half goal but could also reflect on three other occasions when they struck the woodwork, alongside a clutch of other opportunities to emphasise their superiority. City, in stark contrast, looked like a side that had forgotten they had scored four goals or more on 14 different occasions this season.</p>
	
		<p>They badly missed Sergio Agüero and Fernandinho but their shortcomings were considerable and a jolting night has heavy consequences for Manuel Pellegrini's side. Chelsea are now level on points, two behind Arsenal at the top, and the manner of the win left the clear sense that Mourinho's team have the togetherness, ambition and manager to last the course.</p>

		<p class="quote"><img src="../img/quote.svg">Two horses and a little horse," he said of the title race. "A little horse who needs milk and to learn how to jump. <br><sub>Jose Mourinho</sub></p>

		<p>Mourinho made his own point with the adventure of his team. The first cries of "he's parking the bus" rained down inside the opening minutes. After half an hour it was "you're worse than Allardyce." Yet it quickly became evident that Chelsea would not restrict themselves to ploys of conservatism. They defended with supreme organisation and togetherness, with John Terry and Gary Cahill making immense contributions, but they also counter-attacked with great purpose and the taunts felt incongruous to how the match was actually shaping. Anyone who takes the lazy option and smears Mourinho's teams as routinely dour and unimaginative should be shown the footage of this match.</p>

		</article>

		<!-- @include '../../inc/media/video-overlay-lean.kit'-->
		
		<article>

		<p>Chelsea's manager is also entitled to think his team could have made it easier for themselves. Cahill's header, direct from a corner, struck the post. Nemanja Matic, so influential in midfield, belted a 30-yard shot against the joint of crossbar and post and, at the other end, Samuel Eto'o hit the same part of the frame with a chance to make it 2-0 just before half-time. Chelsea could also look back at one opportunity when they broke, four on one, from deep inside their own half and Ramires could not beat Joe Hart with the final effort. Hart showed the assurance of old but few other players from Pellegrini's ranks played with any distinction. Yaya Touré did well in the opening half an hour but faded and allowed too much space behind him.</p>

		<p>The sense that everything was not quite right could be gauged by the early show of anger Vincent Kompany directed towards Matija Nastasic after they both went for the same ball. Kompany's war cry was a warning that this was not a night for anyone to lose even a flicker of concentration but that was precisely what happened. Martín Demichelis, deputising for Fernandinho in midfield, was a danger to his own team at times, lacking control and often reckless with his decision-making. The Argentinian, bumped forward from centre-half, is in danger of becoming his team's most vulnerable point.</p>
		</article>

		<!-- @include '../../inc/football/football-playercard-lean.kit'-->
		
		<article>
			<p>Mourinho had left out Oscar but his attacking quartet created all sorts of problems. Eden Hazard, in keeping with his recent form, dazzled on the ball and was probably the pick of the bunch, swapping flanks and taking turns to torment Pablo Zabaleta and Aleksandar Kolarov. Willian and Ramires played with high energy and movement behind Samuel Eto'o.</p>

			<p>The midfield contest was won, ultimately, by Matic and David Luiz and it was strange to hear Pellegrini say his team had deserved "at least" a draw. Pellegrini also felt Hazard was "not crucial", despite all the evidence that left Mourinho acclaiming the Belgian as short of Cristiano Ronaldo and Lionel Messi but now "the best young player in the world". It was Hazard's cut-back, after ghosting past Zabaleta, that led to Eto'o driving his shot against the woodwork and he was also instrumental in the goal, drifting from left to right and neatly playing in Ramires for the first chance. Kompany charged down the shot but the follow-up effort, off Ivanovic's left boot, was a peach, arrowing its way diagonally into the bottom corner. Pellegrini was willing to admit it was a "beautiful" finish.</p>

		</article>

		<!-- @include '../../inc/football/football-table-card.kit'-->
		
		<article>

			<p>It was a night when Eto'o had his big-game head on and Matic showed why Chelsea had brought him back from Benfica. Willian justified his selection ahead of Oscar and, in defence, Terry demonstrated why Mourinho says he is currently the best centre-half in the league. Álvaro Negredo was not fully fit, to give him his due, but was taken off 11 minutes into the second half, whereas Edin Dzeko rarely troubled the opposition defence. Ivanovic was at his combative best and César Azpilicueta's performance made it a little clearer why Mourinho now prefers him to Ashley Cole.</p>

			<p>David Silva's 73rd-minute free-kick required Cech to make a stretching save and there was another in the final exchanges to deny Stevan Jovetic, Negredo's replacement. Overall though, City did not have anything like their usual cohesion or impetus. Nastasic was grateful for the referee Mike Dean's leniency after pulling down Oscar, a late substitute, and the crowd were flat and jumpy. City had scored 72 times in their previous 18 home games but maybe there has been so much focus on that it has been overlooked that Chelsea have the best defensive statistics in the land. This was the night they supplied the hard evidence.</p>
		
			<p>Asked if it had launched an internal security review, Google on Monday reissued a statement given last week from chief legal officer David Drummond, saying the company did not give access to its systems to any government and that it was expanding encryption across more Google services and links.</p>

			<p></p>
			<p>It was the first time City have not scored on their own ground in 62 games stretching back to November 2010 and absolutely nobody believed Mourinho when he said his team had no chance of winning the league before nominating Arsenal as his favourites. </p>


		<div class="border-line-thick"></div>
		<!-- @include '../../inc/tags/tags.kit'-->
		<ul>
			<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-envelope icon-light"></i>
        	</span>

			<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-twitter icon-light"></i>
        	</span>

        	<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-facebook icon-light"></i>
        	</span>

        	<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-google-plus icon-light"></i>
        	</span>
		</ul>
		<div class="border-line"></div>
	</article>
		
</div>


</body>
<p></p>
<!-- @include '../../containers/kit/container-people-football.kit' -->
<!-- @include '../../inc/advert/advert-banner.kit' -->
<!-- @include '../../containers/kit/container-popular-football.kit' -->
<!-- @include '../../inc/advert/advert-banner.kit' -->
<!-- @include '../../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->