<!-- $pageTitle = Man City v Chelsea LIVE! -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $editorName = Stuart James -->
<!-- $editorLocation = London -->
<!-- $timestamp = Wednesday 05 February 2014 -->

<!-- @include '../../inc/template/demo-header.kit' -->
<body id="article-background">

<div id="wrapper">
	
	<div class="border-line"></div>
	<aside>
		<h4 class="header"><a href="">Football</a></h4>
		<div class="live-circle">LIVE</div>
	</aside>
	<div class="clear-fix"></div>
	<article class="live-score-container">
		<div class="live-circle-time">1st</div>
		<h1>Man City 0-0 Chelsea</h1>  
	</article>

	<a href="" class="showhide-2"><div class="football-stat-expandblock-during"><span class="expandblock-text">All live scores</span> <i class="icon-plus"></i></div></a>
	<div class="hidden-2"><!-- @include '../../inc/football/football-live-scores-competition.kit' --><a href="">Live score tracker</a><div class="border-line"></div></div>
	
	<!-- @include '../../inc/article/panel-left-football.kit' -->
	<!-- @include '../../inc/article/panel-right-football-during.kit' -->
	<!-- @include '../../inc/football/live-events.kit'-->
	
	<div class="border-line"></div>
</div>


</body>
<!-- include '../../containers/kit/container-popular-football.kit' -->
<!-- @include '../../inc/advert/advert-banner.kit' -->
<!-- @include '../../inc/template/demo-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->