<!-- $pageTitle = Man City 1-0 Chelsea: Match report -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $editorName = Stuart James -->
<!-- $editorLocation = London -->
<!-- $timestamp = Wednesday 10th Dec 2013 -->
<!-- $galleryTitle = Gallery: All the best images from the game -->
<!-- $videoContainer = Video: Pellegrini's post match interview -->
<!-- $videoTitle = Mourinho: Post match interview -->

<!-- @include '../../inc/template/demo-header.kit' -->
<body id="article-background">

<div id="wrapper">
	
	<div class="border-line"></div>
	<aside class="header"><h4><a href="">Football</a></h4></aside>
	
	<article><h1>Man City 0-1 Chelsea: Match report</h1></article>

	<article><h2 class="summary article">Chelsea make statement of intent by ending Manchester City's home run</h2>
	</article>

	<a href="" class="showhide-2"><div class="football-stat-expandblock">Premier league Results &amp; Table <i class="icon-plus"></i></div></a>
	<div class="hidden-2"><!-- @include '../../inc/football/football-live-scores-competition.kit' --><!-- @include '../../inc/football/football-table-sidebar.kit' --></div>
	
	<!-- include '../../inc/article/panel-left-football.kit' -->
	<!-- @include '../../inc/article/panel-right-football.kit' -->

	<article>
		<!-- @include '../../inc/media/gallery.kit'-->
		<p style="margin-bottom:100px;"></p>
	</article>

	<article>

		<p>Chelsea have just reminded the Premier League, with a sharp dig in the ribs, that they have not forgotten what it takes to be champions. José Mourinho's team played as though affronted by the suggestion they would not dare to take on Manchester City at their own game and, in the process, there was a peacock-like spreading of feathers from the team in the darker shade of blue.</p>

		<!--<a href=""><div class="football-stat-expandblock">Premier league table <i class="icon-plus"></i></div></a>
		<a href="" class="showhide"><div class="football-stat-expandblock">Upcoming fixtures<i class="icon-plus"></i></div></a>-->

		<p>They won through Branislav Ivanovic's first-half goal but could also reflect on three other occasions when they struck the woodwork, alongside a clutch of other opportunities to emphasise their superiority. City, in stark contrast, looked like a side that had forgotten they had scored four goals or more on 14 different occasions this season.</p>
		
		<p>They badly missed Sergio Agüero and Fernandinho but their shortcomings were considerable and a jolting night has heavy consequences for Manuel Pellegrini's side. Chelsea are now level on points, two behind Arsenal at the top, and the manner of the win left the clear sense that Mourinho's team have the togetherness, ambition and manager to last the course.</p>

		<p class="quote"><img src="../img/quote.svg">Two horses and a little horse," he said of the title race. "A little horse who needs milk and to learn how to jump. <br><sub>Jose Mourinho</sub></p>

		<p>Chelsea's manager is also entitled to think his team could have made it easier for themselves. Cahill's header, direct from a corner, struck the post. Nemanja Matic, so influential in midfield, belted a 30-yard shot against the joint of crossbar and post and, at the other end, Samuel Eto'o hit the same part of the frame with a chance to make it 2-0 just before half-time. Chelsea could also look back at one opportunity when they broke, four on one, from deep inside their own half and Ramires could not beat Joe Hart with the final effort. Hart showed the assurance of old but few other players from Pellegrini's ranks played with any distinction. Yaya Touré did well in the opening half an hour but faded and allowed too much space behind him.</p>

		<p>The sense that everything was not quite right could be gauged by the early show of anger Vincent Kompany directed towards Matija Nastasic after they both went for the same ball. Kompany's war cry was a warning that this was not a night for anyone to lose even a flicker of concentration but that was precisely what happened. Martín Demichelis, deputising for Fernandinho in midfield, was a danger to his own team at times, lacking control and often reckless with his decision-making. The Argentinian, bumped forward from centre-half, is in danger of becoming his team's most vulnerable point.</p>

		<p>Mourinho had left out Oscar but his attacking quartet created all sorts of problems. Eden Hazard, in keeping with his recent form, dazzled on the ball and was probably the pick of the bunch, swapping flanks and taking turns to torment Pablo Zabaleta and Aleksandar Kolarov. Willian and Ramires played with high energy and movement behind Samuel Eto'o.</p>

			<p>The midfield contest was won, ultimately, by Matic and David Luiz and it was strange to hear Pellegrini say his team had deserved "at least" a draw. Pellegrini also felt Hazard was "not crucial", despite all the evidence that left Mourinho acclaiming the Belgian as short of Cristiano Ronaldo and Lionel Messi but now "the best young player in the world". It was Hazard's cut-back, after ghosting past Zabaleta, that led to Eto'o driving his shot against the woodwork and he was also instrumental in the goal, drifting from left to right and neatly playing in Ramires for the first chance. Kompany charged down the shot but the follow-up effort, off Ivanovic's left boot, was a peach, arrowing its way diagonally into the bottom corner. Pellegrini was willing to admit it was a "beautiful" finish.</p>

	</article>

	


</body>
<p></p>
<!-- include '../../containers/kit/container-people-football.kit' -->
<!-- include '../../inc/advert/advert-banner.kit' -->
<!-- include '../../containers/kit/container-popular-football.kit' -->
<!-- include '../../inc/advert/advert-banner.kit' -->
<!-- @include '../../inc/template/demo-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->