<!-- $pageTitle = Man City v Blackburn LIVE! -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $editorName = Stuart James -->
<!-- $editorLocation = London -->
<!-- $timestamp = Wednesday 05 February 2014 -->

<!-- @include '../../inc/template/demo-header.kit' -->
<!-- @include '../../inc/navigation/mobile-nav.kit' -->
<body id="article-background">

<div id="wrapper">
	
	<div class="border-line"></div>
	<aside>
		<h4 class="header"><a href="">Football</a></h4>
		<div class="live-circle">LIVE</div>
	</aside>
	<div class="clear-fix"></div>
	<article class="live-score-container">
		<div class="live-circle-time">1st</div>
		<h1>Man City 0-0 Chelsea</h1> 
		<!--<h1 class="score-large live-score">1 - 0</h1>  
		<h1 class="live-score live-score-team">Everton</h1>-->
	</article>
	
	<!-- @include '../../inc/article/panel-left-football.kit' -->
	<!-- @include '../../inc/article/panel-right-football.kit' -->
	<!-- @include '../../inc/football/live-events.kit'-->
	<!-- @include '../../inc/football/live-blog.kit'-->
		
</div>


</body>
<!-- @include '../../containers/kit/container-popular-football.kit' -->
<!-- include '../../inc/advert/advert-banner.kit' -->
<!-- @include '../../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->