<!-- $pageTitle = Man City v Chelsea LIVE! -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $editorName = Stuart James -->
<!-- $editorLocation = London -->
<!-- $timestamp = Wednesday 05 Feb 2014 -->
<!-- $galleryTitle = Live pictures -->

<!-- @include '../../inc/football/live-ticker.kit' -->

<!-- @include '../../inc/template/header.kit' -->
<!-- @include '../../inc/navigation/mobile-nav.kit' -->
<body id="article-background">

<div id="wrapper">
	
	<!-- @include '../../inc/advert/advert-banner.kit' -->

	<div class="border-line"></div>
	<aside>
		<h4 class="header"><a href="">Football</a></h4>
		<div class="live-block" id="searching-ellipsis">LIVE 
			<span>.</span>
 			<span>.</span>
 			<span>.</span>
 		</div>

	</aside>
	<div class="clear-fix"></div>
	<article class="live-score-container">
		<div class="live-circle-time">1st</div>
		<h1>Man City 0-<span class="goal-text">0</span> Chelsea</h1>  
	</article>

	
	<!-- @include '../../inc/article/panel-left-football.kit' -->
	<!-- @include '../../inc/article/panel-right-football-during.kit' -->
	<!-- include '../../inc/football/live-events.kit'-->

	<a href="" class="showhide-2"><div class="football-stat-expandblock-during">Live table <i class="icon-plus"></i></div></a>
	<div class="hidden-2"><!-- @include '../../inc/football/football-table-sidebar.kit' --><a href="">Live score tracker</a></div>
	
	<div class="clear-fix"></div>
	<div class="border-line-thick"></div>
	<!-- @include '../../inc/football/live-blog.kit'-->
	<div class="border-line"></div>
</div>


</body>
<!-- include '../../containers/kit/container-popular-football.kit' -->
<!-- @include '../../inc/advert/advert-banner.kit' -->
<!-- @include '../../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->