<!-- $pageTitle = Man City v Blackburn LIVE! -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $editorName = Toby Moses -->
<!-- $editorLocation = London -->
<!-- $timestamp = Wednesday 15 January 2014 22.07 GMT -->

<!-- @include '../../inc/template/demo-header.kit' -->
<!-- @include '../../inc/navigation/mobile-nav.kit' -->
<body id="article-background">

<div id="wrapper">
	
	<div class="border-line"></div>
	<aside class="header"><h4><a href="">Football</a></h4></aside>
	
	<strong class="live-latest">LIVE</strong>
	<article><h1>Manchester City v Blackburn Rovers</h1></article>

	<article><h2 class="summary article">
		<li>FA cup 3rd round replay</li>
		<li>Email <a href="">toby.moses@theguardian.com</a></li>
	</h2></article>

	<!-- include '../../inc/article/panel-left.kit' -->
	<!-- @include '../../inc/article/panel-right-football.kit' -->
	
	<!--<article>
		<img src="../img/image-5x3.svg"/>
		<sub><i class="icon-camera"></i> Google executive chairman Eric Schmidt looks on during a talk in Hong Kong. Photograph: Bobby Yip/Reuters<sub>
	</article>-->

	<article>
	<div class="editor-2">
		<p class="headshot"></p>
		<dd class="editor-name"><a href=""><!--$editorName--></a> in <!--$editorLocation--></dd>
	</div>
		</article>


	<article>
		
		<div id="tabs">
			<ul>
			    <li><a href="#tabs-1">Min-by-min</a></li>
			    <li><a href="#tabs-2">Stats</a></li>
			</ul>
		</div>
		<div class="border-line advert"></div>
		<ol class="live-score" style="background:#fff;">
		<!--<p>Latest score<p>-->
		<div style="float:left;">
			<div style="margin-bottom:5px;"><div class="form win"></div><div class="form win"></div><div class="form draw"></div><div class="form win"></div><div class="form win"></div></div>
		  <li class="team-fixture">Man City</li> 
		  <li class="team-fixture" style="margin-right:30px">2</li>
		  <h3 style="font-size:14px; margin-bottom:10px;">Negredo 8, 10</h3>
		</div>
		<div>

		<div style="margin-bottom:5px;"><div class="form draw"></div><div class="form win"></div><div class="form lose"></div><div class="form lose"></div><div class="form lose"></div></div>
		  <li class="team-fixture">Blackburn</li>
		  <li class="team-fixture">0</li>
		</div>
		</ol>

		<div class="clear-fix"></div>

		<div class="border-line"></div>
		<aside class="lean-left timestamp">
			<h2>8:20pm</h2>
			<p class="football-clock">10 min:</p>
		</aside>
		<p class="quote">Sergio Aguero has scored 8 goals with his head this season. 80% more than any other player under 5'9.<h2>Jeff Stelling bot</h2></p>

		<div class="border-line"></div>
		<aside class="lean-left timestamp">
			<h2>8:18pm</h2>
			<p class="football-clock">8 min:</p>
		</aside>
		<p>Not alot going on, City are passing without much penetration and whenever Blackburn get the ball they're trying to get forward quickly down the wings and slip balls through to DJ Campbell - to no avail thus far.  </p>


		<div class="border-line"></div>
		<aside class="lean-left timestamp">
			<h2>8:15pm</h2>
			<p class="football-clock">5 min:</p>
		</aside>
		<p>Blackburn enjoy a little possession in the City half, working the ball from Chris Taylor on the right to Ben Marshall on the left, but Micah Richards is too strong for him, and it's a City throw. </p>

		<div class="border-line"></div>
		<aside class="lean-left timestamp">
			<h2>7:50pm</h2>
		</aside>
		<p class="quote">The last time Blackburn won against Man City, Iraq invaded Kuwait. <h2>Jeff Stelling bot</h2></p>

		<div class="border-line"></div>
		<aside class="lean-left timestamp">
			<h2>7:42pm</h2>
		</aside>
		<h4>Players to watch</h4>
		<div class="player-profile">
			<div><img src="../football/img/manc-an.jpg"><h2>Negredo has improved dramatically since November 2013, with a scoring average of 1.3 goals per game</h2></div>
		</div>

		<div class="player-profile">
			<div><img src="../football/img/blackburn-cm.jpg"><h2>Mahony has improved his passing accuracy to 72% and currently will be the youngest blackburn player to feature in an FA cup match. A star of the future</h2></div>
		</div>

		<div class="border-line"></div>
		<aside class="lean-left timestamp">
			<h2>7:40pm</h2>
		</aside>
		<h4>The teams:</h4>
		<h4>Man City:</h4> 
		<p>Pantilimon, Richards, <a href="">Nastasic (8)</a>, Lescott, Clichy, Navas, Garcia, Milner, Fernandinho, Dzeko, <a href="">Negredo (9)</a>. Subs: Hart, Zabaleta, Kolarov, Aguero, Demichelis, Huws, Lopes.</p>
		<h4>Blackburn:</h4> 
		<p>Robinson, Henley, Hanley, Kilgallon, Spurr, Cairney, Lowe, Williamson, Taylor, Marshall, <a href="">Campbell (5)</a>. Subs:  Gestede, King, Dunn, Eastwood, Olsson, Rochina, Mahoney.</p>


		<div class="border-line-thick"></div>
		<!-- @include '../../inc/tags/tags.kit'-->
		<ul>
			<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-envelope icon-light"></i>
        	</span>

			<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-twitter icon-light"></i>
        	</span>

        	<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-facebook icon-light"></i>
        	</span>

        	<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-google-plus icon-light"></i>
        	</span>
		</ul>
		<div class="border-line"></div>
	</article>
		
</div>


</body>
<p></p>
<p></p>
<!-- include '../../containers/kit/container-popular.kit' -->
<!-- include '../../inc/advert/advert-banner.kit' -->
<!-- @include '../../inc/template/demo-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->