<!-- $pageTitle = Man City v Chelsea LIVE! -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $editorName = Stuart James -->
<!-- $editorLocation = London -->
<!-- $timestamp = Wednesday 05 Feb 2014 -->
<!-- $galleryTitle = Live pictures -->



<!-- @include '../../inc/template/header.kit' -->
<!-- @include '../../inc/navigation/mobile-nav.kit' -->
<body id="article-background">

<div id="wrapper">
	
	<!-- @include '../../inc/advert/advert-banner.kit' -->

	<div class="border-line"></div>
	<aside>
		<h4 class="header"><a href="">Football</a></h4>
		<div class="live-block" id="searching-ellipsis">LIVE 
			<span>.</span>
 			<span>.</span>
 			<span>.</span>
 		</div>

	</aside>
	<div class="clear-fix"></div>
	<article><h1 class="clockwatch">Premier League Clockwatch</h1></article>

	<article><h2 class="summary article">
		<li>The weather disrupted the action, before Liverpool beat Fulham, Tottenham thrashed Newcastle and Stoke drew with Swansea</li>
	</h2></article>

	
	<!-- @include '../../inc/article/panel-left-football.kit' -->
	<!-- @include '../../inc/article/panel-right-football-clockwatch.kit' -->
	<!-- include '../../inc/football/live-events.kit'-->
	<article><h4 class="fb-updating-text"><i class="icon-time"></i> <span class="updating-text">Updated just now</span></h4></article>
	<article class="live-scores-clockwatch"><!-- @include '../../inc/football/football-live-scores-competition.kit'--><!--<a href="">Live score tracker</a>--></article>

	<a href="" class="showhide-2"><div class="football-stat-expandblock-during">Live table <i class="icon-plus"></i></div></a>
	<div class="hidden-2"><!-- @include '../../inc/football/football-table-sidebar.kit' --><!-- @include '../../inc/football/football-liveblog.kit' --></div>
	
	<div class="clear-fix"></div>
	<!-- @include '../../inc/football/live-blog.kit'-->
	<div class="border-line"></div>
</div>


</body>
<!-- include '../../containers/kit/container-popular-football.kit' -->
<!-- @include '../../inc/advert/advert-banner.kit' -->
<!-- @include '../../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->