<!-- $pageTitle = Man City v Blackburn LIVE! -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $editorName = Toby Moses -->
<!-- $editorLocation = London -->
<!-- $timestamp = Wednesday 15 January 2014 22.07 GMT -->

<!-- -->

<!-- @include '../../inc/template/demo-header.kit' -->
<!-- @include '../../inc/navigation/mobile-nav.kit' -->
<body id="article-background">

<div id="wrapper">
	<a href="../"><i class="icon-reply"></i> Back</a>
	<h1>Player card</h1>
	
	<div id="fb-card-versus">
		<li class="versus"><!-- @include '../../inc/football/football-card-stats.kit' --></li>
		<li class="versus"><!-- @include '../../inc/football/football-card-dyk.kit' --></li>
		<li class="versus"><!-- @include '../../inc/football/football-card-editors-pick.kit' --></li>
	</div>
	
</body>
<!-- @include '../../inc/template/demo-footer.kit' -->
<!--Includes of all js files in the footer as well, jquery and any custom ones!-->