<!-- $pageTitle = Live blog (News) -->
<!-- $pageType = article-v2 -->
<!-- $page = article-live-blog-v2 -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-uk.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="article-header">
			<h2 class="article-section"><a href="#">Science</a></h2>
			<p class="date-stamp article-date-stamp"><time>Wednesday 6 June 2012</time></p>
			<h1>Transit of Venus <strong class="live-latest">Live</strong></h1>
			<!-- @include '../../inc/article/article-details.kit' -->
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		
		<article class="article-body">
			<p class="article-byline"><strong><a href="#">Tom McCarthy</a></strong></p>
			
			<!-- @include '../../inc/live-blog/live-blog-controls.kit' -->
			
			<section class="live-blog-summary" data-notation="Ordinarily this slot would be taken by a summary. In this example it is initially used to convey information around the event, which can be replaced by a summary when/if one is written. It would still use the 'is-summary' block.">
				<h2 class="show-hide-parent">Information <a href="#wrapper-live-blog-summary" class="show-hide-control"><span>Hide</span></a></h2>
				<div id="wrapper-live-blog-summary">
					<ul class="live-blog-summary-initial">
						<li>It's Venus crossing the sun, and it is one of the most celebrated spectacles in all of astronomy. That's because a pair of such transits in the late 18th-century allowed astronomers to calculate for the first time how big the solar system is. Also it looks cool.</li>
						<li>Local viewing times are <a href="#">here</a>. In the eastern US it begins at 6.03pm and ends at 12.51am. Astute readers will note that viewing in the east will necessarily be cut short; the sun is not visible at midnight. True, but <a href="#">Nasa's live coverage</a> begins at 5.45pm ET.
						</li>
						<li>Remember, <strong>to stare into the sun is to risk grave eye</strong> damage without the guarantee of sympathy. <a href="#">Nasa has a guide to safe solar viewing</a>.</li>
						</li>
						<li>The transit of Venus set in motion one of the greatest quests of all time, a race across the seas to measure the heavens; the transit produced one of the greatest breakthroughs in the history of science; and it won't happen again till 2117, 105 years from now. (The last one occurred in 2004; there were none in all the 20th-century.)</li>
					</ul>
					<!-- <ul id="live-blog-summary-more" class="show-hide-container" role="presentation">

					</ul>
					<p class="show-hide show-hide-summary"><a href="#live-blog-summary-more" class="show-hide-control"><span>Show</span> full summary</a></p> -->
				</div>
				<!-- end #wrapper-live-blog-summary -->
			</section>
			<!-- end .live-blog-summary -->

			<!-- @include '../../inc/live-blog/live-blog-news-transit-text-v4.kit' -->
				
			<p class="load-more load-more-live-blog" data-notation="Selecting 'load more' loads in the previous ten entries to the live blog."><a href="../ajax/live-blog/live-blog-news-transit-more-v4.html" class="load-more-control">Load more</a></p>
		
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
			<section class="article-tags">
				<h2>Tags</h2>
				<ul class="list-article-tags">
					<li><a href="#">Science</a></li>
					<li><a href="#">Astronomy</a></li>
					<li><a href="#">Spac</a></li>
					<li><a href="#">Venus</a></li>
					<li><a href="#">Nasa</a></li>		
				</ul>
			</section>
			<!-- end .article-tags -->
		</article>
		<!-- end .article-body -->
		
		<!-- @include '../../inc/comments/comment-article-comments.kit' -->
	
		<aside class="most-read-articles">
			<h2>Most read</h2>
			<div class="tabs-container" role="presentation">
				<ul class="tabs">
					<li><a href="#most-read-politics" class="tab-control">Science</a></li><li><a href="#most-read-guardian" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-politics" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-science-v2.kit' -->
				</div>
				<div id="most-read-guardian" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end tabs-container -->
		</aside>
		<!-- end .most-read-articles -->
	
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">Science</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">Transit of Venus captures the imagination of a worldwide audience</a></h3>
				<p>This year's transit of Venus was an international social event, with millions in the UK also watching a BBC Horizon special</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">Science</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">Watch the transit of Venus and dream of other worlds</a></h3>
				<p>Planetary scientists will use next week's transit to test techniques designed to answer the fundamental question: are we alone?</p>
			</li>
		</ul>
		<!-- end .page-controls -->
	
		<!-- @include '../../inc/page/page-footer.kit' -->
	
<!-- @include '../../inc/template/template-footer-v2.kit' -->