<!-- $pageTitle = Live blog (football) -->
<!-- $pageType = article-v2 -->
<!-- $page = article-live-blog-v2 -->
<!-- $navSection = uk-edition-football -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		
		<header class="article-header">
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1 class="live-blog-match-score" data-notation="Football live blogs have the score and scorers as the headline."><span class="home">Man City</span><span class="score">0-1</span><span class="away">Wigan</span><span class="info">FT</span></h1>
			<p class="live-blog-match-details"><span class="home">&nbsp;</span><span class="score">&nbsp;</span><span class="away">Ben Watson 90 +0:06</span><span class="score">&nbsp;</span></p>
			<p class="live-blog-match-comment"><span class="comment">Wigan win the FA Cup</span><span class="info">&nbsp;</span></p>
			<!-- @include '../../inc/article/article-details.kit' -->
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>

		<article class="article-body">
			<div class="tabs-container live-blog-tab-set">
				<ul class="tabs live-blog-tabs">
					<li><a href="#live-blog-tab-1" class="tab-control live-blog-tab-control">Live blog</a></li><li><a href="#live-blog-tab-2" class="tab-control live-blog-tab-control">Statistics</a></li><li><a href="#live-blog-tab-3" class="tab-control live-blog-tab-control">Scores/table</a></li>
				</ul>
				<div id="live-blog-tab-1" class="tab-pane live-blog-tab-pane" role="presentation">
					<p class="article-byline" data-notation="Comment tab now removed from byline, with comments placed below the article"><strong><a href="#">Paul Doyle</a></strong></p>
				
					<!-- @include '../../inc/live-blog/live-blog-controls.kit' -->
			
					<!-- @include '../../inc/live-blog/live-blog-football-text-v4.kit' -->
			
					<p class="load-more load-more-live-blog" data-notation="Selecting 'load more' loads in the previous ten entries to the live blog."><a href="../ajax/live-blog/live-blog-football-more-v4.html" class="load-more-control">Load more</a></p>
				</div>
				<!-- end #live-blog-tab-1 .tab-pane -->
			
				<div id="live-blog-tab-2" class="tab-pane live-blog-tab-pane" role="presentation">
					<!-- @include '../../inc/sport-statistics/sport-statistics-football-match-statistics.kit' -->
				</div>
				<!-- end  #live-blog-tab-2 .tab-pane -->
			
				<div id="live-blog-tab-3" class="tab-pane live-blog-tab-pane" role="presentation" data-notation="The 'Scores/table' tab is pulled out and placed to the right at larger screen sizes. Note in the wireframes this effects the central column size to allow enough room to display the scores/table correctly.">
					<!-- @include '../../inc/sport-statistics/sport-statistics-football-scores-v2.kit' -->
					
					<!-- @include '../../inc/sport-statistics/sport-statistics-football-table-v2.kit' -->	
				</div>
				<!-- end  #live-blog-tab-3 .tab-pane -->				
			</div>
			<!-- end .tabs-container -->

			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			
			<section class="article-tags">
				<h2>Tags</h2>
				<ul class="list-article-tags">
					<li><a href="#">FA Cup</a></li>
					<li><a href="#">Man City</a></li>
					<li><a href="#">Wigan</a></li>
				</ul>					
			</section>
			<!-- end .article-tags -->			
		</article>
		<!-- end .article-body -->
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>
		
			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Football</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>1 hour ago</time></p>
				<h3><a href="#">Ancelotti confirmed at Real Madrid, Blanc takes over at PSG</a></h3>
				<p>Carlo Ancelotti is confirmed as their Real Madrid's coach, with Laurent Blanc replacing him at PSG</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="#">Guardiola relishing Bayern pressure</a></h3>
				<p>Pep Guardiola says he has 'no fear' of Bayern's expectations after being presented as their manager</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
		
<!-- @include '../../inc/template/template-footer-v2.kit' -->