<!-- $pageTitle = Live blog -->
<!-- $pageType = live-blog-v3 -->
<!-- $page = live-blog-sport-v3 -->
<!-- $navSection = uk-edition-football -->
<!-- $section = uk-edition-football section -->

<!-- @include '../../inc/template/template-header-with-gallery.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="article-header">	
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1 class="live-blog-match-score"><span class="home">Man City</span><span class="score">0-1</span><span class="away">Wigan</span></h1>
			<p class="live-blog-match-details"><span class="home">&nbsp;</span><span class="score">&nbsp;</span><span class="away">Ben Watson 90 +0:06</span></h2>
			<p class="live-blog-match-comment"><span class="comment">Wigan win the FA Cup</span></h2>
			
			<!-- @include '../../inc/page/page-tools.kit' -->
		</header>
		
		<div class="wrapper-live-blog tab-set" role="presentation">
			<ul class="article-details tabs">
				<li class="article-details-author"><a href="#live-blog-body" class="tab-control"><strong>Paul Doyle</strong></a></li><li class="article-details-statistics"><a href="#live-blog-statistics" class="tab-control">Stats</a></li><li class="article-details-scores-table"><a href="#live-blog-scores-table" class="tab-control">Scores <span>&amp; table</span></a></li><li class="article-details-comment-count"><a href="#live-blog-comments" class="tab-control"><i class="icon-comment"></i> 79</a></li>
			</ul>
			
			<article id="live-blog-body" class="article-content tab-pane">

				<!-- @include '../../inc/live-blog/live-blog-controls.kit' -->
								
				<!-- @include '../../inc/live-blog/live-blog-football-text-v3.kit' -->
				
				<p class="load-more"><a href="../ajax/live-blog/live-blog-football-more-v3.html" class="load-more-control">Load more</a></p>
				
				<section class="article-tags">
					<h2>Tags</h2>
					<ul class="list-article-tags">
						<li><a href="#">FA Cup</a></li>
						<li><a href="#">Man City</a></li>
						<li><a href="#">Wigan</a></li>
					</ul>					
				</section>
				<!-- end .article-tags -->
			</article>
			<!-- end #article-body -->
			
			<section id="live-blog-statistics" class="tab-pane">
				<!-- @include '../../inc/sport-statistics/sport-statistics-football-match-statistics.kit' -->				
			</section>
			<!-- end #live-blog-statistics -->
			
			<section id="live-blog-scores-table" class="tab-pane">
				<!-- @include '../../inc/sport-statistics/sport-statistics-football-scores.kit' -->		
				
				<!-- @include '../../inc/sport-statistics/sport-statistics-football-table.kit' -->						
			</section>
			<!-- end #live-blog-scores-table -->
			
			<section id="live-blog-comments" class="tab-pane">
				<!-- @include '../../inc/comments/comments.kit -->
			</section>
			<!-- end #live-blog-comments -->
			
			<!-- @include '../../inc/comments/comments-quick-pick.kit' -->

			<!-- @include '../../inc/page/page-tools.kit' -->
		</div>
		<!-- end .wrapper-live-blog -->
		
		<aside class="articles-most-popular">
			<h2>Most read</h2>
			
			<div class="tab-set" role="presentation">
				<ul class="tabs">
					<li><a href="#most-read-politics" class="tab-control">Football</a></li><li><a href="#most-read-guardian" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-politics" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football.kit' -->
				</div>
				<div id="most-read-guardian" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian.kit' -->
				</div>
			</div>
		</aside>
		<!-- end .articles-most-popular -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>1 hour ago</time></p>
				<h3><a href="#">Ancelotti confirmed at Real Madrid, Blanc takes over at PSG</a></h3>
				<p>Carlo Ancelotti is confirmed as their Real Madrid's coach, with Laurent Blanc replacing him at PSG</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="#">Guardiola relishing Bayern pressure</a></h3>
				<p>Pep Guardiola says he has 'no fear' of Bayern's expectations after being presented as their manager</p>
			</li>
		</ul>
		<!-- end page-controls -->
		
		<!-- @include '../../inc/page/page-footer.kit' -->
		
		<!-- @include '../../inc/popovers/popover-sharing.kit' -->
		<!-- @include '../../inc/popovers/popover-comment-form.kit' -->

<!-- @include '../../inc/template/template-footer-no-tabs.kit' -->
			
