<!-- $pageTitle = Live blog -->
<!-- $pageType = live-blog-v2 -->
<!-- $page = live-blog-news-v2 -->
<!-- $navSection = uk-edition-uk -->
<!-- $section = uk-edition-uk section -->

<!-- @include '../../inc/template/template-header-with-gallery.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-uk.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="article-header">	
			<h2 class="article-section"><a href="#">Politics</a></h2>
			<p class="date-stamp"><time>Wednesday 3 July 2013</time></p>
			<h1><strong class="live-latest">Live</strong> South American nations furious over diversion of Bolivian president's plane</h1>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		
		<div class="wrapper-live-blog tab-set" role="presentation">
			<ul class="article-details tabs">
				<li class="article-details-author"><a href="#live-blog-body" class="tab-control"><strong>Oliver Laughland</strong></a></li><li class="article-details-comment-count"><a href="#live-blog-comments" class="tab-control"><i class="icon-comment"></i> 79</a></li>
			</ul>
			
			<article id="live-blog-body" class="article-content tab-pane">

				<!-- @include '../../inc/live-blog/live-blog-controls.kit' -->
				
				<section id="live-blog-summary">
					<h2 class="show-hide-parent">Summary <a href="#list-blog-summary" class="show-hide-control"><span>Hide</span></a></h2>
					<ul id="list-blog-summary">						
						<li>A major diplomatic incident has occured after a jet carrying the president of Bolivia was rerouted to Austria. Various European countries prevented the plane from overflying their airspace, amidst suspicions NSA whistleblower Edward Snowden was onboard.</li>
						<li>Austrian foreign ministry officials subsequently said Snowden was not onboard. Morales, along with the Bolivian defence minister, remain at Vienna international airport.</li>
						<li>The defence minister has said that France, Portugal, Italy and Spain had prevented the jet from entering their airspace. The airspace ban is still being enforced by Spanish authorities. He blamed the decisions on pressure from the US government.</li>
						<li>A number of South American states have voiced outrage at the incident, and, according to Argentinian president Cristina Kirchner, the Peruvian president Ollanta Humala has called a meeting of the Union of South American Nations to discuss the ongoing events.</li>
						<li>The Bolivian vice president, Alvaro Garcia, said Morales had been "kidnapped by imperialiam".</li>
					</ul>
				</section>
				<!-- end #live-blog-summary -->
								
				<!-- @include '../../inc/live-blog/live-blog-news-text-v2.kit' -->
				
				<p class="load-more"><a href="../ajax/live-blog/live-blog-news-more-v2.html" class="load-more-control">Load more</a></p>
				
				<section class="article-tags">
					<h2>Tags</h2>
					<ul class="list-article-tags">
						<li><a href="#">NSA </a></li>
						<li><a href="#">Bolivia </a></li>
						<li><a href="#">Edward Snowden </a></li>
						<li><a href="#">Russia </a></li>
						<li><a href="#">France</a></li>
						<li><a href="#">Portugal</a></li>
					</ul>					
				</section>
				<!-- end .article-tags -->
			</article>
			<!-- end #article-body -->
			
			<section id="live-blog-comments" class="tab-pane">
				<!-- @include '../../inc/comments/comments.kit -->
			</section>
			<!-- end #live-blog-comments -->
			
			<!-- @include '../../inc/comments/comments-quick-pick.kit' -->

			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</div>
		<!-- end .wrapper-live-blog -->
		
		<aside class="articles-most-popular">
			<h2>Most read</h2>
			
			<div class="tab-set" role="presentation">
				<ul class="tabs">
					<li><a href="#most-read-politics" class="tab-control">Politics</a></li><li><a href="#most-read-guardian" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-politics" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-politics.kit' -->
				</div>
				<div id="most-read-guardian" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian.kit' -->
				</div>
			</div>
		</aside>
		<!-- end .articles-most-popular -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">US senators bid to force government to reveal secret surveillance rulings</a></h3>
				<p>Bill would compel government to disclose opinions of secret Fisa court whose judgments underpin US surveillance programs</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">Turkish riot police move into Taksim Square</a> <strong class="live-latest">Live</strong></h3>
				<p>More than 50 lawyers arrested at court protest as protesters claim police provocateurs threw petrol bombs</p>
			</li>
		</ul>
		<!-- end page-controls -->
		
		<!-- @include '../../inc/page/page-footer.kit' -->

<!-- @include '../../inc/template/template-footer-no-tabs.kit' -->