<!-- $pageTitle = Live blog -->
<!-- $pageType = live-blog-v3 -->
<!-- $page = live-blog-news-v3 -->
<!-- $navSection = uk-edition-uk -->
<!-- $section = uk-edition-uk section -->

<!-- @include '../../inc/template/template-header-with-gallery.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-uk.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="article-header">	
			<h2 class="article-section"><a href="#">Politics</a></h2>
			<p class="date-stamp"><time>Wednesday 3 July 2013</time></p>
			<h1><strong class="live-latest">Live</strong> US admits contact with other countries over potential Snowden flights</h1>
			
			<!-- @include '../../inc/page/page-tools.kit' -->
		</header>
		
		<div class="wrapper-live-blog tab-set" role="presentation">
			<ul class="article-details tabs">
				<li class="article-details-author"><a href="#live-blog-body" class="tab-control"><strong>Oliver Laughland</strong></a></li><li class="article-details-comment-count"><a href="#live-blog-comments" class="tab-control"><i class="icon-comment"></i> 79</a></li>
			</ul>
			
			<article id="live-blog-body" class="article-content tab-pane">

				<!-- @include '../../inc/live-blog/live-blog-controls.kit' -->
				
				<section id="live-blog-summary">
					<h2 class="show-hide-parent">Summary <a href="#list-blog-summary" class="show-hide-control"><span>Hide</span></a></h2>
					<ul id="list-blog-summary">						
						<li>A jet carrying the Bolivian president is on its way home after being forced to land at Vienna airport because of the refusal of some European countries to let it pass through their airspace. Eva Morales was returning from a visit to Moscow. He called it "an excuse to scare, intimidate and punish me". </li>
						<li>The US government has admitted that it had been in contact with other nations about potential flights involving Edward Snowden, the NSA whistleblower. The State Department would not comment on whether it had made any specific respresentations over Morales's flight.</li>
						<li>Bolivian and Austrian authorities insisted Snowden was not on the plane. The extent to which the Austrian police officers searched the jet was unclear.</li>
						<div id="summary-more" class="show-hide-container" role="presentation">
							<li>An Austrian official told AP that Morales's aircraft asked controllers at Vienna airport to land because there was "no clear indication" that the plane had enough fuel to continue on its journey. This tallies with audio posted online purporting to be of a conversation between the jet pilot and the control room at the airport. </li>
							<li>Bolivia's UN ambassador has said that the country will file a formal complaint with the United Nations over the "kidnapping" of Morales. A number of South American leaders voiced outrage at the incident, including the Argentinian president Cristina Kirchner and Rafael Correa, the president of Ecuador.</li>
							<li>Ecuador's foreign minister Ricardo Patino says Ecuador has found a hidden microphone inside its London embassy, where WikiLeaks founder Julian Assange is living, and it would disclose who controls the device. Patino described it as "another instance of a loss of ethics at the international level in relations between governments".</li>
							<p class="show-hide"><a href="#summary-more" class="show-hide-control"><span>Show</span> full summary</a></p>
						</div>
					</ul>
				</section>
				<!-- end #live-blog-summary -->
								
				<!-- @include '../../inc/live-blog/live-blog-news-text-v3.kit' -->
				
				<p class="load-more"><a href="../ajax/live-blog/live-blog-news-more-v3.html" class="load-more-control">Load more</a></p>
				
				<section class="article-tags">
					<h2>Tags</h2>
					<ul class="list-article-tags">
						<li><a href="#">NSA </a></li>
						<li><a href="#">Bolivia </a></li>
						<li><a href="#">Edward Snowden </a></li>
						<li><a href="#">Russia </a></li>
						<li><a href="#">France</a></li>
						<li><a href="#">Portugal</a></li>
					</ul>					
				</section>
				<!-- end .article-tags -->
			</article>
			<!-- end #article-body -->
			
			<section id="live-blog-comments" class="tab-pane">
				<!-- @include '../../inc/comments/comments.kit -->
			</section>
			<!-- end #live-blog-comments -->
			
			<!-- @include '../../inc/comments/comments-quick-pick.kit' -->

			<!-- @include '../../inc/page/page-tools.kit' -->
		</div>
		<!-- end .wrapper-live-blog -->
		
		<aside class="articles-most-popular">
			<h2>Most read</h2>
			
			<div class="tab-set" role="presentation">
				<ul class="tabs">
					<li><a href="#most-read-politics" class="tab-control">Politics</a></li><li><a href="#most-read-guardian" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-politics" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-politics.kit' -->
				</div>
				<div id="most-read-guardian" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian.kit' -->
				</div>
			</div>
		</aside>
		<!-- end .articles-most-popular -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">US senators bid to force government to reveal secret surveillance rulings</a></h3>
				<p>Bill would compel government to disclose opinions of secret Fisa court whose judgments underpin US surveillance programs</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">Turkish riot police move into Taksim Square</a> <strong class="live-latest">Live</strong></h3>
				<p>More than 50 lawyers arrested at court protest as protesters claim police provocateurs threw petrol bombs</p>
			</li>
		</ul>
		<!-- end page-controls -->
		
		<!-- @include '../../inc/page/page-footer.kit' -->
		
		<!-- @include '../../inc/popovers/popover-sharing.kit' -->
		<!-- @include '../../inc/popovers/popover-comment-form.kit' -->

<!-- @include '../../inc/template/template-footer-no-tabs.kit' -->