<!-- $pageTitle = Article -->
<!-- $pageType = article -->
<!-- $page = article-expandable-v3 -->
<!-- $navSection = uk-edition-world -->
<!-- $section = uk-edition-world section -->

<!-- @include '../../inc/template/template-header-with-gallery.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-world.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="article-header">	
			<h2 class="article-section"><a href="#">US News</a></h2>
			<p class="date-stamp"><time>Monday 8 July 2013</time></p>
			<h1>Muslim Brotherhood decries killing of Morsi supporters in Cairo 'massacre'</h1>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		
		<div class="container-article-comments" role="presentation">
			<ul class="article-details tabs">
				<li class="author"><a href="#article-body" class="tab-control"><strong>Ian Black</strong> &amp; <strong>Patrick Kingsley</strong> in Cairo</a></li><li class="comment-count"><a href="#article-comments" class="tab-control"><i class="icon-comment"></i> 81</a></li>
			</ul>
			
			<article id="article-body" class="article-content tab-pane">
				<p>Egypt's crisis plumbed new depths on Monday after 42 supporters of Mohamed Morsi were killed by government security forces in Cairo, triggering a call by the Muslim Brotherhood for an uprising to restore the deposed president to power.</p>
			
				<figure class="article-image">
					<img src="../img/image-5x3.svg" />
					<figcaption>
						<p>Soldiers stand guard near the Republican Guard headquarters in Cairo. <cite class="image-source">Photograph: Asmaa Waguih/Reuters</cite></p>
					</figcaption>
				</figure>
				
				<p>The country's single bloodiest incident of recent times took place outside a Republican Guard club in the capital where Morsi is rumoured to be in detention. The Brotherhood condemned what it called a massacre. The army said "terrorists" had attempted to storm the heavily guarded building. The health ministry said 322 people had been injured.</p>
				<p>Amid moves to open an independent investigation into the killings, injured victims described how the shooting began at about 4am, hours after rival mass demonstrations for and against Morsi in Cairo and across the country.</p>
				
				<aside class="live-blog-insert">
					<h2>Breaking key events</h2>
					
					<article class="article" data-importance="small">
						<h3><a href="#">Egypt: ‘51 killed’ in shooting at Cairo Republican Guard compound</a> <strong class="live-latest">Live</strong></h3>
						<ul class="live-blog-stream">
							<li class="live-blog-item is-key-event">
								<dl>
									<dt>1h 9m ago</dt>
									<dd>
										<p>I didn't see this, but journalist Evan Hill reports that the press corps applauded the military spokesman when he finished answering questions, too.</p>
									</dd>
								</dl>
							</li>
							<li class="live-blog-item is-key-event">
								<dl>
									<dt>1h 18m ago</dt>
									<dd>
										<p>Ali discusses the two soldiers seized by protesters (see earlier) this morning. He says that throughout history the army has not defected against its leaders.</p>
									</dd>
								</dl>
							</li>
							<li class="live-blog-item is-key-event">
								<dl>
									<dt>1h 24m ago</dt>
									<dd>
										<p>Nobody seems to be asking any questions about the army's account of how the violence started.</p>
									</dd>
								</dl>
							</li>
							<li class="live-blog-item is-key-event">
								<dl>
									<dt>1h 28m ago</dt>
									<dd>
										<p>When will we see Sinai clean of all these criminal elements, a journalist from the state news agency Mena asks. Ali asks if western countries that have criticised Egypt give rights to any armed protesters who attack military installations.</p>
									</dd>
								</dl>
							</li>
							<li class="live-blog-item is-key-event">
								<dl>
									<dt>1h 31m ago</dt>
									<dd>
										<p>There are limits for everything, Ali says. He is hoping his message will reach many Egyptian citizens. Protests will never be allowed to mess with the national security of Egypt, he says.</p>
									</dd>
								</dl>
							</li>
						</ul>
						<p><a href="#">Read more on our live blog</a></p>
					</article>
				</aside>
				<!-- end live-blog-insert -->
				
				<p>"There were dawn prayers and then I heard someone calling for help," Mohamed Saber al-Sebaei told the Guardian. "Just before we finished, the shooting started. The army units that were standing in front of the Republican Guard headquarters first started shooting teargas, then live ammunition above people's heads.</p>
			
				<!-- @include '../../inc/advert/advert-mpu.kit' -->	
				
				<div id="more-article-content" class="show-hide-container">							
					<p>"People started to fall back and then an armoured vehicle came round the right-hand side escorted by a group of soldiers with their rifles shooting directly into the people. I was taking cover behind some rubble and I felt something hit my head."</p>
					<aside class="article-related right">
						<h2>Background</h2>
						<article class="article" data-importance="small">
							<h3><a href="#">Egypt's Salafist al-Nour party wields new influence on post-Morsi coalition</a></h3>
							<p>Al-Nour was an ally of the Muslim Brotherhood, but it is playing a crucial role in the coalition that has replaced Mohamed Morsi</p>
						</article>
					</aside>
					<p>Early claims that there were children among the dead were not confirmed. A doctor in charge of a field hospital said the three hours he had spent treating casualties were some of the worst he had experienced in his life. Abdel Aziz Abdel Shokor, another injured man, described hearing an army officer saying "don't shoot, don't shoot" before he was gunned down.</p>
					<figure class="article-video">
						<img src="../img/video-16x10.svg" />
						<figcaption>
							<p>Egyptian protesters blame military after dozens killed in Cairo <cite class="image-source">Video: The Guardian</cite></p>
						</figcaption>
					</figure>
					<p>The army said an "armed terrorist group" attempted to break into the Republican Guard headquarters and attacked security forces. One officer died and 40 soldiers were injured, seven of whom were in a critical condition, according to al-Ahram, Egypt's leading pro-government newspaper. The army said it had arrested at least 200 people who had large quantities of firearms, ammunition and Molotov cocktails.</p>
					<p>Morsi was deposed by the Egyptian military last Wednesday after protests led by the Tamarod (Rebellion) movement calling for his removal. Adly Mansour, the head of the high constitutional court, replaced him as interim president on Thursday. Morsi supporters condemned this as a military coup. Opponents portray it as a continuation of the revolution that overthrew Hosni Mubarak in 2011.</p>
					<p>The conservative Salafi al-Nour party withdrew from talks about a transitional government after the latest violence. "We wanted to avoid bloodshed, but now blood has been spilled. So now we want to announce that we will end all negotiations with the new authorities," it said.</p>
					<p>Abdel Moneim Aboul Fotouh, a moderate Islamist who left the Brotherhood last year, called on Mansour to step down and told al-Jazeera that the incident was "a horrible crime against humanity and all Egyptians".</p>
					<p>The Brotherhood's Freedom and Justice party (FJP) said it was calling "on the great Egyptian people to rise up against those who want to steal their revolution with tanks and armoured vehicles, even over the dead bodies of the people". But a spokesman clarified later that the appeal was for a "peaceful uprising".</p>
					<figure class="article-gallery slideshow-gallery">
						<div role="presentation">
							<ul id="gallery" class="list-gallery-photos">
								<li><a href="../img/5x3-photo-1.svg"><img src="../img/5x3-photo-1.svg" alt="Image 1" /></a></li>
								<li><a href="../img/5x3-photo-2.svg"><img src="../img/5x3-photo-2.svg" alt="Image 2"/></a></li>
								<li><a href="../img/5x3-photo-3.svg"><img src="../img/5x3-photo-3.svg" alt="Image 3" /></a></li>
								<li><a href="../img/5x3-photo-4.svg"><img src="../img/5x3-photo-4.svg" alt="Image 4" /></a></li>
								<li><a href="../img/5x3-photo-5.svg"><img src="../img/5x3-photo-5.svg" alt="Image 5" /></a></li>
								<li><a href="../img/5x3-photo-6.svg"><img src="../img/5x3-photo-6.svg" alt="Image 6" /></a></li>
								<li><a href="../img/5x3-photo-7.svg"><img src="../img/5x3-photo-7.svg" alt="Image 7"/></a></li>
							</ul>
							<ul class="gallery-controls">
								<li><a href="#">previous</a></li>
								<li><a href="#">next</a></li>
							</ul>
						</div>
						<figcaption>
							<p>Edward Snowden, who has said he might seek asylum in a country with 'shared values', such as Iceland.<cite class="image-source">Photograph: The Guardian/AFP/Getty Images</cite></p>
						</figcaption>					
					</figure>
					<p>Saad Amara, a senior FJP figure, compared the killings to Israeli attacks on Palestinians in Gaza and said they had been carried out by "armed criminals".</p>
					<p>Hamdeen Sabahi, a former presidential candidate and leftist opposition leader, said: "It is very bad news. Very painful. The troops have the duty to guard this building and deal with any attackers. But the result puts us in a bad situation." The only beneficiaries were the Muslim Brotherhood and others who sought to polarise the situation and drive Egypt into civil war, he said.</p>
					<p>Published before the incident, the main headline in Monday's edition of al-Ahram was about the army warning against violence and pledging to protect peaceful protests.</p>
					<p>The US is understood to be trying to defuse the crisis by brokering an agreement between the Brotherhood and the military, but there seems no chance that Morsi will be restored or that the defence minister, General Abdel Fatah al-Sisi, will resign, as the Islamists are reportedly demanding.</p>
					<p>Britain's foreign secretary, William Hague, said: "It is crucial that there is a swift return to democratic processes in Egypt. All sides of the political spectrum should work together for the sake of the country's political and economic future.</p>
					<p>"It is for the Egyptian people to chart a way forward. However, in our view this should include a path to free and fair elections in which all parties can compete, the release of political leaders and journalists, and work to agree a constitution and the checks and balances of a democratic system that respects the rights of all Egypt's citizens. Urgent steps to improve economic conditions in the country are also vital."</p>
				</div>
				<!-- end #more-article-content -->
				
				<p class="show-hide"><a href="#more-article-content" class="show-hide-control">Continue reading</a></p>
				
				<section class="article-tags">
					<h2>Tags</h2>
					<ul class="list-article-tags">
						<li><a href="#">Egypt</a></li>
						<li><a href="#">Middle East and North Africa</a></li>
						<li><a href="#">Africa</a></li>
						<li><a href="#">Muslim Brotherhood</a></li>
						<li><a href="#">Mohamed Morsi</a></li>
						<li><a href="#">Arab and Middle East unrest</a></li>
					</ul>					
				</section>
				<!-- end .article-tags -->
				
				<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			</article>
			<!-- end #article-body -->		
		
			<section id="article-comments" class="tab-pane">
				<!-- @include '../../inc/comments/comments.kit -->
			</section>	
			
			<!-- @include '../../inc/comments/comments-quick-pick.kit' -->
		</div>
		<!-- end .container-article-comments -->
		
		<aside class="articles-most-popular">
			<h2>Most read</h2>
			<div class="tabs-container" role="presentation">
				<ul class="tabs">
					<li><a href="#most-read-politics" class="tab-control">World</a></li><li><a href="#most-read-guardian" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-politics" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-world.kit' -->
				</div>
				<div id="most-read-guardian" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian.kit' -->
				</div>
			</div>
		</aside>
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>MOnday 8 July 2013</time></p>
				<h3><a href="#">Dozens killed as army fires at Morsi supporters – live coverage</a> <strong class="live-latest">Live</strong></h3>
				<p>Reports indicate 300 people were wounded in attack outside Republican Guard building in Cairo</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 8 July 2013</time></p>
				<h3><a href="#">San Francisco plane crash victim may have been hit by rescue vehicle</h3>
				<p>Coroner investigates whether one of two schoolgirls killed died from injuries sustained in secondary incident</p>
			</li>
		</ul>
		
		<!-- @include '../../inc/page/page-footer.kit' -->

<!-- @include '../../inc/template/template-footer-no-tabs.kit' -->