<!-- $pageTitle = Live blog -->
<!-- $pageType = live-blog -->
<!-- $page = live-blog-news -->
<!-- $navSection = uk-edition-uk -->
<!-- $section = uk-edition-uk section -->

<!-- @include '../../inc/template/template-header-with-gallery.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-uk.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="article-header">	
			<h2 class="article-section"><a href="#">Politics</a></h2>
			<p class="date-stamp"><time>Wednesday 19 June 2013</time></p>
			<h1><strong class="live-latest">Live</strong> PMQs and statements on CQC cover-up and G8: Politics live blog</h1>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		
		<div class="wrapper-live-blog tab-set" role="presentation">
			<ul class="article-details tabs">
				<li class="article-details-author"><a href="#live-blog-body" class="tab-control"><strong>Andrew Sparrow</strong></a></li><li class="article-details-summary"><a href="#live-blog-summary" class="tab-control">Summary</a></li><li class="article-details-comment-count"><a href="#live-blog-comments" class="tab-control"><i class="icon-comment"></i> 79</a></li>
			</ul>
			
			<article id="live-blog-body" class="article-content tab-pane">

				<!-- @include '../../inc/live-blog/live-blog-controls.kit' -->
								
				<!-- @include '../../inc/live-blog/live-blog-news-text.kit' -->
				
				<p class="load-more"><a href="../ajax/live-blog/live-blog-news-more.html" class="load-more-control">Load more</a></p>
				
				<section class="article-tags">
					<h2>Tags</h2>
					<ul class="list-article-tags">
						<li><a href="#">David Cameron</a></li>
						<li><a href="#">Ed Miliband</a></li>
						<li><a href="#">PMQs</a></li>
						<li><a href="#">G8</a></li>
						<li><a href="#">Syria</a></li>
						<li><a href="#">Care Quality Commission (CQC)</a></li>
					</ul>					
				</section>
				<!-- end .article-tags -->
			</article>
			<!-- end #article-body -->
			
			<section id="live-blog-summary" class="tab-pane">
				<h2>Summary</h2>
				<ul>						
					<li>Jeremy Hunt has said that he will push for the names of those responsible for the Care Quality Commission cover-up to be identified</li>
					<li>David Cameron has announced that the government will amend a parliamentary bill to introduce the central recommendation of the banking commission to allow bankers to be jailed for reckless misconduce</li>
					<li>Cameron has announced that the BT chief executive Ian Livingston is to leave Britain's biggest telecoms company to join the government, as minister for trade and investment</li>
					<li>Cameron has today that Britain will not “plunge recklessly” into deeper involvement in the Syrian civil war.</li>
				</ul>
			</section>
			<!-- end #live-blog-summary -->
			
			<section id="live-blog-comments" class="tab-pane">
				<!-- @include '../../inc/comments/comments.kit -->
			</section>
			<!-- end #live-blog-comments -->
			
			<!-- @include '../../inc/comments/comments-quick-pick.kit' -->

			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</div>
		<!-- end .wrapper-live-blog -->
		
		<aside class="articles-most-popular">
			<h2>Most read</h2>
			
			<div class="tab-set" role="presentation">
				<ul class="tabs">
					<li><a href="#most-read-politics" class="tab-control">Politics</a></li><li><a href="#most-read-guardian" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-politics" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-politics.kit' -->
				</div>
				<div id="most-read-guardian" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian.kit' -->
				</div>
			</div>
		</aside>
		<!-- end .articles-most-popular -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">US senators bid to force government to reveal secret surveillance rulings</a></h3>
				<p>Bill would compel government to disclose opinions of secret Fisa court whose judgments underpin US surveillance programs</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">Turkish riot police move into Taksim Square</a> <strong class="live-latest">Live</strong></h3>
				<p>More than 50 lawyers arrested at court protest as protesters claim police provocateurs threw petrol bombs</p>
			</li>
		</ul>
		<!-- end page-controls -->
		
		<!-- @include '../../inc/page/page-footer.kit' -->

<!-- @include '../../inc/template/template-footer-no-tabs.kit' -->