<!-- $pageTitle = Live blog (News) -->
<!-- $pageType = article-v2 -->
<!-- $page = article-live-blog-v2 -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-uk.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="article-header">
			<h2 class="article-section"><a href="#">Politics</a></h2>
			<p class="date-stamp article-date-stamp"><time>Wednesday 3 July 2013</time></p>
			<h1>US admits contact with other countries over potential Snowden flights <strong class="live-latest">Live</strong></h1>
			<!-- @include '../../inc/article/article-details.kit' -->
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		
		<article class="article-body">
			<p class="article-byline" data-notation="Comment tab now removed from byline, with comments placed below the article"><strong><a href="#">Oliver Laughland</a></strong>, <strong><a>Helen Davidson</a></strong>, <strong><a href="#">Haroon Siddique</a></strong> and <strong><a>Paul Owen</a></strong></p>
			
			<!-- @include '../../inc/live-blog/live-blog-controls.kit' -->
			
			<section class="live-blog-summary" data-notation="When a summary is written it is pinned to the top of the live blog. Only the firt three bullets are shown, with an option to expand to show the full summary. The whole summary can also be hidden by selecting 'hide' to the right of the title. At larger screen sizes, the summary is placed in the right hand column.">
				<h2 class="show-hide-parent">Summary <a href="#wrapper-live-blog-summary" class="show-hide-control"><span>Hide</span></a></h2>
				<div id="wrapper-live-blog-summary">
					<ul class="live-blog-summary-initial">
						<li>A jet carrying the Bolivian president is on its way home after being forced to land at Vienna airport because of the refusal of some European countries to let it pass through their airspace. Eva Morales was returning from a visit to Moscow. He called it "an excuse to scare, intimidate and punish me". </li>
						<li>The US government has admitted that it had been in contact with other nations about potential flights involving Edward Snowden, the NSA whistleblower. The State Department would not comment on whether it had made any specific respresentations over Morales's flight.</li>
						<li>Bolivian and Austrian authorities insisted Snowden was not on the plane. The extent to which the Austrian police officers searched the jet was unclear.</li>
					</ul>
					<ul id="live-blog-summary-more" class="show-hide-container" role="presentation">
						<li>An Austrian official told AP that Morales's aircraft asked controllers at Vienna airport to land because there was "no clear indication" that the plane had enough fuel to continue on its journey. This tallies with audio posted online purporting to be of a conversation between the jet pilot and the control room at the airport. </li>
						<li>Bolivia's UN ambassador has said that the country will file a formal complaint with the United Nations over the "kidnapping" of Morales. A number of South American leaders voiced outrage at the incident, including the Argentinian president Cristina Kirchner and Rafael Correa, the president of Ecuador.</li>
						<li>Ecuador's foreign minister Ricardo Patino says Ecuador has found a hidden microphone inside its London embassy, where WikiLeaks founder Julian Assange is living, and it would disclose who controls the device. Patino described it as "another instance of a loss of ethics at the international level in relations between governments".</li>
					</ul>
					<p class="show-hide show-hide-summary"><a href="#live-blog-summary-more" class="show-hide-control"><span>Show</span> full summary</a></p>
				</div>
				<!-- end #wrapper-live-blog-summary -->
			</section>
			<!-- end .live-blog-summary -->
			
			<!-- @include '../../inc/live-blog/live-blog-news-text-v4.kit' -->
			
			<p class="load-more load-more-live-blog" data-notation="Selecting 'load more' loads in the previous ten entries to the live blog."><a href="../ajax/live-blog/live-blog-news-more-v4.html" class="load-more-control">Load more</a></p>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			
			<section class="article-tags">
				<h2>Tags</h2>
				<ul class="list-article-tags">
					<li><a href="#">NSA </a></li>
					<li><a href="#">Bolivia </a></li>
					<li><a href="#">Edward Snowden </a></li>
					<li><a href="#">Russia </a></li>
					<li><a href="#">France</a></li>
					<li><a href="#">Portugal</a></li>					
				</ul>
			</section>
			<!-- end .article-tags -->
		</article>
		<!-- end .article-body -->
			
		<!-- @include '../../inc/comments/comment-article-comments.kit' -->
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>
			<div class="tabs-container" role="presentation">
				<ul class="tabs">
					<li><a href="#most-read-politics" class="tab-control">Politics</a></li><li><a href="#most-read-guardian" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-politics" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-politics-v2.kit' -->
				</div>
				<div id="most-read-guardian" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end tabs-container -->
		</aside>
		<!-- end .most-read-articles -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">US senators bid to force government to reveal secret surveillance rulings</a></h3>
				<p>Bill would compel government to disclose opinions of secret Fisa court whose judgments underpin US surveillance programs</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">Turkish riot police move into Taksim Square</a> <strong class="live-latest">Live</strong></h3>
				<p>More than 50 lawyers arrested at court protest as protesters claim police provocateurs threw petrol bombs</p>
			</li>
		</ul>
		<!-- end .page-controls -->
		
		<!-- @include '../../inc/page/page-footer.kit' -->
		
<!-- @include '../../inc/template/template-footer-v2.kit' -->