<!-- $pageTitle = Article -->
<!-- $pageType = article -->
<!-- $page = live-blog-on-article-v2 -->
<!-- $navSection = uk-edition-world -->
<!-- $section = uk-edition-world section -->

<!-- @include '../../inc/template/template-header-with-gallery.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-world.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="article-header">	
			<h2 class="article-section"><a href="#">US News</a></h2>
			<p class="date-stamp"><time>Monday 8 July 2013</time></p>
			<h1>Muslim Brotherhood decries killing of Morsi supporters in Cairo 'massacre'</h1>
			
			<!-- @include '../../inc/page/page-tools.kit' -->
		</header>
		
		<div class="container-article-comments" role="presentation">
			<ul class="article-details tabs">
				<li class="author"><a href="#article-body" class="tab-control"><strong>Ian Black</strong> &amp; <strong>Patrick Kingsley</strong> in Cairo</a></li><li class="comment-count"><a href="#article-comments" class="tab-control"><i class="icon-comment"></i> 81</a></li>
			</ul>
			
			<article id="article-body" class="article-content tab-pane">
				<p>Egypt's crisis plumbed new depths on Monday after 42 supporters of Mohamed Morsi were killed by government security forces in Cairo, triggering a call by the Muslim Brotherhood for an uprising to restore the deposed president to power.</p>
			
				<figure class="article-image">
					<img src="../img/image-5x3.svg" />
					<figcaption>
						<p>Soldiers stand guard near the Republican Guard headquarters in Cairo. <cite class="image-source">Photograph: Asmaa Waguih/Reuters</cite></p>
					</figcaption>
				</figure>
				
				<p>The country's single bloodiest incident of recent times took place outside a Republican Guard club in the capital where Morsi is rumoured to be in detention. The Brotherhood condemned what it called a massacre. The army said "terrorists" had attempted to storm the heavily guarded building. The health ministry said 322 people had been injured.</p>
				<p>Amid moves to open an independent investigation into the killings, injured victims described how the shooting began at about 4am, hours after rival mass demonstrations for and against Morsi in Cairo and across the country.</p>
				
				<aside class="live-blog-insert">
					<h2>Breaking key events</h2>
					
					<article class="article" data-importance="small">
						<h3><a href="#">Egypt: ‘51 killed’ in shooting at Cairo Republican Guard compound</a> <strong class="live-latest">Live</strong></h3>
						<ul class="live-blog-stream">
							<li class="live-blog-stream-item">
								<dt><time>8.46pm BST</time></dt>
								<dd>
									<p>Paul Owen has just been speaking to Ronald Guzman, a Bolivian engineer living in Munich, about Bolivian reaction to what seems to have been US pressure on European countries not to allow Evo Morales's plane to pass through their airspace (see earlier post ).</p>
									<div id="live-blog-stream-1" class="show-hide-container" role="presentation">
										<p>Guzman said the move was "a sign that some countries, mainly in Europe, behave like colonies of the United States. This is a shame for Europe." He said the US would never have treated a European president, or the presidents of China or Russia in such a way. </p>
										<p>They did that because it was a small country. No country would dare to do that with China or Russia, because such a stupid act could be a reason for war. </p>
										<p>There is no excuse for this. I find it ignorant [of others] to accept and defend such an act. Fortunately most Europeans are ashamed of this and you can read that in most newspapers in Europe.</p>
									</div>
									<p class="show-hide"><a href="#live-blog-stream-1" class="show-hide-control">Read more</a></p>
								</dd>
								<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
							</li>
							<li class="live-blog-stream-item">
								<dt><time>7.19pm BST</time></dt>
								<dd>
									<p>Our Washington bureau chief, Dan Roberts, has been at the State Department briefing. Spokeswoman Jen Psaki has confirmed that the US has been in contact with countries that had a "chance" of Snowden flying through their air space:</p>
									<div id="live-blog-stream-2" class="show-hide-container" role="presentation">
										<blockquote><p>"We have been in contact with a range of countries that had a chance of having Snowden land or travel through their country but I am not going to outline what those countries were or when this [contact] happened."</p></blockquote>
										<p>She refused to confirm or deny any specific involvement with Morale's flight or address questions on whether it was a breach of diplomatic protocol, saying these were matters for Europeans to address.</p>
										<p>User stephenmcr had this to say in our comments:</p>
										<div class="comment">
											<ul class="comment-details">
												<li class="comment-author"><a href="#"><img src="/img/image-1x1.svg" class="comment-author-avatar" />stephenmcr</a></li>
												<li class="date-stamp"><time>3 July 2013 7:05AM</time></li>								
											</ul>
											<section class="comment-body">
												<p>Disgraceful actions from an ever desperate and embarassed US government. Not surprised at the spineless French chipping in too.</p>
											</section>
											<!-- @include '../../inc/comments/comment-tools.kit -->
										</div>
									</div>
									<p class="show-hide"><a href="#live-blog-stream-2" class="show-hide-control">Read more</a></p>
								</dd>
								<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
							</li>
							<li class="live-blog-stream-item is-key-event">
								<dt><time>7.08pm BST</time></dt>
								<dd>
									<p>Jonathan Watts, our Latin America correspondent, says that the Bolivian defence minister, Ruben Saavedra, has denied that anyone had boarded the plane. There were reports earlier that the plane had been inspected in Austria, but Saavedra has stoked confusion, saying that Morales had refused entry to officials, and that they had only got as far as the door of the aircraft.</p>
									<div id="live-blog-stream-3" class="show-hide-container" role="presentation">
										<p>The whereabouts of Edward Snowden remain unclear.</p>
									</div>
									<p class="show-hide"><a href="#live-blog-stream-3" class="show-hide-control">Read more</a></p>
								</dd>
								<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
							</li>
							<li class="live-blog-stream-item is-key-event">
								<dt><time>5.27pm BST</time></dt>
								<dd>
									<p>Sara Shahriari in La Paz sends this quote from Bolivia's ambassador to the UN, Sacha Llorenti on his country's demands to the UN:</p>
									<div id="live-blog-stream-4" class="show-hide-container" role="presentation">
										<blockquote><p>We will demand appropriate explanations from those countries that submitted to North American imperialism and briefly put President Morales in such a helpless situation.</p></blockquote>
									</div>
									<p class="show-hide"><a href="#live-blog-stream-4" class="show-hide-control">Read more</a></p>
								</dd>
								<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
							</li>
							<li class="live-blog-stream-item">
								<dt><time>5.25pm BST</time></dt>
								<dd>
									<p>According to the Flightradar24 website, Morales's plane has left the Canary Islands and is now heading out over the Atlantic. You can follow it's progress here.</p>
								</dd>
								<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
							</li>
						</ul>
						<p><a href="#">Read more on our live blog</a></p>
					</article>
				</aside>
				<!-- end live-blog-insert -->
				
				<p>"There were dawn prayers and then I heard someone calling for help," Mohamed Saber al-Sebaei told the Guardian. "Just before we finished, the shooting started. The army units that were standing in front of the Republican Guard headquarters first started shooting teargas, then live ammunition above people's heads.</p>
			
				<!-- @include '../../inc/advert/advert-mpu.kit' -->	
				
				<div id="more-article-content" class="show-hide-container">							
					<p>"People started to fall back and then an armoured vehicle came round the right-hand side escorted by a group of soldiers with their rifles shooting directly into the people. I was taking cover behind some rubble and I felt something hit my head."</p>
					<aside class="article-related right">
						<h2>Background</h2>
						<article class="article" data-importance="small">
							<h3><a href="#">Egypt's Salafist al-Nour party wields new influence on post-Morsi coalition</a></h3>
							<p>Al-Nour was an ally of the Muslim Brotherhood, but it is playing a crucial role in the coalition that has replaced Mohamed Morsi</p>
						</article>
					</aside>
					<p>Early claims that there were children among the dead were not confirmed. A doctor in charge of a field hospital said the three hours he had spent treating casualties were some of the worst he had experienced in his life. Abdel Aziz Abdel Shokor, another injured man, described hearing an army officer saying "don't shoot, don't shoot" before he was gunned down.</p>
					<figure class="article-video">
						<img src="../img/video-16x10.svg" />
						<figcaption>
							<p>Egyptian protesters blame military after dozens killed in Cairo <cite class="image-source">Video: The Guardian</cite></p>
						</figcaption>
					</figure>
					<p>The army said an "armed terrorist group" attempted to break into the Republican Guard headquarters and attacked security forces. One officer died and 40 soldiers were injured, seven of whom were in a critical condition, according to al-Ahram, Egypt's leading pro-government newspaper. The army said it had arrested at least 200 people who had large quantities of firearms, ammunition and Molotov cocktails.</p>
					<p>Morsi was deposed by the Egyptian military last Wednesday after protests led by the Tamarod (Rebellion) movement calling for his removal. Adly Mansour, the head of the high constitutional court, replaced him as interim president on Thursday. Morsi supporters condemned this as a military coup. Opponents portray it as a continuation of the revolution that overthrew Hosni Mubarak in 2011.</p>
					<p>The conservative Salafi al-Nour party withdrew from talks about a transitional government after the latest violence. "We wanted to avoid bloodshed, but now blood has been spilled. So now we want to announce that we will end all negotiations with the new authorities," it said.</p>
					<p>Abdel Moneim Aboul Fotouh, a moderate Islamist who left the Brotherhood last year, called on Mansour to step down and told al-Jazeera that the incident was "a horrible crime against humanity and all Egyptians".</p>
					<p>The Brotherhood's Freedom and Justice party (FJP) said it was calling "on the great Egyptian people to rise up against those who want to steal their revolution with tanks and armoured vehicles, even over the dead bodies of the people". But a spokesman clarified later that the appeal was for a "peaceful uprising".</p>
					<figure class="article-gallery slideshow-gallery">
						<div role="presentation">
							<ul id="gallery" class="list-gallery-photos">
								<li><a href="../img/5x3-photo-1.svg"><img src="../img/5x3-photo-1.svg" alt="Image 1" /></a></li>
								<li><a href="../img/5x3-photo-2.svg"><img src="../img/5x3-photo-2.svg" alt="Image 2"/></a></li>
								<li><a href="../img/5x3-photo-3.svg"><img src="../img/5x3-photo-3.svg" alt="Image 3" /></a></li>
								<li><a href="../img/5x3-photo-4.svg"><img src="../img/5x3-photo-4.svg" alt="Image 4" /></a></li>
								<li><a href="../img/5x3-photo-5.svg"><img src="../img/5x3-photo-5.svg" alt="Image 5" /></a></li>
								<li><a href="../img/5x3-photo-6.svg"><img src="../img/5x3-photo-6.svg" alt="Image 6" /></a></li>
								<li><a href="../img/5x3-photo-7.svg"><img src="../img/5x3-photo-7.svg" alt="Image 7"/></a></li>
							</ul>
							<ul class="gallery-controls">
								<li><a href="#">previous</a></li>
								<li><a href="#">next</a></li>
							</ul>
						</div>
						<figcaption>
							<p>Edward Snowden, who has said he might seek asylum in a country with 'shared values', such as Iceland.<cite class="image-source">Photograph: The Guardian/AFP/Getty Images</cite></p>
						</figcaption>					
					</figure>
					<p>Saad Amara, a senior FJP figure, compared the killings to Israeli attacks on Palestinians in Gaza and said they had been carried out by "armed criminals".</p>
					<p>Hamdeen Sabahi, a former presidential candidate and leftist opposition leader, said: "It is very bad news. Very painful. The troops have the duty to guard this building and deal with any attackers. But the result puts us in a bad situation." The only beneficiaries were the Muslim Brotherhood and others who sought to polarise the situation and drive Egypt into civil war, he said.</p>
					<p>Published before the incident, the main headline in Monday's edition of al-Ahram was about the army warning against violence and pledging to protect peaceful protests.</p>
					<p>The US is understood to be trying to defuse the crisis by brokering an agreement between the Brotherhood and the military, but there seems no chance that Morsi will be restored or that the defence minister, General Abdel Fatah al-Sisi, will resign, as the Islamists are reportedly demanding.</p>
					<p>Britain's foreign secretary, William Hague, said: "It is crucial that there is a swift return to democratic processes in Egypt. All sides of the political spectrum should work together for the sake of the country's political and economic future.</p>
					<p>"It is for the Egyptian people to chart a way forward. However, in our view this should include a path to free and fair elections in which all parties can compete, the release of political leaders and journalists, and work to agree a constitution and the checks and balances of a democratic system that respects the rights of all Egypt's citizens. Urgent steps to improve economic conditions in the country are also vital."</p>
				</div>
				<!-- end #more-article-content -->
				
				<p class="show-hide"><a href="#more-article-content" class="show-hide-control">Continue reading</a></p>
				
				<section class="article-tags">
					<h2>Tags</h2>
					<ul class="list-article-tags">
						<li><a href="#">Egypt</a></li>
						<li><a href="#">Middle East and North Africa</a></li>
						<li><a href="#">Africa</a></li>
						<li><a href="#">Muslim Brotherhood</a></li>
						<li><a href="#">Mohamed Morsi</a></li>
						<li><a href="#">Arab and Middle East unrest</a></li>
					</ul>					
				</section>
				<!-- end .article-tags -->
				
				<!-- @include '../../inc/page/page-tools.kit' -->
			</article>
			<!-- end #article-body -->		
		
			<section id="article-comments" class="tab-pane">
				<!-- @include '../../inc/comments/comments.kit -->
			</section>	
			
			<!-- @include '../../inc/comments/comments-quick-pick.kit' -->
		</div>
		<!-- end .container-article-comments -->
		
		<aside class="articles-most-popular">
			<h2>Most read</h2>
			<div class="tabs-container" role="presentation">
				<ul class="tabs">
					<li><a href="#most-read-politics" class="tab-control">World</a></li><li><a href="#most-read-guardian" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-politics" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-world.kit' -->
				</div>
				<div id="most-read-guardian" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian.kit' -->
				</div>
			</div>
		</aside>
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>MOnday 8 July 2013</time></p>
				<h3><a href="#">Dozens killed as army fires at Morsi supporters – live coverage</a> <strong class="live-latest">Live</strong></h3>
				<p>Reports indicate 300 people were wounded in attack outside Republican Guard building in Cairo</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 8 July 2013</time></p>
				<h3><a href="#">San Francisco plane crash victim may have been hit by rescue vehicle</h3>
				<p>Coroner investigates whether one of two schoolgirls killed died from injuries sustained in secondary incident</p>
			</li>
		</ul>
		
		<!-- @include '../../inc/page/page-footer.kit' -->
		
		<!-- @include '../../inc/popovers/popover-sharing.kit' -->
		<!-- @include '../../inc/popovers/popover-comment-form.kit' -->

<!-- @include '../../inc/template/template-footer-no-tabs.kit' -->