// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports & file paths
// 2.0 small screens first
// 3.0 breakpoint one
// 4.0 breakpoint two
// 5.0 breakpoint three
// 6.0 breakpoint four
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 1.0 imports & file paths
// ------------------------------------------------------------------------------------------------------------------------------------------------- 
@import:"library.less";
@import "breakpoints.less";
@image-path:"../img";

// 2.0 small screens first
// -------------------------------------------------------------------------------------------------------------------------------------------------
body {
	background:url('@{image-path}/baseline-XX.png') left top repeat; 
}

// 3.0 breakpoint one
// -------------------------------------------------------------------------------------------------------------------------------------------------
@media only screen and (min-width:@small-medium) {
	body {
	 	background-image:url('@{image-path}/baseline-XX.png');                 
	}            
}

// 4.0 breakpoint two
// -------------------------------------------------------------------------------------------------------------------------------------------------
@media only screen and (min-width:@medium) {
	body {
	 	background-image:url('@{image-path}/baseline-XX.png');                 
	}            
}

// 5.0 breakpoint three
// -------------------------------------------------------------------------------------------------------------------------------------------------
@media only screen and (min-width:@medium-large) {
	body { 
	 	background-image:url('/im@{image-path}/baseline-XX.png');             
	}
}

// 6.0 breakpoint four
// -------------------------------------------------------------------------------------------------------------------------------------------------
@media only screen and (min-width:@large) {
	body { 
	 	background-image:url('/im@{image-path}/baseline-XX.png');             
	}
}