<!-- $pageTitle = Liverpool -->
<!-- $pageType = tags-etc -->
<!-- $page = club -->

<!-- $section = section -->
<!-- $navSection = uk-edition-football -->

<!-- @include '../../inc/template/template-header.kit' -->

	<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
	
	<h1><!--$pageTitle--></h1>

	<!-- <ul class="list-author-details">
		<li class="author-avatar"><img src="../img/image-1x1.svg" /></li>
		<li class="author-profile">
			<p>Liverpool are currently seventh in the English Premier League. Their next fixture is against QPR (H).</p>
		</li>
	</ul> -->
	<!-- end .biography -->
	
	<div class="l-one articles-latest" role="presentation">
		<article class="article article-sport" data-importance="medium" data-has-picture="true">
			<p class="date-stamp"><time>16 Apr 2013</time></p>
			<h2><a href="#">Hillsborough service sees truth lift spirits amid remembrance of the 96</a></h2>
			<img src="../img/image-5x3.svg" class="article-image" />
			<p>David Conn: Having revealed the cover-up that followed the death of their loved ones, families were able to mourn with a lightness not possible on previous anniversaries</p>
		</article>
		<article class="article article-sport" data-importance="small-medium" data-has-picture="true">
			<p class="date-stamp"><time>15 Apr 2013</time></p>
			<h2><a href="#">Police watchdog's Hillsborough inquiry 'must be fast and thorough'</a></h2>
			<img src="../img/image-5x3.svg" class="article-image" />
			<p>Margaret Aspinall, whose 18-year-old son died in disaster, tells anniversary service there can be no delay in investigation</p>
		</article>
		<article class="article article-sport" data-importance="small-medium" data-has-picture="true">
			<p class="date-stamp"><time>15 Apr 2013</time></p>
			<h2><a href="#">Sam Allardyce fears new rules will 'blow whole deal' for Andy Carroll</a></h2>
			<img src="../img/image-5x3.svg" class="article-image" />
			<p>Sam Allardyce believes financial fair play rules will scupper West Ham's attempts to sign Andy Carroll from Liverpool</p>
		</article>
	</div>
	<!-- end .l-one -->
	
	<div class="l-two" role="presentation">
		<section class="statistics-fixtures-results">
			<h2>Next fixtures</h2>
			<h3>Sat 21 Apr 2013, <a href="#">Premier League</a></h3>	
			<table class="football-fixture">
				<tr data-is-link="true"><td>Liverpool</td><td><a href-"#">v</a></td><td><strong>Chelsea</strong></td><td>16:00</td></tr>
			</table>
			<h3>Sat 27 Apr 2013, <a href="#">Europa League</a></h3>	
			<table class="football-fixture">
				<tr><td>Newcastle</td><td>v</td><td><strong>Liverpool</strong></td><td>17:30</td></tr>
			</table>
			<p class="read-more"><a href="#">View all Liverpool fixtures</a></p>
		
			<h2>Previous result</h2>
			<h3>Sun 13 Apr 2013, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
			<table class="football-result">
				<tr data-is-link="true"><td>Liverpool</td><td><a href="/sport-statistics/matches/monday.shtml">2-2</a></td><td>Chelsea</td><td>FT</td></tr>	
				<tr class="scorers"><td>Sturridge 52', Suarez 90'</td><td>&nbsp;</td><td>Oscar 26', Hazard 57' (pen)</td><td>&nbsp;</td></tr>
			</table>
			<p class="read-more"><a href="#">View all Liverpool results</a></p>
		</section>
		<!-- end .statistics-fixtures-results -->		
		
		<!-- @include '../../inc/advert/advert-mpu.kit' -->
		
		<section class="statistics-table">
			<p class="date-stamp"><time>Saturday 15th September 2012</time></p>

			<h2><a href="#">Premier League</a></h2>
			<table class="club league">
				<thead>
					<tr class="full-detail">
						<th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
					</tr>
					<tr>
						<th>&nbsp;</th><th>&nbsp;</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
					</tr>
				</thead>
				<tr class="medium-large" data-is-link="true">
					<td>1</td><td><a href="/section-fronts/football-club.shtml">Chelsea</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>2</td><td><a href="/section-fronts/football-club.shtml">Swansea</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>3</td><td><a href="/section-fronts/football-club.shtml">West Bromwich Albion</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>4</td><td><a href="/section-fronts/football-club.shtml">Manchester City</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>5</td><td><a href="/section-fronts/football-club.shtml">Manchester United</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>6</td><td><a href="/section-fronts/football-club.shtml">Everton</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>7</td><td><a href="/section-fronts/football-club.shtml">West Ham United</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>8</td><td><a href="/section-fronts/football-club.shtml">Arsenal</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>9</td><td><a href="/section-fronts/football-club.shtml">Wigan</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>10</td><td><a href="/section-fronts/football-club.shtml">Newcastle United</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>11</td><td><a href="/section-fronts/football-club.shtml">Fulham</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>12</td><td><a href="/section-fronts/football-club.shtml">Stoke City</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>13</td><td><a href="/section-fronts/football-club.shtml">Sunderland</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>14</td><td><a href="/section-fronts/football-club.shtml">Tottenham Hotspur</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr class="medium-large" data-is-link="true">
					<td>15</td><td><a href="/section-fronts/football-club.shtml">Norwich</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr data-is-link="true">
					<td>16</td><td><a href="/section-fronts/football-club.shtml">Reading</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr data-is-link="true">
					<td>17</td><td><a href="/section-fronts/football-club.shtml">Aston Villa</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr data-is-link="true">
					<td>18</td><td><a href="/section-fronts/football-club.shtml">Liverpool</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr data-is-link="true">
					<td>19</td><td><a href="/section-fronts/football-club.shtml">QPR</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
				<tr data-is-link="true">
					<td>20</td><td><a href="/section-fronts/football-club.shtml">Southampton</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
				</tr>
			</table>
		</section>
		<!-- end .statistics-table -->
	</div>
	<!-- end .l-two -->
	
	<div class="l-three articles-secondary" role="presentation">
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>14 Apr 2013</time></p>
			<h2><a href="#">Reading goalkeeper Alex McCarthy simply the best, says Brendan Rodgers</a></h2>
			<p>The Reading goalkeeper took Brendan Rodgers' breath away with a string of fine saves that kept Liverpool at bay</p>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>14 Apr 2013</time></p>
			<h2><a href="#">Hillsborough victims' families demand swift justice for people behind cover-up</a></h2>
			<p>FA, police and Sheffield Wednesday face calls to be held to account on eve of memorial for disaster's 24th anniversary</p>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>12 Apr 2013</time></p>
			<h2><a href="#">Liverpool profligate again and need José Reina to deny Reading a win</a></h2>
			<p>Liverpool had enough chances to have been out of sight by half-time yet someone managed only to draw 0-0 at Reading and could have lost</p>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>12 Apr 2013</time></p>
			<h2><a href="#">Liverpool manager wants to follow Borussia Dortmund's example</a></h2>
			<p>Brendan Rodgers pointed to Borussia Dortmund's rebuilding job and said a top-four finish is possible for Liverpool next season</p>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>12 Apr 2013</time></p>
			<h2><a href="#">Luis Suárez facing disciplinary proceedings by Fifa</a></h2>
			<p>The Liverpool forward Luis Suárez faces Fifa disciplinary action after allegedly punching an opponent while playing for Uruguay against Chile</p>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>12 Apr 2013</time></p>
			<h2><a href="#">Remembering the FA Cup semi-finals of the 1984-85 season</a></h2>
			<p>That 1980s Sports Blog: Few FA Cup ties have been as dramatic as the Manchester United v Liverpool and Luton v Everton semi-finals in 1985</p>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>13 Apr 2013</time></p>
			<h2><a href="#">Reading v Liverpool: squad sheets</a></h2>
			<p>Reading are hoping to end a run of seven league matches without a victory against Brendan Rodgers's inconsistent Liverpool</p>
		</article>
	</div>
	<!-- end .l-three -->
	
	<!-- <div class="l-four" role="presentation">
		
	</div> -->
	<!-- end .l-four -->
	
	<!-- <div class="l-five" role="presentation">
		
	</div> -->
	<!-- end .l-five -->
	
	<div class="l-six" role="presentation">
		<article class="article article-sport" data-importance="small" data-has-picture="false">
		   <p class="date-stamp"><time>11 Apr 2013</time></p>
		   <h2><a href="#">Liverpool confident of signing Ashley Williams from Swansea City</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
		   <p class="date-stamp"><time>10 Apr 2013</time></p>
		   <h2><a href="#">Liverpool's Brendan Rodgers not worried by Rafael Benítez comments</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
		   <p class="date-stamp"><time>10 Apr 2013</time></p>
		   <h2><a href="#">Football tribute to Thatcher would be a mistake, says Hillsborough relative</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
		   <p class="date-stamp"><time>10 Apr 2013</time></p>
		   <h2><a href="#">Aspinall: Minute's silence for Margaret Thatcher would be 'big mistake'</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
		   <p class="date-stamp"><time>8 Apr 2013</time></p>
		   <h2><a href="#">Liverpool are much better under Brendan Rodgers, says Glen Johnson</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
		   <p class="date-stamp"><time>7 Apr 2013</time></p>
		   <h2><a href="#">West Ham frustrate Liverpool in Anfield stalemate</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
		   <p class="date-stamp"><time>5 Apr 2013</time></p>
		   <h2><a href="#">Brendan Rodgers wants 'brilliant' Steven Gerrard to stay at Liverpool</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
		   <p class="date-stamp"><time>5 Apr 2013</time></p>
		   <h2><a href="#">Liverpool v West Ham United: squad sheets</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
		   <p class="date-stamp"><time>5 Apr 2013</time></p>
		   <h2><a href="#">Premier League: 10 things to look out for this weekend</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
		   <p class="date-stamp"><time>4 Apr 2013</time></p>
		   <h2><a href="#">Outstanding' José Reina is staying at Liverpool, says Brendan Rogers</a></h2>
		</article>		
		
		<div class="load-more-destination"></div>
		
		<p class="load-more"><a href="inc/more-<!--$page-->.inc" class="load-more-control">Load 10 more</a></p>
	</div>
	<!-- end .l-six -->
	
	<div class="l-seven" role="presentation">
		<!-- @include '../../inc/advert/advert-skyscraper.kit' -->
	</div>
	<!-- end .l-seven -->
	
	<div class="l-eight" role="presentation">
		<section class="box-out club-squad">
			<h2>Squad</h2>
			<dl class="accordion list-squad">
				<dt><a href="#squad-goalkeepers" class="accordion-control">Goalkeepers <i class="icon-angle-down icon-large"></i></a></dt>
				<dd id="squad-goalkeepers" class="accordion-pane">
					<ul class="list-squad-memebers">
						<li><a href="#">1 Bradley Jone</a></li>
						<li><a href="#">25 José Reina</a></li>
						<li><a href="#">42 Peter Gulacsi</a></li>
						<li><a href="#">52 Danny War</a></li>
					</ul>
				</dd>
				<dt><a href="#squad-defenders" class="accordion-control">Defenders <i class="icon-angle-down icon-large"></i></a></dt>
				<dd id="squad-defenders" class="accordion-pane">
					<ul class="list-squad-members">
						<li><a href="#">2 Glen Johnson</a></li>
						<li><a href="#">3 José Enrique</a></li>
						<li><a href="#">5 Daniel Agger</a></li>
						<li><a href="#">16 Sebastián Coates</a></li>
						<li><a href="#">23 Jamie Carragher</a></li>
						<li><a href="#">34 Martin Kelly</a></li>
						<li><a href="#">35 Conor Coady</a></li>
						<li><a href="#">37 Martin Skrtel</a></li>
						<li><a href="#">38 John Flanagan</a></li>
						<li><a href="#">47 Andre Wisdom</a></li>
						<li><a href="#">45 Stephen Sama</a></li>
					</ul>
				</dd>
				<dt><a href="#squad-midfielders" class="accordion-control">Midfielders <i class="icon-angle-down icon-large"></i></a></dt>
				<dd id="squad-midfielders" class="accordion-pane">
					<ul class="list-squad-members">
						<li><a href="#">8 Steven Gerrard</a></li>
						<li><a href="#">10 Philippe Coutinho</a></li>
						<li><a href="#">14 Jordan Henderson</a></li>
						<li><a href="#">19 Stewart Downing</a></li>
						<li><a href="#">21 Lucas Leiva</a></li>
						<li><a href="#">24 Joe Allen</a></li>
						<li><a href="#">31 Raheem Sterling</a></li>
						<li><a href="#">33 Jonjo Shelvey</a></li>
						<li><a href="#">51 Jordan Ibe</a></li>
					</ul>
				</dd>
				<dt><a href="#squad-forwards" class="accordion-control">Forwards <i class="icon-angle-down icon-large"></i></a></dt>
				<dd id="squad-forwards" class="accordion-pane">
					<ul class="list-squad-members">
						<li><a href="#">7 Luis Suárez</a></li>
						<li><a href="#">15 Daniel Sturridge</a></li>
						<li><a href="#">11 Oussama Assaidi</a></li>
						<li><a href="#">29 Fabio Borini</a></li>
						<li><a href="#">30 Suso</a></li>
						<li><a href="#">36 Samed Yesil</a></li>
						<li><a href="#">48 Jerome Sinclair</a></li>
						<li><a href="#">50 Adam Morgan</a></li>
					</ul>
				</dd>
			</dl>
		</section>
		<!-- end .club-squad -->
		
		<section class="box-out around-web">
			<h2>Around the web</h2>
			<ul class="list-around-web">
				<li><a href="#">Official website</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Youtube channel</a></li>
				<li><a href="#">Wikipedia entry</a></li>
			</ul>
		</section>
		<!-- end .around-web -->
	</div>
	<!-- end .l-eight -->
	
	<!-- @include '../../inc/most-read/most-read-football.kit' -->	
	
	<!-- @include '../../inc/page/page-footer.kit' -->
	
<!-- @include '../../inc/template/template-footer.kit' -->

