<!-- $pageTitle = Charlie Brooker -->
<!-- $pageType = tags-etc -->
<!-- $page = contributor -->

<!-- $section = section -->
<!-- $navSection = uk-edition-comment -->

<!-- @include '../../inc/template/template-header.kit -->

	<!-- @include '../../inc/navigation/nav-uk-edition-comment.kit -->
	
	<h1><!--$pageTitle--></h1>
	
	<ul class="list-author-details">
		<li class="author-avatar"><img src="../img/headshot.svg" /></li>
		<li class="author-profile">
			<p>Charlton "Charlie" Brooker is an English humourist, satirist, critic, journalist, author, screenwriter, producer, presenter, and broadcaster. He works across television, radio, print, and online media.</p>
			<!-- <p class="read-more"><a href="http://en.wikipedia.org/wiki/Charlie_Brooker">Read more on Wikipedia</a></p> -->
		</li>
	</ul>
	<!-- end .biography -->
	
	<div class="l-one articles-latest" role="presentation">
		<article class="article article-news" data-importance="medium" data-has-picture="true">
			<p class="date-stamp"><time>14 Apr 2013</time></p>
			<h2><a href="#">That's yer Thatcher Ding Dong ding-dong: I blame the BBC</a></h2>
			<img src="../img/image-5x3.svg" class="article-image" />
			<p>Would the Iron Lady get the irony?</p>
		</article>
		<article class="article article-news" data-importance="small-medium" data-has-picture="true">
			<p class="date-stamp"><time>2 Apr 2013</time></p>
			<h2><a href="#">The Guardian Audio Edition</a></h2>
			<img src="../img/image-5x3.svg" class="article-image" />
			<p>Toby Helm and Tracy McVeigh writes that the Bedroom Tax will push up the benefit bill and Charlie Brooker on the new season of The Voice</p>
		</article>
		<article class="article article-news" data-importance="small-medium" data-has-picture="true">
			<p class="date-stamp"><time>31 Mar 2013</time></p>
			<h2><a href="#">The Voice: not just a talent contest – you can watch it while waiting to die</a></h2>
			<img src="../img/image-5x3.svg" class="article-image" />
			<p>Will.i.am looks like an action-figure version of himself, Tom Jones is Zeus, Danny O'Donoghue's on Wikipedia and I ruined Good Friday</p>
		</article>
	</div>
	<!-- end .l-one .articles-latest -->
	
	<div class="l-two content-with-mpu" role="presentation">
		<dl class="accordion">
			<dt><a href="#this-week" class="accordion-control">Notable this week <i class="icon-angle-down icon-large"></i></a></dt>
			<dd id="this-week" class="articles-notable accordion-pane">
				<article class="article article-with-comment" data-importance="small">
					<h2>People are commenting on:</h2>
					<p class="date-stamp"><time>17 Dec 2012</time></p>
					<h3><a href="#">The Newtown shooting makes us feel helpless. We don't need to be</a></h3>
					<blockquote>
						<p class="comment-author">From <a href="#">deirdrecosgrove</a></p>
						<p>"@DanceMonkeyDance - I agree with your sentiment but absolutely hate that you've chosen to talk about it under such an article. My dad keeps repeating<a href="#">…</a>"</p>
					</blockquote>
				</article>
				<article class="article article-news" data-importance="small" data-has-picture="false">
					<h2>People are reading:</h2>
					<p class="date-stamp"><time>5 Feb 2012</time></p>
					<h3><a href="#">When the Daily Mail calls rightwingers stupid, the result is dumbogeddon</a></h3>
					<p>On and on the comments went – a chimps' tea party of the damned</p>
				</article>			
				<article class="article article-news" data-importance="small" data-has-picture="false">
					<h2>People are sharing:</h2>
					<p class="date-stamp"><time>29 Jan 2012</time></p>
					<h3><a href="#">I'm all for sharing, but why the online obsession with revealing every detail of your life?</a></h3>
					<p>Facebook and Spotify automatically want to share my every waking action, so that I'm like a character in The Sims. Hover the cursor over my head and watch that stat feed scroll</p>
				</article>		
			</dd>
			<dt><a href="#archive" class="accordion-control">Notable from the archive <i class="icon-angle-down icon-large"></i></a></dt>
			<dd id="archive" class="articles-notable accordion-pane">
				<article class="article article-with-comment" data-importance="small">
					<h2>People are commenting on:</h2>
					<p class="date-stamp"><time>17 Dec 2012</time></p>
					<h3><a href="#">The Newtown shooting makes us feel helpless. We don't need to be</a></h3>
					<blockquote>
						<p class="comment-author">From <a href="#">deirdrecosgrove</a></p>
						<p>"@DanceMonkeyDance - I agree with your sentiment but absolutely hate that you've chosen to talk about it under such an article. My dad keeps repeating<a href="#">…</a>"</p>
					</blockquote>
				</article>
				<article class="article article-news" data-importance="small" data-has-picture="false">
					<h2>People are reading:</h2>
					<p class="date-stamp"><time>5 Feb 2012</time></p>
					<h3><a href="#">When the Daily Mail calls rightwingers stupid, the result is dumbogeddon</a></h3>
					<p>On and on the comments went – a chimps' tea party of the damned</p>
				</article>			
				<article class="article article-news" data-importance="small" data-has-picture="false">
					<h2>People are sharing:</h2>
					<p class="date-stamp"><time>29 Jan 2012</time></p>
					<h3><a href="#">I'm all for sharing, but why the online obsession with revealing every detail of your life?</a></h3>
					<p>Facebook and Spotify automatically want to share my every waking action, so that I'm like a character in The Sims. Hover the cursor over my head and watch that stat feed scroll</p>
				</article>		
			</dd>
		</dl>
		<!-- end .articles-notable -->
	
		<!-- @include '../../inc/advert/advert-mpu.kit' -->
	</div>
	<!-- end .l-two -->
	
	<div class="l-three articles-secondary" role="presentation">
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>24 Mar 2013</time></p>
			<h2><a href="#">Introducing the strangest creature on the planet: the audience</a></h2>
			<p>It's not misanthropy. I like the individual people. It's when they get together that they're a problem</p>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Mar 2013</time></p>
			<h2><a href="#">Don't judge me, but I love sniping games</a></h2>
			<p>OK, do judge me. But bear in mind I could kill you from a great distance</p>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>10 Mar 2013</time></p>
			<h2><a href="#">Two apps that will transform your life</a></h2>
			<p>A couple of ideas for software that will change the world for better/worse [delete where applicable]</p>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>3 Mar 2013</time></p>
			<h2><a href="#">Three unusual birthday wishes</a></h2>
			<p>How many of my admittedly unorthodox requests will be granted? Answer: one</p>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>24 Feb 2013</time></p>
			<h2><a href="#">I know in my bones that a robot is going to kill you – the new micro-drones</a></h2>
			<p>It's no use hoping a chilling video of drones being developed by the US is a hoax, as made-up tech tends to come true anyway</p>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Feb 2013</time></p>
			<h2><a href="#">On the downside: bad meat and angry meteors. On the upside: awesome footage</a></h2>
			<p>This week, I've seen things that have changed me. I have watched animal carcasses being hacked apart and been petrified by meteors hurtling from the sky</p>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>27 Jan 2013</time></p>
			<h2><a href="#">Justin Bieber: teen pop idols never die – they're gradually unfollowed</a></h2>
			<p>After a bumpy start to the year, the rapidly ageing teenywink singing sensation stands at a crossroads in his career</p>
		</article>
	</div>
	<!-- end .l-three .articles-secondary -->
	
	<div class="l-four" role="presentation">
		<section class="what-reading box-out">
			<h2><!--$pageTitle--> is reading</h2>
			<article class="article article-news" data-importance="small" data-has-picture="false">
				<p class="date-stamp"><time>17 Feb 2013</time></p>
				<h2><a href="#">On the downside: bad meat and angry meteors. On the upside: awesome footage</a></h2>
				<!-- <img src="../img/image-5x3.svg" class="article-image" /> -->
				<p>This week, I've seen things that have changed me. I have watched animal carcasses being hacked apart and been petrified by meteors hurtling from the sky</p>
			</article>
			<article class="article article-news" data-importance="small" data-has-picture="false">
				<p class="date-stamp"><time>27 Jan 2013</time></p>
				<h2><a href="#">Justin Bieber: teen pop idols never die – they're gradually unfollowed</a></h2>
				<!-- <img src="../img/image-5x3.svg" class="article-image" /> -->
				<p>After a bumpy start to the year, the rapidly ageing teenywink singing sensation stands at a crossroads in his career</p>
			</article>
		</section>
		<!-- end .what-reading -->
	</div>
	<!-- end .l-four -->

	<div class="l-five commercial-books" role="presentation">
		<h2>Books by <!--$pageTitle--></h2>
		<div class="carousel carousel-books">
			<div class="carousel-current">
				<img src="../img/image-3x4.svg" class="carousel-image" />
				<h3><a href="#">I can make you hate</a></h3>
				<button type="submit">Buy</button>
			</div>
			<div class="carousel-current medium-large">
				<img src="../img/image-3x4.svg" class="carousel-image" />
				<h3><a href="#">The hell of it all</a></h3>
				<button type="submit">Buy</button>				
			</div>
			<div class="carousel-current medium-large">
				<img src="../img/image-3x4.svg" class="carousel-image" />
				<h3><a href="#">Screen burn</a></h3>
				<button type="submit">Buy</button>				
			</div>
			<ol class="pagination-controls">
				<li class="pagination-next"><a href="#">Next &raquo;</a></li>
				<li class="pagination-previous"><a href="#">&laquo; Previous</a></li>
			</ol>
			<ol class="pagination-pages">
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
				<li><a href="#">Page 4</a></li>
			</ol>
		</div>
	</div>
	<!-- end .l-five .commercial-books -->

	<div class="l-six articles-tertiary" role="presentation">
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>20 Jan 2013</time></p>
			<h2><a href="#">A big lump of horse ran into your burger? Don't wave it around or everyone'll want one</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>13 Jan 2013</time></p>
			<h2><a href="#">Django Unchained, Djack Whitehall and Djames Delingpole</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>6 Jan 2013</time></p>
			<h2><a href="#">How not to catch the norovirus</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>30 Dec 2012</time></p>
			<h2><a href="#">From Armchair Paralympian to Paedosavile: my words of 2012</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>28 Dec 2012</time></p>
			<h2><a href="#">Pyro maniacs: a winter fire festival in Japan</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Dec 2012</time></p>
			<h2><a href="#">The Newtown shooting makes us feel helpless. We don't need to be</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>16 Dec 2012</time></p>
			<h2><a href="#">Fifteen-minute meals and breakdancing mice: the gifts of Christmas future</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>9 Dec 2012</time></p>
			<h2><a href="#">Q: What do Skyfall, The Dark Knight Rises and a hamburger have in common? A: See below</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>2 Dec 2012</time></p>
			<h2><a href="#">Wake up, little one. Wake up and witness the terrifying face of Balok</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>25 Nov 2012</time></p>
			<h2><a href="#">2012's Christmas adverts: horrible singers, horny snowmen and horrendous slave labour</a></h2>
		</article>
		
		<div class="load-more-destination"></div>
		
		<p class="load-more"><a href="inc/more-<!--$page-->.inc" class="load-more-control">Load 10 more</a></p>
	</div>
	<!-- end .l-six .articles-tertiary -->

	<div class="l-seven" role="presentation">
		<!-- @include '../../inc/advert/advert-skyscraper.kit' -->
	</div>
	<!-- end .l-seven -->
	
	<div class="l-eight related-with-around" role="presentation">
		<section class="related related-contributors">
			<h2>Related contributors</h2>
			<article class="person related-contributor">
				<img src="../img/headshot.svg" />
				<h3><a href="#">Stuart Lee</a></h3>
			</article>
			<article class="person related-contributor">
				<img src="../img/headshot.svg" />
				<h3><a href="#">David Mitchell</a></h3>			
			</article>
		</section>
		<!-- end .related -->
	
		<section class="box-out around-web">
			<h2><!--$pageTitle--> around the web</h2>
			<ul class="list-around-web">
				<li><a href="#">Official website</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Youtube channel</a></li>
				<li><a href="#">Wikipedia entry</a></li>
				<li><a href="#">IMDB</a></li>
			</ul>
		</section>
		<!-- end .l-eight .around-web -->
	</div>
	<!-- end .related-with-around -->
	
	<!-- @include '../../inc/most-read/most-read-comment.kit -->	
	
	<!-- @include '../../inc/page/page-footer.kit -->
	
<!-- @include '../../inc/template/template-footer.kit -->

