<!-- $pageTitle = Generic tag page -->
<!-- $pageType = tags-etc -->
<!-- $page = generic -->

<!-- $section = section -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../../inc/template/template-header.kit -->
	
	<!-- @include '../../inc/navigation/nav-uk-edition-uk.kit -->
	
	<h1><!--$pageTitle--></h1>
	
	<section class="articles-latest">
		
	</section>
	<!-- end .articles-latest -->
	
	<section class="articles-secondary">
		
	</section>
	<!-- end .articles-secondary -->

	<section class="articles-tertiary">
		
		<div class="load-more-destination"></div>
		
		<p class="load-more"><a href="inc/more-<!--$page-->.inc" class="load-more-control">Load 10 more</a></p>
	</section>
	<!-- end .articles-tertiary -->
	
	<!-- @include '../../inc/page/page-footer.kit -->
	
<!-- @include '../../inc/template/template-footer.kit -->

