<!-- $pageTitle = David Cameron -->
<!-- $pageType = tags-etc -->
<!-- $page = person -->

<!-- $section = section -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../../inc/template/template-header.kit -->

	<!-- @include '../../inc/navigation/nav-uk-edition-uk.kit -->
	
	<h1><!--$pageTitle--></h1>
	
	<ul class="list-author-details">
		<li class="author-avatar"><img src="../img/headshot.svg" /></li>
		<li class="author-profile">
			<p>David William Donald Cameron, is currently the Prime Minister of the United Kingdom, First Lord of the Treasury, Minister for the Civil Service and Leader of the Conservative Party. He represents Witney as its Member of Parliament.</p>
			<!-- <p class="read-more"><a href="http://en.wikipedia.org/wiki/David_Cameron">Read more on Wikipedia</a></p> -->
		</li>
	</ul>
	<!-- end .biography -->
	
	<div class="l-one">
		<article class="article article-news" data-importance="medium" data-has-picture="true">
			<p class="date-stamp"><time>15 Apr 2013</time></p>
			<h3><a href="#">David Cameron misses out on polling 'dividend' after Thatcher death</a></h3>
			<img src="../img/image-5x3.svg" class="article-image" />
			<p>Guardian/ICM poll shows media frenzy has had little impact, but Tories would take 40% of vote if Iron Lady were still leader</p>
		</article>
		<article class="article article-news" data-importance="small-medium" data-has-picture="true">
			<p class="date-stamp"><time>16 Apr 2013</time></p>
			<h2><a href="#">Steve Bell's If ... on Cameron and co's tears for Thatcher the glorious leader</a></h2>
			<img src="../img/image-5x3.svg" class="article-image" />
			<p>Steve Bell's If ...</p>
		</article>
		<article class="article article-news" data-importance="small-medium" data-has-picture="true">
			<p class="date-stamp"><time>16 Apr 2013</time></p>
			<h2><a href="#">Margaret Thatcher's funeral: 'Lying here, she is one of us</a></h2>
			<img src="../img/image-5x3.svg" class="article-image" />
			<p>The ceremony that hushed central London was a farewell to Margaret Thatcher – and also to the conflicted 1980s</p>
		</article>
	</div>
	<!-- end .l-one -->

	<div class="l-two">
		<dl class="accordion">
			<dt><a href="#this-week" class="accordion-control">Notable this week <i class="icon-angle-down icon-large"></i></a></dt>
			<dd id="this-week" class="articles-notable accordion-pane">
				<article class="article article-with-comment" data-importance="small">
					<h2>People are commenting on:</h2>
					<p class="date-stamp"><time>17 Dec 2012</time></p>
					<h3><a href="#">The Newtown shooting makes us feel helpless. We don't need to be</a></h3>
					<blockquote>
						<p class="comment-author">From <a href="#">deirdrecosgrove</a></p>
						<p>"@DanceMonkeyDance - I agree with your sentiment but absolutely hate that you've chosen to talk about it under such an article. My dad keeps repeating<a href="#">…</a>"</p>
					</blockquote>
				</article>
				<article class="article article-news" data-importance="small" data-has-picture="false">
					<h2>People are reading:</h2>
					<p class="date-stamp"><time>5 Feb 2012</time></p>
					<h3><a href="#">When the Daily Mail calls rightwingers stupid, the result is dumbogeddon</a></h3>
					<p>On and on the comments went – a chimps' tea party of the damned</p>
				</article>			
				<article class="article article-news" data-importance="small" data-has-picture="false">
					<h2>People are sharing:</h2>
					<p class="date-stamp"><time>29 Jan 2012</time></p>
					<h3><a href="#">I'm all for sharing, but why the online obsession with revealing every detail of your life?</a></h3>
					<p>Facebook and Spotify automatically want to share my every waking action, so that I'm like a character in The Sims. Hover the cursor over my head and watch that stat feed scroll</p>
				</article>		
			</dd>
			<dt><a href="#archive" class="accordion-control">Notable from the archive <i class="icon-angle-down icon-large"></i></a></dt>
			<dd id="archive" class="articles-notable accordion-pane">
				<article class="article article-with-comment" data-importance="small">
					<h2>People are commenting on:</h2>
					<p class="date-stamp"><time>17 Dec 2012</time></p>
					<h3><a href="#">The Newtown shooting makes us feel helpless. We don't need to be</a></h3>
					<blockquote>
						<p class="comment-author">From <a href="#">deirdrecosgrove</a></p>
						<p>"@DanceMonkeyDance - I agree with your sentiment but absolutely hate that you've chosen to talk about it under such an article. My dad keeps repeating<a href="#">…</a>"</p>
					</blockquote>
				</article>
				<article class="article article-news" data-importance="small" data-has-picture="false">
					<h2>People are reading:</h2>
					<p class="date-stamp"><time>5 Feb 2012</time></p>
					<h3><a href="#">When the Daily Mail calls rightwingers stupid, the result is dumbogeddon</a></h3>
					<p>On and on the comments went – a chimps' tea party of the damned</p>
				</article>			
				<article class="article article-news" data-importance="small" data-has-picture="false">
					<h2>People are sharing:</h2>
					<p class="date-stamp"><time>29 Jan 2012</time></p>
					<h3><a href="#">I'm all for sharing, but why the online obsession with revealing every detail of your life?</a></h3>
					<p>Facebook and Spotify automatically want to share my every waking action, so that I'm like a character in The Sims. Hover the cursor over my head and watch that stat feed scroll</p>
				</article>		
			</dd>
		</dl>
		<!-- end .articles-notable -->
		
		<!-- @include '../../inc/advert/advert-mpu.kit' -->
		
		<section class="box-out election-results">
			<h2>Electoral history</h2>
			<table>
				<thead>
					<tr><th>Election</th><th>Constituency</th><th>Party</th><th>Votes</th><th>(%)</th><th>Position</th></tr>
				</thead>
				<tbody>
					<tr><td>General</td><td>2010</td><td>Witney</td><td>Conservative</td><td>33,973</td><td>(58.8%)</td><td>1</td></tr>
					<tr><td>General</td><td>2005</td><td>Witney</td><td>Conservative</td><td>26,571</td><td>(49.3%)</td><td>1</td></tr>
					<tr><td>General</td><td>2001</td><td>Witney</td><td>Conservative</td><td>22,153</td><td>(45.0%)</td><td>1</td></tr>
					<tr><td>General</td><td>1997</td><td>Stafford</td><td>Conservative</td><td>20,292</td><td>(39.2%)</td><td>2</td></tr>
				</tbody>
			</table>
			<p class="read-more"><a href="#">Full electoral history and profile</a></p>
		</section>
		<!-- end .election-results -->
	</div>
	<!-- end .l-two -->

	<div class="l-three">
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>16 Apr 2013</time></p>
			<h2><a href="#">Thatcher's funeral: an exercise in Downton Abbey politics</a></h2>
			<p>Martin Kettle: The St Paul's ceremony was a bold bluff, an attempt to portray Thatcherism as a political settlement for the ages that is doomed</p>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Apr 2013</time></p>
			<h2><a href="#">The legacy of Greenham Common has outlived Margaret Thatcher</a></h2>
			<p>On the day of the Iron Lady's funeral, David Cameron recalled her stand against the peace camp in the 1980s. What he didn't mention was that many Tory women found it inspiring, says Beatrix Campbell</p>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Apr 2013</time></p>
			<h2><a href="#">If only the grieving for Lady Thatcher could go on for ever and ever</a></h2>
			<p>Competitive grieving breaks out in Westminster as both sides argue over the Thatcher legacy</p>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Apr 2013</time></p>
			<h2><a href="#">Peter Duggan's Artoons: from Pompeii's boom to Britain's bust</a></h2>
			<p>The cartoonist points out that George Osborne's stranglehold on the British economy could rival any natural disaster</p>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Apr 2013</time></p>
			<h2><a href="#">The Queen and politicians arrive for Margaret Thatcher's funeral – video</a></h2>
			<p>The Queen, the prime minister and the leader of the opposition arrive at St Paul's Cathedral for Margaret Thatcher's funeral</p>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Apr 2013</time></p>
			<h2><a href="#">April 1979: Thatcher outlines her radical ideology</a></h2>
			<p>In the weeks before she won her first term in office, Mrs Thatcher attacked the politics of the past</p>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Apr 2013</time></p>
			<h2><a href="#">Margaret Thatcher funeral: quotes of the day</a></h2>
			<p>Selection of soundbites from famous figures and members of the public about the former prime minister's funeral and legacy</p>
		</article>
	</div>
	<!-- end .l-three -->

	<div class="l-four">
		
	</div>
	<!-- end .l-four -->

	<div class="l-five">
		
	</div>
	<!-- end .l-five -->

	<div class="l-six">
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Apr 2013</time></p>
			<h2><a href="#">Thatcher funeral: Cameron says 'we are all Thatcherites now'</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Apr 2013</time></p>
			<h2><a href="#">Steve Bell's If ... on a truly British funeral for Thatcher</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>18 Apr 2013</time></p>
			<h2><a href="#">It's time to bury not just Thatcher – but Thatcherism</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Apr 2013</time></p>
			<h2><a href="#">Steve Bell on Margaret Thatcher's memorial service – cartoon</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>17 Apr 2013</time></p>
			<h2><a href="#">Royal Bank of Scotland should stay in public ownership for now – poll</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>16 Apr 2013</time></p>
			<h2><a href="#">Are David and Samantha Cameron Gillian Welch's biggest fans?</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>16 Apr 2013</time></p>
			<h2><a href="#">Royal Bank of Scotland should stay in public ownership for now – poll</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>16 Apr 2013</time></p>
			<h2><a href="#">Are David and Samantha Cameron Gillian Welch's biggest fans?</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>16 Apr 2013</time></p>
			<h2><a href="#">MEPs reject key reform of emissions trading scheme</a></h2>
		</article>
		<article class="article article-news" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>16 Apr 2013</time></p>
			<h2><a href="#">Tory MEPs planning to defy David Cameron on key emissions trading vote</a></h2>
		</article>	
		
		<div class="load-more-destination"></div>
		
		<p class="load-more"><a href="inc/more-<!--$page-->.inc" class="load-more-control">Load 10 more</a></p>
	</div>
	<!-- end .l-six -->

	<div class="l-seven">
		<!-- @include '../../inc/advert/advert-skyscraper.kit' -->
	</div>
	<!-- end .l-seven -->
	
	<div class="l-eight">
		<section class="related related-people">
			<h2>Related people</h2>
			<article class="person related-person">
				<img src="../img/headshot.svg" />
				<h3><a href="#">George Osbourne</a></h3>
			</article>
			<article class="person related-person">
				<img src="../img/headshot.svg" />
				<h3><a href="#">Nick Clegg</a></h3>
			</article>
			<article class="person related-person">
				<img src="../img/headshot.svg" />
				<h3><a href="#">Ed Milliband</a></h3>
			</article>
		</section>
		<!-- end .related-people -->

		<section class="box-out around-web">
			<h2><!--$pageTitle--> around the web</h2>
			<ul class="list-around-web">
				<li><a href="#">Wikipedia entry</a></li>
				<li><a href="#">Official website</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
			</ul>
		</section>
		<!-- end .around-web -->
	</div>
	<!-- end .l-eight -->
		
	<!-- @include '../../inc/most-read/most-read-politics.kit -->	
	
	<!-- @include '../../inc/page/page-footer.kit -->
	
<!-- @include '../../inc/template/template-footer.kit -->

