<!-- $pageTitle = Tennis -->
<!-- $pageType = tags-etc -->
<!-- $page = subsection -->

<!-- $section = section -->
<!-- $navSection = uk-edition-sport -->

<!-- @include '../../inc/template/template-header.kit -->

	<!-- @include '../../inc/navigation/nav-uk-edition-sport.kit -->
	
	<h1><!--$pageTitle--></h1>
	
	<section class="articles-latest">
		<article class="article article-sport" data-importance="medium" data-has-picture="false">
			<p class="date-stamp"><time>17 Apr 2013</time></p>
			<h2><a href="#">Rafael Nadal the ever present danger as Andy Murray marches on</a></h2>
			<img src="../img/image-5x3.svg" class="article-image" />
			<p>Murray will remain wary of the one player he and everyone else fear most on this surface and in this event: Rafael Nadal</p>
		</article>
		<article class="article article-sport" data-importance="small-medium" data-has-picture="false">
			<p class="date-stamp"><time>16 Apr 2013</time></p>
			<h2><a href="#">Novak Djokovic's ankle has been cleared for court action in Monte Carlo</a></h2>
			<img src="../img/image-5x3.svg" class="article-image" />
			<p>Novak Djokovic's ankle has been cleared for to take his place in the Monte Carlo Masters</p>
		</article>
		<article class="article article-sport" data-importance="small-medium" data-has-picture="false">
			<p class="date-stamp"><time>15 Apr 2013</time></p>
			<h2><a href="#">Andy Murray to face Edouard Roger-Vasselin in Monte Carlo</a></h2>
			<img src="../img/image-5x3.svg" class="article-image" />
			<p>Andy Murray will face Edouard Roger-Vasselin in Monte Carlo after the Frenchman surprisingly defeated Robin Haase</p>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>14 Apr 2013</time></p>
			<h2><a href="#">Novak Djokovic facing concerns over French Open preparations</a></h2>
			<p>Novak Djokovic, beaten twice in the past month and nursing an ankle injury, is sounding uncertain about his clay-court campaign</p>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>10 Apr 2013</time></p>
			<h2><a href="#">Andy Murray set for Great Britain's Davis Cup tie against Croatia</a></h2>
			<p>Andy Murray has said he hopes to play for Great Britain in the Davis Cup tie against Croatia four days after the US Open final in September</p>
		</article>
	</section>
	<!-- end .articles-latest -->
	
	<section class="statistics-fixtures-results">
		<h2>Live scores</h2>
		<h3>Thu 18 Apr 2013, ATP Monte Carlo, Mens singles - Round 3</h3>
		<table class="tennis-fixture singles">
			<thead>
				<tr><th colspan="2">Round 1</th><th class="full-detail">Nat</th><th>Sets</th><th class="secondary-detail">1st</th><th class="secondary-detail">2nd</th><th>3rd</th><th>Score</th></tr>						
			</thead>
			<tbody>
				<tr><td>></td><td>Ebden</td><td class="full-detail">Aus</td><td>2</td><td class="secondary-detail"><strong>6</strong></td><td class="secondary-detail"><strong>7(7)</strong></td><td>5</td><td>45</td></tr>
				<tr><td>&nbsp;</td><td>Davydenko</td><td class="full-detail">Rus</td><td>0</td><td class="secondary-detail">0</td><td class="secondary-detail">6(3)</td><td>3</td><td>15</td></tr>
			</tbody>
		</table>
		<h3>Thu 18 Apr 2013, ATP Monte Carlo, Womens singles - Round 3</h3>
		<table class="tennis-fixture singles">
			<thead>
				<tr><th colspan="2">Round 1</th><th class="full-detail">Nat</th><th>Sets</th><th class="secondary-detail">1st</th><th class="secondary-detail">2nd</th><th>3rd</th><th>Score</th></tr>						
			</thead>
			<tbody>
				<tr><td>></td><td>Haley</td><td class="full-detail">Aus</td><td>2</td><td class="secondary-detail"><strong>6</strong></td><td class="secondary-detail"><strong>7(7)</strong></td><td>5</td><td>45</td></tr>
				<tr><td>&nbsp;</td><td>Gray</td><td class="full-detail">Rus</td><td>0</td><td class="secondary-detail">0</td><td class="secondary-detail">6(3)</td><td>3</td><td>15</td></tr>
			</tbody>
		</table>		
		
		<h2>Previous results</h2>
		<h3>Thu 18 Apr 2013, ATP Monte Carlo, Mens singles - Round 3</h3>
		<table class="tennis-result singles">
			<thead>
				<tr><th colspan="2">Round 1</th><th class="full-detail">Nat</th><th>Sets</th><th class="secondary-detail">1st</th><th class="secondary-detail">2nd</th><th class="secondary-detail">3rd</th></tr>						
			</thead>
			<tbody>
				<tr class="winners"><td colspan="2">Ebden</td><td class="full-detail">Aus</td><td>3</td><td class="secondary-detail"><strong>6</strong></td><td class="secondary-detail">7</td><td class="secondary-detail">6</td></tr>
				<tr><td>bt</td><td>Davydenko</td><td class="full-detail">Rus</td><td>0</td><td class="secondary-detail">0</td><td class="secondary-detail">6(3)</td><td class="secondary-detail">3</td></tr>
			</tbody>
		</table>
	</section>
	<!-- end .statistics-fixtures-results -->
	
	<!-- @include '../../inc/advert/advert-mpu.kit' -->
	
	<section class="articles-secondary">
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>10 Apr 2013</time></p>
			<h2><a href="#">Great Britain draw Croatia away in the Davis Cup after Russia heroics</a></h2>
			<p>Great Britain have been drawn away to Croatia in the Davis Cup World Group play-offs in September in a tie Andy Murray has pledged to play</p>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>9 Apr 2013</time></p>
			<h2><a href="#">Davis Cup exertions land Great Britain No2 James Ward in hospital</a></h2>
			<p>James Ward was put on a drip after spending more than seven hours on court in the Davis Cup tie in which Great Britain beat Russia</p>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>9 Apr 2013</time></p>
			<h2><a href="#">Novak Djokovic may miss Monte Carlo but should be fit for French Open</a></h2>
			<p>Novak Djokovic may miss next week's Monte Carlo Masters because of an ankle injury suffered on Davis Cup duty, but an MRI scan has shown no long-term damage</p>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>8 Apr 2013</time></p>
			<h2><a href="#">Katowice Open defeat mars Laura Robson's career-best ranking</a></h2>
			<p>Britain's No1, 19-year-old Laura Robson, went out in the first round of the Katowice Open on the day she reached a career-best ranking of world No39</p>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>8 Apr 2013</time></p>
			<h2><a href="#">Davis Cup captain's gamble on Dan Evans puts rocket under both careers</a></h2>
			<p>Leon Smith's hunch to play Dan Evans against Russia in the Davis Cup proved a masterstroke for Britain and potentially both their careers</p>
		</article>
	</section>
	<!-- end .articles-secondary -->

	<section class="box-out articles-notable">
		<h2>Most commented</h2>
		
		<h2>Most read</h2>
		
		<h2>Most shared</h2>
	</section>
	<!-- end .articles-notable -->

	<section class="articles-tertiary">
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>7 Apr 2013</time></p>
			<h2><a href="#">GB's James Ward and Dan Evans see off Russia and make Davis Cup history</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>6 Apr 2013</time></p>
			<h2><a href="#">Jonny Marray and Colin Fleming lift Britain in Davis Cup tie with Russia</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>5 Apr 2013</time></p>
			<h2><a href="#">Britain trail 2-0 to Russia in Davis Cup after heroic Dan Evans effort</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>4 Apr 2013</time></p>
			<h2><a href="#">Andy Murray signs deal that brings IPL-style tennis event a step closer</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>3 Apr 2013</time></p>
			<h2><a href="#">Laura Robson beaten by Eugenie Bouchard in three sets in Charleston</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>4 Apr 2013</time></p>
			<h2><a href="#">Andy Murray signs deal that brings IPL-style tennis event a step closer</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>3 Apr 2013</time></p>
			<h2><a href="#">Laura Robson beaten by Eugenie Bouchard in three sets in Charleston</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>3 Apr 2013</time></p>
			<h2><a href="#">British No2 Heather Watson is diagnosed with glandular fever</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>2 Apr 2013</time></p>
			<h2><a href="#">Laura Robson leaves Spaniard chasing shadows in Charleston opener</a></h2>
		</article>
		<article class="article article-sport" data-importance="small" data-has-picture="false">
			<p class="date-stamp"><time>2 Apr 2013</time></p>
			<h2><a href="#">The ITPL means more work – and money – for world's top tennis players</a></h2>
		</article>
		
		<div class="load-more-destination"></div>
		
		<p class="load-more"><a href="inc/more-<!--$page-->.inc" class="load-more-control">Load 10 more</a></p>
	</section>
	<!-- end .articles-tertiary -->
	
	<!-- @include '../../inc/advert/advert-skyscraper.kit' -->

	<!-- @include '../../inc/most-read/most-read-comment.kit -->	
	
	<!-- @include '../../inc/page/page-footer.kit -->
	
<!-- @include '../../inc/template/template-footer.kit -->

