<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">NickSmeggHead</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>Goodbye Mensch, we will NOT miss you!</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">IanInOz</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>As we say in Australia- A Top Sheila!</p>
		<p>One of the best ..........</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">romeoromeotango</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>Good decision!</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">ennisfree</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>She planned to go after 2015 anyway.</p>
		<p>Typical tory, milk the situation and voters for all they're worth, take, take , take then bu***r off.</p>
		<p>She wont be missed.</p>
		<p>Another humiliating drubbing for the libdems on Nov 15th to look forward to (if they even can find a candidate daft enough to stand for them).</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">Streatham</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>What a pity. I can't stand Tories, but she was one of the more interesting ones.</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">NickSmeggHead</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>Goodbye Mensch, we will NOT miss you!</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">IanInOz</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>As we say in Australia- A Top Sheila!</p>
		<p>One of the best ..........</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">romeoromeotango</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>Good decision!</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">ennisfree</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>She planned to go after 2015 anyway.</p>
		<p>Typical tory, milk the situation and voters for all they're worth, take, take , take then bu***r off.</p>
		<p>She wont be missed.</p>
		<p>Another humiliating drubbing for the libdems on Nov 15th to look forward to (if they even can find a candidate daft enough to stand for them).</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">Streatham</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>What a pity. I can't stand Tories, but she was one of the more interesting ones.</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">Lilliputian</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>Not only is she leaving Parliament, but she's also leaving the country!</p>
		<p>Excellent news.</p>
		<p>What with all the olympic success and now this: please can we have a national holiday?</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">Scousetone</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>There is a pervading smell of haddock around this story.</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">Olderbutwiser</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>A colourful character, sharp and independently minded and with some decent &amp; liberal instincts, she will be missed on the too-grey Commons benches. Still, one cant help thinking, surely she knew how heavy the time commitment would be when she stood for Parliament?</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">healey</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>Mmm. What's she really up to?</p>
		<p>When someone as blatantly ambtious as Mensch says "family first" then you know something else is up.</p>
		<p>Did a senior Tory take her aside and tell her that she has no chance of promotion any time soon? Is there a scandal in the offing?</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">Streatham</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p class="response-to">Response to <a href="#">NickSmeggHead, 6 August 2012 9:58AM</a></p>
		<p>Oh I don't know comedy gold ;-)</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">NickSmeggHead</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>Goodbye Mensch, we will NOT miss you!</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">IanInOz</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>As we say in Australia- A Top Sheila!</p>
		<p>One of the best ..........</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">romeoromeotango</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>Good decision!</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">ennisfree</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>She planned to go after 2015 anyway.</p>
		<p>Typical tory, milk the situation and voters for all they're worth, take, take , take then bu***r off.</p>
		<p>She wont be missed.</p>
		<p>Another humiliating drubbing for the libdems on Nov 15th to look forward to (if they even can find a candidate daft enough to stand for them).</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">Streatham</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>What a pity. I can't stand Tories, but she was one of the more interesting ones.</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">Lilliputian</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>Not only is she leaving Parliament, but she's also leaving the country!</p>
		<p>Excellent news.</p>
		<p>What with all the olympic success and now this: please can we have a national holiday?</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">Scousetone</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>There is a pervading smell of haddock around this story.</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">Olderbutwiser</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>A colourful character, sharp and independently minded and with some decent &amp; liberal instincts, she will be missed on the too-grey Commons benches. Still, one cant help thinking, surely she knew how heavy the time commitment would be when she stood for Parliament?</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">healey</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>Mmm. What's she really up to?</p>
		<p>When someone as blatantly ambtious as Mensch says "family first" then you know something else is up.</p>
		<p>Did a senior Tory take her aside and tell her that she has no chance of promotion any time soon? Is there a scandal in the offing?</p>
	</section>
<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">Streatham</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p class="response-to">Response to <a href="#">NickSmeggHead, 6 August 2012 9:58AM</a></p>
		<p>Oh I don't know comedy gold ;-)</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">NickSmeggHead</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>Goodbye Mensch, we will NOT miss you!</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">IanInOz</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>As we say in Australia- A Top Sheila!</p>
		<p>One of the best ..........</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">romeoromeotango</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>Good decision!</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">ennisfree</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>She planned to go after 2015 anyway.</p>
		<p>Typical tory, milk the situation and voters for all they're worth, take, take , take then bu***r off.</p>
		<p>She wont be missed.</p>
		<p>Another humiliating drubbing for the libdems on Nov 15th to look forward to (if they even can find a candidate daft enough to stand for them).</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
<article class="comment">
	<ul class="comment-details">
		<li class="comment-author-avatar"><img src="/img/headshot-w-background.svg" /></li>
		<li class="comment-author"><a href="#">Streatham</a></li>
		<li class="comment-date-stamp date-stamp"><time>6 August 2012 9:58AM</time></li>								
	</ul>
	<section class="comment-body">
		<p>What a pity. I can't stand Tories, but she was one of the more interesting ones.</p>
	</section>
	<!-- @include '../../../inc/comments/comment-tools.kit -->
</article>
