<div class="gs-wrapper global-nav-container">

		<ol id="globalnav-links">
			<li><a href="">News</a></li>
			<li><a href="">Comment</a></li>
			<li><a href="">Sport</a></li>
			<li><a href="">Football</a></li>
			<li><a href="">Tech</a></li>
			<li><a href="">Culture</a></li>
			<li><a href="">Life</a></li>
			<li><a href="">Fashion</a></li>
			<li><a href="">Economy</a></li>
			<li><a href="">Money</a></li>
			<li><a href="">Travel</a></li>
			<li><a href="">Sci &amp; Environment</a></li>
			<li><a href="">Education</a></li>
			<!--<li><i class="icon-reorder"></i></li>-->
		</ol>
		<!--<form id="global-search">
			<input type="text" placeholder="Search…"><button type="submit"><i class="icon-search"></i></button>
		</form>-->
	</div>
