<!-- $pageTitle = Article -->
<!-- $pageType = article -->
<!-- $page = article-live-blog -->
<!-- $navSection = uk-edition-uk -->
<!-- $section = uk-edition-uk section -->

<!-- @include '../../inc/template/template-header-with-gallery.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-uk.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
		<!-- end .advert -->
		
		<header class="article-header">	
			<h2 class="article-section"><a href="#">Politics</a></h2>
			<p class="date-stamp"><time>Wednesday 19 June 2013</time></p>
			<h1><strong class="live-latest">Live</strong> PMQs and statements on CQC cover-up and G8: Politics live blog</h1>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		
		<div class="container-article-comments" role="presentation">			
			<ul class="article-details tabs">
				<li class="author"><a href="#article-body" class="tab-control"><strong>Andrew Sparrow</strong></a></li><li class="comment-count"><a href="#article-comments" class="tab-control"><i class="icon-comment"></i> 79</a></li>
			</ul>		
			
			<article id="article-body" class="article-content tab-pane">	
				<section class="article-summary">
					<h2>Afternoon summary <a href="#article-live-blog-summary" class="show-hide-control"><span>Hide</span></a></h2>
					<ul id="article-live-blog-summary" class="show-hide-container">						
						<li>Jeremy Hunt has said that he will push for the names of those responsible for the Care Quality Commission cover-up to be identified</li>
						<li>David Cameron has announced that the government will amend a parliamentary bill to introduce the central recommendation of the banking commission to allow bankers to be jailed for reckless misconduce</li>
						<li>Cameron has announced that the BT chief executive Ian Livingston is to leave Britain's biggest telecoms company to join the government, as minister for trade and investment</li>
						<li>Cameron has today that Britain will not “plunge recklessly” into deeper involvement in the Syrian civil war.</li>
						<li>Cameron has said that Lynton Crosby, the Australian political strategist running the Tory election campaign, has never "lobbied" him on anything</li>
						<li>Nigel Evans, the deputy Speaker, has said he "refutes all allegations" after being arrested on suspicion of three counts of indecent assault</li>
						<li>Royal Mail workers have voted overwhelming against the government's controversial plan to sell off the postal service</li>
						<li>The Office for National Statistics has released figures showing that nearly a fifth of all adults in the UK experience anxiety or depression</li>
					</ul>
				</section>
				
				<dl class="article-update-control">
					<dt>Auto update</dt><dd><ul><li><a href="#on" class="is-selected">On</a></li><li><a href="#off">Off</a></li></ul></dd>
				</dl>
				
				<dl class="live-blog-content load-more-destination">
					<dt>2.53pm BST</dt>
					<dd>
						<p>Here are some comments from Hunt's opening statement.</p>
						<p>He issued a full apology.</p>
						<blockquote>
							<p>What happened at Morecambe Bay is above all a terrible personal tragedy for all the families involved. I want to apologise on behalf of the Government and the NHS for all the appalling suffering they have endured.</p>
						</blockquote>
						<p>And he said that individuals responsible for the cover-up should be named.</p>
						<blockquote>
							<p>The whole truth must now come out and individuals must be held accountable for their actions.</p>
						</blockquote>
						<aside class="article-related left">
							<h2>More coverage</h2>
							<article class="article" data-importance="small">
								<h3><a href="#"><strong class="live-latest">Live</strong> Guardian Healthcare network: today in healthcare</a></h3>
								<p>The Care Quality Commission is accused of deliberately suppressing a review that highlighted weaknesses in its inspections of University hospitals of Morecambe Bay NHS trust.</p>
							</article>
						</aside>
						<p>The Commons exchanges are now over.</p>
						<p>I'll post a summary and reaction shortly.</p>
					</dd>

					<dt>2.50pm BST</dt>
					<dd>
						<p>Mark Pritchard, a Conservative, asks Hunt if he thinks some former Labour ministers were complicit in the cover-up.</p>
						<p>He says that Lady Young has to explain the comments she made about Labour after she stood down as the CQC chair in 2009.</p>
						<p>He also says he thinks some Labour ministers may have been so keen to talk up the NHS that they did not pay full attention to its failings.</p>
					</dd>
					<dt>2.40pm BST</dt>
					<dd>
						<p>Charlotte Leslie, a Conservative, asks if there should be an inquiry into the lack of transparency in the NHS generally.</p>
						<p>Hunt says the Francis report performed that function.</p>
					</dd>

					<dt>2.36pm BST</dt>
					<dd>
						<p>Ben Wallace, the Conservative MP for Wyre and Preston North, says his children were born at the trust's hospital. But later his wife received very poor care. When they complained, the trust lied to them. He says he has a list of complaints about the trust.</p>
					</dd>

					<dt>2.35pm BST</dt>
					<dd>
						<p>Hunt says the CQC was set up with a generalist model. Inspectors were supposed to be able to inspect hospitals and GP practices and slimming clinics. That was a mistake, he says.</p>
					</dd>

					<dt>2.33pm BST</dt>
					<dd>
						<p>Labour's Ben Bradshaw says the CQC chair said he could not publish the names because of the Data Protection Act. Yet the act allows exceptions in cases where protecting the public is an issue. Will the CQC challenge its legal advice?</p>
						<p>Hunt says he and the CQC chair do not want to keep the names secret. He says the chair was given legal advice saying he could either publish the report with the names deleted, or he could withhold the whole report.</p>
						<p>But Hunt says he will take this up with them again.</p>
					</dd>

					<dt>2.31pm BST</dt>
					<dd>
						<p>Tim Farron, the Lib Dem MP, asks Hunt if he will remove anonymity from those found at fault.</p>
						<p>He complains that a CQC former chief executive received a £200,000 pay out.</p>
						<p>And he asks Hunt to reverse a decision to cut the University Hospitals Morecambe Bay Trust's budget.</p>
						<p>Hunt says the CQC wanted to publish the report in full today, with the names. But the CQC was advised this was against the law.</p>
					</dd>
					<p>There should be no anonymity, he says.</p>

					<dt>2.28pm BST</dt>
					<dd>
						<p>John Woodcock, the Labour MP for Barrow and Furness, says parents who were bereaved were faced with an impenetrable wall of bureaucracy as they tried to get answers.</p>
						<p>Can Hunt be sure that the cover-up is not continuing?</p>
						<p>Hunt says the system is a "nightmare" for patients who are trying to get answers. It was not clear who was responsible.</p>
						<p>He says he has total confidence now in the leadership at the CQC.</p>
						<p>But changing the culture could take time, he says.</p>
					</dd>
					<dt>2.25pm BST</dt>
					<dd>
						<p>Hunt says CQC inspectors were given targets for the number of inspections they were expected to carry out. They made it harder for them to conduct proper inspections, he says.</p>
					</dd>

					<dt>2.24pm BST</dt>
					<dd>
						<p>Hunt is replying to Burnham.</p>
						<p>He says David Prior, the CQC chair, will consider whether anyone involved in the cover-up is still working at the CQC or in the NHS when he tells Hunt how he is going to respond to this report.</p>
						<p>As part of its response to the Francis report, the government wants to stop managers who are found to be at fault getting jobs elsewhere in the NHS.</p>
						<p>Hunt says it was a mistake for Labour to give the CQC too wide a remit. That may have had an influence on what happened.</p>
						<p>He quotes a CQC executive saying the body was under more pressure when Burnham was health secretary.</p>
						<figure>
							<img src="../img/image-5x3.svg" />
							<figcaption>Jeremy Hunt <cite class="image-source">Photograph: BBC Parliament</cite></figcaption>
						</figure>
					</dd>
				</dl>
				<p class="load-more"><a href="../ajax/article/_article-live-blog-more.inc" class="load-more-control">Load more</a></p>
				<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			</article>
			<!-- end #article-body -->
			
			<section id="article-comments" class="tab-pane">
				<!-- @include '../../inc/comments/comments.kit -->
			</section>	
			
			<!-- @include '../../inc/comments/comments-quick-pick.kit' -->
		</div>
		<!-- end container-article-comments -->
			
		<aside class="articles-most-popular">
			<h2>Most read</h2>
			<div class="tabs-container" role="presentation">
				<ul class="tabs">
					<li><a href="#most-read-politics" class="tab-control">Politics</a></li><li><a href="#most-read-guardian" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-politics" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-politics.kit' -->
				</div>
				<div id="most-read-guardian" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian.kit' -->
				</div>
			</div>
		</aside>	
			
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">US senators bid to force government to reveal secret surveillance rulings</a></h3>
				<p>Bill would compel government to disclose opinions of secret Fisa court whose judgments underpin US surveillance programs</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">Turkish riot police move into Taksim Square</a> <strong class="live-latest">Live</strong></h3>
				<p>More than 50 lawyers arrested at court protest as protesters claim police provocateurs threw petrol bombs</p>
			</li>
		</ul>
		<!-- end page-controls -->
		
		<!-- @include '../../inc/page/page-footer.kit' -->

<!-- @include '../../inc/template/template-footer-no-tabs.kit' -->