<!-- $pageTitle = Article -->
<!-- $pageType = article -->
<!-- $page = article-expandable-v2 -->
<!-- $navSection = uk-edition-world -->
<!-- $section = uk-edition-world section -->

<!-- @include '../../inc/template/template-header-with-gallery.kit' -->

	<div class="wrapper">
		<!-- @include '../../inc/navigation/nav-uk-edition-world.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
		<!-- end .advert -->
		
		<header class="article-header">	
			<h2 class="article-section"><a href="#">US News</a></h2>
			<p class="date-stamp"><time>Tuesday 11 June 2013</time></p>
			<h1>NSA snooping: Obama under pressure as senator denounces 'act of treason'</h1>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		
		<article class="article-content">			
			<ul class="article-details">
				<li class="author"><strong><a href="#">Dan Roberts</a></strong> in Washington, <strong><a hre="#">Ewen MacAskill</a></strong> in Hong Kong and <strong><a href="#">James Ball</a></strong> in New York</li>
			</ul>

			<p class="standfirst">Barack Obama was facing a mounting domestic and international backlash against US surveillance operations on Monday as his administration struggled to contain one of the most explosive national security leaks in US history.</p>
			<figure class="article-image">
				<img src="../img/image-5x3.svg" />
				<figcaption>
					<p>Officials in European capitals denounced the practice of secretly gathering digital information on Europeans as unacceptable. <cite class="image-source">Photograph: Evan Vucci/AP</cite></p>
				</figcaption>
			</figure>
			<p>Political opinion in the US was split with some members of Congress calling for the immediate extradition from Hong Kong of the whistleblower, Edward Snowden. But other senior politicians in both main parties questioned whether US surveillance practices had gone too far.</p>
			<p>Dianne Feinstein, chairman of the national intelligence committee, has ordered the NSA to review how it limits the exposure of Americans to government surveillance. But she made clear her disapproval of Snowden. "What he did was an act of treason," she said.</p>
			<aside class="article-related left">
				<h2>More on this story</h2>
				<article class="article" data-importance="small">
					<h3><a href="#">US in damage control mode after Edward Snowden's explosive NSA leaks</a></h3>
					<p>White House refers Snowden's case to Justice Department while Republicans in Congress call for whistleblower's extradition</p>
				</article>
			</aside>
			<p>Officials in European capitals demanded immediate answers from their US counterparts and denounced the practice of secretly gathering digital information on Europeans as unacceptable, illegal and a serious violation of basic rights. The NSA, meanwhile, asked the Justice Department to open a criminal investigation and said that it was assessing the damage caused by the disclosures.</p>
			<div class="advert advert-mpu">
				<img src="../img/advert-mpu.jpg" />
			</div>
			<!-- end .advert -->
			<div id="more-article-content" class="show-hide-container">
				<p>Political opinion in the US was split with some members of Congress calling for the immediate extradition from Hong Kong of the whistleblower, Edward Snowden. But other senior politicians in both main parties questioned whether US surveillance practices had gone too far.</p>
				<aside class="article-related right">
					<h2>More on this story</h2>
					<article class="article" data-importance="small">
						<h3><a href="#">Russia offers to consider asylum request from Edward Snowden</a></h3>
						<p>Vladimir Putin's spokesman says any appeal for asylum from whistleblower who fled US will be looked at 'according to facts'</p>
					</article>
				</aside>
				<p>Dianne Feinstein, chairman of the national intelligence committee, has ordered the NSA to review how it limits the exposure of Americans to government surveillance. But she made clear her disapproval of Snowden. "What he did was an act of treason," she said.</p>
				<p>Officials in European capitals demanded immediate answers from their US counterparts and denounced the practice of secretly gathering digital information on Europeans as unacceptable, illegal and a serious violation of basic rights. The NSA, meanwhile, asked the Justice Department to open a criminal investigation and said that it was assessing the damage caused by the disclosures.</p>
				<p>Daniel Ellsberg, the former military analyst who revealed secrets of the Vietnam war through the Pentagon Papers in 1971, described Snowden's leak as even more important and perhaps the most significant leak in American history.</p>
				<p>Snowden disclosed his identity in an explosive interview with the Guardian, published on Sunday, which revealed he was a 29-year-old former technical assistant for the CIA and current employee of the defence contractor Booz Allen Hamilton. Snowden worked at the National Security Agency for the past four years as an employee of various outside contractors, including Booz Allen and Dell.</p>
				<aside class="article-related left">
					<h2>Background</h2>
					<article class="article" data-importance="small">
						<h3><a href="#">Edward Snowden: what we know about the source behind the NSA files</a></h3>
						<p>His parents are divorced, he donated to Ron Paul, and his girlfriend has recently been contacted by NSA investigators</p>
					</article>
				</aside>
				<p>In his interview, Snowden revealed himself as the source for a series of articles in the Guardian last week, which included disclosures of a wide-ranging secret court order that demanded Verizon pass to the NSA the details of phone calls related to millions of customers, and a huge NSA intelligence system called Prism, which collects data on intelligence targets from the systems of some of the biggest tech companies.</p>
				<p>Snowden said he had become disillusioned with the overarching nature of government surveillance in the US. "The government has granted itself power it is not entitled to. There is no public oversight. The result is people like myself have the latitude to go further than they are allowed to," he said.</p>
				<p>"My sole motive is to inform the public as to that which is done in their name and that which is done against them."</p>
				<figure class="article-video">
					<img src="../img/video-16x10.svg" />
					<figcaption>
						<p>Exclusive interview with Edward Snowden. <cite class="image-source">Video: The Guardian</cite></p>
					</figcaption>
				</figure>
				<p>As media interest intensified on Monday, Snowden checked out of the Hong Kong hotel where he had been staying, and moved to an undisclosed location.</p>
				<p>Reacting to Snowden's revelations, Paul Ryan, the former Republican vice-presidential nominee, raised questions about whether privacy was being unduly threatened. "I'm sure somebody can come up with a great computer program that says: 'We can do X, Y, and Z,' but that doesn't mean that it's right," he told a radio station in Wisconsin. "I want to learn a lot more about it on behalf of the people I represent," he added.</p>
				<p>Pressure was growing on the White House to explain whether there was effective congressional oversight of the programmes revealed by Snowden. The director of national intelligence, James Clapper, said in an NBC interview that he had responded in the "least untruthful manner" possible when he denied in congressional hearings last year that the NSA collected data on millions of Americans.</p>
				<p>Clapper also confirmed that Feinstein had asked for a review to "refine these NSA processes and limit the exposure to Americans' private communications" and report back "in about a month".</p>
				<p>In Europe, the German chancellor Angela Merkel indicated she would press Obama on the revelations at a Berlin summit next week, while deputy European Commission chief Viviane Reding said she would press US officials in Dublin on Friday, adding that "a clear legal framework for the protection of personal data is not a luxury or constraint but a fundamental right".</p>
				<figure class="article-gallery slideshow-gallery">
					<div role="presentation">
						<ul id="gallery" class="list-gallery-photos">
							<li><a href="../img/5x3-photo-1.svg"><img src="../img/5x3-photo-1.svg" alt="Image 1" /></a></li>
							<li><a href="../img/5x3-photo-2.svg"><img src="../img/5x3-photo-2.svg" alt="Image 2"/></a></li>
							<li><a href="../img/5x3-photo-3.svg"><img src="../img/5x3-photo-3.svg" alt="Image 3" /></a></li>
							<li><a href="../img/5x3-photo-4.svg"><img src="../img/5x3-photo-4.svg" alt="Image 4" /></a></li>
							<li><a href="../img/5x3-photo-5.svg"><img src="../img/5x3-photo-5.svg" alt="Image 5" /></a></li>
							<li><a href="../img/5x3-photo-6.svg"><img src="../img/5x3-photo-6.svg" alt="Image 6" /></a></li>
							<li><a href="../img/5x3-photo-7.svg"><img src="../img/5x3-photo-7.svg" alt="Image 7"/></a></li>
						</ul>
						<ul class="gallery-controls">
							<li><a href="#">previous</a></li>
							<li><a href="#">next</a></li>
						</ul>
					</div>
					<figcaption>
						<p>Edward Snowden, who has said he might seek asylum in a country with 'shared values', such as Iceland.<cite class="image-source">Photograph: The Guardian/AFP/Getty Images</cite></p>
					</figcaption>					
				</figure>
				<p>Peter Schaar, Germany's federal data protection commissioner told the Guardian that it was unacceptable that US authorities have access to the data of European citizens "and the level of protection is lower than what is guaranteed for US citizens." His Italian counterpart, Antonello Soro, said that the data dragnet "would not be legal in Italy" and would be "contrary to the principles of our legislation and would represent a very serious violation".</p>
				<p>In London, the British foreign secretary William Hague was forced to defend the UK's use of intelligence gathered by the US. In the House of Commons, Hague told MPs that British laws did not allow for "indiscriminate trawling" for information. "There is no danger of a deep state out of control in some way," he said.</p>
				<p>But Hague was reluctant to go into detail on how Britain handled information offered by US intelligence agencies, as opposed to information requested, or whether it was subject to the same ministerial oversight, including warrants.</p>
			</div>
			<p class="show-hide"><a href="#more-article-content" class="show-hide-control">Continue reading</a></p>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		
		<aside class="articles-most-popular">
			<h2>Most read</h2>
			<div class="tabs-container" role="presentation">
				<ul class="tabs">
					<li><a href="#most-read-politics" class="tab-control">Politics</a></li><li><a href="#most-read-guardian" class="tab-control">Guardian</a></li><li><a href="#most-read-social" class="tab-control">Social media</a></li>
				</ul>
				<div id="most-read-politics" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-politics.kit' -->
				</div>
				<div id="most-read-guardian" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian.kit' -->
				</div>
				<div id="most-read-social" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-social.kit' -->
				</div>
			</div>
		</aside>
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">US senators bid to force government to reveal secret surveillance rulings</a></h3>
				<p>Bill would compel government to disclose opinions of secret Fisa court whose judgments underpin US surveillance programs</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">World news</h2>
				<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
				<h3><a href="#">Turkish riot police move into Taksim Square</a> <strong class="live-latest">Live</strong></h3>
				<p>More than 50 lawyers arrested at court protest as protesters claim police provocateurs threw petrol bombs</p>
			</li>
		</ul>
		
		<!-- @include '../../inc/page/page-footer.kit' -->

<!-- @include '../../inc/template/template-footer.kit' -->