<!-- $pageTitle = Article -->
<!-- $pageType = article -->
<!-- $page = article-live-match -->
<!-- $navSection = uk-edition-football -->
<!-- $section = uk-edition-football section -->

<!-- @include '../../inc/template/template-header-with-gallery.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
		<!-- end .advert -->
		
		<header class="article-header">	
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp"><time>Today</time></p>
			<h1 class="article-match-score"><span class="home">Man City</span><span class="score">0 - 1</span><span class="away">Wigan</span></h1>
			<h2 class="article-match-details"><span class="home">&nbsp;</span><span class="score">FT</span><span class="away">Ben Watson 90 +0:06
</span></h2>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		
		<div class="container-article-comments" role="presentation">			
			<ul class="article-details tabs">
				<li class="author"><a href="#article-body" class="tab-control"><strong>Jacob Steinberg</strong></a></li><li class="statistics"><a href="#article-statistics" class="tab-control">Stats</a></li><li class="scores"><a href="#article-scores-table" class="tab-control">Scores</a></li><li class="comment-count"><a href="#article-comments" class="tab-control"><i class="icon-comment"></i>79</a></li>
			</ul>		
		
			<article id="article-body" class="article-content tab-pane">					
				<dl class="article-update-control">
					<dt>Auto update</dt><dd><ul><li><a href="#on" class="is-selected">On</a></li><li><a href="#off">Off</a></li></ul></dd>
				</dl>
				
				<dl class="live-blog-content load-more-destination">
					<dt>7.24pm BST</dt>
					<dd><p>And here come Wigan to collect their trophy. They're led up the Wembley steps by Emmerson Boyce. What a preposterous team. Beaten by Swansea reserves on Tueday night, winners of the FA Cup on Saturday evening. You've gotta love 'em. You've got to love this. The FA Cup is lifted by Emmerson Boyce and Gary Caldwell. Emmerson Boyce and Gary Caldwell. Wigan. Good old Wigan. They might go down next week. They truly are the most absurd team of all time. Thanks for reading and emailing. Sorry I couldn't use them all. Farewell.</p></dd>
					<dt>7.19pm BST</dt>
					<dd><p>The camera focuses on a couple of young Manchester City fans. One has his head in his hands; the other is repeatedly shouting "eff" and "cee". And well he might. City were an abject disgrace. You wonder how much this morning's reports about Roberto Mancini played a part in that. Not to take anything away from Wigan, but this was a seriously shabby performance from City, who have surely hammered the final nail in Mancini's coffin. In pouring rain, they're up to collect their losers' medals.</p></dd>
					<dt>7.14pm BST</dt>
					<dd><p>"The Argentine commentators have come up with a fantastic nickname for Wigan's goalscorer: Big Ben Watson," says Pierre-Louis Le Goff. "I hope it sticks."</p></dd>
					<dt>7.13pm BST</dt>
					<dd><p>Ben Watson, Wigan's matchwinner, has just been interviewed. Summary: he's emotional. Callum McManaman? "I'm made-up."</p></dd>
					<dt>7.12pm BST</dt>
					<dd><p>Khaldoon Mubarak is having a private conversation with a City lackey. He's covering his hand with his mouth. I imagine it's something along the lines of "Bring me Roberto Mancini's head. Now."</p></dd>
					<dt>7.10pm BST</dt>
					<dd><p>Dave Whelan can't believe it. On the pitch, Roberto Martinez is hugging anything that dares move, though not before a dignified handshake with his City counterparts.</p></dd>
					<dt>FT – Man City 0-1 Wigan</dt> 
					<dd><p>WIGAN ATHLETIC HAVE WON THE FA CUP! There's your romance. What a story. Ben Watson will never have to buy a pie in Wigan again. Footballl? Bloody hell.</p></dd>
					<dt>90 min+4</dt>
					<dd><p>City are pressing. It's manic. This is amazing. I can't believe it. Espinoza boots it away.</p></dd>
					<dt>90 min+3</dt>
					<dd><p>Joel has been booked for wasting time over a goal-kick. Edin Dzeko is on for City.</p></dd>
					<dt>90 min+2</dt>
					<dd><p>Wigan, though. Those were some celebrations. You should have seen the reaction in this office. What a header too. Hart didn't have a chance. There will be time added on to the three minutes of stoppage time.</p></dd>
					<dt>90 min – Goal, Man City 0-1 Wigan</dt>
					<dd><p>This is unbelievable! Ben Watson has surely won the FA Cup for Wigan Athletic. I'll say that again: Ben Watson has surely won the FA Cup for Wigan Athletic. And they don't care about not getting that penalty now. Maloney whipped the corner to the near post and Watson darted in front of Rodwell and glanced a brilliant header past Hart and into the far corner!</p></dd>
					<dt>90 min</dt>
					<dd><p>Has Andre Marriner bottled this? McManaman steams past Clichy again on the right and reaches the byline, before tumbling under his challenge. No penalty. It's a corner - and&hellip;</p></dd>
					<dt>88 min</dt>
					<dd><p>Watson's tame free-kick is blocked by the wall. Moments later, Maloney produces a jink and a shot which Kompany blocks.</p></dd>
					<dt>87 min</dt>
					<dd><p>Now Barry is booked after bringing down down Maloney. It's in a similar position to where McManaman was fouled.</p></dd>
					<dt>87 min</dt>
					<dd><p>James Milner has moved to right-back.</p></dd>
					<dt>86 min</dt>
					<dd><p>Maloney whips the resulting free-kick over the bar.</p></dd>
				</dl>
				<!-- end .live-blog-content -->
				
				<p class="load-more"><a href="../ajax/article/_article-live-blog-more.inc" class="load-more-control">Load more</a></p>
				<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			</article>
			<!-- end #article-body -->
			
			<section id="article-statistics" class="tab-pane">
				<dl class="bookings">
					<dt>Bookings</dt>
					<dd>
						<ul>
							<li><a href="#">Fábio Coentrão</a> 45</li>
							<li><a href="#">Pepe</a> 61</li>
							<li><a href="#">João Pereira</a> 64</li>
							<li><a href="#">Bruno Alves</a> 86</li>
							<li><a href="#">Veloso</a> 93</li>					
						</ul>
						<ul>
							<li><a href="#">Ramos</a> 40</li>
							<li><a href="#">Busquets</a> 60</li>
							<li><a href="#">Arbeloa</a> 83</li>
							<li><a href="#">Alonso</a>113</li>
						</ul>
					</dd>
				</dl>
				<dl class="possession">
					<dt>Possession</dt>
					<dd>
						<ul>
							<li>50%</li>
							<li>50%</li>
						</ul>
					</dd>
				</dl>
				<dl class="attempts">
					<dt>Goal attempts</dt>
					<dd>
						<ul>
							<li>11</li>
							<li>11</li>
						</ul>
					</dd>
				</dl>
				<dl class="on-target">
					<dt>On target</dt>
					<dd>
						<ul>
							<li>4</li>
							<li>4</li>
						</ul>
					</dd>
				</dl>
				<dl class="corners">
					<dt>Corners</dt>
					<dd>
						<ul>
							<li>7</li>
							<li>7</li>
						</ul>
					</dd>
				</dl>
				<dl class="fouls">
					<dt>Fouls</dt>
					<dd>
						<ul>
							<li>31</li>
							<li>31</li>
						</ul>
					</dd>
				</dl>
				<dl class="offside">
					<dt>Offside</dt>
					<dd>
						<ul>
							<li>3</li>
							<li>3</li>
						</ul>
					</dd>
				</dl>
				<dl class="teams">
					<dt>Teams</dt>
					<dd>
						<ul>
							<li><a href="#">Rui Patricio</a></li>
							<li><a href="#">Bruno Alves</a></li>
							<li><a href="#">João Pereira</a></li>
							<li><a href="#">Pepe</a></li>
							<li><a href="#">Fábio Coentrão</a></li>
							<li><a href="#">João Moutinho</a></li>
							<li><a href="#">Nani</a></li>
							<li><a href="#">Miguel Veloso</a> (<a href="#">Custódio</a>, 105)</li>
							<li><a href="#">Raul Meireles</a> (<a href="#">Silvestre Varela</a>, 113)</li>
							<li><a href="#">Cristiano Ronaldo</a></li>
							<li><a href="#">Hugo Almeida</a> (<a href="#">Nélson Oliveira</a>, 81)</li>
						</ul>
						<ul>
							<li><a href="#">Iker Casillas</a></li>
							<li><a href="#">Sergio Ramos</a></li>
							<li><a href="#">Álvaro Arbeloa</a></li>
							<li><a href="#">Gerard Pique</a></li>
							<li><a href="#">Jordi Alba</a></li>
							<li><a href="#">Xabi Alonso</a></li>
							<li><a href="#">Andrés Iniesta</a></li>
							<li><a href="#">Sergio Busquets</a></li>
							<li><a href="#">David Silva</a> (<a href="#">Jesús Navas</a>, 60)</li>
							<li><a href="#">Xavi</a> (<a href="#">Pedro</a>, 87)</li>
							<li><a href="#">Álvaro Negredo</a> (<a href="#">Francesc Fábregas</a>, 54)</li>							
						</ul>
					</dd>
				</dl>				
				<dl>
					<dt>Referee</dt>
					<dd>Cüneyt Çakir</dd>
					<dt>Venue</dt>
					<dd>Donbass Arena</dd>	
					<dt>Attendance</dt>
					<dd>44,504</dd>
				</dl>		
				
			</section>
			<!-- end #article-stats -->
			
			<section id="article-scores-table" class="tab-pane">				
				<section id="scores">
					<h3>Barclays <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
					<table>
						<tr data-is-link="true"><td>Norwich</td><td><a href="/sport-statistics/matches/monday.shtml">2-3</a></td><td>West Ham</td><td>FT</td></tr>
						<tr data-is-link="true" class="updated"><td>Arsenal</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Southampton</td><td>76'</td></tr>
						<tr data-is-link="true"><td>Aston Villa</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Swansea</td><td>77'</td></tr>
						<tr data-is-link="true"><td>Fulham</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>West Brom</td><td>78'</td></tr>
						<tr data-is-link="true"><td>Man Utd</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Wigan</td><td>76'</td></tr>
						<tr data-is-link="true"><td>QPR</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Chelsea</td><td>77'</td></tr>
						<tr data-is-link="true"><td>Stoke</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Man City</td><td>79'</td></tr>
						<tr data-is-link="true"><td>Sunderland</td><td><a href="/sport-statistics/matches/">v</a></td><td>Liverpool</td><td>17:30</td></tr>
					</table>
					<p><a href="#">All live scores</a></p>
				</section>
				
				<section id="table">
					<h3>Barclays <a href="#">Premier League</a></h3>
					<table class="club league">
						<thead>
							<tr class="full-detail">
								<th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
							</tr>
							<tr>
								<th>&nbsp;</th><th>&nbsp;</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
							</tr>
						</thead>
						<tr data-is-link="true">
							<td>1</td><td><a href="#">Chelsea</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>2</td><td><a href="#">Swansea</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>3</td><td><a href="#">West Brom</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>4</td><td><a href="#">Man City</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>5</td><td><a href="#">Man Utd</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>6</td><td><a href="#">Everton</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>7</td><td><a href="#">West Ham</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr class="updatedLose" data-is-link="true">
							<td>8</td><td><a href="#">Arsenal</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>9</td><td><a href="#">Wigan</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>10</td><td><a href="#">Newcastle</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>11</td><td><a href="#">Fulham</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>12</td><td><a href="#">Stoke City</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>13</td><td><a href="#">Sunderland</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>14</td><td><a href="#">Tottenham</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>15</td><td><a href="#">Norwich</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>16</td><td><a href="#">Reading</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>17</td><td><a href="#">Aston Villa</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>18</td><td><a href="#">Liverpool</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr data-is-link="true">
							<td>19</td><td><a href="#">QPR</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
						<tr class="updatedWin" data-is-link="true">
							<td>20</td><td><a href="#">Southampton</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
						</tr>
					</table>
					<p><a href="#">Full table</a></p>
				</section>
				
			</section>
			<!-- end #article-scores-table -->
			
			<section id="article-comments" class="tab-pane">
				<!-- @include '../../inc/comments/comments.kit -->
			</section>	
			<!-- end #article-comments -->
			
			<!-- @include '../../inc/comments/comments-quick-pick.kit' -->
		</div>
		
		<aside class="articles-most-popular">
			<h2>Most read</h2>
			<div class="tabs-container" role="presentation">
				<ul class="tabs">
					<li><a href="#most-read-football" class="tab-control">Football</a></li><li><a href="#most-read-guardian" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-football" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football.kit' -->
				</div>
				<div id="most-read-guardian" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian.kit' -->
				</div>
			</div>
		</aside>	
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>1 hour ago</time></p>
				<h3><a href="#">Ancelotti confirmed at Real Madrid, Blanc takes over at PSG</a></h3>
				<p>Carlo Ancelotti is confirmed as their Real Madrid's coach, with Laurent Blanc replacing him at PSG</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="#">Guardiola relishing Bayern pressure</a></h3>
				<p>Pep Guardiola says he has 'no fear' of Bayern's expectations after being presented as their manager</p>
			</li>
		</ul>
		<!-- end page-controls -->
		
		<!-- @include '../../inc/page/page-footer.kit' -->

<!-- @include '../../inc/template/template-footer-no-tabs.kit' -->