<!-- $pageTitle = Article -->
<!-- $pageType = article -->
<!-- $page = article-video-only -->
<!-- $navSection = uk-edition-uk -->
<!-- $section = uk-edition-uk section -->

<!-- @include '../../inc/template/template-header-with-gallery.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-uk.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
		<!-- end .advert -->
		
		<header class="article-header">	
			<h2 class="article-section"><a href="#">US News</a></h2>
			<p class="date-stamp"><time>Tuesday 11 June 2013</time></p>
			<h1>NSA snooping: Obama under pressure as senator denounces 'act of treason'</h1>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		
		<!-- @include '../../inc/page/page-footer.kit' -->

<!-- @include '../../inc/template/template-footer-no-tabs.kit' -->