<!-- $pageTitle = Article with expandable related stories -->
<!-- $pageType = article -->
<!-- $page = article-expandable-related -->
<!-- $navSection = uk-edition-uk -->
<!-- $section = uk-edition-uk section -->

<!-- @include '../../inc/template/template-header.kit -->

	<div class="wrapper">
		<!-- @include '../../inc/navigation/nav-uk-edition-uk.kit -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
		<!-- end .advert -->
		
		<header class="article-header">	
			<h2 class="article-section"><a href="#">Politics</a></h2>
			<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
			<h1>Cameron calls in tax havens ahead of G8 summit in June</h1>
		</header>
		
		<!-- <p class="standfirst">Leaders of overseas territories, including Bermuda and Jersey, summoned to London in move to tackle tax evasion</p> -->
		
		<article class="article-content">			
			<ul class="article-details">
				<li class="author"><strong><a href="#">Patrick Wintour</a></strong>, political editor</li>
			</ul>

			<p>David Cameron has asked the senior ministers of all Britain's overseas territories – including Bermuda, Jersey and the British Virgin Islands – to London on the eve of this month's G8 summit to urge them to root out the multibillion-pound evasion industry by signing up to agreements to share tax information.</p>
			<figure>
				<img src="../img/image-5x3.svg" />
				<figcaption>
					<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
				</figcaption>
			</figure>
			<p>Britain has made a clampdown on corporate and individual tax avoidance the central theme of its chairmanship of the G8 summit in Northern Ireland on 17 and 18 June, and Cameron has decided that he cannot be a credible chair of the summit if he is not seen to be trying to put Britain's own house in order.</p>
			<p>The intensity of the pressure that Cameron will place on the 10 crown dependencies and overseas territories to be more co-operative has, however, not yet been determined, amid signs there are some disputes between Downing Street and the Treasury on what to demand, and whether excessive public pressure will lead them to refuse to co-operate.</p>
			<aside class="article-related left">
				<h2>Comment &amp; Analysis</h2>
				<article class="article" data-importance="small">
					<h3><a href="#">David Cameron talking tough on tax as G8 nears – but what can he deliver?</a></h3>
					<p>Prime minister wants G8 in Northern Ireland this month to focus on three Ts – tax, transparency and trade</p>
				</article>
			</aside>
			<p>Cameron wants British offshore havens to sign an OECD convention to give mutual assistance in tax matters, which provides for the sharing of information between countries, seen as key to ending evasion.</p>
			<div class="advert advert-mpu">
				<img src="../img/advert-mpu.jpg" />
			</div>
			<!-- end .advert -->
			<div id="more-article-content" class="show-hide-container">
				<p>Some of the British havens have agreed to the automatic exchange of information with some western economies, but not as widely as prescribed by the convention.</p>
				<p>The prime minister plans to chair a tax and transparency conference alongside Nick Clegg on the weekend before the G8 summit itself. Cameron is looking at the possibility of the UK dependencies and overseas territories formally signing the OECD convention in the cabinet room on Saturday, but government sources said the plan could yet unravel in the face of hostility from the overseas territories.</p>
				<p>The precise constitutional relationship between the UK and the overseas territories is a matter of dispute, but some aid agencies claim the UK can in effect force the crown dependencies to close down the tax loopholes.</p>
				<p>Cameron wrote to the crown dependencies and overseas territories in May saying he wanted the G8 to "knock down the walls of company secrecy" to reveal who really owns and controls firms.</p>
				<aside class="article-related right">
					<h2>Letters</h2>
					<article class="article" data-importance="small">
						<h3><a href="#">Transparency &amp; tax havens</a></h3>
						<p>Most of the G8 countries have not themselves adopted the same levels of transparency they are demanding of these so-called tax havens</p>
					</article>
				</aside>
				<p>The letter calling for action on tax information exchange and beneficial ownership was sent to leaders in Bermuda, the British Virgin Islands, the Cayman Islands, Gibraltar, Anguilla, Montserrat, the Turks and Caicos Islands, Jersey, Guernsey and the Isle of Man.</p>
				<p>Many of them are furious at being labelled tax havens, and fear the basis of their economies is being threatened, and that they will be put at a competitive disadvantage.</p>
				<p>ActionAid claims nearly one in every two dollars of large corporate investment in developing countries was routed through a tax haven. It claims 98 of the FTSE 100 multinational groups have companies in tax havens.</p>
				<p>Melanie Ward, head of advocacy at ActionAid UK, said: "It is perfectly possible to achieve a G8 deal to tackle tax dodging that works in the interests of rich and poor countries alike. The prime minister has said that he will do this, but the question is whether he has the clout to achieve it.</p>
				<p>"The first test is in the UK's own backyard, and is whether he will pull all 10 of the UK's own tax havens – the overseas territories and crown dependencies – into line.</p>
				<p>"At the pre-G8 tax and transparency event on 15 June, David Cameron must ensure that all 10 sign up to the existing multilateral convention on tax information exchange."</p>
				<p>Brendan Cox, spokesman for the If campaign, a coalition of 200 groups campaigning in the run-up to the G8, said: "Cameron has to walk the walk, as well as talk the talk. By getting the UK house in order, he will have the opportunity to make a wider breakthrough at the summit itself on the issue of beneficial ownership, the way to get behind the anonymous shell companies."</p>
				<p>Cameron and the chancellor, George Osborne, are still gauging how far to push the G8 on measures to make it easy to establish the real owners of companies and assets, in the face of hostility primarily from America and Canada.</p>
				<p>Osborne is also facing a push-back from business about imposing excessive regulatory burdens on companies to report their profits on a country by country basis.</p>
				<p>Ahead of the summit, Cameron will meet the European commission president, José Barroso, this week, prior to a nutrition summit this weekend.</p>
				<p>In the week running up to the G8 summit itself, Cameron will set out his vision of Britain's role in the world and the continuing relevance of the G8.</p>
			</div>
			<p class="show-hide"><a href="#more-article-content" class="show-hide-control"><span>Show</span> 16 more paragraphs</a></p>
		</article>
		
		<aside class="articles-most-popular">
			<h2>Most read in <strong>Politics</strong></h2>
			<article class="article article-news show-hide-parent" data-importance="medium">
				<header class="article-header">
					<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
					<h3><a href="#">Miliband: Labour not abandoning its values with cap on welfare spending</a></h3>
				</header>
				<img src="../img/image-5x3.svg" />
				<ul class="article-details show-on-expand">
					<li class="author"><strong><a href="#">Patrick Wintour</a></strong>, political editor</li>
				</ul>
				<p>Ed Miliband has argued that his commitment to control social security spending with a three-year independently monitored cap would not mean abandoning Labour's values on welfare.</p>
				<p>In a speech in Newham on Thursday, billed as a reframing of the welfare debate and an attempt to unify the country after Tory attempts to divide people over the issue, Miliband said: "Controlling social security spending and putting decent values at the heart of the system are not conflicting priorities. It is only by reforming social security with the right values that we'll be able to control costs.</p>
				<div id="more-primary-related" class="show-hide-container" role="presentation">
					<p>"And the system does need reform. If we are going to turn our economy round, protect our NHS and build a stronger country, we will have to be laser focused on how we spend every single pound. Social security spending, vital as it is, cannot be exempt from that discipline," he said.</p>
					<p>He insisted his reforms were not a political game, but a real attempt to restore the dignity of work.</p>
					<p><a href="#">Read the full article</a></p>
					<div class="advert">
						<img class="advert-banner" />
					</div>
				</div>
				<p class="show-hide"><a href="#more-primary-related" class="show-hide-control"><span>Show</span> 2 more paragraphs</a></p>
			</article>
			<article class="article article-news show-hide-parent" data-importance="small">
				<header class="article-header">
					<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
					<h3><a href="#">Ed Miliband's speech on welfare: Politics live blog</a></h3>
				</header>
				<ul class="article-details show-on-expand">
					<li class="author"><strong><a href="#">Andrew Sparrow</a></strong>, political correspondant</li>
				</ul>
				<p>George Osborne has accused Labour of hypocrisy over tax avoidance. Commenting on the revelation that a Labour donor gave a donation to the party in the form of shares to minimise his tax liability, Osborne said:</p>
				<div id="more-secondary-related" class="show-hide-container">
					<figure>
						<img src="../img/image-5x3.svg" />
						<figcaption>
							<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
						</figcaption>
					</figure>
					<p>"I think Ed Miliband is practising the complete opposite of what he preaches. He's gone around recently lecturing people about paying their taxes, now it emerges that his own office is advising Labour donors on how to avoid taxes. The truth is that if people don't pay their taxes, then it is difficult to fund our NHS and our schools and I think what he is doing is completely wrong."</p>
					<p>The Lib Dems have described Ed Miliband's welfare speech as "empty". "There was nothing in this speech to demonstrate Labour have a plan on the economy," said Stephen Williams, a Lib Dem MP. "Empty speeches dressed up as economic plans will not convince the British people to trust Labour again."</p>
					<p>Jeremy Hunt has said that a totally different approach to patient safety must be taken in the NHS in the light of the death in hospital of a 100-year-old great-grandmother from dehydration.</p>
					<p><a href="#">Read the full article</a></p>
					<div class="advert">
						<img class="advert-banner" />
					</div>
					<!-- end .advert -->
				</div>
				<p class="show-hide"><a href="#more-secondary-related" class="show-hide-control"><span>Show</span> 3 more paragraphs</a></p>
			</article>
			<article class="article article-news show-hide-parent" data-importance="small">
				<header class="article-header">
					<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
					<h3><a href="#">Ann Widdecombe: 'I wish David Cameron would listen to people'</a></h3>
				</header>
				<ul class="article-details show-on-expand">
					<li class="author"><strong><a href="#">Stephen Moss</a></strong>, feature writer</li>
				</ul>
				<p>The taxi driver knows exactly where to go, even though Ann Widdecombe lives 10 miles from Newton Abbot, the nearest railway station, at the top of a hill on the edge of Dartmoor. They ferry her back and forth a lot, and like her. "No airs and graces," they say. "Very down to earth." When I arrive, a few minutes late, having accepted the taxi driver's suggestion that we take the scenic route, she is waiting outside her large, functional house, which she has called Widdecombe's Rest. She walks a little creakily, and I wonder how she copes living in such a spot. Her hair is grey and windswept. The blond phase and the Strictly Come Dancing curls have gone. Truly, no airs and graces.</p>
				<div id="more-tertiary-related" class="show-hide-container" role="presentation">
					<figure>
						<img src="../img/image-5x3.svg" />
						<figcaption>
							<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
						</figcaption>
					</figure>
					<p>She bought the house in 2008 and spent three years renovating it, so it was ready to move into when she retired as an MP in 2010 at the age of 62. She has had a large pond built at the front and a swimming pool installed at the back, more for her great-nephews' benefit than her own. "I used the Strictly money to pay for it," she says. The large, newly built conservatory is very Homes &amp; Gardens, but the furniture in the sitting room looks like it has followed her round every house she has ever owned. The ancient coffee table is so heavy we can hardly move it. On the top sit two DVDs – Dr Finlay's Casebook and The Virgin Queen, a 1955 film starring Bette Davis as Elizabeth I. I suspect 1920s Scotland and late 16th-century England might both appeal more to her than 21st-century Britain.</p>
					<p>Widdecombe's autobiography, Strictly Ann, is published this week, an account of her combative life in politics and curious afterlife in showbiz, hosting Have I Got News for You, acting as quizmaster on a short-lived Sky programme called Cleverdicks, twice starring with Strictly Come Dancing judge Craig Revel Horwood in panto, even appearing on stage at the Royal Opera House playing the Duchesse de Krakentorp in Donizetti's La Fille du Régiment, to the horror of opera purists. The book is breezily written, as befits the author of four novels, and characteristically honest, though the halfhearted attacks on excessive bureaucracy and national fecklessness are rather wearing, as if her editor is constantly reminding her to conform to strident, rightwing type.</p>
					<p>I had been hoping she would be bossy with me, too, perhaps berating me for my lateness, since it's always easier to print the legend. But I'm disappointed. She makes me a cup of tea and promises me some homemade Victoria sponge later – made not by her but by a neighbour who acts as a part-time housekeeper. Her love of animals, especially cats (her website lists every cat she has ever owned), and vigorous opposition to foxhunting belie her tough-as-nails image, and the Victoria sponge may be the icing on the revisionist cake.</p>
					<p><a href="#">Read the full article</a></p>
				</div>
				<p class="show-hide"><a href="#more-tertiary-related" class="show-hide-control"><span>Show</span> 3 more paragraphs</a></p>
			</article>
			<article class="article article-news show-hide-parent" data-importance="small">
				<header class="article-header">
					<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
					<h3><a href="#">Nursery ratios: Clegg blocks Tory attempt to relax childcare standards</a></h3>
				</header>
				<ul class="article-details show-on-expand">
					<li class="author"><strong><a href="#">Nicholas Watt</a></strong>, chief political correspondent</li>
				</ul>
				<p>Coalition relations will reach a new low on Thursday when Nick Clegg announces that he is to kill off plans to relax child-to-staff ratios for childcare in England.</p>
				<div id="more-quarternary-related" class="show-hide-container" role="presentation">
					<figure>
						<img src="../img/image-5x3.svg" />
						<figcaption>
							<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
						</figcaption>
					</figure>
					<p>Clegg said he had decided to block the plans by the Conservative children's minister, Liz Truss, because an extensive consultation had shown that her two key aims would fail. Relaxing child-to-staff ratios would not necessarily drive down the costs of childcare – and might even increase them – and would not necessarily improve standards, he said.</p>
					<p>In a sign of how coalition policymaking has descended into hand-to-hand combat between the Tories and the Liberal Democrats, Downing Street appeared to be caught off guard by the Clegg announcement.</p>
					<p>A No 10 source said the government's planned childcare policy had not yet been agreed and would be announced shortly. "It is a bit premature to brief before the final package has been agreed," one senior Tory source said of the Clegg move. "It is not really the way to behave."</p>
					<p><a href="#">Read the full article</a></p>
					<div class="advert">
						<img class="advert-banner" />
					</div>
					<!-- end .advert -->
				</div>
				<p class="show-hide"><a href="#more-quarternary-related" class="show-hide-control"><span>Show</span> 3 more paragraphs</a></p>
			</article>
			<article class="article article-news show-hide-parent" data-importance="small">
				<header class="article-header">
					<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
					<h3><a href="#">A&amp;E crisis: Jeremy Hunt announces fundamental review of emergency care</a></h3>
				</header>
				<ul class="article-details show-on-expand">
					<li class="author"><strong><a href="#">Randeep Ramesh</a></strong>, social affairs editor</li>
				</ul>
				<p>Jeremy Hunt, the health secretary, has sought to defuse the row over the crisis in A&amp;E by announcing a fundamental review of emergency care, conceding that "we have failed to give the public confidence that there's anything between GP surgeries and A&amp;E".</p>
				<div id="more-quinary-related" class="show-hide-container" role="presentation">
					<figure>
						<img src="../img/image-5x3.svg" />
						<figcaption>
							<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
						</figcaption>
					</figure>
					<p>The review, which will result in action by next April, will focus on "vulnerable older people", who Hunt said were the heaviest users of the NHS. In an attempt to broaden discussion about the system's failings Hunt, speaking without notes at the annual NHS Confederation conference for health service managers, said A&amp;E was a "barometer" of the NHS and admitted: "When things go wrong [it] tends to show up there."</p>
					<p>Earlier this week the King's Fund warned that waiting times for A&amp;E patients had hit a nine-year high and the number of people waiting more than four hours to see a doctor had almost doubled since last year.</p>
					<p>Hunt said the review, to be led by NHS England's medical director, Sir Bruce Keogh, would tie together the vexed issues of whether there should be closures of accident and emergency units across the country; how to get elderly patients out into the community to free up hospital beds; and how the GP contract could be altered to get family doctors to become accountable for the care of vulnerable older people outside A&amp;E.</p>
					<p><a href="#">Read the full article</a></p>
					<div class="advert">
						<img class="advert-banner" />
					</div>
					<!-- end .advert -->
				</div>
				<p class="show-hide"><a href="#more-quinary-related" class="show-hide-control"><span>Show</span> 3 more paragraphs</a></p>
			</article>
		</aside>
		
		<!-- @include '../../inc/page/page-footer.kit -->

<!-- @include '../../inc/template/template-footer.kit -->