<!-- $pageTitle = Article with related stories loaded in sequence when you reach the end of the article -->
<!-- $pageType = article -->
<!-- $page = article-loading-related -->
<!-- $navSection = uk-edition-uk -->
<!-- $section = uk-edition-uk section article-loading-related -->

<!-- @include '../../inc/template/template-header.kit -->

	<div class="wrapper">
		<!-- @include '../../inc/navigation/nav-uk-edition-uk.kit -->
	
		<header class="article-header">	
			<h2 class="article-section"><a href="#">Politics</a></h2>
			<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
			<h1>Cameron calls in tax havens ahead of G8 summit in June</h1>
		</header>
	
		<p class="standfirst">Leaders of overseas territories, including Bermuda and Jersey, summoned to London in move to tackle tax evasion</p>
	
		<article class="article-content">
			<figure>
				<img src="../img/image-5x3.svg" />
				<figcaption>
					<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
				</figcaption>
			</figure>
		
			<ul class="article-details">
				<li class="author"><strong><a href="#">Patrick Wintour</a></strong>, political editor</li>
			</ul>

			<p>David Cameron has asked the senior ministers of all Britain's overseas territories – including Bermuda, Jersey and the British Virgin Islands – to London on the eve of this month's G8 summit to urge them to root out the multibillion-pound evasion industry by signing up to agreements to share tax information.</p>
			<p>Britain has made a clampdown on corporate and individual tax avoidance the central theme of its chairmanship of the G8 summit in Northern Ireland on 17 and 18 June, and Cameron has decided that he cannot be a credible chair of the summit if he is not seen to be trying to put Britain's own house in order.</p>
			<p>The intensity of the pressure that Cameron will place on the 10 crown dependencies and overseas territories to be more co-operative has, however, not yet been determined, amid signs there are some disputes between Downing Street and the Treasury on what to demand, and whether excessive public pressure will lead them to refuse to co-operate.</p>
			<p>Cameron wants British offshore havens to sign an OECD convention to give mutual assistance in tax matters, which provides for the sharing of information between countries, seen as key to ending evasion.</p>
			<p>Some of the British havens have agreed to the automatic exchange of information with some western economies, but not as widely as prescribed by the convention.</p>
			<p>The prime minister plans to chair a tax and transparency conference alongside Nick Clegg on the weekend before the G8 summit itself. Cameron is looking at the possibility of the UK dependencies and overseas territories formally signing the OECD convention in the cabinet room on Saturday, but government sources said the plan could yet unravel in the face of hostility from the overseas territories.</p>
			<p>The precise constitutional relationship between the UK and the overseas territories is a matter of dispute, but some aid agencies claim the UK can in effect force the crown dependencies to close down the tax loopholes.</p>
			<p>Cameron wrote to the crown dependencies and overseas territories in May saying he wanted the G8 to "knock down the walls of company secrecy" to reveal who really owns and controls firms.</p>
			<p>The letter calling for action on tax information exchange and beneficial ownership was sent to leaders in Bermuda, the British Virgin Islands, the Cayman Islands, Gibraltar, Anguilla, Montserrat, the Turks and Caicos Islands, Jersey, Guernsey and the Isle of Man.</p>
			<p>Many of them are furious at being labelled tax havens, and fear the basis of their economies is being threatened, and that they will be put at a competitive disadvantage.</p>
			<p>ActionAid claims nearly one in every two dollars of large corporate investment in developing countries was routed through a tax haven. It claims 98 of the FTSE 100 multinational groups have companies in tax havens.</p>
			<p>Melanie Ward, head of advocacy at ActionAid UK, said: "It is perfectly possible to achieve a G8 deal to tackle tax dodging that works in the interests of rich and poor countries alike. The prime minister has said that he will do this, but the question is whether he has the clout to achieve it.</p>
			<p>"The first test is in the UK's own backyard, and is whether he will pull all 10 of the UK's own tax havens – the overseas territories and crown dependencies – into line.</p>
			<p>"At the pre-G8 tax and transparency event on 15 June, David Cameron must ensure that all 10 sign up to the existing multilateral convention on tax information exchange."</p>
			<p>Brendan Cox, spokesman for the If campaign, a coalition of 200 groups campaigning in the run-up to the G8, said: "Cameron has to walk the walk, as well as talk the talk. By getting the UK house in order, he will have the opportunity to make a wider breakthrough at the summit itself on the issue of beneficial ownership, the way to get behind the anonymous shell companies."</p>
			<p>Cameron and the chancellor, George Osborne, are still gauging how far to push the G8 on measures to make it easy to establish the real owners of companies and assets, in the face of hostility primarily from America and Canada.</p>
			<p>Osborne is also facing a push-back from business about imposing excessive regulatory burdens on companies to report their profits on a country by country basis.</p>
			<p>Ahead of the summit, Cameron will meet the European commission president, José Barroso, this week, prior to a nutrition summit this weekend.</p>
			<p>In the week running up to the G8 summit itself, Cameron will set out his vision of Britain's role in the world and the continuing relevance of the G8.</p>
		</article>
		
		<aside class="article-related scroll-load-destination">
			<h2>Related articles</h2>
			
		</aside>

<!-- @include '../../inc/template/template-footer.kit -->