<div id="comment-container">
<div class="border-line-thick"></div>
	
	<div>
		<form>
			<ul class="comment-filter-controls">
				<li>
					Load more
					<select>
						<option selected="selected">10</option>
						<option>20</option>
						<option>50</option>
					</select>
				</li>
				<li>
					Threads
					<select>
						<option>Expanded</option>
						<option selected="selected">Collapsed</option>
					</select>
				</li>
				<li>
					Order
					<select>
						<option selected="selected">Oldest first</option>
						<option>Newest first</option>
					</select>
				</li>
			</ul>
		</form>
	</div>
	<p></p>
	<p class="comment-head head-reply"></p>
	<div class="comment-detail">
		<ul>
			<p>FatMike</p>
			<li class=""><i class="icon-time"></i> 3h</li></br>
			<li class="">Isn't this guy the a$$hole who said there was no such thing as privacy anymore? Contemptible hypocrite.</li>
		</ul>
	<!-- @include 'comment-tools.kit'-->
	</div>
	
		<div class="comment-detail comment-reply">
			<ul>
				<p>Jefbob</p>
				<li class=""><i class="icon-time"></i> 6d</li></br>
				<li class="">Isn't this guy the a$$hole who said there was no such thing as privacy anymore? Contemptible hypocrite.</li>
			</ul>
		<!-- @include 'comment-tools.kit'-->
		</div>

		
		<div class="comment-detail comment-reply">
			<ul>
				<p>MikeMike</p>
				<li class=""><i class="icon-time"></i> 6d</li></br>
				<li class="">Isn't this guy the a$$hole who said there was no such thing as privacy anymore? Contemptible hypocrite.</li>
			</ul>
		<!-- @include 'comment-tools.kit'-->
		</div>

	<div class="border-line"></div>

	<p class="comment-head head-reply"></p>
	<div class="comment-detail">
		<ul>
			<p>J</p>
			<li class=""><i class="icon-time"></i> 4h</li></br>
			<li class="">For companies like Google and Yahoo, privacy is very important because they deal in user generated content. If users stop trusting Google, its business will be significantly affected. Almost all Google services and products, including Android, ChromeBook, Gmail and upcoming devices like Google Glass, make heavy use of cloud storage and user-generated content.</li>
		</ul>
	<!-- @include 'comment-tools.kit'-->
	</div>

<div class="border-line"></div>

	<form class="comment-post">
		<h4 class="container-header">Join the conversation</h4>
			<textarea type="text" class="comment-input"></textarea><br>
			<ul class="comment-buttons">
				<li><input type="submit" value="Preview"></li>
				<li><input type="submit" value="PostComment"></li>
			</ul>
		</form>

<div class="border-line"></div>

<!--<div id="container-section">
		<div class="border-line" id="comments"></div>
		<h2 class="container-header">post a comment</h2>
	</div>
	<input-->

	<!--<div id="comment-reply-container" class="comment-reply">
		<h3>Post a comment</h3>
		<form id="comment-form"><figure>11</figure></span>
			<textarea rows="10"></textarea>
			<ul>
				<li class="comment-form-post"><input type="submit" value="Post comment"></li>
				<li class="comment-form-preview"><input type="button" value="Preview"></li>
			</ul>
		</form>
	</div>-->

</div>
<!--<aside id="article-comments-container" class="article-comments">
	<h2><i class="icon-comment"></i> 435 Comments</h2>
	
	<div id="show-hide-comments" class="load-more-destination" role="presentation">
		<form class="form-comment-controls" data-notation="The comment controls are only displayed for large screen sizes at present.">
			<ul class="comment-controls">
				<li>
					Load more
					<select>
						<option selected="selected">10</option>
						<option>20</option>
						<option>50</option>
					</select>
				</li>
				<li>
					Threads
					<select>
						<option>Expanded</option>
						<option selected="selected">Collapsed</option>
					</select>
				</li>
				<li>
					Order
					<select>
						<option selected="selected">Oldest first</option>
						<option>Newest first</option>
					</select>
				</li>
			</ul>
		</form>
	
		
		<article class="comment">
			<ul class="comment-details">
				<li class="comment-author"><a href="#"><img src="../img/headshot-w-background.svg" class="comment-author-avatar" />NickSmeggHead</a></li>
				<li class="date-stamp"><time>6 August 2012 9:58AM</time></li>								
			</ul>
			<section class="comment-body">
				<p>Goodbye Mensch, we will NOT miss you!</p>
			</section>
			
		</article>
	
	<div id="comment-reply-container" class="comment-reply">
		<h3>Post a comment</h3>
		<form id="comment-form" data-notation="The comment form has moved to the bottom to further discourage spam/troll comments.">
			<textarea rows="10"></textarea>
			<ul>
				<li class="comment-form-post"><input type="submit" value="Post comment"></li>
				<li class="comment-form-preview"><input type="button" value="Preview"></li>
			</ul>
		</form>
	</div>
	
	<p class="article-comments-close"><a href="#comment-teaser-container" class="article-comments-close-control" data-notation="The option to close comments is present where comments were hidden by default.">Close comments</a></p>
</aside>-->
