<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line" id="comments"></div>
		<h2 class="container-header">comments</h2>
	</div>
		<div class="gs-wrapper">
		
		<div class="col col-mobile-3 col-tablet-3" style="background:#f5f5f5; padding:10px;"><p class="quote small"><img src="../img/quote.svg">How long did you cooperate with the NSA before deciding that spying on the world was outrageous?
How long did you know about this spying?</p>
		<li><a href=""><i class="icon-user"></i> Exodus 20</a></li>
		<li class="article-comment-count" style="display:block; left:15px;"><i class="icon-time"></i> 5m</li>
		</div>

		<div class="col col-mobile-3 col-tablet-3"><p class="quote small"><img src="../img/quote.svg">I understood Google data collection is effectively a US government subcontracted spying operation. Why would they go...<a href="#comment-two">Continue reading</a> </p>
		<li><a href=""><i class="icon-user"></i> prayle</a></li>
		<li class="article-comment-count" style="display:block; left:15px;"><i class="icon-time"></i> 3h</li>
		</div>
		
		<div class="col col-mobile-3 col-tablet-3"><p class="quote small"><img src="../img/quote.svg">When assange had legal reasons to call hilary clinton at the state department and were told they would be called back, who was it that...<a href="#comment-three">Continue reading</a></p>
		<li><a href=""><i class="icon-user"></i> Monkie</a></li>
		<li class="article-comment-count" style="display:block; left:15px;"><i class="icon-time"></i> 3h</li>
		</div>

		<div class="col col-mobile-3 col-tablet-"><p class="quote small"><img src="../img/quote.svg">But, if you read their end user agreement for browsers like chrome, you give consent to their snooping. I believe the "By using this...<a href="#comment-three">Continue reading</a></a></p>
		<li><a href=""><i class="icon-user"></i> MajorRoadRage</a></li>
		<li class="article-comment-count" style="display:block; left:15px;"><i class="icon-time"></i> 3h</li>
		</div>
		
		</div>
		
		<div class="button button-read-more"><a class="showhide" href="">Continue reading comments <i class="icon-angle-down"></i></a></div>
		
		<div class="hidden">
		<!-- @include '../comments/_comment-article-comments.kit' -->
		</div>

	</div>

</div>