<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line" id="comments"></div>
		<h2 class="container-header">comments</h2>
	</div>
		<div class="gs-wrapper">
		
		<div class="col span_1_of_4" style="margin-top:80px">
		<div class="comment-head"></div></br>
		<p class="quote small" style="float:left; margin-top:10px">I understood Google data collection is effectively a US government subcontracted spying operation. Why would they go...<a href="#comment-two">Continue reading</a> </p>
		<ul>
			<li><a href="">prayle</a></li>
			<li class="article-comment-count" style="display:block; left:15px;"><i class="icon-time"></i> 3h</li>
		</ul>
		</div>
		
		<div class="col span_1_of_4" style="margin-top:80px">
		<div class="comment-head"></div></br>
		<p class="quote small" style="float:left; margin-top:10px">When assange had legal reasons to call hilary clinton at the state department and were told they would be called back, who was it that...<a href="#comment-three">Continue reading</a></p>
		<ul>
			<li><a href="">Monkie</a></li>
			<li class="article-comment-count" style="display:block; left:15px;"><i class="icon-time"></i> 3h</li>
		</ul>
		</div>

		<div class="col span_1_of_4" style="margin-top:80px">
		<div class="comment-head"></div></br>	
		<p class="quote small" style="float:left; margin-top:10px">But, if you read their end user agreement for browsers like chrome, you give consent to their snooping. I believe the "By using this...<a href="#comment-three">Continue reading</a></a></p>
		<ul>
			<li><a href=""> MajorRoadRage</a></li>
			<li class="article-comment-count" style="display:block; left:15px;"><i class="icon-time"></i> 3h</li>
		</ul>
		<!--<form class="comment-post">
		<h4 class="container-header">Join the conversation</h4>
			<textarea type="text" class="comment-input"></textarea><br>
			<ul>
				<li><input type="submit" value="Preview"></li>
				<li><input type="submit" value="PostComment"></li>
			</ul>
		</form>-->
		</div>
		
		<div class="col span_1_of_4 quote comment-signup" style="padding:10px;">
		<p><img src="../img/quote.svg">Guardian comments. Have your say.</p>
		<p><a href="" class="button">Sign up and comment</a><p>
		</div>

		</div>
		
		<!--<div class="button button-read-more"><a class="showhide" href="">Continue reading comments <i class="icon-angle-down"></i></a></div>-->
		<p class="button button-read-more"><a href="#comment-teaser-container" class="showhide">Continue reading comments <i class="icon-angle-down"></i></a></p>

		<div class="hidden">
		<!-- @include '../comments/_comment-article-comments.kit' -->
		</div>

	</div>

</div>

<!--End of Top Comments-->
