// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.tabs {
	z-index:10;
	list-style:none;
	margin:0;
	border-bottom:1px solid darken(@light-grey,10%);
	> li {
		display:inline-block;
	}
}

.tab-control {
	z-index:10;
	display:block;
	.margin(3,0,0,2);
	.padding(4,10,4,10);
	border:1px solid @background;
	border-bottom:none;
	&:hover {
		background:@background;
		border:1px solid #ccc;
		border-bottom:none;
	}
	&.is-current {
		margin-top:0;
		.padding(5,10,5,10);
		background:@background;
		border:1px solid darken(@light-grey,10%);
		border-bottom:1px solid @background;
	}
}

.tab-pane {
	// margin-top:-1px;
	.padding(10,3.333333333%,10,3.333333333%);
	background:@background;
	border:1px solid darken(@light-grey,10%);
	border-top:none;	
}