/*-------------------------------------------------------------------------------------------------------------------------------------------------

Table of contents
--------------------------------------------------
1.0 import statements
2.0 general 
3.0 small screens
	3.1 typography
4.0 breakpoint one
	4.1 typography
5.0 breakpoint two
	5.1 typography
6.0 breakpoint three
	6.1 typography
7.0 breakpoint four
	7.1 typography	
-------------------------------------------------------------------------------------------------------------------------------------------------*/
@breakpoint-one:480px;
@breakpoint-two:600px;
@breakpoint-three:960px;
@breakpoint-four:1200px;


/* 1.0 import statements
-------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "reset.less";
@import "fonts.less";
@import "library.less";
@import "grid.less";
@import "colors.less";

/* 2.0 general
-------------------------------------------------------------------------------------------------------------------------------------------------*/
.bootstrap();

/* 3.0 small screens
-------------------------------------------------------------------------------------------------------------------------------------------------*/

/* 3.1 typography
--------------------------------------------------*/

/* 4.0 breakpoint one
-------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width:@breakpoint-one) {
	
	/* 4.1 typography
	--------------------------------------------------*/
}

/* 5.0 breakpoint two
-------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width:@breakpoint-two) {
	
	/* 5.1 typography
	--------------------------------------------------*/
}

/* 6.0 breakpoint three
-------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width:@breakpoint-three) {
	
	/* 6.1 typography
	--------------------------------------------------*/

}

/* 7.0 breakpoint four
-------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width:@breakpoint-four) {
	
	/* 7.1 typography
	--------------------------------------------------*/

}