<!-- $pageTitle = The Guardian Next Gen Web Wireframes .V4 -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/framework-header.kit' -->

<body id="article-background">

<div id="index">
	<!--<div class="ux-logo"></div>-->

	<h1 class="work-landing">Football Wireframes<h3> Version 1.2</h3></h1>

	<dl class="accordion"> 
		
		<dt><h2><a href="#section-1" class="accordion-control">Football <strong class="live-latest">Updated 31/02/14</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-1" class="accordion-pane">
			<h3>Match reports <strong class="live-latest">Updated 05/02/14</strong></h3>
			<ol>
			    <li><a href="football/football-mr-during-v2.html">Match report: During v2 <strong class="live-created">Created 10/02/14</strong></li>
			    <li><a href="football/football-mr-post.html">Match report: After/Post <strong class="live-created">Created 05/02/14</strong></li>
			    <li><a href="football/football-mr-post-v2.html">Post match Expandable results table block <strong class="live-created">Created 10/02/14</strong></li>
			    <li><a href="football/football-saturday-clockwatch.html">Saturday Clockwatch <strong class="live-created">Created 13/02/14</strong></li>
			</ol>

			   <h3>Card &amp; hack <strong class="live-latest">Updated 31/01/14</strong></h3>
			<ol>
			    <li><a href="football/football-card.html">Football Card</a></li>
			    <li><a href="football/football-liveblog.html">Football liveblog hack day</a></li>
			   </ol>
			</dd>
	</dl>

</div>

<!--End of Wrapper-->
</body>

<!-- @include '../inc/template/framework-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

