<!-- $pageTitle = The Guardian Next Gen Web Wireframes .V4 -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/framework-header.kit' -->

<body id="article-background">

<div id="home">


	<h1 class="work-landing">Next Gen Web Wireframes<h3> Version 4.0</h3></h1>
	
	<strike><p class="editor-name">For how this works, read the<a href="setup.html"> setup</a> and for reference check out the <a href="framework.html"> Framework</a></strike> (Currently W.I.P.)</p>

	<dl class="accordion"> 
		
		<dt><h2><a href="#section-1" class="accordion-control">Articles <strong class="live-latest">Updated 11/11/13</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-1" class="accordion-pane">
			<h3>Onward journeys</h3>
			<ol>
			    <li><a href="articles/article-rich-footer.html">Onward journey with rich footer (comment block standout)</a></li>
			    <li><a href="articles/article-truncate.html">Onward journey - Truncate Article</a></li>
			    <li><a href="articles/article-theday-stories.html">Onward journey with 'the day' container at the top</a></li>
			    <li><a href="articles/article-feature.html">Onward journey - Feature container</a></li>				    
			    <li><a href="articles/article-personal-block.html">Onward journey - Personal story block</a></li>
			     <li><strike>Onward journey - Old, viral stories</strike></li>
			</ol>
		</dd>
		
		<dt><h2><a href="#section-2" class="accordion-control">Messaging <i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-2" class="accordion-pane">
			<ol>
			    <li><strike><a href="">General statements</a></strike></li>
			    <li><strike><a href="">Breaking news</a></strike></li>
			</ol>
		</dd>
	</dl>

</div>

<!--End of Wrapper-->
</body>

<!-- @include '../inc/template/framework-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

