<!-- $pageTitle = The Guardian Next Gen Web Wireframes .V4 -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/framework-header.kit' -->

<body id="article-background">

<div id="home">


	<h1 class="work-landing">Next Gen Web Wireframes<h3> Version 4.0</h3></h1>
	
	<strike><p class="editor-name">For how this works, read the<a href="setup.html"> setup</a> and for reference check out the <a href="framework.html"> Framework</a></strike> (Currently W.I.P.)</p>

	<dl class="accordion"> 
		
		<dt><h2><a href="#section-1" class="accordion-control">Articles <strong class="live-latest">Updated 15/11/13</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-1" class="accordion-pane">
			<h3>Onward journeys <strong class="live-latest">Updated 15/11/13</strong></h3>
			<ol>
			    <li><a href="articles/article-rich-footer.html">Rich footer (comment block standout)</a></li>
			    <li><a href="articles/article-truncate.html">Truncate Article</a></li>
			    <li><a href="articles/article-theday-stories.html">The Day container</a></li>
			    <li><a href="articles/article-feature.html">Single feature container</a></li>				    
			    <li><a href="articles/article-personal-block.html">Specific related story block</a></li>
			     <li><strike>Onward journey - Old, viral stories</strike></li>
			</ol>
		</dd>

		<dd id="section-1" class="accordion-pane">
			<h3>Most popular container <strong class="live-soon">Soon</strong></h3>
			<ol>
				<li><strike>Variant 1</strike></li>
				<li><strike>Variant 2</strike></li>
				<li><strike>Etc...</strike></li>
			</ol>
		</dd>

		<dd id="section-1" class="accordion-pane">
			<h3>Comments <strong class="live-soon">18/11/13</strong></h3>
			<ol>
				<li><strike>Variant 1</strike></li>
				<li><strike>Variant 2</strike></li>
				<li><strike>Etc...</strike></li>
			</ol>
		</dd>
		
		<dt><h2><a href="#section-2" class="accordion-control">Messaging <strong class="live-soon">Soon</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-2" class="accordion-pane">
			<ol>
			    <li><strike>General statements</strike></li>
			    <li><strike>Breaking news</strike></li>
			    <li><strike>Etc...</strike></li>
			</ol>
		</dd>

		
		<dt><h2><a href="#section-3" class="accordion-control">Video <strong class="live-soon">Soon</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-3" class="accordion-pane">
			
			<ol>
				<li><strike>Article overlay</strike></li>
			</ol>
		</dd>
	</dl>

</div>

<!--End of Wrapper-->
</body>

<!-- @include '../inc/template/framework-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

