<!-- $pageTitle = The Guardian Next Gen Web Wireframes .V4 -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/framework-header.kit' -->

<body id="article-background">

<div id="home">
	<div class="ux-logo"></div>

	<h1 class="work-landing">Next Gen Web Wireframes<h3> Version 4.0</h3></h1>
	
	<strike><p class="editor-name">For how this works, read the<a href="setup.html"> setup</a> and for reference check out the <a href="framework.html"> Framework</a></strike> (Currently W.I.P.)</p>

	<dl class="accordion"> 
		
		<dt><h2><a href="#section-1" class="accordion-control">Articles <strong class="live-latest">Updated 26/11/13</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-1" class="accordion-pane">
			<h3>Onward journeys <strong class="live-latest">Updated 26/11/13</strong></h3>
			<ol>
			    <li><a href="articles/article-rich-footer.html">Rich footer</a> ( with comment block standout)</li>
			    <li><a href="articles/article-rich-media.html">Rich media pullouts from footer into article body</a></li>
			    <ol>
			    	<li><a href="articles/article-rich-interactive-landscape.html">In-article Interactive</a></li>
			    	<li><a href="articles/article-rich-interactive-portrait.html">In-article Interactive Portrait</a></li>
			    	<li><a href="articles/article-rich-liveblog.html">In-article Liveblogs</a></li>
			    </ol>
			    <li><a href="articles/article-truncate.html">Truncate Article</a></li>
			    <li><a href="articles/article-nav-on-scroll.html">Return to Network Front</a> (for US audience)</li>
			    <li><a href="articles/article-theday-stories.html">The Day container.v1</a></li>
			    <li><a href="articles/article-theday-stories-2.html">The Day container.v2</a></li>
			    <li><a href="articles/article-ears.html">Ears</a></li>
			    <li><a href="articles/article-feature.html">Single feature container</a></li>				    
			    <li><a href="articles/article-personal-block.html">Specific related story block</a></li>
			    <li><a href="articles/article-oj-full.html">Onward Journey v1</a> (Testing)</li>
			    <li><a href="articles/article-oj-basic.html">Onward Journey v2</a> (Testing)</li>
			</ol>
			<div class="note">
				<h3 style="color:black">Notes</h3>
				<ol>
					<li>Story block is on hold. Rich footer is complete but awaiting input from identity and NGW fronts teams.</li>
				</ol>
			</div>
			
		</dd>
		
		<dt><h2><a href="#section-2" class="accordion-control">Containers <strong class="live-latest">Updated 06/12/13</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-2" class="accordion-pane">
			<h3>Most popular container <strong class="live-latest">Updated 21/11/13</strong></h3>
			<ol>
				<li><a href="containers/container-mp-overview.html">Container variants</a></li>
			</ol>
		</dd>

		
		<dt><h2><a href="#section-3" class="accordion-control">Profiles <strong class="live-latest">Updated 06/12/13</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-3" class="accordion-pane">
			<h3>Private profile <strong class="live-latest">Updated 06/12/13</strong></h3>
			<ol>
				<li><a href="profiles/profile-private.html">Comment Activity</a></li>
			<ol>
		</dd>
		<!--
		<dt><h2><a href="#section-4" class="accordion-control">Video <strong class="live-soon">Soon</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-4" class="accordion-pane">
			
			<ol>
				<li><strike>Article overlay</strike></li>
			</ol>
		</dd>-->
	</dl>

</div>

<!--End of Wrapper-->
</body>

<!-- @include '../inc/template/framework-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

