<!-- $pageTitle = The Guardian Next Gen Web Wireframes .V4 -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/framework-header.kit' -->

<body id="article-background">

<div id="home">


	<h1 class="work-landing">Next Gen Web Wireframes<h3 style="float:left; margin:-56px 0 0 330px; color:#300;"> .v4</h3></h1>
	
	<p>For how this works, read the<a href="setup.html"> setup</a> and for reference check out the <a href="framework.html"> Framework</a></p>
	
	<dl class="accordion"> 
		
		<dt><h2><a href="#section-1" class="accordion-control">Articles <strong class="live-latest">Updated 7/11/13</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
			<dd id="section-1" class="accordion-pane">
				<h3>Onward journeys</h3>
				<ol>
				    <li><a href="articles/article-rich-footer.html">Onward journey with rich footer (comment block standout)</a></li>
				    <li><a href="articles/article-truncate.html">Onward journey - Truncate Article</a></li>
				    <li><a href="articles/article-today-stories.html">Onward journey with 'the day' container at the top</a></li>
				    <li><strike>Onward journey - Feature container</strike></li>				    
				    <li><strike>Onward journey - Personal story block</strike></li>
				</ol>
			</dd>
	</dl>

</div>

<!--End of Wrapper-->
</body>

<!-- @include '../inc/template/framework-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

