<!-- $pageTitle = The Guardian Next Gen Web Wireframes .V4 -->
<!-- $pageType = Landing -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/framework-header.kit' -->

<body id="article-background">

<div id="index">
	<!--<div class="ux-logo"></div>-->

	<h1 class="work-landing">Next Gen Web Wireframes<h3> Version 4.2</h3></h1>
	
	<strike><p class="editor-name">For how this works, read the<a href="setup.html"> setup</a> and for reference check out the <a href="framework.html"> Framework</a></strike> (Currently W.I.P.)</p>

	<dl class="accordion"> 
		
		<dt><h2><a href="#section-1" class="accordion-control">Football <strong class="live-latest">Updated 31/01/14</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-1" class="accordion-pane">
			<h3>Match reports <strong class="live-latest">Updated 05/02/14</strong></h3>
			<ol>
			    <li><a href="football/football-mr-during-v2.html">Match report: During v2 <strong class="live-created">Created 10/02/14</strong></li>
			    <li><a href="football/football-mr-post.html">Match report: After/Post <strong class="live-created">Created 05/02/14</strong></li>
			    <li><a href="football/football-mr-post-v2.html">Post match Expandable results table block <strong class="live-created">Created 10/02/14</strong></li>
			    <li><a href="football/football-saturday-clockwatch.html">Saturday Clockwatch <strong class="live-created">Created 13/02/14</strong></li>
			</ol>

			   <h3>Card &amp; hack <strong class="live-latest">Updated 31/01/14</strong></h3>
			<ol>
			    <li><a href="football/football-card.html">Football Card</a></li>
			    <li><a href="football/football-liveblog.html">Football liveblog hack day</a></li>
			   </ol>
			</dd>

		<dt><h2><a href="#section-2" class="accordion-control">Articles <strong class="live-latest">Updated 26/01/14</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-2" class="accordion-pane">
			<h3>Onward journeys <strong class="live-latest">Updated 26/11/13</strong></h3>
			<ol>
			    <li><a href="articles/article-rich-footer.html">Rich footer</a> ( with comment block standout)</li>
			    <li><a href="articles/article-rich-media.html">Rich media pullouts from footer into article body</a></li>
			    <ol>
			    	<li><a href="articles/article-rich-interactive-landscape.html">In-article Interactive</a></li>
			    	<li><a href="articles/article-rich-interactive-portrait.html">In-article Interactive Portrait</a></li>
			    	<li><a href="articles/article-rich-liveblog.html">In-article Liveblogs</a></li>
			    </ol>
			    <li><a href="articles/article-truncate.html">Truncate Article</a></li>
			    <li><a href="articles/article-nav-on-scroll.html">Return to Network Front</a> (for US audience)</li>
			    <li><a href="articles/article-theday-stories.html">The Day container.v1</a></li>
			    <li><a href="articles/article-theday-stories-2.html">The Day container.v2</a></li>
			    <li><a href="articles/5-1-article-ears.html">Ears</a></li>
			    <li><a href="articles/article-feature.html">Single feature container</a></li>				    
			    <li><a href="articles/article-personal-block.html">Specific related story block</a></li>
			    <li><a href="articles/article-oj-full.html">Onward Journey v1</a> (Testing)</li>
			    <li><a href="articles/article-oj-basic.html">Onward Journey v2</a> (Testing)</li>
			</ol>
			<div class="note">
				<h3 style="color:black">Notes</h3>
				<ol>
					<li>Story block is on hold. Rich footer is complete but awaiting input from identity and NGW fronts teams.</li>
				</ol>
			</div>
			
		</dd>
		
		<dt><h2><a href="#section-3" class="accordion-control">Containers <strong class="live-soon">Last updated 06/12/13</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-3" class="accordion-pane">
			<ol>
				<li><a href="containers/container-mp-overview.html">Container variants</a></li>
			</ol>
		</dd>

		
		<dt><h2><a href="#section-4" class="accordion-control">Profiles <strong class="live-soon">Last updated 06/12/13</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-4" class="accordion-pane">
			<ol>
				<li><a href="profiles/profile-private.html">Comment Activity</a></li>
			<ol>
		</dd>

		<dt><h2><a href="#section-5" class="accordion-control">Commercial Components <strong class="live-soon">Last updated 14/01/14</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-5" class="accordion-pane">
			<!--<h3>First pass <strong class="live-latest">Updated 14/01/14</strong></h3>-->
			<ol>
			    <li><a href="commercial/commercial_components_ux_v4.pdf">Commercial components v.4 pdf</a></li>
			    <!--<li><a href="commercial/commercial_components.zip">CC Zip</a></li>-->
			    <li><a href="commercial/paidforcontent_ux_v7.pdf">Paid for content v.1 pdf</a></li>
			    <!--<li><a href="commercial/paid_for_content.zip">PFC Zip</a></li>-->
			 </ol>
		</dd>

		<dt><h2><a href="#section-6" class="accordion-control">Video <strong class="live-soon">Last updated 15/01/14</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-6" class="accordion-pane">
			<!--<h3>First pass <strong class="live-latest">Updated 14/01/14</strong></h3>-->
			<ol>
			    <li><a href="video/responsive_video_wireframes_v1.pdf">Version 1 pdf</a></li>
			    <!--<li><a href="video/responsive_video.zip">Zipped folder to download</a></li>-->
			 </ol>
		</dd>
		<!--
		<dt><h2><a href="#section-4" class="accordion-control">Video <strong class="live-soon">Soon</strong><i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="section-4" class="accordion-pane">
			
			<ol>
				<li><strike>Article overlay</strike></li>
			</ol>
		</dd>-->
	</dl>

</div>

<!--End of Wrapper-->
</body>

<!-- @include '../inc/template/framework-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->

