// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "colors.less";
@import "fonts.less";
@import "breakpoints.less";
@import "lozstrap.tabs.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
.is-expanded {
	header h3:nth-child(n) {
		.font-size(24,30);
		font-family:@serif;
		font-weight:normal;
		.margin-bottom(20);
	}
}

.article-match-score, .article-match-details {
	span {
		vertical-align:top;
	}
	.home {
		text-align:right;		
	}
	.away {
		text-align:left;
	}
	.score {
		text-align:center;
	}
}

.article-match-details {
	.font-size(12,16);
	@media (min-width:@medium) {
		.font-size(13,20);
	}
}

.container-article-comments {
	.statistics, .scores, .comment-count {
		text-align:center;
	}
}

.article-update-control {
	dt {
		font-family:@serif;
		font-weight:normal;
	}
	ul {
		text-align:center;
	}
	a {
		&:hover, &:visited:hover, &.selected {
			color:#fff;
		}
		&.is-selected {
			font-family:@serif-bold;
			color:#fff;
		}
	}
}

.article-related {
	p {
		.font-size(13,20);
	}
}

.articles-most-popular {
	.tab-pane {
		@media (min-width:@medium-large) {
			.show-hide {
				.font-size(12,16);
			}
		}
	}
}

.page-controls {
	list-style:none;
	.article-section {
		.font-size(15,20);
	}
}

#article-statistics {
	ul {
		list-style:none;
	}
}

#article-scores-table {
	@media (min-width:@medium-large) {
		#scores, #table {
			table {
				.font-size(13,20);
			}
		}
	}
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
.container-article-comments {
	position:relative;
}

.articles-most-popular {
	@media (min-width:@medium) {
		width:68%;
	}
	@media (min-width:@medium-large) {
		.clear-fix;
		width:100%;
		.tab-pane{
			.margin(0,0,10,0);
			.padding(0,0,20,0);
			background:none;
			border:none;
			border-bottom:5px solid @light-grey;
			.clear-fix;
			&:last-child {
				border:none;
			}
		}
		.article {
			width:60%;
			margin-left:20%;
		}
	}	
}

#article-statistics, #article-scores-table {
	@media (min-width:@medium) {
		width:68%;
	}
}
	
#article-statistics {
	@media (min-width:@medium-large) {
		width:60%;
		margin-left:20%;
	}
}

#article-scores-table {
	#scores, #tables {
		table {
			td:first-child {
				text-align:right;
			}
			td:nth-child(3), td:last-child {
				text-align:left;
			}
			td:nth-child(2) {
				text-align:center;
			}
		}		
	}
	#tables, #table {
		table {
			tr[data-is-link="true"] {
				td {
					color:@copy;
				}
				td:nth-child(2) {
					color:@link;
					&:hover {
						color:@link-hover;
					}
					&:visited {
						color:@link-visited;
					}
				}
			}
			td:nth-child(2) {
				text-align:left;
			}
			td:nth-child(n+3) {
				text-align:right;
			}
		}
	}
	@media (min-width:@medium-large) {
		position:absolute;
		.top(79);
		left:0;
		width:18%;
	}
}

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
#article-body, #article-comments {
	clear:both;
}

.article {
	&[data-importance="small"], &[data-importance="small-medium"], &[data-importance="medium"], &[data-importance="medium-large"], &[data-importance="large"] {
		img, h3 {
			-webkit-transition:all .2s ease-in-out;
		}
		.show-on-expand {
			display:none;
		}
	}
}

.is-expanded {
	&[data-importance="small"], &[data-importance="small-medium"], &[data-importance="medium"], &[data-importance="medium-large"], &[data-importance="large"] {
		img {
			float:none;
			width:100%;
			min-width:100%;
		}
		.show-on-expand {
			display:block;
		}
	}
}

.article-match-score, .article-match-details {
	min-width:100%;
	span {
		display:inline-block;
		.padding(5,5,5,5);
	}
	.home, .away {
		width:37%;
	}
	.score {
		width:16%;
	}
}

.article-match-score {
	.margin-bottom(5);
}

.article-match-details {
	.margin-bottom(20);
}

.container-article-comments {
	.author {
		width:45%;
	}
	.statistics {
		width:17%;
	}
	.scores {
		width:19%;
	}
	.comment-count {
		width:19%;
	}
	@media (min-width:@medium) {
		.author {
			width:50%;
		}
		.statistics {
			width:16.666666667%;
		}
		.scores {
			width:16.666666667%;
		}
		.comment-count {
			width:16.666666667%;
		}		
	}
	@media (min-width:@medium-large) {
		.statistics {
			width:25%;
		}
		.tabs .scores {
			display:none;
		}
		.comment-count {
			width:25%;
		}
	}
}

#article-comments {
	border-top:5px solid @light-grey;
	#show-comments {
		.margin-top(20);
		border-top:5px solid @light-grey;		
	}
}

.article-related {
	padding-right:2%;
	padding-left:2%;
	.box-sizing;
}

aside {
	.padding-bottom(10);
	border-top:5px solid @light-grey;
	border-bottom:5px solid @light-grey;
}

.articles-most-popular {
	.tab-pane {
		> h2 {
			display:none;
		}
		.article:nth-child(n+2) {
			border-top:1px dotted @mid-grey;
		}
		.show-hide {
			border-top:1px dotted @mid-grey;
		}
		.show-hide-control {
			background:@mid-grey;
			&:hover {
				background:@link-hover;
			}
		}
	}
	@media (min-width:@medium-large) {
		> h2 {
			display:none
		}
		.tabs {
			display:none;
		}
		.tab-pane {
			h2 {
				display:block;
			}
			.show-hide {
				text-align:center;
				margin-top:0;
				padding-top:0;
				border-top:2px solid @light-grey;
			}

			.show-hide-control {
				display:inline-block;
				margin-top:0;
				background:@light-grey;
				.radius(0,0,3px,3px);
				&:hover {
					background:@link-hover;
				}			
			}
		}
	}
}

.article-update-control {
	clear:both;
	width:100%;
	background:@background;
	dt, dd, li {
		display:inline-block;
		vertical-align:middle;
	}
	ul {
		width:100%;
		margin:0;
		padding:0;
	}
	dt, li a {
		.padding(10,5,10,5);
		.box-sizing;
	}
	dt, dd, li {
		width:50%;
	}
	li {
		border-left:1px solid #fff;
		.box-sizing;
	}
	a {
		display:block;
		&:hover, &:visited:hover, &.is-selected {
			background:@link-hover;
		}
		&.is-selected {
			background:@link;
			cursor:default;
		}
	}
}


.page-controls {
	display:none;
	@media (min-width:@medium-large) {
		display:block;
		width:100%;
		.article {
			position:fixed;
			top:50%;
			width:60px;
			min-height:72px;
			margin-top:-36px;
			background-size:100%;
			background-color:@light-grey;
			background-repeat:no-repeat;
			-webkit-transition:opacity .2s ease-in-out;
			.box-sizing;
			h2, h3, p {
				display:none;
			}
			&:hover {
				width:20%;
				.padding(10,1%,10,1%);
				cursor:pointer;
				h2, h3, p {
					display:block;
				}
			}
		}
		.page-next {
			right:0;
			background-image:url('../img/in-body-next.svg');
		}
		.page-previous {
			left:0;
			background-image:url('../img/in-body-prev.svg');
		}
		.page-next, .page-previous {
			&:hover {
				background-image:none;
			}
		}
	}
}

#article-statistics {
	dl {
		.margin-bottom(10);
		.padding-bottom(9);
		border-bottom:1px dotted @light-grey;
		.clear-fix;
		&:last-child {
			.margin-bottom(20);
			padding:0;
			border:none;
			dd:nth-of-type(-n+2) {
				.margin-bottom(20);
			}
		}
		ul {
			width:48%;
			margin:0;
			&:first-child {
				float:left;
			}
			&:first-child {
				float:right;
			}
			&:only-child {
				float:none;
				width:100%;
				li {
					float:left;
					width:50%;
					.padding(5,3%,5,3%);
					.box-sizing;
					&:first-child {
						text-align:right;
						background:@light-grey;
					}
					&:last-child {
						text-align:left;
						background:@background;
					}
				}
			}
		}
	}
}

#article-scores-table {
	#fixtures, #results, #scores {
		.margin-bottom(20);
		.padding-bottom(9);
		border-bottom:1px solid @light-grey;
		h2 {
			.margin-bottom(20);
		}
		h3 {
			.margin-bottom(10);
		}
		table {
			width:100%;
			.margin-bottom(20);
			&:last-of-type {
				margin-bottom:0;
			}
			tr {
				background:@background;
				&[data-is-link="true"] {
					color:@link;
					cursor:pointer;
					&:hover {
						color:@link-hover;
						background:@light-grey;
					}
					&:visited {
						color:@link-visited;
					}
				}
			}
			th, td {
				vertical-align:top;
				.padding(5,1.666666667%,5,1.666666667%);
				.box-sizing;
			}
			td:first-child, td:nth-child(3) {
				width:34%;
			}
			td:nth-child(2) {
				width:15%;
			}
			td:last-child {
				width:18%;
			}
		}
		> p:last-child {
			.margin-top(20);
			.padding-top(9);
			border-top:1px dotted @light-grey;
		}
	}
	.primary-detail, .secondary-detail, .full-detail {
		display:none;
	}
	#table, #tables {
		table {
			width:100%;
			.margin-bottom(20);
			&.league {
				tbody {
					tr:first-child, tr:nth-child(4), tr:nth-last-child(4) {
						td {
							border-collapse:collapse;
							border-bottom:2px solid @light-grey;
						}
					}
				}
	 		}
		}
		tr {
			background:@background;
			&[data-is-link="true"] {
				cursor:pointer;
				&:hover {
					background:@light-grey;
				}
			}
		}
		thead {
			tr {
				&:nth-child(n) {
					background:transparent;
				}
				&:first-child {
					th {
						text-align:center;
					}
				}
			}
		}
		th, td {
			text-align:right;
			vertical-align:top;
			.padding(5,1.666666667%,5,1.666666667%);
			.box-sizing;
			&:nth-child(2) {
				text-align:left;
			}
		}
		th:first-child, td:first-child {
			width:7%;
		}
		th:nth-child(n+3), td:nth-child(n+3) {
			width:8%;
		}
		tbody  {
			tr:nth-child(4) {
				border-bottom:1px dotted @light-grey;
			}
		}
		> p:last-child {
			.margin-top(20);
			.padding-top(9);
			border-top:1px dotted @light-grey;
		}
	}
	@media (min-width:@small-medium) {
		.primary-detail {
			display:table-cell;
		}
		#table, #tables {
			th, td {
				.padding(5,1.041666667%,5,1.041666667%);
			}
			th:first-child, td:first-child {
				width:5%;
			}
			th:nth-child(n+3), td:nth-child(n+3) {
				width:6%;
			}
		}
	}
	@media (min-width:@medium) {
		.secondary-detail {
			display:table-cell;
		}	
		#table, #tables {
			th, td {
				.padding(5,.78125%,5,.78125%);
			}	
		}	
	}
	@media (min-width:@medium-large) {
		.primary-detail, .secondary-detail {
			display:none;
		}
		#fixtures, #results, #scores {
			table {
				th, td {
					overflow:hidden;
					.padding(2,3px,2,3px);
				}
				td:first-child, td:nth-child(3) {
					width:30%;
				}
				td:nth-child(2) {
					width:25%;
				}
				td:last-child {
					display:none;
				}
			}
		}
		#table, #tables {
			th, td {
				.padding(2,3px,2,3px);
			}
			th:first-child, td:first-child {
				width:12%;
			}
			th:nth-child(n+3), td:nth-child(n+3) {
				width:15%;
			}
		}	
	}
}