// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "breakpoints.less";
@import "lozstrap.tabs.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
.is-expanded {
	header h3:nth-child(n) {
		.font-size(24,30);
		font-family:@serif;
		font-weight:normal;
		.margin-bottom(20);
	}
}

.article-related {
	p {
		.font-size(13,20);
	}
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
.articles-most-popular {
	@media (min-width:@medium-large) {
		clear:both;
		width:60%;
		margin-left:20%;
		.article-header {
			float:none;
			width:100%;
			margin-left:0;
		}
	}	
}

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.article {
	&[data-importance="small"], &[data-importance="small-medium"], &[data-importance="medium"], &[data-importance="medium-large"], &[data-importance="large"] {
		img, h3 {
			-webkit-transition:all .2s ease-in-out;
		}
		.show-on-expand {
			display:none;
		}
	}
}

.is-expanded {
	&[data-importance="small"], &[data-importance="small-medium"], &[data-importance="medium"], &[data-importance="medium-large"], &[data-importance="large"] {
		img {
			float:none;
			width:100%;
			min-width:100%;
		}
		.show-on-expand {
			display:block;
		}
	}
}

.article-related {
	padding-right:2%;
	padding-left:2%;
	.box-sizing;
}


aside {
	.padding-bottom(10);
	border-top:5px solid @light-grey;
	border-bottom:5px solid @light-grey;
}