// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "breakpoints.less";
@import "fonts.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
.carousel {
	h3 {
		.font-size(17,20);
		font-family:@serif-bold;
	}
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.carousel {
	button {
		margin-left:auto;
		margin-right:auto;
		width:30%;
	}
}

.commercial-books {
	.carousel-image {
		width:50%;
		max-width:50%;
		margin:0 auto;
	}
}

.carousel-current {
	text-align:center;
}