// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "colors.less";
@import "breakpoints.less";
@import "breakpoints-nav.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------
.dropdown {
	@media (min-width:@medium) {
		width:60%;
	}
	@media (min-width:@bp-2) {
		width:50%;
	}
	@media (min-width:@bp-5) {
		width:25%;
	}
}

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.navigation-horizontal {
	@media (min-width:@small-medium) {
		.subsection- {
			&five, &six, &seven, &eight {
				display:none;
			}
		}	
	}
	@media (min-width:@bp-1) {
		.subsection-five {
			display:block;
		}
	}
	@media (min-width:@bp-2) {
		.subsection-six {
			display:block;
		}
	}
	@media (min-width:@bp-5) {
		.subsection-seven, .subsection-eight {
			display:block;
		}
	}
}

#navigation-dropdown {
	.section-two, .section-three, .section-four, .section-five, .section-six, .section-seven, .section-eight, .section-nine, .section-ten, .section-eleven, .section-twelve, .section-thirteen, .jobs, .soulmates {
		display:none;
	}
	@media (min-width:@small-medium) {
		.navigation-primary, .navigation-subsections {
			width:50%;
			border:none;
			li {
				width:100%;
				float:none;
			}
		}
		.navigation-primary {
			float:right;
		}
		.navigation-subsections {
			float:left;
			clear:none;
		}
		.section-six, .section-seven, .section-eight, .section-nine, .section-ten, .section-eleven, .section-twelve, .section-thirteen {
			display:block;
		}
		.subsection- {
			&one, &two, &three, &four {
				display:none;
			}
		}
	}
	@media (min-width:@bp-1) {
		.section-six, .subsection-five {
			display:none;
		}
	}
	@media (min-width:@bp-2) {
		.section-seven, .subsection-six {
			display:none;
		}
	}
	@media (min-width:@bp-3) {
		.section-eight {
			display:none;
		}
	}
	@media (min-width:@bp-5) {
		.navigation-primary {
			float:none;
			width:100%;
		}
		.navigation-subsections {
			display:none;
		}
		.section-nine, .subsection-eight {
			display:none;
		}
	}
}

.uk-edition {
	#navigation-dropdown {
		@media (min-width:@bp-7) {
			.section-ten, .section-eleven {
				display:none;
			}
		}
		@media (min-width:@bp-9) {
			.section-twelve, .section-thirteen {
				display:none;
			}
		}
	}
}

.us-edition {
	#navigation-dropdown {
		@media (min-width:@bp-7) {
			.section-ten {
				display:none;
			}
		}
		@media (min-width:@bp-9) {
			.section-eleven, .section-twelve {
				display:none;
			}
		}
	}
}

.navigation-subsections {
	a {
		&.is-current {
			color:@copy;
			background:darken(@background,5%);
		}	
	}
}