// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "breakpoints.less";
@import "lozstrap.tabs.less";
@import "base-forms.less";
@import "carousels-galleries.less";
@import "lozstrap.accordion.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------
@gutter:2%;
@medium-column:49%;
@large-column:32%;
@large-column-two:(@large-column * 2) + @gutter;

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
.most-read {
	@media (min-width:@medium-large) {
		.tab-control {
			font-family:@serif-bold;
			color:@copy;
			&:hover, &:visited {
				color:@copy;
			}
		}
	}
}


// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
.l-one {
	@media (min-width:@medium) {
		.clear-fix;
		.article {
			&[data-importance="small-medium"] {
				width:@medium-column;
				&:nth-child(2n+2) {
					float:left;
				}
				&:nth-child(3n+3) {
					float:right;
				}
			}
			&[data-importance="medium"] {
				.article-image {
					width:(200 / 612) * 100%;
				}
			}
		}
	}
	@media (min-width:@medium-large) {
		float:left;
		width:@large-column-two;
	}
}

.l-two {
	@media (min-width:@medium) {
		.clear-fix;
		.accordion, .advert {
			width:@medium-column;
		}
		.accordion {
			float:left;
		}
		.advert {
			float:right;
		}
	}
	@media (min-width:@medium-large) {
		float:right;
		width:@large-column;
		.clear-clear-fix;
		.accordion, .advert {
			float:none;
			width:100%;
		}
	}
}

.l-three {
	@media (min-width:@medium) {
		.clear-fix;
		.article {
			width:@medium-column;
			&:nth-child(odd) {
				float:left;
				clear:both;
			}
			&:nth-child(even) {
				float:right;
			}
			&:nth-child(2) {
				.reset;
			}
		}
	}
	@media (min-width:@medium-large) {
		float:left;
		width:@large-column-two;
	}
}

.l-four {
	@media (min-width:@medium) {
		float:left;
		width:@medium-column;
		.clear-fix;
	}
	@media (min-width:@medium-large) {
		clear:both;
		width:@large-column;
	}
}

.l-five {
	@media (min-width:@medium) {
		float:right;
		width:@medium-column;	
		.clear-fix;	
	}
	@media (min-width:@medium-large) {
		width:@large-column-two;
	}
}

.l-six {
	@media (min-width:@medium) {
		clear:both;
		.clear-fix;
		.article {
			width:@medium-column;
			&:nth-child(odd) {
				float:left;
				clear:both;
			}
			&:nth-child(even) {
				float:right;
			}
			&:nth-child(2) {
				.reset;
			}
		}
		.load-more-container {
			.article {
				.margin-top(9);
				.padding-top(10);
				border-top:1px dotted @light-grey;
			}
		}
	}
	@media (min-width:@medium-large) {
		float:left;
		width:@large-column-two;
	}
}

.l-seven {
	display:none;
	@media (min-width:@medium) {
		
	}
	@media (min-width:@medium-large) {
		float:right;
		display:block;	
		width:@large-column;
		.clear-fix;
	}
}

.l-eight {
	@media (min-width:@medium) {
		.clear-fix;
		.related, .club-squad, .around-web {
			width:@medium-column;
		}
		.related, .club-squad {
			float:left;
		}
		.around-web {
			float:right;
		}
	}
	@media (min-width:@medium-large) {
		clear:left;
		.clear-fix;
		width:@large-column-two;
		.club-squad {
			.margin-top(20);
		}
	}
}

.most-read {
	@media (min-width:@medium-large) {
		.clear-fix;
		.tabs li, .tab-pane {
			float:left;
			width:@large-column;
			margin-right:2%;
			&:last-child {
				margin-right:0;
			}
		}
	}
}


// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.l-one, .l-two, .l-three, .l-four, .l-five, .l-six, .l-seven, .l-eight {
	.margin-top(10);
	.padding-top(20);
	border-top:1px solid @light-grey;
	> h2 {
		margin-top:0;
	}
	> p:last-child {
		margin-bottom:0;
	}
}

.list-author-details {
	list-style:none;
	margin:0;
	.clear-fix;
	.read-more {
		margin-bottom:0;
	}
	.author-avatar {
		float:left;
		width:60px;
		.margin(0,2%,10,0);
	}
	p {
		margin-bottom:0;
	}
	@media (min-width:@medium) {

	}
}

.accordion {
	background:@background;
	border-bottom:none;
}

.around-web {
	.margin-top(20);
}

.load-more-container {
	.article:first-child {
		.margin-top(10);
		.padding-top(10);
		border-top:1px dotted @light-grey;
	}
	@media (min-width:@medium) {
		.article:nth-child(-n+2) {
			.padding-top(10);
			border-top:1px dotted @light-grey;
		}
	}
}

.related-contributors, .related-people {
	.clear-fix;
}

.most-read {
	@media (min-width:@medium-large) {
		.margin-top(10);
		.padding-top(20);
		border-top:1px solid @light-grey;
		.tabs {
			border:none;
		}
		.tab-control, .tab-pane {
			padding:0;
			background:transparent;
			border:none;
		}
		.tab-control {
			cursor:default;
		}
	}
}
