// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "fonts.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
&[data-importance="small"] {
	h2, h3 {
		.font-size(15,20);
		font-family:@serif-bold;
	}
}

&[data-importance="small-medium"], &[data-importance="medium"] {
	h2, h3 {
		.font-size(17,20);
	}
}

&[data-importance="medium"] {
	h2, h3 {
		font-family:@serif-bold;
	}
}

&[data-importance="medium-large"], &[data-importance="large"] {
	h2, h3 {
		.font-size(20,24);
	}	
}

&[data-importance="large"] {
	h2, h3 {
		font-family:@serif-bold;
	}	
}

&[data-importance="nuclear"] {
	h2, h3 {
		.font-size(24,28);
	}
}

.article-with-comment {
	blockquote {
		.font-size(15,20);
		font-family:@serif-italic;
	}
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
.related-contributor, .related-person {
	float:left;
	width:32%;
	margin-right:2%;
	&:last-child {
		margin-right:0;
	}
}

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.article {
	.margin-top(9);
	.padding-top(10);
	border-top:1px dotted @light-grey;
	-webkit-column-break-inside:avoid;
	.clear-fix;
	&:first-child {
		margin-top:0;
		padding-top:0;
		border:none;
	}
	&[data-importance="small"], &[data-importance="small-medium"], &[data-importance="medium"], &[data-importance="medium-large"], &[data-importance="large"] {
		img {
			float:left;
			.margin(0,2%,10,0);
		}
	}
	&[data-importance="small"], &[data-importance="small-medium"] {
		img {
			.width(100,300);
		}
	}
	&[data-importance="medium"], &[data-importance="medium-large"], &[data-importance="large"] {
		img {
			.width(125,300);
		}
	}	
	> h2, > h3, > p, > ul, > ol {
		&:last-child {
			margin-bottom:0;
		}
	}
}

.box-out {
	.article {
		border-top:1px dotted @mid-grey;
		&:first-child {
			border:none;
		}		
	}
	h2 {
		margin-top:0;
	}
}

.article-with-comment {
	.comment-author {
		margin-bottom:0;
	}
	blockquote {
		margin:0;
		padding:0;
	}
}