// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "colors.less";
@import "breakpoints.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
input, text, select, button, textarea {
	.font-size(15,20);
	font-family:@serif;
	.no-radius;
}

input[type="text"], input[type="submit"], input[type="button"], text, button, textarea {
	-webkit-appearance:none;
}

input[type="submit"], input[type="button"], button[type="submit"] {
	color:#fff;
}

input[type="button"], .button-secondary {
	color:@copy;
	&:hover {
		color:#fff;
	}
}

form {
	ul {
		list-style:none;
		margin-left:0;
	}
	li {
		.margin-bottom(10);
		&:last-child {
			margin-bottom:0;
		}
	}
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
input[type="text"], input[type="submit"], input[type="button"], button, .button-secondary {
	display:block;
	.padding(10,4%,10,4%);
	.box-sizing;
}	

input[type="text"], input[type="submit"], input[type="button"], button {
	width:100%;
	@media (min-width:@medium-large) {
		width:auto;
		.padding(10,10px,10,10px);
	}
}	

input[type="submit"], input[type="button"], button[type="submit"] {
	background:@link;
	&:hover {
		color:#fff;
		background:@link-hover;
		cursor:pointer;
	}
}

input[type="text"], textarea {
	border:1px solid @light-grey;
}

input[type="button"], .button-secondary {
	background:@light-grey;
	&:hover {
		background:@link-hover;
		cursor:pointer;
	}
}

textarea {
	width:100%;
	.box-sizing;
}

select {
	display:block;
	width:100%;
	.padding(10,4%,10,4%);
	background:@light-grey;
	border:1px solid @mid-grey;
	@media (min-width:@medium) {
		width:auto;
		display:inline-block;
	}
}