// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "colors.less";
@import "fonts.less";
@import "breakpoints.less";
@import "breakpoints-nav.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------
@image-path:"../img";

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------
.dropdown {
	display:none;
	clear:both;
	border-top:2px solid @background;
	border-bottom:1px solid @background;
	.clear-fix;
	@media (min-width:@medium) {
		position:absolute;
		right:0;
		width:30%;
		background:@background;
		border:none;
	}
	@media (min-width:@bp-2) {
		width:25%;
	}
	@media (min-width:@medium-large) {
		width:20%;
	}
	@media (min-width:@bp-9) {
		display:none;
	}
}

.small-screen {
	@media (min-width:@small-medium) {
		display:none;
	}
}

.medium-screen {
	display:none;
	@media (min-width:@small-medium) {
		display:block;
	}
}

.medium-large-screen {
	display:none;
}

.page-header {
	a {
		text-decoration:none;
		&, &:visited {
			color:@link;
		}
		&:hover,&:hover:visited {
			color:#fff;
			background:@copy-supplemental;
		}
		&.is-current {
			color:#000;
			background:@background;
		}
	}
}

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
.tools, .navigation-controls {
	.font-size(12,20);
	list-style:none;
}

.navigation-primary, .navigation-subsections {
	ul {
		list-style:none;
		margin-left:0;
	}
}

input, button {
	.font-size(15,20);
	font-family:@serif;
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
.page-header {
	.margin-bottom(20);
	border-bottom:1px solid @background;
	.clear-fix;
	@media (min-width:@small-medium) {
		position:relative;
	}
}

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.tools {
	margin-left:0;
	background:@background;
	.clear-fix;
	.edition-switch {
		float:left;
	}
	.jobs, .soulmates {
		display:none;
	}
	.login {
		float:right;
	}
	a {
		display:block;
		.padding(10,10,10,10);
		&:hover, &:visited:hover {
			color:#fff;
			background:@copy-supplemental;
		}
	}
	@media (min-width:@small-medium) {
		.jobs, .soulmates {
			display:block;
			float:left;
		}
	}
}

.navigation-controls {
	float:right;
	margin:0;
	.clear-fix;
	li {
		display:inline-block;
		border-right:1px solid @background;	
		&:last-child {
			border:none;
		}
		span {
			display:none;
		}
		a {
			display:block;
			.padding(8,8,8,8);
			&:hover, &:visited:hover {
				color:#fff;
				background:@copy-supplemental;
			}			
		}
	}
	@media (min-width:@small-medium) {
		li {
			border:none;
			&.small-screen {
				display:none;
			}
		}
	}
	@media (min-width:@bp-9) {
		display:none;
	}
}

.section {
	.navigation-controls {
		@media (min-width:@small-medium) {
			.margin-top(-72);
			li {
				background:#fff;
				border-left:1px solid @background;
				a {
					.padding(26,8,26,8);
				}
			}
		
		}
	}	
}

.navigation-primary, .navigation-subsections {
	a {
		display:block;
		.padding(8,8,8,8)
	}
	ul {
		margin:0;
	}
}

.navigation-horizontal {
	@media (min-width:@small-medium) {
		clear:both;
		border-top:1px solid @background;
		.clear-fix;
		.navigation-primary {
			float:left;
			li {
				float:left;
			}
		}
		.section-six, .section-seven, .section-eight, .section-nine, .section-ten, .section-eleven, .section-twelve, .section-thirteen {
			display:none;
		}	
		.navigation-subsections {
			clear:both;
			background:lighten(@background,2.5%);
			.clear-fix;
			li {
				float:left;
			}
		}
	}
	@media (min-width:@bp-1) {
		.section-six {
			display:block;
		}
	}
	@media (min-width:@bp-2) {
		.section-seven {
			display:block;
		}
	}
	@media (min-width:@bp-3) {
		.section-eight {
			display:block;
		}
	}
	@media (min-width:@bp-5) {
		.section-nine {
			display:block;
		}
	}
}

.uk-edition {
	.navigation-horizontal {
		@media (min-width:@bp-7) {
			.section-ten, .section-eleven {
				display:block;
			}
		}
		@media (min-width:@bp-9) {
			.section-twelve, .section-thirteen {
				display:block;
			}
		}
	}
}

.us-edition {
	.navigation-horizontal {
		@media (min-width:@bp-7) {
			.section-ten {
				display:block;
			}
		}
		@media (min-width:@bp-9) {
			.section-eleven, .section-twelve {
				display:block;
			}
		}
	}
}

#navigation-dropdown {
	.navigation-primary, .navigation-subsections {
		clear:both;
		border-bottom:1px solid @background;
		.clear-fix;
		ul {
			margin:0;
		}
		li {
			width:50%;
			float:left;
		}
		.section-one {
			width:100%;
			float:none;
		}
	}
	@media (min-width:@small-medium) {
		.section-one, .section-two, .section-three, .section-four, .section-five {
			display:none;
		}
	}
	@media (min-width:@bp-1) {
		.section-six {
			display:none;
		}
	}
	@media (min-width:@medium) {
		.navigation-primary {
			ul {
				margin:0;
			}
			li {
				width:auto;
				float:none;
			}			
		}
	}
	@media (min-width:@bp-2) {
		.section-seven {
			display:none;
		}
	}
	@media (min-width:@bp-3) {
		.section-eight {
			display:none;
		}
	}
	@media (min-width:@bp-5) {
		.section-nine {
			display:none;
		}
	}
}

.uk-edition {
	#navigation-dropdown {
		@media (min-width:@bp-7) {
			.section-ten, .section-eleven {
				display:none;
			}
		}
		@media (min-width:@bp-9) {
			.section-twelve, .section-thirteen {
				display:none;
			}
		}
	}
}

.us-edition {
	#navigation-dropdown {
		@media (min-width:@bp-7) {
			.section-ten {
				display:none;
			}
		}
		@media (min-width:@bp-9) {
			.section-eleven, .section-twelve {
				display:none;
			}
		}
	}
}

#navigation-search-dropdown {
	@media (min-width:@small-medium) {
		position:absolute;
		right:0;
		.top(40);
		display:block;
		border:none;
	}
	@media (min-width:@medium) {
		width:auto;
		background:transparent;
	}
}

#global-search {
	.padding(10,0,10,0);
	input, button {
		width:100%;
		.padding(8,8,8,8);
		.box-sizing;
	}
	input[type="text"] {
		.margin-bottom(10);
		border:1px solid @light-grey;
	}
	button[type="submit"] {
		color:#fff;
		cursor:pointer;
		background:@link;
		&:hover {
			background:@link-hover;
		}
		i {
			display:none;
		}
	}
	@media (min-width:@small-medium) {
		.padding(12,0,0,0);
		border:none;
		input[type="text"], button {
			width:auto;
			display:inline;
		}
		input[type="text"] {
			.padding(6,8,6,8);
		}
		button[type="submit"] {
			.padding(9,9,10,9);
			span {
				display:none;
			}
			i {
				display:block;
			}
		}
	}
}

