// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "colors.less";
@import "breakpoints.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
#comments {
	.response-to, .comment-tools {
		.font-size(12,20);
		color:@copy-supplemental;
	}	
}

.comment-details {
	list-style:none;
	margin-left:0;
}

.comment-tools-reply-button {
	color:@copy;
	&:hover {
		color:#fff;
	}
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
.comments-quick-pick {
	@media (min-width:@medium) {
		position:absolute;
		top:0;
		right:0;
		width:30%;
	}
	@media (min-width:@medium-large) {
		width:18%;
		input {
			width:auto;
			.padding(10,10px,10,10px);
		}
	}
}

.comment-quick-reply, .comment-quick-post {
	input[type="submit"], input[type="button"] {
			width:100%;
	}	
}

.comments-quick-pick .comment-pick {
	@media (min-width:@medium) {
		display:none;
	}
}


// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
#article-comments {
	border-top:1px dotted @light-grey;
}

.comments-quick-pick {
	.margin-bottom(20);
	border-top:1px solid @light-grey;
}

.comment-reply {
	@media (min-width:@medium-large) {
		.clear-fix;
		li {
			input {
				.padding(10,10,10,10);
			}
			&:first-child {
				float:right;
			}
			&:last-child {
				float:left;
			}
		}		
	}
}

.comment {
	.margin-bottom(10);
	.padding-bottom(9);
	border-bottom:1px dotted @light-grey;
	&.reply {
		margin-left:4.5%;
	}
	&:only-of-type {
		margin-bottom:0;
		border:none;
	}
	p {
		clear:both;
		.margin-bottom(10);
	}
}

.comment-author-avatar {
	float:left;
	vertical-align:top;
	width:48px;
	.margin(0,2%,10,0);
}

.comment-tools {
	margin-bottom:0;
	margin-left:0;
	li {
		display:inline-block;
		margin-right:10px;
		&:last-child {
			margin-right:0;
		}
	}
}	

.comment-tools-reply-button {
	width:auto;
	.padding(10,5px,10,5px);
	background:@light-grey;
	&:hover {
		background:@link-hover;
	}
}
