// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "fonts.less";
@import "breakpoints.less";
@import "colors.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
.article-details {
	.font-size(12,16);
	list-style:none;
}

.list-sharing-tools, .list-live-blog-stream-item-tools {
	li {
		text-align:center;
		.links(#fff,#fff,#fff);		
	}
}

.competition-filter {
	h2 {
		.font-size(15,20);
		margin:0;
	}
	.list-filter-grouping {
		list-style:none;
	}
}

.live-scores-controls {
	dt {
		font-family:@serif;
	}
	ul {
		list-style:none;
	}
}

.related-statistics-module {
	h2 {
		.font-size(15,20);
		margin:0;
	}
	.list-related-statistics-grouping {
		list-style:none;
	}
}


.football-fixtures, .football-results, .football-scores, .cricket-fixtures {
	td:first-child {
		text-align:right;
	}
	td:nth-child(2) {
		text-align:center;
	}
}

.football-fixture-comment, .football-result-comment, .football-live-scores-comment, .cricket-fixtures-comment {
	td:first-child {
		.font-size(13,20);
		text-align:left;
	}
}

.cricket-results-comment, .cricket-live-scores-comment, th.cricket-top-batsmen-average, th.cricket-top-bowlers-average {
	font-family:@serif-bold;
}

.football-league-table-uefa, .cricket-league-table-comment {
	th:first-child {
		text-align:left;
	}
}

.football-league-table {
	thead {
		tr {
			&:first-child {
				th {
					text-align:center;
				}
			}
		}
	}
	th, td {
		text-align:right;
		vertical-align:top;
		&:nth-child(2) {
			text-align:left;
		}
	}
}

.football- {
	&top-scorers, &top-assists, &red-cards, &yellow-cards {
		td:nth-child(2) {
			text-align:left;
		}
		td:first-child, td:last-child {
			text-align:right;
		}
	}
}

.cricket-league-table {
	th, td {
		text-align:right;
	}
	.cricket-league-table- {
		&comment, &team {
			text-align:left;
		}
	}
}

.cricket-top- {
	&batsmen-, &bowlers- {
		&position, &average {
			text-align:right;
		}
	}
}

.cricket-scorecard- {
	&batsmen-name {
		span {
			font-family:@serif-italic;
		}
	}
	&batsmen- {
		&runs, &balls, &fours, &sixes, &extras-runs {
			text-align:right;
		}
	}
	&bowlers- {
		&overs, &maidens, &runs, &wickets {
			text-align:right;
		}
	}
	&fall-of-wickets- {
		&position, &runs {
			text-align:right;
		}
	}
	&bowlers-, &fall-of-wickets- {
		&header {
			text-align:left;
		}
	}
}

.tennis-ranking-table-position {
	text-align:right;
}

.tennis-live-score- {
	&server {
		font-family:@serif-bold;
	}
}

.tennis-result- {
	&seed {
		text-align:center;
	}
	&sets, &first-set, &second-set, &third-set, &fourth-set, &fifth-set {
		text-align:right;
	}
	&winner, &sets {
		font-family:@serif-bold;
	}
}

.tennis-live-score- {
	&seed {
		text-align:center;
	}
	&game, &sets, &first-set, &second-set, &third-set, &fourth-set, &fifth-set {
		text-align:right;
	}
}

.tennis-order-of-play- {
	&seed {
		text-align:center;
	}
	&player-one {
		text-align:right;
	}
	&v {
		text-align:center;
	}
	&player-two {
		text-align:left;
	}
}

.related-statistics {
	.football-league-table, .football-top-scorers, .football-top-assists, .football-fixtures, .tennis-ranking-table {
		@media (min-width:@medium-large) {
			.font-size(13,20);
		}
	}
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
.football-fixtures-all, .football-fixtures-competition, .football-fixtures-club, .football-results-all, .football-results-competition, .football-results-club, .football-live-scores-all, .football-live-scores-competition, .football-tables-all, .football-tables-competition, .football-tables-club, .cricket-fixtures-all, .cricket-results-all, .cricket-live-scores-all, .cricket-tables-all, .cricket-tables-competition, .cricket-scorecard, .tennis-calendar-all, .tennis-atp-rankings, .tennis-order-of-play, .tennis-results-all, .tennis-live-scores-all {
	.statistics-header {
		.list-sharing-tools {
			display:none;
		}
	}
	.related-statistics {
		clear:both;
	}
	.related-statistics-tables {
		display:none;
	}
	// @media (min-width:@medium) {
	// 	.statistics-body, .related-statistics {
	// 		width:80%;
	// 	}
	// 	.article-related {
	// 		float:right;
	// 		clear:both;	
	// 		width:49%;
	// 		.margin(0,-25%,0,2%);
	// 		background:#fff;
	// 	}
	// }
	@media (min-width:@medium-1) {
		.statistics-body, .related-statistics {
			float:left;
			width:60%;
		}	
		.article-related {
			float:right;
			clear:both;
			width:63.333333333%;
			margin-right:-68%;
		}
	}
	@media (min-width:@medium-large) {
		.statistics-header {
			width:60%;
			margin-left:20%;
		}
		.statistics-header, .statistics-body {
			.list-sharing-tools {
				float:left;
				clear:both;
				display:block;
			}
		}
	}
}

.football-fixtures-all, .football-fixtures-competition, .football-fixtures-club, .football-results-all, .football-results-competition, .football-results-club, .football-live-scores-all, .football-live-scores-competition, .cricket-fixtures-all, .cricket-results-all, .cricket-live-scores-all, .tennis-calendar-all, .tennis-order-of-play, .tennis-results-all, .tennis-live-scores-all {
	@media (min-width:@medium-large) {
		.statistics-header {
			.list-sharing-tools {
				width:30%;
				margin-left:-33.333333333%;	
			}
		}
		.statistics-body {
			width:44%;
			margin-left:20%;
			.list-sharing-tools {
				width:40.909090909%;
				.margin-top(-0);
				margin-left:-45.454545455%;				
			}
		}
		.article-related {
			float:none;
			width:40.909090909%;
			margin-right:0;
			&.article-related-left {
				float:left;
				margin-left:-45.454545455%;
			}
			&.article-related-right {
				float:right;
				margin-right:-45.454545455%;
			}
		}
		.related-statistics {
			float:right;
			clear:none;
			width:34%;
		}
		.related-statistics-tables {
			display:block;
		}
	}
}	
	
.football-fixtures-all, .football-fixtures-competition, .football-fixtures-club, .football-results-all, .football-results-competition, .football-results-club, .football-live-scores-all, .football-live-scores-competition, .tennis-order-of-play, .tennis-results-all, .tennis-live-scores-all {
	@media (min-width:@medium-large) {
		.related-statistics-module {
			display:none;
		}
	}
}

.football-live-scores-competition {
	.football-scores {
		&:only-of-type, &:last-of-type {
			.margin-bottom(20);
		}
	}
	@media (min-width:@medium-large) {
		.statistics-body {
			position:relative;
		}
		.article-related {
			float:none;
			position:absolute;
			left:0;
			top:0;		
		}
	}
}

.football-tables-all, .football-tables-competition, .football-tables-club, .cricket-tables-all, .cricket-tables-competition, .cricket-scorecard, .tennis-atp-rankings {
	.statistics-body-column {
		.margin-bottom(20);
	}
	@media (min-width:@medium-large) {
		.statistics-header {
			.list-sharing-tools {
				width:30%;
				margin-left:-33.333333333%;	
			}
		}
		.statistics-body {
			width:80%;
			margin-left:20%;
			.load-more {
				width:75%;
			}
			.list-sharing-tools {
				width:22.5%;
				margin-left:-25%;	
			}
		}
		.article-related {
			float:none;
			width:22.5%;
			margin-right:0;
			&.article-related-left {
				float:left;
				margin-left:-25%;	
			}
		}
		.related-statistics-module {
			display:none;
		}
		.statistics-body-column {
			width:49%;
		}
		.statistics-body-column-odd {
			float:left;
		} 
		.statistics-body-column-even {
			float:right;
		}
	}	
}

.cricket-scorecard- {
	&details {
		clear:both;
	}
	&batsmen, &bowlers, &fall-of-wickets, {
		.secondary-detail {
			display:none;
		}
	}
	@media (min-width:@medium-large) {
		&batsmen, &bowlers, &fall-of-wickets, {
			.secondary-detail {
				display:table-cell;
			}
		}
		&batsmen-name {
			span {
				display:none;
			}
		}		
	}
}

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.article-details {
	.margin(0,0,20,0);
}

.article-comment-count, .article-rating {
	display:inline-block;
}

.article-comment-count {
	margin-right:2%;
	padding-right:2%;
	border-right:1px solid @light-grey;
}

.article-rating {
	span {
		display:none;
	}
}

.list-sharing-tools {
	margin-left:0;
	li {
		display:inline-block;
		width:25%;
		border-right:1px solid #fff;
		.box-sizing;
		&:last-child {
			border-right:none;
		}
	}
	a {
		display:block;
		.padding(10,2%,10,2%);
		background:@link;
		&:visited {
			background:@link;
		}
		&:hover {
			background:@link-hover;
		}
	}
	span {
		display:none;
	}
}

.competition-filter {
	#competition-filter-list {
		.margin-bottom(10);
		.padding(8,2%,8,2%);
		background:@background;
		.box-sizing;
	}
	dd {
		.margin-bottom(10);
		&:last-of-type {
			margin-bottom:0;
		}
	}
	.list-filter-grouping {
		margin:0;
	}
	.list-filter-grouping-item {
		display:inline-block;
		vertical-align:top;
		width:49%;
		.margin(0,2%,5,0);
		&:nth-child(even) {
			margin-right:0;
		}
	}
	.show-hide {
		clear:none;
		margin-top:0;
		padding:0;
		border:none;
	}
	.show-hide-control {
		margin-top:0;
	}
	@media (min-width:@medium-large) {
		.list-filter-grouping-item {
			display:inline-block;
			vertical-align:top;
			width:24%;
			&:nth-child(n) {
				margin-right:1.333333333%;
			}
			&:nth-child(4n+4) {
				margin-right:0;
			}
		}		
	}
}

.live-scores-controls {
	vertical-align:top;
	margin-left:0;
	.padding(5,5,5,5);
	background:@background;
	.box-sizing;
	a {
		display:none;
		vertical-align:top;
	}
	.is-selected {
		display:block;
	}
	ul {
		margin-left:0;
	}
	dl, ul {
		margin-bottom:0;
	}
	dt, dd {
		display:inline-block;
	}
	dt {
		width:65%;
	}
	dd {
		width:35%;
	}
}

.article-related {
	.margin-bottom(20);
	.padding-bottom(10);
	border-top:5px solid @light-grey;
	border-bottom:5px solid @light-grey;
	.article {
		p {
			display:none;
		}
	}
	@media (min-width:@medium-1) {
		.article {
			p {
				display:block;
			}
		}
	}	
}

.football-fixtures, .football-results, .football-scores, .football-top-scorers, .football-top-assists, .football-red-cards, .football-yellow-cards, .cricket-fixtures, .cricket-results, .cricket-live-scores, .cricket-top-batsmen, .cricket-top-bowlers, .cricket-scorecard-batsmen, .cricket-scorecard-bowlers, .cricket-scorecard-fall-of-wickets, .tennis-order-of-play-list, .tennis-result, .tennis-live-score {
	width:100%;
	.margin-bottom(20);
	&[data-is-link="true"] {
		color:@link;
		cursor:pointer;
		&:hover {
			color:@link-hover;
			tr {
				color:@link-hover;
				background:@light-grey;
			}
		}
		&:visited {
			color:@link-visited;
		}

	}
	&:last-of-type {
		margin-bottom:0;
	}
	tr {
		background:@background;
		&[data-is-link="true"] {
			color:@link;
			cursor:pointer;
			&:hover {
				color:@link-hover;
				background:@light-grey;
			}
			&:visited {
				color:@link-visited;
			}
		}
	}
	th, td {
		vertical-align:top;
		.padding(5,1.666666667%,5,1.666666667%);
		.box-sizing;
	}
}

.football-fixtures, .football-results, .football-scores, .cricket-fixtures {
	td:first-child, td:nth-child(3) {
		width:34%;
	}
	td:nth-child(2) {
		width:15%;
	}
	td:last-child {
		width:18%;
	}
}

.football-league-table, .cricket-league-table, .cricket-top-batsmen, .cricket-top-bowlers, .cricket-scorecard-bowlers, .cricket-scorecard-fall-of-wickets, .tennis-ranking-table {
	width:100%;
	.margin-bottom(20);
	tr {
		background:@background;
		&[data-is-link="true"] {
			cursor:pointer;
			&:hover {
				background:@light-grey;
			}
		}
	}
	thead {
		tr {
			&:nth-child(n) {
				background:transparent;
			}
		}
	}
	th, td {
		.padding(5,1.666666667%,5,1.666666667%);
		.box-sizing;
	}
}

.football-league-table {
	tbody {
		tr:first-child, tr:nth-child(4), tr:nth-last-child(4) {
			td {
				border-collapse:collapse;
				border-bottom:2px solid @light-grey;
			}
		}
	}
	th:nth-child(n+3), td:nth-child(n+3) {
		width:8%;
	}
	th:first-child, td:first-child {
		width:7%;
	}
	th:nth-child(2), td:nth-child(2) {
		width:69%;
	}
	.primary-detail, .secondary-detail, .full-detail {
		display:none;
	}
}

.football-league-table-uefa {
	th:first-child {
		width:76%;
	}
	th:nth-child(2) {
		width:8%;
	}
}

.football-tables-all, .football-tables-competition, .football-tables-club {
	@media (min-width:@small-medium) {
		.football-league-table {
			.primary-detail {
				display:table-cell;
			}
		}		
	}
	@media (min-width:@medium-large) {
		.football-league-table {
			.primary-detail, .secondary-detail {
				display:none;
			}
			tr.full-detail {
				display:table-row;
				// th:nth-child(4), th:nth-child(5) {
				// 	width:15%;
				// }
			}
			th.full-detail, td.full-detail {
				display:table-cell;
			}
			th, td {
				.padding(5,5,5,5);
			}	
			th:first-child, td:first-child, th:nth-child(n+3), td:nth-child(n+3) {
				width:3%;
			}
			th:nth-child(2), td:nth-child(2) {
				width:58%;
			}
			th.full-detail, td.full-detail {
				display:table-cell;
			}
			.football-league-table-uefa {
				th:first-child {
					width:61%;
				}
				th:nth-child(2) {
					width:3%;
				}
			}
		}		
	}
	@media (min-width:@medium-large-1) {
		.football-league-table {
			.primary-detail, .secondary-detail {
				display:none;
			}
			tr.full-detail {
				display:table-row;
				// th:nth-child(4), th:nth-child(5) {
				// 	width:15%;
				// }
			}
			th.full-detail, td.full-detail {
				display:table-cell;
			}
			th:first-child, td:first-child, th:nth-child(n+3), td:nth-child(n+3) {
				width:4%;
			}
			th:nth-child(2), td:nth-child(2) {
				width:44%;
			}
		}
		.football-league-table-uefa {
			th:first-child {
				width:48%;
			}
			th:nth-child(2) {
				width:4%;
			}
		}
	}
}

.football-tables-competition, .football-tables-club, .cricket-tables-competition {
	table + p {
		display:none;
	}
}

.football-top-scorers, .football-top-assists, .football-red-cards, .football-yellow-cards {
	width:100%;
	.margin-bottom(20);
	td:first-child {
		width:7%;
	}
	td:nth-child(2) {
		width:85%;
	}
	td:last-child {
		width:8%;
	}
}

.related-statistics-key-dates {
	.margin-bottom(20);
	.related-statistics-key-dates-headline-only {
		.margin-bottom(20);
		&:last-child {
			margin-bottom:0;
		}
	}
}

.cricket-results-team, .cricket-live-scores-team {
	width:50%;
}
.cricket-results-score, .cricket-live-scores-score {
	width:50%;
}

.cricket-league-table {
	th, td {
		display:none;
	}
	.cricket-league-table- {
		&comment, &position, &team, &played, &points {
			display:table-cell;
		}
		&comment {
			width:70%;
		}
		&position {
			width:10%;
		}
		&team {
			width:60%;
		}
		&played {
			width:10%
		} 
		&points {
			width:20%;
		}
	}
}

.cricket-tables-all, .cricket-tables-competition {
	@media (min-width:@small-medium) {
		.cricket-league-table {
			.cricket-league-table- {
				&won, &drawn, &lost {
					display:table-cell;
				}
				&comment {
					width:60%;
				}
				&position {
					width:8%;
				}
				&team {
					width:52%;
				}
				&played {
					width:8%;
				}
				&won {
					width:8%;			
				}
				&drawn {
					width:8%;			
				}
				&lost {
					width:8%;			
				}
				&points {
					width:8%;			
				}
			}
		}	
	}
	@media (min-width:@medium-large) {
		.cricket-league-table {
			th, td {
				display:table-cell;
				width:8%;
			}
		}
		.cricket-league-table-lv {
			.cricket-league-table- {
				&comment {
					width:36%;
				}
				&team {
					width:24%;
				}
			}
		}
		.cricket-league-table-yb40, .cricket-league-table-flt20 {
			.cricket-league-table- {
				&comment {
					width:44%;
				}
				&team {
					width:36%;
				}
			}
		}	
	}
}

.cricket-league-table-lv1 {
	tbody {
		tr:first-child, tr:nth-last-child(3) {
			td {
				border-collapse:collapse;
				border-bottom:2px solid @light-grey;
			}
		}
	}
}

.cricket-league-table-lv2 {
	tbody {
		tr:first-child, tr:nth-child(2) {
			td {
				border-collapse:collapse;
				border-bottom:2px solid @light-grey;
			}
		}
	}
}

.cricket-scorecard- {
	&batsmen, &bowlers, &fall-of-wickets {
		thead tr {
			background:transparent;
		}
	}
	&batsmen- {
		&extras, &total {
			td {
				border-top:5px solid #fff;	
			}
		}
		&total-title, &total-score {
			background:@light-grey;
		}
		&name {
			width:72%;
		}
		&runs, &balls, &overs, &fours, &sixes {
			width:7%;
		}
	}
	&fall-of-wickets:last-of-type {
		.margin-bottom(20);
	}
	&details {
		dd {
			.margin-bottom(10);
			&:last-child {
				margin-bottom:0;
			}
		}
	}
	@media (min-width:@medium-large) {
		&batsmen- {
			&name {
				width:36%;
			}
			&caught-bowled {
				width:36%;
			}
		}
	}
}

.list-tennis-calendar {
	dd {
		.margin-bottom(10);
		&:last-child {
			margin-bottom:0;
		}
	}
	&-grand-slam {
		background:@background;
	}
}

dt.list-tennis-calendar-grand-slam {
	.padding(5,5,5,0);
}

dd.list-tennis-calendar-grand-slam {
	.padding(0,5,5,5);
}

.tennis-order-of-play- {
	&list:last-of-type {
		.margin-bottom(20);
	}
	&seed, &v {
		width:8%;
	}
	&player-one, &player-two {
		width:38%;
	}
}

.tennis-result {
	tr.tennis-result-header {
		background:transparent;
	}
}

.tennis-result- {
	&seed, &sets {
		width:10%;
	}
	&player {
		width:80%;
	}
	&first-set, &second-set, &third-set, &fourth-set, &fifth-set {
		display:none;
	}
	@media (min-width:@medium) {
		&first-set, &second-set, &third-set, &fourth-set, &fifth-set {
			display:table-cell;
		}
		&seed, &sets, &first-set, &second-set, &third-set, &fourth-set, &fifth-set {
			width:7%;
		}
		&player {
			width:51%;
		}				
	}
}

.tennis-live-score {
	&:last-of-type {
		.margin-bottom(20);
	}
	tr.tennis-live-score-header {
		background:transparent;
	}
}

.tennis-live-score- {
	&seed, &game, &sets {
		width:10%;
	}
	&player {
		width:70%;
	}
	&first-set, &second-set, &third-set, &fourth-set, &fifth-set {
		display:none;
	}
	@media (min-width:@medium) {
		&first-set, &second-set, &third-set, &fourth-set, &fifth-set {
			display:table-cell;
		}
		&seed, &game, &sets, &first-set, &second-set, &third-set, &fourth-set, &fifth-set {
			width:7%;
		}
		&player {
			width:44%;
		}				
	}
}

.related-statistics-module {
	.margin-bottom(20);
	.padding(8,2%,8,2%);
	background:@background;
	.box-sizing;
	dl {
		margin-bottom:0;
	}
	dd {
		.margin-bottom(10);
		&:last-of-type {
			margin-bottom:0;
		}
	}
	.list-related-statistics-grouping {
		margin:0;
	}
	.list-related-statistics-grouping-item {
		display:inline-block;
		vertical-align:top;
		width:49%;
		.margin(0,2%,5,0);
		&:nth-child(even) {
			margin-right:0;
		}
	}	
}