// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "fonts.less";
@import "breakpoints.less";
@import "lozstrap.tabs.less";
@import "colors.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
.standfirst {
	color:@copy-supplemental;
}

.article-details, .live-blog-controls, .live-blog-controls ul, .live-blog-stream, .list-sharing-tools {
	list-style:none;
}

.article-details-comment-count {
	text-align:center;
}

figcaption {
	.font-size(12,20);
	font-family:@sans-serif;
	cite {
		.font-size(10,20);
		font-style:normal;
		font-weight:bold;
		text-transform:uppercase;
		color:@copy-supplemental;
	}
}

.live-blog-stream {
	list-style:none;
	margin-left:0;
}

.live-blog-controls {
	dt {
		font-family:@serif;
	}
}

#live-blog-summary {
	.show-hide-control {
		.font-size(12,16);
		text-align:right;
		color:@link;
		&:hover {
			color:@link-hover;
		}
	}
}

.article-tags {
	h2 {
		.font-size(12,16);
		font-family:@serif-bold;
		margin:0;
	}
	.list-article-tags {
		.font-size(12,16);
	}
}

.list-sharing-tools {
	a {
		.font-size(18,20);
		color:#fff;
		text-align:center;
	}
}

.page-controls {
	list-style:none;
	.article-section {
		.font-size(15,20);
	}
}

.is-expanded {
	header h3:nth-child(n) {
		.font-size(24,30);
		font-family:@serif;
		font-weight:normal;
		.margin-bottom(20);
	}
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
header {
	.list-sharing-tools {
		display:none;
	}
}

.list-sharing-tools {
	clear:both;
}

.list-sharing-tools, .article-details, #live-blog-body, #live-blog-statistics, #live-blog-comments {
	width:100%;
	@media (min-width:@medium) {
		width:60%;
	}
}

#live-blog-body, #live-blog-statistics, #live-blog-comments {
	@media (min-width:@medium) {
		float:left;
	}
}

#live-blog-scores-table {
	@media (min-width:@medium) {
		float:right;
		width:38%;
		.margin-top(-61);
	}
}

#live-blog-summary {
	@media (min-width:@medium) {
		float:right;
		width:63.333333333%;
		.margin-top(-114);
		margin-right:-66.666666667%;
	}
}

.comments-quick-pick {
	@media (min-width:@medium) {
		display:none;
	}
}

.articles-most-popular {
	@media (min-width:@medium-large) {
		.tab-pane {
			width:60%;
		}		
	}
}

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.article {
	&[data-importance="small"], &[data-importance="small-medium"], &[data-importance="medium"], &[data-importance="medium-large"], &[data-importance="large"] {
		img, h3 {
			-webkit-transition:all .2s ease-in-out;
		}
		.show-on-expand {
			display:none;
		}
	}
}

.is-expanded {
	&[data-importance="small"], &[data-importance="small-medium"], &[data-importance="medium"], &[data-importance="medium-large"], &[data-importance="large"] {
		img {
			float:none;
			width:100%;
			min-width:100%;
		}
		.show-on-expand {
			display:block;
		}
	}
}

.wrapper-live-blog {
	.tab-pane {
		padding:0;
		background:transparent;
		border:none;
	}
	@media (min-width:@medium) {
		position:relative;
	}
}

.article-details {
	&.tabs {
		height:auto;
		.margin-bottom(20);
		padding:0;
		border-bottom:none;
		.clear-fix;	
	}
	.article-details-author, .article-details-statistics, .article-details-summary, .article-details-scores-table, .article-details-comment-count {
		float:none;
		display:inline-block;
		vertical-align:top;
		.box-sizing;
	}
	.tab-control {
		display:block;
		width:100%;
		margin-top:0;
		.padding(10,5,10,5);
		background:@light-grey;
		border:none;
		border-top:1px solid #fff;
		border-right:1px solid #fff;
		.box-sizing;
		&.is-current {
			margin-top:0;
			.padding-top(10);
			.padding-bottom(10);
			background:#fff;
			border:none;
			border-top:1px solid @light-grey;
			border-right:1px solid #fff;
			.box-sizing;			
		}
		&:hover {
			background:@mid-grey;
			border:none;
			border-top:1px solid #fff;
			border-right:1px solid #fff;
		}		
	}
	@media (min-width:@medium) {
		.article-details-summary {
			display:none;
		}
	}
}

#live-blog-news-v2 {
	.tabs {
		.article-details-author {
			width:75%;
		}
		.article-details-comment-count {
			width:25%;
		}
	}
}

#live-blog-sport-v2 {
	.tabs {
		.article-details-author {
			width:40%;
		}
		.article-details-statistics {
			width:20%;
		}
		.article-details-scores-table {
			width:20%;
			span {
				display:none;
			}
		}
		.article-details-comment-count {
			width:20%;
		}
	}
	@media (min-width:@medium) {
		.tabs {
			.article-details-author {
				width:60%;
			}
			.article-details-statistics {
				width:20%;
			}
			.article-details-scores-table {
				display:none;
			}
			.article-details-comment-count {
				width:20%;
			}
		}
	}
}

#live-blog-summary {
	.show-hide-control {
		float:right;
		display:inline-block;
		padding:0;
		margin:0;
		background:none;
		&:hover {
			background:none;
		}
	}
	@media (min-width:@medium) {
		.show-hide-control {
			display:none;
		}
	}
}

#live-blog-summary, #live-blog-scores-table {
	@media (min-width:@medium) {
		.padding-top(4);
		border-top:1px solid @light-grey;
	}
}

.live-blog-controls {
	margin-left:0;
	border-top:1px solid @light-grey;
	border-bottom:1px solid @light-grey;
	ul {
		margin-left:0;
	}
}

.live-blog-controls-show, .live-blog-controls-update {
	display:inline-block;
	vertical-align:top;
	width:50%;
	.padding(5,5,5,5);
	.box-sizing;
	a {
		display:none;
		vertical-align:top;
	}
	.is-selected {
		display:block;
	}
	dl, ul {
		margin-bottom:0;
	}
	dt, dd {
		display:inline-block;
	}
}

.live-blog-controls-show {
	dt {
		width:40%;
	}
	dd {
		width:60%;
	}
}

.live-blog-controls-update {
	dt {
		width:65%;
	}
	dd {
		width:35%;
	}
}

.live-blog-stream-item {
	.margin-bottom(20);
	dl, p:last-child {
		margin-bottom:0;
	}
}

.is-key-event {
	.padding(5,5,5,5);
	background:@background;
}

.article-related {
	.margin-bottom(20);
	padding-right:2%;
	padding-left:2%;
	.box-sizing;
}

.article-tags {
	.margin-top(10);
	.padding-top(10);
	border-top:1px dotted @light-grey;
	li {
		display:inline-block;
		&:after {
			content:',';
		}
		&:last-child:after {
			content:none;
		}
	}
}

.list-article-tags {
	margin-left:0;
}

aside {
	.padding-bottom(10);
	border-top:5px solid @light-grey;
	border-bottom:5px solid @light-grey;
}

.articles-most-popular {
	.tab-pane {
		> h2 {
			display:none;
		}
		.article:nth-child(n+2) {
			border-top:1px dotted @mid-grey;
		}
		.show-hide {
			border-top:1px dotted @mid-grey;
		}
		.show-hide-control {
			background:@mid-grey;
			&:hover {
				background:@link-hover;
			}
		}
	}
	@media (min-width:@medium-large) {
		> h2 {
			display:none
		}
		.tabs {
			display:none;
		}
		.tab-pane {
			padding:0;
			background:none;
			border:none;
			h2 {
				display:block;
			}
			.show-hide {
				text-align:center;
				margin-top:0;
				padding-top:0;
				border-top:2px solid @light-grey;
			}

			.show-hide-control {
				display:inline-block;
				margin-top:0;
				background:@light-grey;
				.radius(0,0,3px,3px);
				&:hover {
					background:@link-hover;
				}			
			}
		}
	}
}

.list-sharing-tools {
	margin-left:0;
	li {
		display:inline-block;
		width:24%;
		margin-right:1.333333333%;
		.box-sizing;
		&:last-child {
			margin-right:0;
		}
	}
	a {
		display:block;
		.padding(10,2%,10,2%);
		background:@link;
		.box-sizing;
		&:hover, &:visited:hover {
			background:@link-hover;
		}
	}
	span {
		display:none;
	}
}

.page-controls {
	display:none;
	@media (min-width:@medium-large) {
		display:block;
		width:100%;
		.article {
			position:fixed;
			top:50%;
			width:60px;
			min-height:72px;
			margin-top:-36px;
			background-size:100%;
			background-color:@light-grey;
			background-repeat:no-repeat;
			-webkit-transition:opacity .2s ease-in-out;
			.box-sizing;
			h2, h3, p {
				display:none;
			}
			&:hover {
				width:20%;
				.padding(10,1%,10,1%);
				cursor:pointer;
				h2, h3, p {
					display:block;
				}
			}
		}
		.page-next {
			right:0;
			background-image:url('../img/in-body-next.svg');
		}
		.page-previous {
			left:0;
			background-image:url('../img/in-body-prev.svg');
		}
		.page-next, .page-previous {
			&:hover {
				background-image:none;
			}
		}
	}
}

