// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
// @import "breakpoints.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.slideshow-gallery {
	div[role="presentation"] {
		position:relative;
		ul {
			list-style:none;
			margin-left:0;
		}
		ul.list-gallery-photos {
			line-height:0;
			margin-bottom:0;
			li {
				& a:hover img {
					opacity:.7;
				}
				&:nth-child(n+2) {
					display:none;
				}
			}
		}
		ul.gallery-controls {
			li {
				position:absolute;
				top:50%;
				width:10%;
				height:20%;
				margin-top:-10%;
				&:first-child {
					left:0;
					a {
						background-image:url('../img/in-body-prev.svg');
					}
				}
				&:last-child {
					right:0;
					a {
						background-image:url('../img/in-body-next.svg');
					}
				}
				a {
					text-indent:-9999em;
					display:block;
					width:100%;
					height:100%;
					opacity:.5;
					background-size:contain;
					background-position:left top;
					background-repeat:no-repeat;
					&:hover {
						opacity:1;
					}
				}
			}
		}	
	}	
}