// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "colors.less";
@import "breakpoints.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
.comment-teaser, .article-comments, .live-blog-stream {
	.response-to, .comment-tools {
		.font-size(12,20);
		color:@copy-supplemental;
	}	
	.comment-details {
		list-style:none;
		margin-left:0;
	}
	.comment-tools-reply-button {
		color:@copy;
		&:hover {
			color:#fff;
		}
	}
}

.article-comments {
	.article-comments-close-control {
		text-align:center;
		&:hover {
			color:#fff;
		}
	}
}

.list-poll-options {
	list-style:none;
	a {
		text-align:center;
		color:#fff;
		&:hover {
			color:#fff;
		}
	}
}

.comment-teaser-ctas {
	list-style:none;
}

.comment-teaser-ctas-reply {
	a {
		color:#fff;
	}
}

.comment-teaser-ctas-reply, .comment-teaser-ctas-view {
	text-align:center;
	a:hover {
		color:#fff;
	}
}


// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------

.comment-teaser, .article-comments, .live-blog-stream {
	#comment-form {
		.clear-fix;
		.margin-bottom(20)
	}
	.comment {
		.margin-bottom(10);
		.padding-bottom(9);
		border-bottom:1px dotted @light-grey;
		&.reply {
			margin-left:4.5%;
		}
		&:only-of-type {
			margin-bottom:0;
			border:none;
		}
		p {
			clear:both;
			.margin-bottom(10);
		}
	}
	.comment-author-avatar {
		float:left;
		vertical-align:top;
		width:48px;
		.margin(0,2%,10,0);
	}
	.comment-tools {
		margin-bottom:0;
		margin-left:0;
		li {
			display:inline-block;
			margin-right:10px;
			&:last-child {
				margin-right:0;
			}
		}
	}	
	.comment-tools-reply-button {
		width:auto;
		.padding(10,5px,10,5px);
		background:@light-grey;
		&:hover {
			background:@link-hover;
		}
	}
	@media (min-width:@medium-large) {
		.comment-form-post {
			float:right;
			display:block;
		}
		.comment-form-preview {
			float:left;
			display:block;
		}
	}
}

.article-comments {
	.form-comment-controls {
		display:none;
		.margin-bottom(20);
		.padding(10,0,10,0);
		border-top:1px solid @light-grey;
		border-bottom:1px dotted @light-grey;
		ul {
			margin-bottom:0;
		}
		@media (min-width:@medium-large) {
			clear:both;
			display:block;
			li {
				display:inline-block;
				margin:0 2% 0 0;
			}
		}
	}
	.article-comments-close-control {
		display:block;
		.padding(10,2%,10,2%);
		background:@light-grey;
		&:hover {
			background:@link-hover;
		}
	}
}

.comment-teaser {
	border-top:5px solid @light-grey;
	@media (min-width:@medium-1) {
		border-top-width:1px;
	}
}

.list-poll-options {
	position:relative;
	.height(100);
	.margin(0,0,10,0);
	background:url('../img/comment-teaser-poll.svg') center center no-repeat;
	background-size:auto auto;
	li {
		position:absolute;
		width:20%;
		top:50%;
		.margin-top(-15);
		&:first-child {
			right:55%;
		}
		&:last-child {
			left:55%;
		}
	}
	.button-poll-option {
		display:block;
		width:100%;
		.padding(5,5,5,5);
		background:@link;
		.box-sizing;
		&:hover {
			background:@link-hover;
		}
	}
	@media (min-width:@medium-large) {
		li {
			width:40%;
		}
	}
}

.comment-teaser-ctas {
	.margin(0,0,20,0);
}

.comment-teaser-ctas-reply, .comment-teaser-ctas-view {
	a {
		display:block;
		.padding(10,2%,10,2%);
		&:hover {
			background:@link-hover;
		}
	}
}

.comment-teaser-ctas-reply {
	.margin-bottom(10);
	a {
		background:@link;
	}
}

.comment-teaser-ctas-view {
	a {
		background:@light-grey;
	}
}

.live-blog-stream-item {
	.comment-teaser-ctas {
		.clear-fix;
	}
	.comment-teaser-ctas-reply, .comment-teaser-ctas-view {
		width:48%;
	}
	.comment-teaser-ctas-reply {
		float:left;
	}
	.comment-teaser-ctas-view {
		float:right;
	}
}