// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "breakpoints.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.advert {
	text-align:center;
	.margin-top(10);
	.padding-top(10);
	img {
		width:auto;
		max-width:auto;
		margin:0 auto;
	}
}

.advert-mpu, .advert-skyscraper {
	display:none;
}

.advert-mpu {
	@media (min-width:@medium) {
		display:block;
		margin-top:0;
		.margin-bottom(20);
		padding-top:0;
	}
	@media (min-width:@medium-large) {
		.margin-top(10);
		.padding-top(10);
		border-top:1px solid @light-grey;
	}
}

.article-content {
	.advert-mpu {
		@media (min-width:@medium-large) {
			float:right;
			.margin-bottom(10);
			margin-left:2%;
			.padding-bottom(10);
			border-bottom:1px solid @light-grey;
		}
	}
}

.advert-skyscraper {
	@media (min-width:@medium-large) {
		display:block;
	}
}