// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 breakpoints
// ------------------------------------------------------------------------------------------------------------------------------------------------- 

// 1.0 breakpoints
// --------------------------------------------------
// @small:320px;
// @small-medium:506;
// @medium:640px;
// @medium-large:960px;
// @large:1200px;
// @constraint:1280px;

@bp-1:564px;
@bp-2:700px;
@bp-3:750px;
@bp-4:800px;
@bp-5:850px;
@bp-6:900px;
@bp-7:950px;
@bp-8:1000px;
@bp-9:1060px;
@bp-10:1100px;
@bp-11:1150px;