// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
//     // 6.1 football stats
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "colors.less";
@import "fonts.less";
@import "breakpoints.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
#live-blog-statistics {
	ul {
		list-style:none;
	}
}

#live-blog-statistics, #live-blog-summary {
	@media (min-width:@medium) {
		table, p:last-child {
			.font-size(13,16);
		}		
	}
	@media (min-width:@medium-large) {
		table, p:last-child {
			.font-size(14,20);
		}		
	}
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
// 6.1 football stats
// --------------------------------------------------
#table, #scores {
	table {
		width:100%;
		.margin-bottom(10);
	}
}

#scores {
	td:first-child {
		text-align:right;
	}
	td:nth-child(3), td:last-child {
		text-align:left;
	}
	td:nth-child(2) {
		text-align:center;
	}
	tr {
		background:@background;
		&[data-is-link="true"] {
			color:@link;
			cursor:pointer;
			&:hover {
				color:@link-hover;
				background:@light-grey;
			}
			&:visited {
				color:@link-visited;
			}
		}
	}
	th, td {
		vertical-align:top;
		.padding(5,1.666666667%,5,1.666666667%);
		.box-sizing;
	}
	td:first-child, td:nth-child(3) {
		width:34%;
	}
	td:nth-child(2) {
		width:15%;
	}
	td:last-child {
		width:18%;
	}	
}

#table {
	.primary-detail, .secondary-detail, .full-detail {
		display:none;
	}
	tr {
		background:@background;
		&[data-is-link="true"] {
			color:@link;
			cursor:pointer;
			&:hover {
				color:@link-hover;
				background:@light-grey;
			}
			&:visited {
				color:@link-visited;
			}
		}
	}
	th, td {
		vertical-align:top;
		.padding(5,1.666666667%,5,1.666666667%);
		.box-sizing;
	}
	td:first-child, td:nth-child(3) {
		width:34%;
	}
	td:nth-child(2) {
		width:15%;
	}
	td:last-child {
		width:18%;
	}
	.league {
		tbody {
			tr:first-child, tr:nth-child(4), tr:nth-last-child(4) {
				td {
					border-collapse:collapse;
					border-bottom:2px solid @light-grey;
				}
			}
		}
	}
	tr {
		background:@background;
		&[data-is-link="true"] {
			cursor:pointer;
			&:hover {
				background:@light-grey;
			}
		}
	}
	thead {
		tr {
			&:nth-child(n) {
				background:transparent;
			}
			&:first-child {
				th {
					text-align:center;
				}
			}
		}
	}
	th, td {
		text-align:right;
		vertical-align:top;
		.padding(5,1.666666667%,5,1.666666667%);
		.box-sizing;
		&:nth-child(2) {
			text-align:left;
		}
	}
	th:first-child, td:first-child {
		width:7%;
	}
	th:nth-child(n+3), td:nth-child(n+3) {
		width:8%;
	}
	tbody  {
		tr:nth-child(4) {
			border-bottom:1px dotted @light-grey;
		}
	}
}

#live-blog-statistics {
	dl {
		.margin-bottom(10);
		.padding-bottom(9);
		border-bottom:1px dotted @light-grey;
		.clear-fix;
		&:last-child {
			.margin-bottom(20);
			padding:0;
			border:none;
			dd:nth-of-type(-n+2) {
				.margin-bottom(20);
			}
		}
		ul {
			width:48%;
			margin:0;
			&:first-child {
				float:left;
			}
			&:first-child {
				float:right;
			}
			&:only-child {
				float:none;
				width:100%;
				li {
					float:left;
					width:50%;
					.padding(5,3%,5,3%);
					.box-sizing;
					&:first-child {
						text-align:right;
						background:@light-grey;
					}
					&:last-child {
						text-align:left;
						background:@background;
					}
				}
			}
		}
	}
}