// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "breakpoints.less";
@import "fonts.less";
@import "lozstrap.tabs.less";
@import "colors.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
.page-tools-rate {
	.links(@light-grey,@copy-supplemental,@light-grey);
}

.is-expanded {
	header h3:nth-child(n) {
		.font-size(24,30);
		font-family:@serif;
		font-weight:normal;
		.margin-bottom(20);
	}
}

.article-related {
	p {
		.font-size(13,20);
	}
}

.articles-most-popular {
	.tab-pane {
		@media (min-width:@medium-large) {
			.show-hide {
				.font-size(12,16);
			}
		}
	}
}

.page-controls {
	list-style:none;
	.article-section {
		.font-size(15,20);
	}
}

.live-blog-stream {
	list-style:none;
}

.live-blog-stream-item-commenters {
	.font-size(12,16);
	color:@copy-supplemental;
}

.live-blog-stream-item, .articles-most-popular {
	@media (min-width:@medium-large) {
		.show-hide-control {
			.font-size(12,16);
		}
	}
}

.article-tags {
	h2 {
		.font-size(12,16);
		font-family:@serif-bold;
		margin:0;
	}
	.list-article-tags {
		.font-size(12,16);
	}
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
.container-article-comments {
	position:relative;
}

.articles-most-popular {
	@media (min-width:@medium) {
		width:68%;
	}
	@media (min-width:@medium-large) {
		.clear-fix;
		width:100%;
		.tab-pane{
			.margin(0,0,10,0);
			.padding(0,0,20,0);
			background:none;
			border:none;
			border-bottom:5px solid @light-grey;
			.clear-fix;
			&:last-child {
				border:none;
			}
		}
		.article {
			width:60%;
			margin-left:20%;
		}
	}	
}

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.list-page-tools {
	margin-left:0;
	li {
		display:inline-block;
		margin-right:10px;
		&:last-child {
			margin-rigth:0;
		}
	}
	span {
		display:none;
	}
}

#article-body, #article-comments {
	clear:both;
}

.article {
	&[data-importance="small"], &[data-importance="small-medium"], &[data-importance="medium"], &[data-importance="medium-large"], &[data-importance="large"] {
		img, h3 {
			-webkit-transition:all .2s ease-in-out;
		}
		.show-on-expand {
			display:none;
		}
	}
}

.is-expanded {
	&[data-importance="small"], &[data-importance="small-medium"], &[data-importance="medium"], &[data-importance="medium-large"], &[data-importance="large"] {
		img {
			float:none;
			width:100%;
			min-width:100%;
		}
		.show-on-expand {
			display:block;
		}
	}
}

#article-comments {
	border-top:5px solid @light-grey;
	#show-comments {
		.margin-top(20);
		border-top:5px solid @light-grey;		
	}
}

.article-related {
	padding-right:2%;
	padding-left:2%;
	.box-sizing;
}

.list-sharing-tools {
	li {
		display:inline-block;
		width:24%;
		margin-right:1.333333333%;
		.box-sizing;
		&:last-child {
			margin-right:0;
		}
	}
	a {
		display:block;
		.padding(10,2%,10,2%);
		background:@link;
		.box-sizing;
		&:hover, &:visited:hover {
			background:@link-hover;
		}
	}
	span {
		display:none;
	}
}

aside {
	.padding-bottom(10);
	border-top:5px solid @light-grey;
	border-bottom:5px solid @light-grey;
}

.articles-most-popular {
	.tab-pane {
		> h2 {
			display:none;
		}
		.article:nth-child(n+2) {
			border-top:1px dotted @mid-grey;
		}
		.show-hide {
			border-top:1px dotted @mid-grey;
		}
		.show-hide-control {
			background:@mid-grey;
			&:hover {
				background:@link-hover;
			}
		}
	}
	@media (min-width:@medium-large) {
		> h2 {
			display:none
		}
		.tabs {
			display:none;
		}
		.tab-pane {
			h2 {
				display:block;
			}
			.show-hide {
				text-align:center;
				margin-top:0;
				padding-top:0;
				border-top:2px solid @light-grey;
			}

			.show-hide-control {
				display:inline-block;
				margin-top:0;
				background:@light-grey;
				.radius(0,0,3px,3px);
				&:hover {
					background:@link-hover;
				}			
			}
		}
	}
}

.page-controls {
	display:none;
	@media (min-width:@medium-large) {
		display:block;
		width:100%;
		.article {
			position:fixed;
			top:50%;
			width:60px;
			min-height:72px;
			margin-top:-36px;
			background-size:100%;
			background-color:@light-grey;
			background-repeat:no-repeat;
			-webkit-transition:opacity .2s ease-in-out;
			.box-sizing;
			h2, h3, p {
				display:none;
			}
			&:hover {
				width:20%;
				.padding(10,1%,10,1%);
				cursor:pointer;
				h2, h3, p {
					display:block;
				}
			}
		}
		.page-next {
			right:0;
			background-image:url('../img/in-body-next.svg');
		}
		.page-previous {
			left:0;
			background-image:url('../img/in-body-prev.svg');
		}
		.page-next, .page-previous {
			&:hover {
				background-image:none;
			}
		}
	}
}


.live-blog-stream {
	.height(250);
	overflow-y:scroll;
	margin-left:0;
	.padding(2,2,2,2);
	background:@background;
	border:1px solid @light-grey;
	.show-hide-control {
		background:@light-grey;
		&:hover {
			background:@link;
		}
	}
	@media(min-width:@medium) {
		.height(300);
		.padding(5,5,5,5);
	}
}

.live-blog-stream-item {
	@media (min-width:@medium-large) {
		.show-hide {
			display:block;
			text-align:center;
			margin-top:0;
			padding-top:0;
			border-top:2px solid @light-grey;
		}
		.show-hide-control {
			display:inline-block;
			margin-top:0;
			background:@light-grey;
			.radius(0,0,3px,3px);
			&:hover {
				background:@link-hover;
			}			
		}
	}
}

.article-tags {
	.margin-top(10);
	.padding-top(10);
	border-top:1px dotted @light-grey;
	li {
		display:inline-block;
		&:after {
			content:',';
		}
		&:last-child:after {
			content:none;
		}
	}
}

.list-article-tags {
	margin-left:0;
}