// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "fonts.less";
@import "breakpoints.less";
@import "colors.less";
@import "lozstrap.tabs.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
.most-read-articles {
	.tab-pane {
		@media (min-width:@medium-large) {
			.show-hide {
				.font-size(12,16);
			}
		}
	}
	.is-expanded {
		header h3:nth-child(n) {
			.font-size(24,30);
			font-family:@serif;
			font-weight:normal;
		}
	}
	.article-rating {
		.links(@mid-grey,@copy-supplemental,@copy);
	}
	@media (min-width:@medium-large) {
		.article-rating {
			.links(@light-grey,@copy-supplemental,@copy);
		}
		.show-hide {
			.font-size(12,16);
		}
	}
}


// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
.most-read-articles {
	@media (min-width:@medium) {
		width:80%;
	}
	@media (min-width:@medium-1) {
		width:60%;
	}
	@media (min-width:@medium-large) {
		.clear-fix;
		width:100%;
	}
}


// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.most-read-articles {
	clear:both;
	.margin-bottom(20);
	border-top:5px solid @light-grey;
	.tab-pane {
		> h2 {
			display:none;
		}
		.article:nth-child(n+2) {
			border-top:1px dotted @mid-grey;
		}
		.show-hide {
			.reset;
		}
		.show-hide-control {
			background:@mid-grey;
			&:hover {
				background:@link-hover;
			}
		}
	}
	.article {
		&[data-importance="small"], &[data-importance="small-medium"], &[data-importance="medium"], &[data-importance="medium-large"], &[data-importance="large"] {
			img, h3 {
				-webkit-transition:all .2s ease-in-out;
			}
			.show-on-expand {
				display:none;
			}
		}
	}
	.is-expanded {
		&[data-importance="small"], &[data-importance="small-medium"], &[data-importance="medium"], &[data-importance="medium-large"], &[data-importance="large"] {
			.article-details {
				.margin-bottom(20);
			}
			img {
				float:none;
				width:100%;
				min-width:100%;
			}
			.show-on-expand {
				display:block;
			}
		}
	}
	.article-details {
		.margin-bottom(5);
	}
	.article-comment-count {
		border-right:1px solid @mid-grey;
	}
	.article-byline {
		border-top:1px solid @mid-grey;
		border-bottom:1px dotted @mid-grey;
	}
	@media (min-width:@medium-large) {

		> h2 {
			display:none
		}
		.tabs {
			display:none;
		}
		.tab-pane {
			.margin(0,0,10,0);
			.padding(0,0,20,0);
			background:none;
			border:none;
			border-bottom:5px solid @light-grey;
			&:last-child {
				border:none;
			}
			h2 {
				display:block;
			}
			.show-hide {
				text-align:center;
				margin-top:0;
				padding-top:0;
				border-top:2px solid @light-grey;
			}
			.show-hide-control {
				display:inline-block;
				margin-top:0;
				.padding(5,5,5,5);
				background:@light-grey;
				.radius(0,0,3px,3px);
				&:hover {
					background:@link-hover;
				}			
			}
		}
		.article {
			width:60%;
			margin-left:20%;
		}
		.article-details {
			.margin-bottom(20);
		}
		.article-comment-count {
			border-right:1px solid @light-grey;
		}
		.article-byline {
			border-top:1px solid @light-grey;
			border-bottom:1px dotted @light-grey;
		}
	}
}