// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "base-navigation-subsections.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------
@current-page:section-seven;

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.navigation-horizontal {
	@media (min-width:@small-medium) {
		.section-five {
			display:none;
		}
		.@{current-page} {
			display:block;
		}
	}
	@media (min-width:@bp-1) {
		.section-five {
			display:block;
		}
		.section-six {
			display:none;
		}
	}
	@media (min-width:@bp-2) {
		.section-six {
			display:block;
		}
	}
}

#navigation-dropdown {
	.navigation-primary {
		.@{current-page} {
			width:100%;
			float:none;
		}		
	}
	.section-six {
		display:none;
	}
	.@{current-page} {
		display:block;
	}
	@media (min-width:@small-medium) {
		.section-five, .section-six {
			display:block;
		}
		.@{current-page} {
			display:none;
		}
	}
	@media (min-width:@bp-1) {
		.section-five {
			display:none;
		}
	}
	@media (min-width:@bp-2) {
		.section-six {
			display:none;
		}
	}
}