// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "colors.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------
body {
	background:@background;
}

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
h1 {
	.margin-top(20);
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
.wrapper {
	width:1100px;
}

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.comparison {
	.margin(20,0,20,0);
	iframe {
		height:410px;
		background:#fff;
		border:1px solid #000;
	}
}

.mobile, .desktop {
	float:left;
}

.mobile, .tablet {
	.margin-bottom(10);
}

.mobile {
	width:320px;
}

.tablet {
	float:right;
	width:768px;
}

.desktop {
	width:1100px;
	.margin-bottom(50);
}