<p class="back-to-top"><a href="#top">^ Back to top</a></p>

<!-- @include '../../inc/advert/advert-banner.kit' -->

<footer class="page-footer">
	<nav class="nav-footer">
		<ul>
			<li><a href="#">Help</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Terms &amp; conditions</a></li>
			<li><a href="#">Privacy policy</a></li>
			<li><a href="#">Subscriptions</a></li>
			<li class="copyright-notice">© 2012 Guardian News and Media Limited or its affiliated companies. All rights reserved.</li>
		</ul>
	</nav>
</footer>