<!-- START footer-border -->
<div class="footer-border">

	<div class="row">

		<div class="col-md-4">

			<!-- START logo -->
			<div class="logo">
				<img src="img/guardian-logo-footer-temp.jpg">
			</div>
		
		</div>

		<div class="col-md-4 col-md-offset-4">
			
			<ul class="nav nav-pills">

				<li><a href="#">Back to top <i class="fa fa-chevron-up"></i></a></li>

			</ul>
		
		</div>

	</div>

</div>
<!-- END footer-border -->

<!-- START footer -->
<footer>

	<div class="row">

		<!-- START footer-copyright -->
		<div class="col-md-6 footer-copyright">

			<p>&copy; Guardian News and Media Limited or its affiliated companies. All rights reserved.</p>
		
		</div>
		<!-- END footer-copyright -->

		<!-- START footer-links -->
		<div class="col-md-6 footer-links">
			
			<div class="row">

				<div class="col-md-3">
					<ul class="list-unstyled">
						<li><a href="#">About this site</a></li>
						<li><a href="#">Terms &amp; conditions</a></li>
					</ul>
				</div>

				<div class="col-md-3">
					<ul class="list-unstyled">
						<li><a href="#">Help</a></li>	
						<li><a href="#">Privacy policy</a></li>
					</ul>
				</div>

				<div class="col-md-3">
					<ul class="list-unstyled">
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Cookie policy</a></li>
					</ul>
				</div>

				<div class="col-md-3">
					<ul class="list-unstyled">
						<li><a href="#">Feedback</a></li>
						<li><a href="#">Desktop version</a></li>
					</ul>
				</div>

			</div>

		</div>
		<!-- END footer-links -->

	</div>

</footer>
<!-- START footer -->