<!-- START header -->
<header>

	<div class="row">

		<!-- START logo -->
		<div class="col-md-4">
			
			<div class="logo">
				<img src="img/guardian-logo-temp.jpg">
			</div>
		
		</div>
		<!-- END logo -->

		<!-- START top-navigation -->
		<div class="col-md-4 col-md-offset-4 top-navigation">
			
			<ul class="nav nav-pills">

				<li><a href="#"><i class="fa fa-search"></i></a></li>
				<li><a href="#">Top stories <i class="fa fa-flag"></i></a></li>
				<li><a href="#">Sign in <i class="fa fa-user"></i></a></li>

			</ul>
		
		</div>
		<!-- END top-navigation -->

	</div>

</header>
<!-- END header -->