<!-- START navigation -->
<div class="main-navigation-container">

	<div class="row">

		<!-- START main-navigation -->
		<div class="col-md-12 main-navigation-col">

			<ul class="nav nav-pills">

				<li><a href="#">Home <i class="fa fa-caret-up"></i></a></li>
				<li><a href="#">UK</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">Comment</a></li>
				<li><a href="#">Sport</a></li>
				<li><a href="#">Football</a></li>
				<li><a href="#">Life &amp; style</a></li>
				<li><a href="#">Culture</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">Travel</a></li>
				<li><a href="#">Technology</a></li>
				<li><a href="#">Environment</a></li>
			
			</ul>

		</div>
		<!-- END main-navigation -->

	</div>

</div>
<!-- END navigation -->