<p style="margin-top:30px; float:left;"></p>
<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line-thick"></div>
		<h2 class="container-header">more on this story</h2>
	</div>
		
		<div class="gs-wrapper container-moreonthis">
		
			<div class="col col-mobile-3 col-tablet-3">

			<a class="container-header small" href=""><img src="../img/image-5x3.svg"/>
			<h2>Information commissioner voices fears over scale of NSA surveillance</h2></a>
			<ul>
				<li><i class="icon-time"></i> 3h </li>
				<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
			</ul>

			<div style="padding-top:10px;"></div>

			<a class="container-header small" href=""><img src="../img/image-5x3.svg"/>
			<h2>Jim Sensenbrenner takes NSA reform case to European parliament</h2></a>
			<ul>
				<li><i class="icon-time"></i> 3h </li>
				<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
			</ul>

			</div>

			<div class="col col-mobile-3 col-tablet-7">
			<a class="container-header large" href=""><img src="../img/image-5x3.svg"/>
			<h2>White House considers appointing civilian NSA chief amid calls for reform</h2></a>
			<ul>
				<li><i class="icon-time"></i> 2h</li>
				<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 152</a></li></div>	
			</ul>

			<div class="col col-mobile-3 col-tablet-3">

			<a class="container-header small" href=""><img src="../img/image-5x3.svg"/>
			<h2>John McCain says NSA chief Keith Alexander 'should resign or be fired'</h2></a>
			<ul>
				<li><i class="icon-time"></i> 3h </li>
				<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
			</ul>

			<div style="padding:5px;"></div>

			<a class="container-header small" href=""><img src="../img/image-5x3.svg"/>
			<h2>Why I'm asking for a review of the supervision of Britain's security services</h2></a>
			<h2>
				<li><i class="icon-time"></i> 3h </li>
				<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
			</h2>

		</div>
		
		</div>
		<div class="border-line"></div>
</div>