<div class="container-personal">

	<div id="container-section">
		<div class="border-line-thick"></div>
		<h2 class="container-header">5 things you should know about Google and the NSA</h2>
	</div>

	<div>
		<h2 class="container-header small">1.<a href=""> What NSA spying on Google means for your business </a></h2>
		<h2 class="container-header small">2.<a href=""> Google is not 'in cahoots with NSA', says chief legal officer</a></h2>
		<h2 class="container-header small">3.<a href=""> Tech companies should be allowed to disclose government requests</a></h2>
		<h2 class="container-header small">4.<a href=""> Why Google is working in cahoots with America's spooks</a></h2>
		<h2 class="container-header small">5.<a href=""> Why the NSA's attacks on the internet must be made public</a></h2>
	</div>
		
</div>