<p style="margin-top:30px; float:left;"></p>
<div id="wrapper">
	
	<div id="container-section">
		<div class="border-line-thick"></div>
		<h2 class="container-header">most popular</h2>
	</div>
		
		<div class="gs-wrapper">
		
			<div class="col col-mobile-3 col-tablet-8">

			<a class="container-header small" href=""><img src="../img/image-5x3.svg"/></a>
			<!--<h2>Information commissioner voices fears over scale of NSA surveillance</h2></a>
			<ul>
				<li><i class="icon-time"></i> 3h </li>
				<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
			</ul>-->
			</div>

			<div class="col col-mobile-3 col-tablet-5" style="padding-left:20px; margin-left:20px;">
			<h1 style="font-size:35px; line-height:40px;"><a href="">Google trying to evade UK privacy laws, campaigners claim</a></h1>
				<h2 class="container-header small"> Search giant aims to contest right of British users to bring lawsuit in UK over claims company illicitly tracked their web browsing </h2>
			<ul>
				<li><i class="icon-time"></i> 3h </li>
				<li class="article-comment-count"><a href="#"><i class="icon-comment"></i> 52</a></li>
				<li class="article-comment-count"><a href="#"><i class="icon-share-alt"></i> 502</a></li>
			</ul>
			</div>
		
		</div>
		<div class="border-line"></div>
</div>