<div class="container">
	<h2 class="page-header">Accordian</h2>
	
	<p>Used for trail links in the footer and Lorem ipsum dolor sit amet</p>

	<div class="border-box">
	<h4>Example</h4>

		<div class="accordion" id="nav-section1">Navigation Section 1<span></span></div>
			<div>
			   <ul>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			  </ul>
			</div>
		
		<div class="accordion" id="nav-section2">Navigation Section 2<span></span></div>
			<div>
			    <ul>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			  </ul>
		</div>
		
		<div class="accordion" id="nav-section3">Navigation Section 3<span></span></div>
			<div>
			    <ul>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			    <li><a href="#">Navigation Item</a></li>
			  </ul>
		</div>

	
	</div>	
	<div class="border-box-code">
			<pre class="prettyprint"><code><span class="nt"></span>
</code></pre>
	</div>
	<div class="border-line"></div>

</div>