<div class="framework-container">
	<h3 class="page-header">Accordian</h3>
	
	<p>Used for trail links in the footer and Lorem ipsum dolor sit amet</p>

	<div class="border-box">
	<h4>Example</h4>

	<dl class="accordion"> 
		
		<dt><h2><a href="#section-1" class="accordion-control">Accordion Section 1 <i class="icon-angle-down icon-large"></i></a></h2></dt>
		
		<dd id="section-1" class="accordion-pane">
			<ul>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			</ul>
		</dd>
		
		<dt><h2><a href="#section-2" class="accordion-control">Accordion Section 2 <i class="icon-angle-down icon-large"></i></a></h2></dt>
		
		<dd id="section-2" class="accordion-pane">
			<ul>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>			    
			</ul>
		</dd>
		
		<dt><h2><a href="#section-3" class="accordion-control">Accordion Section 3 <i class="icon-angle-down icon-large"></i></a></h2></dt>
		
		<dd id="section-3" class="accordion-pane">
			<ul>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			</ul>
		</dd>
	</dl>
	
	</div>	
	<div class="border-box-code">
			<pre class="prettyprint linenums">&lt;dl class="accordion"&gt; 
		
&nbsp;&nbsp;&lt;dt&gt;&lt;h2&gt;&lt;a href="#section-1" class="accordion-control"&gt;&lt;i class="icon-angle-down icon-large"&gt;&lt;/i&gt; Accordion Section 1&lt;/a&gt;&lt;/h2&gt;&lt;/dt&gt;
		
&nbsp;&nbsp;&lt;dd id="section-1" class="accordion-pane"&gt;
&nbsp;&nbsp;&nbsp;&lt;ul&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Accordion Item&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Accordion Item&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Accordion Item&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;/dd&gt;
		
&nbsp;&nbsp;&lt;dt&gt;&lt;h2&gt;&lt;a href="#section-2" class="accordion-control"&gt;&lt;i class="icon-angle-down icon-large"&gt;&lt;/i&gt; Accordion Section 2&lt;/a&gt;&lt;/h2&gt;&lt;/dt&gt;
		
&nbsp;&nbsp;&lt;dd id="section-2" class="accordion-pane"&gt;
&nbsp;&nbsp;&nbsp;&lt;ul&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Accordion Item&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Accordion Item&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Accordion Item&lt;/a&gt;&lt;/li&gt;			    
&nbsp;&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;/dd&gt;
		
&nbsp;&nbsp;&lt;dt&gt;&lt;h2&gt;&lt;a href="#section-3" class="accordion-control"&gt;&lt;i class="icon-angle-down icon-large"&gt;&lt;/i&gt; Accordion Section 3&lt;/a&gt;&lt;/h2&gt;&lt;/dt&gt;
		
&nbsp;&nbsp;&lt;dd id="section-3" class="accordion-pane"&gt;
&nbsp;&nbsp;&nbsp;&lt;ul&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Accordion Item&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Accordion Item&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Accordion Item&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;/dd&gt;
&nbsp;&lt;/dl&gt;</pre>
	</div>
	<div class="border-line"></div>

</div>