<div class="container">
	<h2 class="page-header">Accordian</h2>
	
	<p>Used for trail links in the footer and Lorem ipsum dolor sit amet</p>

	<div class="border-box">
	<h4>Example</h4>

	<dt><h2><a href="#example-1" class="accordion-control">Example 1 <i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="example-1" class="accordion-pane">
			<h3>Header 1</h3>
			<ul class="list-page">
				<li>Copy or whatever you want here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt</li>
			</ul>
		</dd>
	<dl class="accordion">	
	<dt><h2><a href="#example-2" class="accordion-control">Example 2 <i class="icon-angle-down icon-large"></i></a></h2></dt>
		<dd id="example-2" class="accordion-pane">
			<h3>Header 2</h3>
			<ul class="list-page">
				<li>Copy or whatever you want here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt</li>
			</ul>
		</dd>
	</dl>
	</div>	
	<div class="border-box-code">
			<pre class="prettyprint"><code><span class="nt">&lt;dt&gt;&lt;h2&gt;&lt;a href="#example-1" class="accordion-control"&gt;Example 1 &lt;i class="icon-angle-down icon-large"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/h2&gt;&lt;/dt&gt;
&nbsp;&nbsp;&lt;dd id="example-1" class="accordion-pane"&gt;
&nbsp;&nbsp;&nbsp;&lt;h3&gt;Header 1&lt;/h3&gt;
&nbsp;&nbsp;&nbsp;&lt;ul class="list-page"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Copy or whatever you want here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
&nbsp;&nbsp;&nbsp;&nbsp;tempor incididunt&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;/dd&gt;
&nbsp;&lt;dl class="accordion"&gt;	
&nbsp;&lt;dt&gt;&lt;h2&gt;&lt;a href="#example-2" class="accordion-control"&gt;Example 2 &lt;i class="icon-angle-down icon-large"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/h2&gt;&lt;/dt&gt;
&nbsp;&nbsp;&lt;dd id="example-2" class="accordion-pane"&gt;
&nbsp;&nbsp;&nbsp;&lt;h3&gt;Header 2&lt;/h3&gt;
&nbsp;&nbsp;&nbsp;&lt;ul class="list-page"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Copy or whatever you want here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
&nbsp;&nbsp;&nbsp;&nbsp;tempor incididunt&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;/dd&gt;
&nbsp;&lt;/dl&gt;</span>
</code></pre>
	</div>
	<div class="border-line"></div>

</div>