<div class="framework-container" id="buttons">
	<h1 class="page-header">Buttons</h1>
	<p>Options for read more links, and larger calls to action.</p>
	
	<div class="framework-container">
	<h4>Active buttons</h4>
		<p class="button"><a href="">Read more on this story</a></p>
	</div>
	
	<div class="framework-container">
	<h4>Inactive button</h4>
		<p class="button-inactive">Read more on this story</p>
	</div>
	
	<div class="framework-container">
	<h4>Share buttons</h4>
		<p class="button"><a href=""><i class="icon-envelope"></i></a></p>
		<p class="button"><a href=""><i class="icon-twitter"></i></a></p>
		<p class="button"><a href=""><i class="icon-facebook"></i></a></p>
		<p class="button"><a href=""><i class="icon-google-plus"></i></a></p>
	</div>

	<div class="framework-container">
	<h4>Read more buttons</h4>
		<div class="border-line read-more"></div>
		<p class="button-read-more"><a href=""><i class="icon-angle-down icon-large"></i></a></p>
	</div>

		<pre><span class="pre-line-numbers"></span></pre>
	<p></p>
	
	<div class="border-line" id="accordion"></div>
</div>