<div class="framework-container" id="buttons">
	<h1 class="page-header">Buttons</h1>
	<p>Used for trail links in the footer and Lorem ipsum dolor sit amet</p>
	
	<h4>Example</h4>
		<p class="button"><a href="">Read more on this story</a></p>
		<p class="button"><a href=""><i class="icon-twitter"></i></a></p>
		<p class="button"><a href=""><i class="icon-facebook"></i></a></p>
		<p class="button"><a href=""><i class="icon-google-plus"></i></a></p>
	
		<pre><span class="pre-line-numbers"></span></pre>
	<p></p>
	
	<div class="border-line" id="accordion"></div>
</div>