<div class="framework-container" id="header-footer">
	<h1 class="page-header">Header &amp; Footer</h1>
	<p>The global setup for header and footer, including navigation.</p>
	
	<div class="framework-container">
		
		<div id="globalnav-container">
			
			<div class="editions">
				<li class="edition active">UK</li>
				<li class="edition active">US</li>
				<li class="edition active">AU</li>
			</div>
			
		<div id="logo-container">	
			<div class="logo"></div>
			
			<div class="icons">
				<li>Sign in <i class=""></i></li>
				<li>Top stories <i class="icon-flag"></i></li>
				<li><i class="icon-search"></i></li>
			</div>
		</div>

		<ol class="globalnav-main">
			<li>News</li>
			<li>Comment</li>
			<li>Sport</li>
			<li>Football</li>
			<li>Tech</li>
			<li>Culture</li>
			<li>Life</li>
			<li>Fashion</li>
			<li>Economy</li>
			<li>Money</li>
			<li>Travel</li>
			<li>Sci &amp; Environment</li>
			<li>Education</li>
			<li><i class="icon-reorder"></i></li>
		</ol>
		
		
	</div>

	</div>

		<pre><span class="pre-line-numbers"></span></pre>
	<p></p>
	
	<div class="border-line"></div>
</div>