<div class="home" id="header-footer">
	<h1 class="page-header">Header &amp; Footer</h1>
	<p>The global setup for header and footer, including navigation.</p>
	
	<div class="home">
		
		<header id="global-header">
			<div class="logo-block header">
				<div class="global-logo header"></div>
			</div>
			<div class="gs-wrapper global-nav-container">
				<!--<div class="icons">
						<li>Sign in <i class=""></i></li>
						<li>Top stories <i class="icon-flag"></i></li>
					</div>-->

				<ol id="globalnav-links">
					<li><a href="">News</a></li>
					<li><a href="">Comment</a></li>
					<li><a href="">Sport</a></li>
					<li><a href="">Football</a></li>
					<li><a href="">Tech</a></li>
					<li><a href="">Culture</a></li>
					<li><a href="">Life</a></li>
					<li><a href="">Fashion</a></li>
					<li><a href="">Economy</a></li>
					<li><a href="">Money</a></li>
					<li><a href="">Travel</a></li>
					<li><a href="">Sci &amp; Environment</a></li>
					<li><a href="">Education</a></li>
					<!--<li><i class="icon-reorder"></i></li>-->
				</ol>
				<form id="global-search">
					<input type="text" placeholder="Search…"><button type="submit"><i class="icon-search"></i></button>
				</form>
			</div>
		</header>

		<div class="home">

			<footer id="global-footer">
	
				<div class="logo-block footer">
					<div class="global-logo footer"></div>
					<div class="back-to-top button"><a href="#top"><sup><i class="icon-angle-up"></i></sup> Back to top</a></div>
				</div>
				<div class="gs-wrapper footer-links">
					<ul class="col col-mobile-2 col-tablet-3 footer-links">
						<li><a href="">Desktop Version</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">About this site</a></li>
					</ul>
					
					<ul class="col col-mobile-2 col-tablet-3 footer-links">
						<li><a href="">Feedback</a></li>
						<li><a href="">Cookie Policy</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="copyright">&#169; 2013 Guardian News and Media Limited or its affiliated companies. All rights reserved.</div>
			</footer>
			
		</div>

	</div>

		<pre><span class="pre-line-numbers"></span></pre>
	<p></p>
	
	<div class="border-line"></div>
</div>
