<div class="framework-container" id="header-footer">
	<h1 class="page-header">Header &amp; Footer</h1>
	<p>-</p>
	
	<div class="framework-container">
		<div id="globalnav">
			<div class="editions">
			<p class="edition active">UK</p>
			<p class="edition active">US</p>
			<p class="edition active">AU</p>
		</div>
			<div class="logo"></div>
			<div>Login</div>
			<div>Top stories</div>
		<ol>
			<li>Main Navigation</li>
			<li><i class="icon-align-justify"></i></li>
		</ol>
	</div>

	</div>

		<pre><span class="pre-line-numbers"></span></pre>
	<p></p>
	
	<div class="border-line"></div>
</div>