<div class="home" id="header-footer">
	<h1 class="page-header">Header &amp; Footer</h1>
	<p>The global setup for header and footer, including navigation.</p>
	
	<div class="home">
		
		<div id="globalnav-container">
			
			<div class="editions">
				<li class="edition active">UK</li>
				<li class="edition active">US</li>
				<li class="edition active">AU</li>
			</div>
			
		<div id="logo-container">	
			<div class="logo"></div>
			
			<div class="icons">
				<li>Sign in <i class=""></i></li>
				<li>Top stories <i class="icon-flag"></i></li>
				<li><i class="icon-search"></i></li>
			</div>
		</div>

		<ol class="globalnav-main">
			<li>News</li>
			<li>Comment</li>
			<li>Sport</li>
			<li>Football</li>
			<li>Tech</li>
			<li>Culture</li>
			<li>Life</li>
			<li>Fashion</li>
			<li>Economy</li>
			<li>Money</li>
			<li>Travel</li>
			<li>Sci &amp; Environment</li>
			<li>Education</li>
			<li><i class="icon-reorder"></i></li>
		</ol>
		
		
		</div>

		<div class="home">

			<footer id="global-footer">
	
				<div class="logo-block">
					<div class="global-logo footer"></div>
					<div class="back-to-top button"><a href="#top"><sup><i class="icon-angle-up"></i></sup> Back to top</a></div>
				</div>
				<div class="gs-wrapper footer-links">
					<ul class="col col-mobile-2 col-tablet-3 footer-links">
						<li><a href="">Desktop Version</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">About this site</a></li>
					</ul>
					
					<ul class="col col-mobile-2 col-tablet-3 footer-links">
						<li><a href="">Feedback</a></li>
						<li><a href="">Cookie Policy</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="copyright">&#169; 2013 Guardian News and Media Limited or its affiliated companies. All rights reserved.</div>
			</footer>
			
		</div>

	</div>

		<pre><span class="pre-line-numbers"></span></pre>
	<p></p>
	
	<div class="border-line"></div>
</div>
