<div class="container" id="tab">
	<h2 class="page-header">In-page tabs</h2>
	<p>Used for trail links in the footer and Lorem ipsum dolor sit amet</p>

	<div class="border-box">
		<h4>Example</h4>
		<div id="tabs">
				<ul>
				    <li><a href="#tabs-1">Tab 1</a></li>
				    <li><a href="#tabs-2">Tab 2</a></li>
				</ul>		  
				<div id="tabs-1"></div>
				<div id="tabs-2"></div>
		</div>
	</div>
	<div class="border-box-code">
			<pre class="prettyprint"><code><span class="nt"><pre><code>&lt;div id="tabs"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#tabs-1"&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#tabs-2"&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;		  
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="tabs-1"&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="tabs-2"&gt;&lt;/div&gt;
&nbsp;&nbsp;&lt;/div&gt;</code></pre></span>
</code></pre>
	</div>
	<div class="border-line" id="accordion"></div>
</div>
