<div class="home" id="tab">
	<h1 class="page-header">Tabs</h1>
	<p>Used for to switch betwwen information on pages (e.g stats and min by min)</p>

	<h4>Example</h4>
	<div id="tabs">
			<ul>
			    <li><a href="#tabs-1">Tab 1</a></li>
			    <li><a href="#tabs-2">Tab 2</a></li>
			</ul>		  
			<div id="tabs-1"><p>Content here</p></div>
			<div id="tabs-2"><p>And content here</p></div>
	</div>

	<p></p>
		<pre><span class="pre-line-numbers"></span></pre>
	<p></p>

	<div class="border-line" id="accordion"></div>
</div>
