<div class="container">
	<h2 class="page-header" id="tab">Tabs</h2>
	<p>Used for trail links in the footer and Lorem ipsum dolor sit amet</p>

	<div class="border-box">
		<div id="tabs">
				<ul>
				    <li><a href="#tabs-1">Tab 1</a></li>
				    <li><a href="#tabs-2">Tab 2</a></li>

			 	</ul>		  

				<div id="tabs-1"></div>
				<div id="tabs-2"></div>

			</div>
	</div>
	<div class="border-box-code">
			<pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-btn"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Button and dropdown menu --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-btn btn-group"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Button and dropdown menu --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
	</div>
	<div class="border-line"></div>
</div>
