<div class="container">
	<h2 class="page-header" id="tab">Tabs</h2>
	
	<p>Used for trail links in the footer and Lorem ipsum dolor sit amet</p>

	<div class="border-box">
		<p>Example of the element</p>
	</div>
	<div class="border-box-code">
			<pre>
				<code >
					&lt;div id=&quot;tabs&quot;&gt;
						&lt;ul&gt;
						    &lt;li&gt;&lt;a href=&quot;#tabs-1&quot;&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
						    &lt;li&gt;&lt;a href=&quot;#tabs-2&quot;&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
					 	&lt;/ul&gt;		  

						&lt;div id=&quot;tabs-1&quot;&gt;&lt;/div&gt;
						&lt;div id=&quot;tabs-2&quot;&gt;&lt;/div&gt;
					&lt;/div&gt;
				</code>
			</pre>
	</div>
	<div class="border-line"></div>
</div>

<!--<h2 class="page-header" id="tab">Tabs</h2>
		
		<p>Used for trail links in the footer and Lorem ipsum dolor sit amet</p>

		<div class="border-box">
			
			<h3>Example</h3>
			<div id="tabs">
				<ul>
				    <li><a href="#tabs-1">Tab 1</a></li>
				    <li><a href="#tabs-2">Tab 2</a></li>

			 	</ul>		  

				<div id="tabs-1"></div>
				<div id="tabs-2"></div>

			</div>
		</div>
		
		<div class="border-box-code">
			<p>Code goes here: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum iusto iure nobis non recusandae modi dolores natus. Ut, nisi, doloribus, libero quas minima omnis repudiandae quasi rerum illum quod laudantium.</p>
			<pre>
				<code >
					&lt;div id=&quot;tabs&quot;&gt;
						&lt;ul&gt;
						    &lt;li&gt;&lt;a href=&quot;#tabs-1&quot;&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
						    &lt;li&gt;&lt;a href=&quot;#tabs-2&quot;&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
					 	&lt;/ul&gt;		  

						&lt;div id=&quot;tabs-1&quot;&gt;&lt;/div&gt;
						&lt;div id=&quot;tabs-2&quot;&gt;&lt;/div&gt;
					&lt;/div&gt;
				</code>
			</pre>
		</div>	

		<p><a href="#">Example page</a><p>
		<div class="note">Notes</div>
			
	<div class="border-line"></div>-->