<div class="container">
	<h2 class="page-header" id="video">Video</h2>
	
	<p>Used for trail links in the footer and Lorem ipsum dolor sit amet</p>

	<div class="border-box">
		<p>Example of the element</p>
	</div>
	<div class="border-box-code">
			<p>Code goes here: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum iusto iure nobis non recusandae modi dolores natus. Ut, nisi, doloribus, libero quas minima omnis repudiandae quasi rerum illum quod laudantium.</p>
	</div>
	<div class="border-line"></div>
</div>