<div class="framework-container" id="video">
	<h1 class="page-header">Video &amp; Audio</h1>
	<p>Video opens in an overlay, audio plays in-line or pop up?</p>

	<h4>Example</h4>
	
	<div class="media-container">
		<p class="media-button button"><a href=""><i class="icon-play"></i></a></p>
	</div>
	
	<div class="media-container">
		<p class="media-button button"><a href=""><i class="icon-volume-up"></i></a></p>
	</div>
	<p></p>

		<pre><span class="pre-line-numbers"></span></pre>
	<p></p>
	

	<div class="border-line" id="accordion"></div>
</div>