<h3>Spanish BBVA <a href="#">la Liga</a></h3>
<table class="football-live-scores">
	<tr><td>Malaga</td><td>0-0</td><td>Levante</td><td>76'</td></tr>
	<tr><td>Valencia</td><td>v</td><td>Celta de Vigo</td><td>17:00</td></tr>
	<tr><td>Getafe</td><td>v</td><td>Barcelona</td><td>19:00</td></tr>
	<tr><td>Sevilla</td><td>v</td><td>Real Madrid</td><td>21:00</td></tr>
</table>

<h3>French Orange <a href="#">Ligue 1</a></h3>
<table class="football-live-scores">
	<tr><td>Troyes</td><td>v</td><td>Lille</td><td>16:00</td></tr>
	<tr><td>Evian Thonon Gaillar</td><td>v</td><td>Bastia</td><td>19:00</td></tr>
	<tr><td>Nice</td><td>v</td><td>Brest</td><td>19:00</td></tr>
	<tr><td>St Etienne</td><td>v</td><td>Sochaux</td><td>19:00</td></tr>
	<tr><td>Valenciennes</td><td>v</td><td>Bordeaux</td><td>19:00</td></tr>	
</table>

<h3>German <a href="#">Bundeslige</a></h3>
<table class="football-live-scores">
	<tr><td>Bayern Munich</td><td>2-1</td><td>Mainz</td><td>40'</td></tr>
	<tr><td>Borussia Dortmund</td><td>v</td><td>B Leverkusen</td><td>14:30</td></tr>
	<tr><td>Borussia M'gladbach</td><td>v</td><td>Nuremberg</td><td>14:30</td></tr>
	<tr><td>Hannover 96</td><td>v</td><td>Werder Bremen</td><td>14:30</td></tr>
	<tr><td>VfB Stuttgart</td><td>v</td><td>Fortuna Dusseldorf</td><td>14:30</td></tr>
	<tr><td>Greuther Furth</td><td>v</td><td>Schalke 04</td><td>17:30</td></tr>	
</table>

<h3>Italian TIM <a href="#">Serie A</a></h3>
<table class="football-live-scores">
	<tr><td>Palermo</td><td>v</td><td>Cagliari</td><td>17:00</td></tr>
	<tr><td>AC Milan</td><td>v</td><td>Atalanta</td><td>19:45</td></tr>
</table>
