<h2>Wednesday 5th September 2012</h2>

<h3>FIFA <a href="#">World Cup 2014 Qualifying</a> - European Region - Group A</h3>
<table class="football-results">
	<td>Scotland</td><td>0-0</td><td>Serbia</td><td>FT</td></tr>	
	<td>Denmark</td><td>0-0</td><td>Czech Rep.</td><td>FT</td></tr>
</table>

<h3>Npower <a href="#">League One</a></h3>
<table class="football-results">
	<tr><td>Brentford</td><td>1-0</td><td>Colchester</td><td>FT</td></tr>	
	<tr><td>Bury</td><td>1-2</td><td>Preston</td><td>FT</td></tr>	
	<tr><td>Crewe</td><td>0-0</td><td>Tranmere</td><td>FT</td></tr>	
	<tr><td>Hartlepool</td><td>1-2</td><td>Carlisle</td><td>FT</td></tr>	
	<tr><td>Notts County</td><td>3-2</td><td>Shrewsbury</td><td>FT</td></tr>	
	<tr><td>Scunthorpe</td><td>1-1</td><td>Sheff Utd</td><td>FT</td></tr>	
	<tr><td>Swindon</td><td>0-1</td><td>Leyton Orient</td><td>FT</td></tr>	
	<tr><td>Walsall</td><td>1-0</td><td>MK Dons</td><td>FT</td></tr>	
	<tr><td>Yeovil</td><td>0-1</td><td>Bournemouth</td><td>FT</td></tr>		
</table>

<h3>Npower <a href="#">League Two</a></h3>
<table class="football-results">
	<tr><td>Accrington</td><td>1-1</td><td>Bradford</td><td>FT</td></tr>	
	<tr><td>Barnet</td><td>1-3</td><td>Gillingham</td><td>FT</td></tr>	
	<tr><td>Bristol Rovers</td><td>2-2</td><td>Aldershot</td><td>FT</td></tr>	
	<tr><td>Morecambe</td><td>0-4</td><td>Fleetwood</td><td>FT</td></tr>	
	<tr><td>Northampton</td><td>2-0</td><td>Wimbledon</td><td>FT</td></tr>	
	<tr><td>Oxford Utd</td><td>2-4</td><td>Exeter</td><td>FT</td></tr>	
	<tr><td>Port Vale</td><td>6-2</td><td>Rotherham</td><td>FT</td></tr>	
	<tr><td>Rochdale</td><td>0-1</td><td>Burton Albion</td><td>FT</td></tr>	
	<tr><td>Southend</td><td>3-1</td><td>Dag &amp; Red</td><td>FT</td></tr>	
	<tr><td>Torquay</td><td>0-0</td><td>Plymouth</td><td>FT</td></tr>	
	<tr><td>Wycombe</td><td>1-1</td><td>Cheltenham</td><td>FT</td></tr>	
	<tr><td>York</td><td>2-2</td><td>Chesterfield</td><td>FT</td></tr>	
</table>

<h2>Tuesday 4th September 2012</h2>

<h3>FIFA <a href="#">World Cup 2014 Qualifying</a> - European Region - Group F</h3>
<table class="football-results">
	<tr><td>Russia</td><td>2-0</td><td>Northern Ireland</td><td>FT</td></tr>	
	<tr><td>Azerbaijan</td><td>1-1</td><td>Israel</td><td>FT</td></tr>	
	<tr><td>Kazakhstan</td><td>1-2</td><td>R. of Ireland</td><td>FT</td></tr>	
	<tr><td>Georgia</td><td>1-0</td><td>Belarus</td><td>FT</td></tr>	
	<tr><td>Liechtenstein</td><td>1-8</td><td>Bosnia-H</td><td>FT</td></tr>	
	<tr><td>Estonia</td><td>0-2</td><td>Romania</td><td>FT</td></tr>
	<tr><td>Malta</td><td>0-1</td><td>Armenia</td><td>FT</td></tr>	
	<tr><td>Croatia</td><td>1-0</td><td>Macedonia</td><td>FT</td></tr>	
	<tr><td>Lithuania</td><td>1-1</td><td>Slovakia</td><td>FT</td></tr>	
	<tr><td>Albania</td><td>3-1</td><td>Cyprus</td><td>FT</td></tr>	
	<tr><td>Andorra</td><td>0-5</td><td>Hungary</td><td>FT</td></tr>	
	<tr><td>Finland</td><td>0-1</td><td>France</td><td>FT</td></tr>	
	<tr><td>Latvia</td><td>1-2</td><td>Greece</td><td>FT</td></tr>	
	<tr><td>Montenegro</td><td>2-2</td><td>Poland</td><td>FT</td></tr>	
	<tr><td>Netherlands</td><td>2-0</td><td>Turkey</td><td>FT</td></tr>	
	<tr><td>Slovenia</td><td>0-2</td><td>Switzerland</td><td>FT</td></tr>	
	<tr><td>Bulgaria</td><td>2-2</td><td>Italy</td><td>FT</td></tr>	
	<tr><td>Germany</td><td>3-0</td><td>Faroe Islands</td><td>FT</td></tr>	
	<tr><td>Iceland</td><td>2-0</td><td>Norway</td><td>FT</td></tr>	
	<tr><td>Luxembourg</td><td>1-2</td><td>Portugal</td><td>FT</td></tr>	
	<tr><td>Moldova</td><td>0-5</td><td>England</td><td>FT</td></tr>	
	<tr><td>Wales</td><td>0-2</td><td>Belgium</td><td>FT</td></tr>		
</table>

<h3>International Friendlies</h3>
<table class="football-results">
	<tr><td>Brazil</td><td>1-0</td><td>South Africa</td><td>FT</td></tr>	
	<tr><td>Spain</td><td>5-0</td><td>Saudi Arabia</td><td>FT</td></tr>		
</table>

<h2>Monday 5th September 2012</h2>

<h3>International Friendlies</h3>
<table class="football-results">
	<tr><td>Japan</td><td>1-0</td><td>United Arab Emirates</td><td>FT</td></tr>	
</table>
