<h3>Spanish BBVA <a href="#">la Liga</a></h3>
<table class="football-league-table">
	<thead>
		<tr class="full-detail">
			<th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
		</tr>
		<tr>
			<th>&nbsp;</th><th>&nbsp;</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr data-is-link="true">
		<td>1</td><td><a href="#">FC Barcelona</a></td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>2</td><td>Mallorca</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>3</td><td>Malaga</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>4</td><td>Rayo Vallecano</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
</table>
<p><a href="#">View full table and data</a></p>

<h3>French Orange <a href="#">Ligue 1</a></h3>
<table class="football-league-table">
	<thead>
		<tr class="full-detail">
			<th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
		</tr>
		<tr>
			<th>&nbsp;</th><th>&nbsp;</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr>
		<td>1</td><td>Marseille</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>2</td><td>Lyon</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>3</td><td>FC Lorient</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>4</td><td>Bordeaux</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
</table>
<p><a href="#">View full table and data</a></p>

<h3>German <a href="#">Bundeslige</a></h3>
<table class="football-league-table">
	<thead>
		<tr class="full-detail">
			<th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
		</tr>
		<tr>
			<th>&nbsp;</th><th>&nbsp;</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr>
		<td>1</td><td>Bayern Munchen</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>2</td><td>Eintracht Frankfurt</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>3</td><td>Hannover 96</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>4</td><td>FC Schalke 04</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
</table>
<p><a href="#">View full table and data</a></p>

<h3>Italian TIM <a href="#">Serie A</a></h3>
<table class="football-league-table">
	<thead>
		<tr class="full-detail">
			<th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
		</tr>
		<tr>
			<th>&nbsp;</th><th>&nbsp;</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr>
		<td>1</td><td>Juventus</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>2</td><td>Napoli</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>3</td><td>Lazio</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>4</td><td>Sampdoria</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
</table>
<p><a href="#">View full table and data</a></p>

<h3>FIFA <a href="#">World Cup 2014 Qualifying</a> - European Region</h3>
<table class="football-league-table football-league-table-uefa">
	<thead>
		<tr class="full-detail">
			<th colspan="3">&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
		</tr>
		<tr>
			<th colspan="2">Group A</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr>
		<td>1</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>2</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
</table>
<table class="football-league-table football-league-table-uefa">
	<thead>
		<tr class="full-detail">
			<th colspan="3">&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
		</tr>
		<tr>
			<th colspan="2">Group B</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr>
		<td>1</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>2</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
</table>
<table class="football-league-table football-league-table-uefa">
	<thead>
		<tr class="full-detail">
			<th colspan="3">&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
		</tr>
		<tr>
			<th colspan="2">Group C</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr>
		<td>1</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>2</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
</table>
<table class="football-league-table football-league-table-uefa">
	<thead>
		<tr class="full-detail">
			<th colspan="3">&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
		</tr>
		<tr>
			<th colspan="2">Group D</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr>
		<td>1</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>2</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
</table>
<table class="football-league-table football-league-table-uefa">
	<thead>
		<tr class="full-detail">
			<th colspan="3">&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
		</tr>
		<tr>
			<th colspan="2">Group E</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr>
		<td>1</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>2</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
</table>
<table class="football-league-table football-league-table-uefa">
	<thead>
		<tr class="full-detail">
			<th colspan="3">&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
		</tr>
		<tr>
			<th colspan="2">Group F</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr>
		<td>1</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>2</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
</table>
<table class="football-league-table football-league-table-uefa">
	<thead>
		<tr class="full-detail">
			<th colspan="3">&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
		</tr>
		<tr>
			<th colspan="2">Group H</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr>
		<td>1</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>2</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
</table>
<table class="football-league-table football-league-table-uefa">
	<thead>
		<tr class="full-detail">
			<th colspan="3">&nbsp;</th><th colspan="5">Home</th><th colspan="5">Away</th><th class="secondary-detail" colspan="5">All</th><th>&nbsp;</th><th>&nbsp;</th>
		</tr>
		<tr>
			<th colspan="2">Group I</th><th>P</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="full-detail">W</th><th class="full-detail">D</th><th class="full-detail">L</th><th class="full-detail">F</th><th class="full-detail">A</th><th class="primary-detail">W</th><th class="primary-detail">D</th><th class="primary-detail">L</th><th class="secondary-detail">F</th><th class="secondary-detail">A</th><th>GD</th><th>Pts</th>
		</tr>
	</thead>
	<tr>
		<td>1</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
	<tr>
		<td>2</td><td>[Team name]</td><td>38</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="primary-detail">00</td><td class="secondary-detail">00</td><td class="secondary-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td class="full-detail">00</td><td>000</td><td>000</td>	
	</tr>
</table>
<p><a href="#">View full tables and data</a></p>
