<!--<aside class="lean-left">
	<div class="media-button button"><a class="fancybox-media" href="http://www.youtube.com/watch?v=9A5wbCSiKNo"><i class="icon-play"></i></a>
	<h2 class="media-headline"></h2>
	</div>
	<img src="../img/video-5x3.svg"/>
</aside>-->

<aside class="lean-left">
<img src="../img/video-5x3.svg"/>
	<div class="media-button-container">
		<dt class="media-play media-button"> <a href="#"><i class="icon-play"></i></a></dt>
		<dt class="media-headline"><!--$videoTitle--></dt>
	<div>
</aside>