<ul class="live-blog-stream load-more-destination" data-notation="The live blog stream shows the last ten entries so as not to overwhelm users and to decrease loading/rendering times.">
	<li class="live-blog-stream-item is-key-event">
		<dt>7.24pm BST</dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>And here come Wigan to collect their trophy. They're led up the Wembley steps by Emmerson Boyce. What a preposterous team. Beaten by Swansea reserves on Tueday night, winners of the FA Cup on Saturday evening. You've gotta love 'em. You've got to love this.</p>
			<div id="live-blog-stream-1" class="show-hide-container" role="presentation">
				<p>The FA Cup is lifted by Emmerson Boyce and Gary Caldwell. Emmerson Boyce and Gary Caldwell. Wigan. Good old Wigan. They might go down next week. They truly are the most absurd team of all time. Thanks for reading and emailing. Sorry I couldn't use them all. Farewell.</p>
			</div>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
			<p class="show-hide"><a href="#live-blog-stream-1" class="show-hide-control">Read more</a></p>
		</dd>
	</li>
</ul>
<!-- end .live-blog-stream load-more-destination -->