<ul class="live-blog-stream load-more-destination">
	<li class="live-blog-stream-item">
		<dt>10.49pm BST</dt>
		<dd>
			<p>That was a gripping game. Fascinating tactics, some fine play, great guts, switching momentum, incessant drama, dodgy finishing followed by exquisite penalties and, of course, another Spanish victory.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.47pm BST</dt> 
		<dd>
			<h2>Spain win 7-6 on penalties!</h2>
			<p>Navas fires low into the corner to send the European and world champions into the final against Brazil following this 0-0 draw.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.47pm BST</dt> 
		<dd>
			<h2>Spain 6-6 Italy (Bonucci misses)</h2>
			<p>After a dozen perfect specimens, the Italian defender balloons the ball way over!</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.46pm BST</dt> 
		<dd>
			<h2>Spain 6-6 Italy (Busquets)</h2>
			<p>Cut and paste from any of the previous pens.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.45pm BST</dt> 
		<dd>
			<h2>Spain 5-6 Italy (Montolivo)</h2>
			<p>Excellent yet again. Casillas nowhere near it.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.45pm BST</dt> 
		<dd>
			<h2>Spain 5-5 Italy (Mata)</h2>
			<p>You colid make a penalty tutorial DVD with these kicks.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.44pm BST</dt> 
		<dd>
			<h2>Spain 4-5 Italy (Pirlo)</h2>
			<p>Perfection yet again. Pirlo looks one way and then stokes the ball into the other corner.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.44pm BST</dt> 
		<dd>
			<h2>Spain 4-4 Italy (Ramos)</h2>
			<p>Another flawless shot. Into the corner. The keeper's aren't been given much chance here.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.43pm BST</dt> 
		<dd>
			<h2>Spain 3-4 Italy (Giovinco)</h2>
			<p>Another perfect penalty, low into the sidenetting after a little shimmy in the run-up.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.42pm BST</dt> 
		<dd>
			<h2>Spain 3-3 Italy (Pique)</h2>
			<p>Shakira does an wiggle of delight as her husband slots his spotkick into the corner as Buffon goes the other way.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.42pm BST</dt> 
		<dd>
			<h2>Spain 2-3 Italy (De Rossi)</h2>
			<p>Bang! De Rossi fires it into the top corner.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.41pm BST</dt> 
		<dd>
			<h2>Spain 2-2 Italy (Iniesta)</h2>
			<p>Iniesta sidefoots it low and hard past Buffon.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.40pm BST</dt> 
		<dd>
			<h2>Spain 1-2 Italy (Aquilani)</h2>
			<p>Casillas went the right way but the shot was low and true into the corner.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.40pm BST</dt> 
		<dd>
			<h2>Spain 1-1 Italy (Xavi)</h2>
			<p>Expertly sends Buffon the wrong way and the ball into the corner.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.39pm BST</dt> 
		<dd>
			<h2>Spain 0-1 Italy (Candreava)</h2>
			<p>He's been watching his mate, Pirlo! A dainty dink straight down the middle.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.39pm BST</dt>
		<dd>
			<h2>Spain 0-1 Italy (Candreava)</h2>
			<p>Italy are going to take the first penalty, always the better position to be in, I reckon. Candreva will do the honours.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt>10.37pm BST</dt>
		<dd>
			<p>Note to anyone who says penalties are a terrible way to decide a game after a draw: you're wrong! They're great theatre and create fascinating psychological duels.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.33pm BST</dt>
		<dd>
			<h2>End of extra-time: Spain 0-0 Italy (penalty shootout to follow)</h2>
			<p>Two of the best goalkeepers in the world, and neither side has a striker on the pitch. Who knows how this is going to go?</p>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt>ET 30 min</dt>
		<dd>
			<p>Brilliant by Navas, who activates the burners to scorch past two defenders and into the box ... and then plils it back, just behind a team-mate. Desperate defending by Italy scrambles it away. The crowd are whistling for flil-time, believing that Italy deserve a crack at victory in the shootout!</p>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt>ET 25 min</dt>
		<dd>
			<p>Every Spanish player is in the Italian half, and every Italian player looks on the verge of fainting. And yet they continue to defy the odds ...</p>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt>ET 26 min</dt>
		<dd>
			<p>Spain sense blood and are trying to finish this, but Italy are frantically holding on, aided by Buffon, who has just made a mangificent stop from a close-range effort.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt>ET 25 min</dt>
		<dd>
			<p>Xavi lets fly with a superb shot from 25 yards. Buffon flaps at it but makes just enough contact to divert it on to the post. Martinez tries to score on the follow-up but drags his shot across goal. Mata tries to poke it in but fails to connect!</p>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt>ET 21 min</dt>
		<dd>
			<p>The tiring Italians are dropping like flies (writes hack, despite never having seen a single fly drop). They're absolutely banjaxed and you get the impression they'd take penalties now if they colid.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt>ET 19 min</dt>
		<dd>
			<p>Another sharper Spanish build-up, followed by a curler several yards wide by Mata from the edge of the box.</p>
		</dd>
	</li>
</ul>