<ul class="live-blog-stream load-more-destination">
	<li class="live-blog-stream-item is-key-event">
		<dl>
			<dt>49m ago</dt>
			<dd>
				<p>Latin American presidents plan an emergency meeting today to discuss the diversion to Austria of a plane carrying Bolivian President Evo Morales, the Bolivian ambassador to the United Nations has said (via Reuters).</p>
			</dd>
		</dl>
	</li>
	<li class="live-blog-stream-item">
		<dl>
			<dt>54m ago</dt>
			<dd>
				<p>In not totally unrelated news, Ecuador's foreign minister Ricardo Patino says Ecuador has found a hidden microphone inside its London embassy, where WikiLeaks founder Julian Assange is living, and it will disclose on Wednesday who controls the device.</p>
			</dd>
		</dl>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dl>
			<dt>1h 9m ago</dt>
			<dd>
				<p>France is keen to draw a line under the matter. The French foreign office said:</p>
				<blockquote>
					<p>"Authorisation to fly over [French] national territory has been given to the Bolivian president's flight. We don't want to stoke any controversy on this subject via the press."</p>
				</blockquote>
			</dd>
		</dl>
	</li>	
	<li class="live-blog-stream-item">
		<dl>
			<dt>1h 10m ago</dt>
			<dd>
				<figure>
					<img src="../img/image-5x3.svg" />
					<figcaption>
						The Bolivian presidential plane taxis to the runway before leaving Vienna international airport in Schwechat on 3 July, 2013. <cite class="image-source">Photograph: Heinz-Peter Bader/Reuter</cite>
					</figcaption>
				</figure>
			</dd>
		</dl>
	</li>
	<li class="live-blog-stream-item">
		<dl>
			<dt>1h 14m ago</dt>
			<dd>
				<figure>
					<img src="../img/image-5x3.svg" />
					<figcaption>
						Bolivian president Evo Morales waves as he boards his plane prior leaving the Vienna international airport. <cite class="image-source">Photograph: Patrick Domingo/AFP/Getty Images</cite>
					</figcaption>
				</figure>
			</dd>
		</dl>
	</li>
	<li class="live-blog-stream-item">
		<dl>
			<dt>1h 20m ago</dt>
			<dd>
				<p>In Vienna, an official has told AP that Morales' aircraft asked controllers at Vienna airport to land because there was "no clear indication" that the plane had enough fuel to continue on its journey. This suggests the audio published earlier was genuine.</p>
			</dd>
		</dl>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dl>
			<dt>1h 54m ago</dt>
			<dd>
				<p>With uncanny timing, given events over the past 24 hours, Reporters Without Borders general secretary Christophe Deloire, and WikiLeaks founder Julian Assange have co-signed an op-Ed in Le Monde calling on EU states to protect Edward Snowden.</p>
			</dd>
		</dl>
	</li>
	<li class="live-blog-stream-item">
		<dl>
			<dt>2h 19m ago</dt>
			<dd>
				<p>Individual European Union member states have the right to refuse access to their airspace but it was unclear why France and Portugal cancelled air permits for a plane carrying the Bolivian president Evo Morales, an EU Commission spokeswoman said.</p>
			</dd>
		</dl>
	</li>
	<li class="live-blog-stream-item">
		<dl>
			<dt>2h 57m ago</dt>
			<dd>
				<p>My Guardian colleague Glen Greenwald, who was approached by Edward Snowden with the NSA files, tweets, citing an Austrian journalist, that airport police officers were only allowed to "walk through" the plane.</p>
			</dd>
		</dl>
	</li>
	<li class="live-blog-stream-item">
		<dl>
			<dt>3h 18m ago</dt>
			<dd>
				<p>Bolivia's ambassador to the UN Sacha Lorenti also said that Austria's decision to search the plane was an act of aggression and a violation of international law, according to Reuters. Earlier, Morales referred to his Austrian counterpart Heinz Fischer as his "brother".</p>
			</dd>
		</dl>
	</li>
</ul>