<ul class="live-blog-stream load-more-destination">
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt><time>8.46pm BST</time></dt>
		<dd>
			<p>Paul Owen has just been speaking to Ronald Guzman, a Bolivian engineer living in Munich, about Bolivian reaction to what seems to have been US pressure on European countries not to allow Evo Morales's plane to pass through their airspace (see earlier post ).</p>
			<div id="live-blog-stream-1" class="show-hide-container" role="presentation">
				<p>Guzman said the move was "a sign that some countries, mainly in Europe, behave like colonies of the United States. This is a shame for Europe." He said the US would never have treated a European president, or the presidents of China or Russia in such a way. </p>
				<p>They did that because it was a small country. No country would dare to do that with China or Russia, because such a stupid act could be a reason for war. </p>
				<p>There is no excuse for this. I find it ignorant [of others] to accept and defend such an act. Fortunately most Europeans are ashamed of this and you can read that in most newspapers in Europe.</p>
			</div>
			<p class="show-hide"><a href="#live-blog-stream-1" class="show-hide-control">Read more</a></p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt><time>7.19pm BST</time></dt>
		<dd>
			<p>Our Washington bureau chief, Dan Roberts, has been at the State Department briefing. Spokeswoman Jen Psaki has confirmed that the US has been in contact with countries that had a "chance" of Snowden flying through their air space:</p>
			<div id="live-blog-stream-2" class="show-hide-container" role="presentation">
				<blockquote><p>"We have been in contact with a range of countries that had a chance of having Snowden land or travel through their country but I am not going to outline what those countries were or when this [contact] happened."</p></blockquote>
				<p>She refused to confirm or deny any specific involvement with Morale's flight or address questions on whether it was a breach of diplomatic protocol, saying these were matters for Europeans to address.</p>
				<p>User stephenmcr had this to say in our comments:</p>
				<div class="comment">
					<ul class="comment-details">
						<li class="comment-author"><a href="#"><img src="/img/image-1x1.svg" class="comment-author-avatar" />stephenmcr</a></li>
						<li class="date-stamp"><time>3 July 2013 7:05AM</time></li>								
					</ul>
					<section class="comment-body">
						<p>Disgraceful actions from an ever desperate and embarassed US government. Not surprised at the spineless French chipping in too.</p>
					</section>
					<!-- @include '../../inc/comments/comment-tools.kit -->
				</div>
			</div>
			<p class="show-hide"><a href="#live-blog-stream-2" class="show-hide-control">Read more</a></p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<!-- @include '../page/page-tools.kit' -->
		<dt><time>7.08pm BST</time></dt>
		<dd>
			<p>Jonathan Watts, our Latin America correspondent, says that the Bolivian defence minister, Ruben Saavedra, has denied that anyone had boarded the plane. There were reports earlier that the plane had been inspected in Austria, but Saavedra has stoked confusion, saying that Morales had refused entry to officials, and that they had only got as far as the door of the aircraft.</p>
			<div id="live-blog-stream-3" class="show-hide-container" role="presentation">
				<p>The whereabouts of Edward Snowden remain unclear.</p>
			</div>
			<p class="show-hide"><a href="#live-blog-stream-3" class="show-hide-control">Read more</a></p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item article-related">
		<h2>More on this story</h2>
		<article class="article" data-importance="small">
			<p class="date-stamp">5 July 2013</p>
			<h3><a href="#">European states were told Snowden was on Morales plane, says Spain</a></h3>
			<p>Spanish foreign minister declines to say where information came from that NSA whistleblower was on Bolivian leader's flight</p>
		</article>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<!-- @include '../page/page-tools.kit' -->
		<dt><time>5.27pm BST</time></dt>
		<dd>
			<p>Sara Shahriari in La Paz sends this quote from Bolivia's ambassador to the UN, Sacha Llorenti on his country's demands to the UN:</p>
			<div id="live-blog-stream-4" class="show-hide-container" role="presentation">
				<blockquote><p>We will demand appropriate explanations from those countries that submitted to North American imperialism and briefly put President Morales in such a helpless situation.</p></blockquote>
			</div>
			<p class="show-hide"><a href="#live-blog-stream-4" class="show-hide-control">Read more</a></p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt><time>5.25pm BST</time></dt>
		<dd>
			<p>According to the Flightradar24 website, Morales's plane has left the Canary Islands and is now heading out over the Atlantic. You can follow it's progress here.</p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<!-- @include '../page/page-tools.kit' -->
		<dt><time>5.01pm BST</time></dt>
		<dd>
			<p>Sara Shahriari writes from La Paz that Bolivia's ambassador to the United Nations, Sacha Llorenti, has said that the country will file a formal complaint with the United Nations over the "kidnapping" of Morales, according to Bolivian state media Patria Nueva.</p>
			<div id="live-blog-stream-6" class="show-hide-container" role="presentation">
					<p>Meanwhile, La Paz-based daily La Razon tweets that the National Coordinator for Change, a group which represents several labour and indigenous organisations, will rally at 6pm tonight local time in central La Paz to welcome Morales home.</p>
			</div>
			<p class="show-hide"><a href="#live-blog-stream-6" class="show-hide-control">Read more</a></p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item article-related">
		<h2>Analysis</h2>
		<article class="article" data-importance="small">
			<p class="date-stamp">5 July 2013</p>
			<h3><a href="#">Where can Snowden go?</a></h3>
			<p>Even if another state grants Snowden asylum and issues him with a letter of passage, Russia would have to agree to accept it</p>
		</article>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<!-- @include '../page/page-tools.kit' -->
		<dt><time>4.42pm BST</time></dt>
		<dd>
			<p>Edward Snowden misused his right to digital access and has created problems that outweigh the benefits of public disclosure, the UN secretary general Ban Ki-moon has said.</p>
			<div id="live-blog-stream-7" class="show-hide-container" role="presentation">
				<p>Ban said that in his personal opinion "the Snowden case is something I consider to be misuse." The UN chief added that the opening up of digital communications should not be "misused in such a way as Snowden did".</p>
			</div>
			<p class="show-hide"><a href="#live-blog-stream-7" class="show-hide-control">Read more</a></p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt><time>4.22pm BST</time></dt>
		<dd>
			<p>James Brokenshire, Britain's security minister, has claimed that leaks of "highly sensitive information" can undermine national security, although he said he was not commenting specifically on the Guardian's Edward Snowden revelations. The Conservative minister told Reuters:</p>
			<div id="live-blog-stream-8" class="show-hide-container" role="presentation">
				<blockquote><p>Disclosure of highly sensitive information can be damaging. It can certainly undermine our security, certainly it can put lives at risk. It provides a partial view and it can undermine the very security and actions our intelligence and other agencies are engaged in to keep us all safe.</p></blockquote>
				<p>Asked if the disclosures would damage intelligence sharing in the future, Brokenshire said countries recognised they had to work together to combat threats. "I have every confidence that will continue to be the case," he said.</p>
				<p>He said balancing civil liberties and spies' attempts to protect national security was a "quandary" but added:</p>
				<blockquote><p>This isn't about trying to read everybody's emails, trying to spy and pry into everyone's day to day activities. We must always be focused on ensuring our agencies are able to conduct their activities at times in secret because the threats that we face are prepared in secret.</p></blockquote>
			</div>
			<p class="show-hide"><a href="#live-blog-stream-8" class="show-hide-control">Read more</a></p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<!-- @include '../page/page-tools.kit' -->
		<dt><time>4.09pm BST</time></dt>
		<dd>
			<p>The secretary general of the Union of South American Nations (Unasur) has confirmed that Ecuadorean president Rafael Correa has asked for an urgent meeting over the Morales incident.</p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt><time>4.03pm BST</time></dt>
		<dd>
			<p>My colleague Jonathan Watts in Rio de Janeiro has filed this story on the furious Latin American reaction to the Morales aeroplane incident.</p>
			<p>He quotes the foreign minister of Ecuador, Ricardo Patiño Aroca, as saying:</p>
			<div id="live-blog-stream-10" class="show-hide-container" role="presentation">
				<blockquote><p>We will not allow this affront against a Latin American leader.</p></blockquote>
				<p>And José Miguel Insulza, the secretary general of the Organisation of American States, said:</p>
				<blockquote><p>Nothing justifies an action as disrespectful to the highest authority of a country.</p></blockquote>
				<p>The US has remained silent on whether it did indeed put pressure on France, Spain, Portugal and Italy not to allow Morales's plane to fly through their airspace.</p>
			</div>
			<p class="show-hide"><a href="#live-blog-stream-10" class="show-hide-control">Read more</a></p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
</ul>