<ul class="live-blog-stream load-more-destination" data-notation="The live blog stream shows the last ten entries so as not to overwhelm users and to decrease loading/rendering times.">
	<li class="live-blog-stream-item is-key-event">
		<dt>7.24pm BST</dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>And here come Wigan to collect their trophy. They're led up the Wembley steps by Emmerson Boyce. What a preposterous team. Beaten by Swansea reserves on Tueday night, winners of the FA Cup on Saturday evening. You've gotta love 'em. You've got to love this.</p>
			<div id="live-blog-stream-1" class="show-hide-container" role="presentation">
				<p>The FA Cup is lifted by Emmerson Boyce and Gary Caldwell. Emmerson Boyce and Gary Caldwell. Wigan. Good old Wigan. They might go down next week. They truly are the most absurd team of all time. Thanks for reading and emailing. Sorry I couldn't use them all. Farewell.</p>
			</div>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
			<p class="show-hide"><a href="#live-blog-stream-1" class="show-hide-control">Read more</a></p>
		</dd>
	</li>
	<li class="live-blog-stream-item" data-notation="Each live blog entry now has explicit sharing options, as well as (potentially) the ability to comment on each entry (N.B. UX around this is still TBD). The first 250 characters of each entry are shown, with anything extra truncated and shown via the 'read more' link.">
		<dt>7.19pm BST</dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>The camera focuses on a couple of young Manchester City fans. One has his head in his hands; the other is repeatedly shouting "eff" and "cee". And well he might. City were an abject disgrace.</p>
			<div id="live-blog-stream-2" class="show-hide-container" role="presentation">
				<p>You wonder how much this morning's reports about Roberto Mancini played a part in that. Not to take anything away from Wigan, but this was a seriously shabby performance from City, who have surely hammered the final nail in Mancini's coffin. In pouring rain, they're up to collect their losers' medals.</p>
			</div>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
			<p class="show-hide"><a href="#live-blog-stream-2" class="show-hide-control">Read more</a></p>
		</dd>
	</li>
	<li class="live-blog-stream-item" data-notation="This entry has a comment teaser, which replaces the RHS comment teaser on Live blogs, but features the same calls to action as those on articles.">
		<dt>7.14pm BST</dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>Says Pierre-Louis Le Goff in our comments:</p>
			<article class="live-blog-embed comment">
				<ul class="comment-details">
					<li class="comment-author"><a href="#"><img src="../img/headshot-w-background.svg" class="comment-author-avatar" />Pierre-Louis Le Goff</a></li>
					<li class="date-stamp"><time>3 July 2013 7:05AM</time></li>								
				</ul>
				<section class="comment-body">
					<p>The Argentine commentators have come up with a fantastic nickname for Wigan's goalscorer: Big Ben Watson. I hope it sticks</p>
				</section>
				<!-- @include '../../inc/comments/comment-tools.kit -->
			</article>
			<ul class="comment-teaser-ctas">
				<li class="comment-teaser-ctas-reply" data-notation="Selecting the 'Reply to this' will show comments if hidden and gently scroll a user down to the comment reply form. It will also insert a copy of the teaser comment above the reply form for reference."><a href="#comment-reply-container">Reply to this</a></li>
				<li class="comment-teaser-ctas-view" data-notation="Selecting the 'View the discussion' option will show comments if hidden and gently scroll a user down to the comment area."><a href="#article-comments-container">View the discussion</a></li>
			</ul>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
		</dd>
	</li>
	<li class="live-blog-stream-item article-related article-related-left" data-notation="As with the article page, the live blog also has inline related content placed next to the relevant live blog entry. At smaller screen sizes only the headline is shown. At wider screen sizes these will move out to the sides.">
		<h2>More live football</h2>
		<article class="article" data-importance="small">
			<p class="date-stamp">5 July 2013</p>
			<h3><a href="#">Premier League clockwatch</a></h3>
			<p>Follow all the action from this afternoons 3pm kick offs in our live blog, with Daniel Taylor</p>
		</article>		
	</li>
	<li class="live-blog-stream-item">
		<dt>7.13pm BST</dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>Ben Watson, Wigan's matchwinner, has just been interviewed. Summary: he's emotional. Callum McManaman? "I'm made-up."</p>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt>7.12pm BST</dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>Khaldoon Mubarak is having a private conversation with a City lackey. He's covering his hand with his mouth. I imagine it's something along the lines of "Bring me Roberto Mancini's head. Now."</p>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt>7.10pm BST</dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>Dave Whelan can't believe it. On the pitch, Roberto Martinez is hugging anything that dares move, though not before a dignified handshake with his City counterparts.</p>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>7.10pm BST</dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<h2>Full time - Manchester City 0-1 Wigan Athletic</h2>
			<p>WIGAN ATHLETIC HAVE WON THE FA CUP! There's your romance. What a story. Ben Watson will never have to buy a pie in Wigan again. Footballl? Bloody hell.</p>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt>90 min+4</dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>City are pressing. It's manic. This is amazing. I can't believe it. Espinoza boots it away.</p>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt>90 min+3</dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>Joel has been booked for wasting time over a goal-kick. Edin Dzeko is on for City.</p>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt>90 min+2</dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>Wigan, though. Those were some celebrations. You should have seen the reaction in this office. What a header too. Hart didn't have a chance. There will be time added on to the three minutes of stoppage time.</p>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
		</dd>
	</li>
</ul>
<!-- end .live-blog-stream load-more-destination -->