<ul class="live-blog-stream load-more-destination">
	<li class="live-blog-stream-item">
		<dl>
			<dt>2.53pm BST</dt>
			<dd>
				<p>Here are some comments from Hunt's opening statement.</p>
				<p>He issued a full apology.</p>
				<blockquote>
					<p>What happened at Morecambe Bay is above all a terrible personal tragedy for all the families involved. I want to apologise on behalf of the Government and the NHS for all the appalling suffering they have endured.</p>
				</blockquote>
				<p>And he said that individuals responsible for the cover-up should be named.</p>
				<blockquote>
					<p>The whole truth must now come out and individuals must be held accountable for their actions.</p>
				</blockquote>
				<aside class="article-related left">
					<h2>More coverage</h2>
					<article class="article" data-importance="small">
						<h3><a href="#"><strong class="live-latest">Live</strong> Guardian Healthcare network: today in healthcare</a></h3>
						<p>The Care Quality Commission is accused of deliberately suppressing a review that highlighted weaknesses in its inspections of University hospitals of Morecambe Bay NHS trust.</p>
					</article>
				</aside>
				<p>The Commons exchanges are now over.</p>
				<p>I'll post a summary and reaction shortly.</p>
			</dd>
		</dl>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dl>
			<dt>2.50pm BST</dt>
			<dd>
				<p>Mark Pritchard, a Conservative, asks Hunt if he thinks some former Labour ministers were complicit in the cover-up.</p>
				<p>He says that Lady Young has to explain the comments she made about Labour after she stood down as the CQC chair in 2009.</p>
				<p>He also says he thinks some Labour ministers may have been so keen to talk up the NHS that they did not pay full attention to its failings.</p>
			</dd>
		</dl>
	</li>
	<li class="live-blog-stream-item">
		<dl>
			<dt>2.40pm BST</dt>
			<dd>
				<p>Charlotte Leslie, a Conservative, asks if there should be an inquiry into the lack of transparency in the NHS generally.</p>
				<p>Hunt says the Francis report performed that function.</p>
			</dd>
		</dl>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dl>
			<dt>2.36pm BST</dt>
			<dd>
				<p>Ben Wallace, the Conservative MP for Wyre and Preston North, says his children were born at the trust's hospital. But later his wife received very poor care. When they complained, the trust lied to them. He says he has a list of complaints about the trust.</p>
			</dd>		
		</dl>
	</li>
	<li class="live-blog-stream-item">
		<dl>
			<dt>2.35pm BST</dt>
			<dd>
				<p>Hunt says the CQC was set up with a generalist model. Inspectors were supposed to be able to inspect hospitals and GP practices and slimming clinics. That was a mistake, he says.</p>
			</dd>			
		</dl>
	</li>
	<li class="live-blog-stream-item">
		<dl>
			<dt>2.33pm BST</dt>
			<dd>
				<p>Labour's Ben Bradshaw says the CQC chair said he could not publish the names because of the Data Protection Act. Yet the act allows exceptions in cases where protecting the public is an issue. Will the CQC challenge its legal advice?</p>
				<p>Hunt says he and the CQC chair do not want to keep the names secret. He says the chair was given legal advice saying he could either publish the report with the names deleted, or he could withhold the whole report.</p>
				<p>But Hunt says he will take this up with them again.</p>
			</dd>			
		</dl>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dl>
			<dt>2.31pm BST</dt>
			<dd>
				<p>Tim Farron, the Lib Dem MP, asks Hunt if he will remove anonymity from those found at fault.</p>
				<p>He complains that a CQC former chief executive received a £200,000 pay out.</p>
				<p>And he asks Hunt to reverse a decision to cut the University Hospitals Morecambe Bay Trust's budget.</p>
				<p>Hunt says the CQC wanted to publish the report in full today, with the names. But the CQC was advised this was against the law.</p>
				<p>There should be no anonymity, he says.</p>
			</dd>			
		</dl>
	</li>
	<li class="live-blog-stream-item">
		<dl>
			<dt>2.28pm BST</dt>
			<dd>
				<p>John Woodcock, the Labour MP for Barrow and Furness, says parents who were bereaved were faced with an impenetrable wall of bureaucracy as they tried to get answers.</p>
				<p>Can Hunt be sure that the cover-up is not continuing?</p>
				<p>Hunt says the system is a "nightmare" for patients who are trying to get answers. It was not clear who was responsible.</p>
				<p>He says he has total confidence now in the leadership at the CQC.</p>
				<p>But changing the culture could take time, he says.</p>
			</dd>			
		</dl>
	</li>
	<li class="live-blog-stream-item">
		<dl>
			<dt>2.25pm BST</dt>
			<dd>
				<p>Hunt says CQC inspectors were given targets for the number of inspections they were expected to carry out. They made it harder for them to conduct proper inspections, he says.</p>
			</dd>			
		</dl>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dl>
			<dt>2.24pm BST</dt>
			<dd>
				<p>Hunt is replying to Burnham.</p>
				<p>He says David Prior, the CQC chair, will consider whether anyone involved in the cover-up is still working at the CQC or in the NHS when he tells Hunt how he is going to respond to this report.</p>
				<p>As part of its response to the Francis report, the government wants to stop managers who are found to be at fault getting jobs elsewhere in the NHS.</p>
				<p>Hunt says it was a mistake for Labour to give the CQC too wide a remit. That may have had an influence on what happened.</p>
				<p>He quotes a CQC executive saying the body was under more pressure when Burnham was health secretary.</p>
				<figure>
					<img src="../img/image-5x3.svg" />
					<figcaption>Jeremy Hunt <cite class="image-source">Photograph: BBC Parliament</cite></figcaption>
				</figure>
			</dd>			
		</dl>
	</li>
</ul>