<ul class="live-blog-stream load-more-destination">
	<li class="live-blog-stream-item is-key-event">
		<!-- @include '../page/page-tools.kit' -->
		<dt>7.24pm BST</dt>
		<dd>
			<p>And here come Wigan to collect their trophy. They're led up the Wembley steps by Emmerson Boyce. What a preposterous team. Beaten by Swansea reserves on Tueday night, winners of the FA Cup on Saturday evening. You've gotta love 'em. You've got to love this.</p>
			<div id="live-blog-stream-1" class="show-hide-container" role="presentation">
				<p>The FA Cup is lifted by Emmerson Boyce and Gary Caldwell. Emmerson Boyce and Gary Caldwell. Wigan. Good old Wigan. They might go down next week. They truly are the most absurd team of all time. Thanks for reading and emailing. Sorry I couldn't use them all. Farewell.</p>
			</div>
			<p class="show-hide"><a href="#live-blog-stream-1" class="show-hide-control">Read more</a></p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt>7.19pm BST</dt>
		<dd>
			<p>The camera focuses on a couple of young Manchester City fans. One has his head in his hands; the other is repeatedly shouting "eff" and "cee". And well he might. City were an abject disgrace.</p>
			<div id="live-blog-stream-2" class="show-hide-container" role="presentation">
				<p>You wonder how much this morning's reports about Roberto Mancini played a part in that. Not to take anything away from Wigan, but this was a seriously shabby performance from City, who have surely hammered the final nail in Mancini's coffin. In pouring rain, they're up to collect their losers' medals.</p>
			</div>
			<p class="show-hide"><a href="#live-blog-stream-2" class="show-hide-control">Read more</a></p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt>7.14pm BST</dt>
		<dd>
			<p>Says Pierre-Louis Le Goff in our comments:</p>
			<div class="comment">
				<ul class="comment-details">
					<li class="comment-author"><a href="#"><img src="/img/image-1x1.svg" class="comment-author-avatar" />Pierre-Louis Le Goff</a></li>
					<li class="date-stamp"><time>3 July 2013 7:05AM</time></li>								
				</ul>
				<section class="comment-body">
					<p>The Argentine commentators have come up with a fantastic nickname for Wigan's goalscorer: Big Ben Watson. I hope it sticks</p>
				</section>
				<!-- @include '../../inc/comments/comment-tools.kit -->
			</div>
		</dd>
	</li>
	<li class="live-blog-stream-item article-related">
		<h2>More live football</h2>
		<article class="article" data-importance="small">
			<p class="date-stamp">5 July 2013</p>
			<h3><a href="#">Premier League clockwatch</a></h3>
			<p>Follow all the action from this afternoons 3pm kick off in our live blog.</p>
		</article>		
	</li>
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt>7.13pm BST</dt>
		<dd>
			<p>Ben Watson, Wigan's matchwinner, has just been interviewed. Summary: he's emotional. Callum McManaman? "I'm made-up."</p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt>7.12pm BST</dt>
		<dd>
			<p>Khaldoon Mubarak is having a private conversation with a City lackey. He's covering his hand with his mouth. I imagine it's something along the lines of "Bring me Roberto Mancini's head. Now."</p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt>7.10pm BST</dt>
		<dd>
			<p>Dave Whelan can't believe it. On the pitch, Roberto Martinez is hugging anything that dares move, though not before a dignified handshake with his City counterparts.</p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<!-- @include '../page/page-tools.kit' -->
		<dt>7.10pm BST</dt>
		<dd>
			<h2>Full time - Manchester City 0-1 Wigan Athletic</h2>
			<p>WIGAN ATHLETIC HAVE WON THE FA CUP! There's your romance. What a story. Ben Watson will never have to buy a pie in Wigan again. Footballl? Bloody hell.</p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt>90 min+4</dt>
		<dd>
			<p>City are pressing. It's manic. This is amazing. I can't believe it. Espinoza boots it away.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt>90 min+3</dt>
		<dd>
			<p>Joel has been booked for wasting time over a goal-kick. Edin Dzeko is on for City.</p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
	<li class="live-blog-stream-item">
		<!-- @include '../page/page-tools.kit' -->
		<dt>90 min+2</dt>
		<dd>
			<p>Wigan, though. Those were some celebrations. You should have seen the reaction in this office. What a header too. Hart didn't have a chance. There will be time added on to the three minutes of stoppage time.</p>
		</dd>
		<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
	</li>
</ul>