<aside class="live-blog-article-insert" data-notation="The live blog insert takes the last five posts to the live blog. When the live blog finishes this can remain in place, thought the 'LIVE' tag will need removing">
	<h2>Breaking news on this story</h2>
	<article class="article">
		<h3><a href="#">South American nations furious over diversion of Bolivian president's plane</a> <strong class="live-latest">Live</strong></h3>
		<ul class="live-blog-stream">
			<li class="live-blog-stream-item">
				<dt><time>8.46pm BST</time></dt>
				<dd>
					<p>Paul Owen has just been speaking to Ronald Guzman, a Bolivian engineer living in Munich, about Bolivian reaction to what seems to have been US pressure on European countries not to allow Evo Morales's plane to pass through their airspace (see earlier post ).</p>
					<div id="live-blog-stream-1" class="show-hide-container" role="presentation">
						<p>Guzman said the move was "a sign that some countries, mainly in Europe, behave like colonies of the United States. This is a shame for Europe." He said the US would never have treated a European president, or the presidents of China or Russia in such a way. </p>
						<p>They did that because it was a small country. No country would dare to do that with China or Russia, because such a stupid act could be a reason for war. </p>
						<p>There is no excuse for this. I find it ignorant [of others] to accept and defend such an act. Fortunately most Europeans are ashamed of this and you can read that in most newspapers in Europe.</p>
					</div>
					<p class="show-hide"><a href="#live-blog-stream-1" class="show-hide-control">Read more</a></p>
				</dd>
			</li>
			<li class="live-blog-stream-item">
				<dt><time>7.19pm BST</time></dt>
				<dd>
					<p>Our Washington bureau chief, Dan Roberts, has been at the State Department briefing. Spokeswoman Jen Psaki has confirmed that the US has been in contact with countries that had a "chance" of Snowden flying through their air space:</p>
					<div id="live-blog-stream-2" class="show-hide-container" role="presentation">
						<blockquote><p>"We have been in contact with a range of countries that had a chance of having Snowden land or travel through their country but I am not going to outline what those countries were or when this [contact] happened."</p></blockquote>
						<p>She refused to confirm or deny any specific involvement with Morale's flight or address questions on whether it was a breach of diplomatic protocol, saying these were matters for Europeans to address.</p>
						<p>User stephenmcr had this to say in our comments:</p>
						<div class="comment">
							<ul class="comment-details">
								<li class="comment-author"><a href="#"><img src="/img/image-1x1.svg" class="comment-author-avatar" />stephenmcr</a></li>
								<li class="date-stamp"><time>3 July 2013 7:05AM</time></li>								
							</ul>
							<section class="comment-body">
								<p>Disgraceful actions from an ever desperate and embarassed US government. Not surprised at the spineless French chipping in too.</p>
							</section>
							<!-- @include '../../inc/comments/comment-tools.kit -->
						</div>
					</div>
					<p class="show-hide"><a href="#live-blog-stream-2" class="show-hide-control">Read more</a></p>
				</dd>
			</li>
			<li class="live-blog-stream-item is-key-event">
				<dt><time>7.08pm BST</time></dt>
				<dd>
					<p>Jonathan Watts, our Latin America correspondent, says that the Bolivian defence minister, Ruben Saavedra, has denied that anyone had boarded the plane. There were reports earlier that the plane had been inspected in Austria, but Saavedra has stoked confusion, saying that Morales had refused entry to officials, and that they had only got as far as the door of the aircraft.</p>
					<div id="live-blog-stream-3" class="show-hide-container" role="presentation">
						<p>The whereabouts of Edward Snowden remain unclear.</p>
					</div>
					<p class="show-hide"><a href="#live-blog-stream-3" class="show-hide-control">Read more</a></p>
				</dd>
			</li>
			<li class="live-blog-stream-item is-key-event">
				<dt><time>5.27pm BST</time></dt>
				<dd>
					<p>Sara Shahriari in La Paz sends this quote from Bolivia's ambassador to the UN, Sacha Llorenti on his country's demands to the UN:</p>
					<div id="live-blog-stream-4" class="show-hide-container" role="presentation">
						<blockquote><p>We will demand appropriate explanations from those countries that submitted to North American imperialism and briefly put President Morales in such a helpless situation.</p></blockquote>
					</div>
					<p class="show-hide"><a href="#live-blog-stream-4" class="show-hide-control">Read more</a></p>
				</dd>
			</li>
			<li class="live-blog-stream-item">
				<dt><time>5.25pm BST</time></dt>
				<dd>
					<p>According to the Flightradar24 website, Morales's plane has left the Canary Islands and is now heading out over the Atlantic. You can follow it's progress here.</p>
				</dd>
			</li>
		</ul>
		<p><a href="#">Read more on our live blog</a></p>
	</article>
</aside>
<!-- end .live-blog-insert -->