<ul class="live-blog-stream load-more-destination">
	<li class="live-blog-stream-item">
		<dt>10.49pm BST</dt>
		<dd>
			<p>That was a gripping game. Fascinating tactics, some fine play, great guts, switching momentum, incessant drama, dodgy finishing followed by exquisite penalties and, of course, another Spanish victory.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.47pm BST</dt> 
		<dd>
			<h2>Spain win 7-6 on penalties!</h2>
			<p>Navas fires low into the corner to send the European and world champions into the final against Brazil following this 0-0 draw.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.47pm BST</dt> 
		<dd>
			<h2>Spain 6-6 Italy (Bonucci misses)</h2>
			<p>After a dozen perfect specimens, the Italian defender balloons the ball way over!</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.46pm BST</dt> 
		<dd>
			<h2>Spain 6-6 Italy (Busquets)</h2>
			<p>Cut and paste from any of the previous pens.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.45pm BST</dt> 
		<dd>
			<h2>Spain 5-6 Italy (Montolivo)</h2>
			<p>Excellent yet again. Casillas nowhere near it.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.45pm BST</dt> 
		<dd>
			<h2>Spain 5-5 Italy (Mata)</h2>
			<p>You colid make a penalty tutorial DVD with these kicks.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.44pm BST</dt> 
		<dd>
			<h2>Spain 4-5 Italy (Pirlo)</h2>
			<p>Perfection yet again. Pirlo looks one way and then stokes the ball into the other corner.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.44pm BST</dt> 
		<dd>
			<h2>Spain 4-4 Italy (Ramos)</h2>
			<p>Another flawless shot. Into the corner. The keeper's aren't been given much chance here.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.43pm BST</dt> 
		<dd>
			<h2>Spain 3-4 Italy (Giovinco)</h2>
			<p>Another perfect penalty, low into the sidenetting after a little shimmy in the run-up.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt>10.42pm BST</dt> 
		<dd>
			<h2>Spain 3-3 Italy (Pique)</h2>
			<p>Shakira does an wiggle of delight as her husband slots his spotkick into the corner as Buffon goes the other way.</p>
		</dd>
	</li>
</ul>