<ul class="live-blog-stream load-more-destination" data-notation="The live blog stream shows the last ten entries so as not to overwhelm users and to decrease loading/rendering times.">
	<li class="live-blog-stream-item">
		<dt><time>9.33pm BST</time></dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
	   		 <p>Venus is now just over halfway through its 2012 transit of the sun. This image from Nasa shows the sun through a telescope with a purple filter. The telescope has projected a flipped image, so that Venus appears to have entered the sun from the right, when in fact it came in from the left.</p>
			<figure class="article-image">
				<img src="../img/image-5x3.svg" />
				<figcaption><p>Venus halfway through her 2012 transit of the sun, in a Nasa screen grab.</p></figcaption>
			</figure>
			<div id="live-blog-stream-1" class="show-hide-container" role="presentation">
				<p>From our comments</p>
			
				<article class="live-blog-embed comment" data-notation="This is an example of an embedded comment that appears after the character limit has been reach and is therefore hidden, along with the rest of this blocks update.">
					<ul class="comment-details">
						<li class="comment-author"><a href="#"><img src="../img/headshot-w-background.svg" class="comment-author-avatar" />VariedInterests</a></li>
						<li class="date-stamp"><time>3 July 2013 7:05AM</time></li>								
					</ul>
					<section class="comment-body">
						<p>Can anyone tell me what the other black dots are we see? Are these sun spots? Are they stationary?</p>
					</section>
				</article>
		   		<p>My colleague Katie Rogers spoke with astronomer Fraser Cain, who is running an online transit of Venus meetup.</p>
		   		<p>Of those black dots not Venus, Fraser Cain says: "They are sunspots.</p>
			</div>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
			<p class="show-hide"><a href="#live-blog-stream-1" class="show-hide-control">Read more</a></p>
		</dd>
	</li>	
	<li class="live-blog-stream-item">
		<dt><time>9.15pm BST</time></dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>And if you're really hungry for a universe of pictures of the transit of Venus, my colleague Katie Rogers points out, you can surf on over to Nasa's transit of Venus Flickr challenge page.</p>
			<figure class="article-image" data-notation="The rules around embedded elements are simple – if it occurs within, or is the next element after the end of, the character limit, show it in full.">
				<img src="../img/image-5x3.svg" />
				<figcaption><p>The transit of Venus on Flickr.</p></figcaption>
			</figure>
			<p>You want Venus? They got Venus.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt><time>9.07pm BST</time></dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>In just 20 minutes, at 9.27.27pm ET, Venus will be exactly halfway through her 2012 trip across the sun.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item" data-notation="This is a good example fo where the character limit isn't reached, and all embeds are displayed, because they occur within the character limit.">
		<dt><time>9.02pm BST</time></dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>From the comments</p>
			<article class="live-blog-embed comment">
				<ul class="comment-details">
					<li class="comment-author"><a href="#"><img src="../img/headshot-w-background.svg" class="comment-author-avatar" />liliyaW</a></li>
					<li class="date-stamp"><time>3 July 2013 7:05AM</time></li>								
				</ul>
				<section class="comment-body">
					<p>Please people get some good pictures, if you can. Can't see nothing in Seattle - the weather thing, you know.</p>
				</section>
			</article>
			<p>Can do, liliyaW! Here is a gallery of images of Venus making her transit – and of Earthlings watching it.</p>
			<figure class="article-image">
				<img src="../img/image-5x3.svg" />
				<figcaption><p>Handout image courtesy of NASA shows the planet Venus at the start of its transit of the Sun, June 5, 2012. <cite>Photograph: Nasa/Reuters</cite></p></figcaption>
			</figure>
			<p>And here's a Nasa shot. The sun: it's hot.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt><time>8.56pm BST</time></dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>One of the most pleasing ways to catch the transit of Venus is with a telescope projection. That's just what our production editor Warren Murray has got up to in a park on the Gold Coast, Queensland, Australia. He's cut this video with his wife, Lenny White, narrating, and her dad, Jim White, on telescope.</p>
			<figure class="article-video">
				<img src="../img/video-16x10.svg" />
			</figure>
			<div id="live-blog-stream-3" class="show-hide-container" role="presentation">
				<p>If you've ever wondered how to start a fire with a telescope, you might watch through to the end.</p>
			</div>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
			<p class="show-hide"><a href="#live-blog-stream-3" class="show-hide-control">Read more</a></p>
		</dd>
	</li>
	<li class="live-blog-stream-item article-related article-related-left" data-notation="The transit of venus blog features a wealth of background content that, in light of live blogs 24hour life span, would work well as stand alone articles themselves.">
		<h2>Background</h2>
		<article class="article">
			<p class="date-stamp">5 June 2013</p>
			<h3><a href="#">Venus and Captain Cook</a></h3>
			<p>the first explorer to touch Australia's east coast, got his big start chasing the transit of Venus.</p>
		</article>
	</li>
	<li class="live-blog-stream-item">
		<dt><time>8.08pm BST</time></dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>We've just passed the two-hour mark of Venus' 2012 transit of the sun, the last such transit of our lifetimes.</p>
			<p>The planet is about 30 percent of the way through its journey.</p>
			<div id="live-blog-stream-4" class="show-hide-container" role="presentation">
				<p>In the below image, courtesy of Nasa, the path Venus is taking is flipped, so that it appears the planet is crossing the sun from the upper right. In fact, from our vantage, Venus is crossing the sun across the bottom from the lower left.</p>
				<figure class="article-image">
					<img src="../img/image-5x3.svg" />
					<figcaption><p>Venus two hours into its 2012 transit of the sun.</p></figcaption>
				</figure>
				<p>She looks a bit lonely out there. No?</p>
			</div>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
			<p class="show-hide"><a href="#live-blog-stream-4" class="show-hide-control">Read more</a></p>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt><time>7.49pm BST</time></dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>Venus inside of the sun projected through a telescope onto a piece of cardboard on the Gold Coast, Queensland, Australia.</p>
			<figure class="article-image">
				<img src="../img/image-5x3.svg" />
				<figcaption><p>Taken on the Gold Coast, Queensland, Australia. Jim White operates the telescope and bit of cardboard. <cite>Photograph: Warren Murray for the Guardian</cite></p></figcaption>
			</figure>
			<p>A moment captured by Guardian production editor Warren Murray.</p>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt><time>7.40pm BST</time></dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>My colleague Katie Rogers has a dispatch from space – cyberspace:</p>
			<blockquote>
				<p>"In a Google+ corner of the Internet, several professional and amateur astronomers from Vancouver Island to San Francisco have attached their telescopes to cameras and are "hanging out" in real-time."</p>
			</blockquote>
			<p>Fraser Cain, founder of space website Universe Today, said the group bumped its weekly "Virtual Star Party" to Tuesday in order to watch the event.</p>
			<div id="live-blog-stream-6" class="show-hide-container" role="presentation">
				<p>What can a novice stargazer learn from this transit?</p>
				<blockquote>
					<p>"Only six [transits] have occurred since the invention of the telescope," Cain said. "It's because of the transit of Venus that we even know how big the solar system is. It's one of the most fundamental observations that have ever been made in the history of astronomy."</p>
				</blockquote>
			</div>
			<!-- @include 'live-blog-stream-item-tools.kit' -->
			<p class="show-hide"><a href="#live-blog-stream-6" class="show-hide-control">Read more</a></p>
		</dd>
	</li>
	<li class="live-blog-stream-item is-key-event">
		<dt><time>7.33pm BST</time></dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>A beautiful image of the transit as seen from New York City, where we're about 50 minutes from sundown.</p>
			<figure class="article-image">
				<img src="../img/image-5x3.svg" />
				<figcaption><p>Venus begins to cross the Sun's face during the transit of Venus as seen from the west side of Manhattan in New York. <cite>Photograph: Stan Honda/AFP/Getty Images</cite></p></figcaption>
			</figure>
		</dd>
	</li>
	<li class="live-blog-stream-item">
		<dt><time>7.18pm BST</time></dt>
		<dd>
			<!-- @include 'live-blog-stream-item-details.kit' -->
			<p>A very successful backyard capture of the transit.</p>
			<article class="live-blog-embed live-blog-embed-tweet" data-notation="This is an example of an embedded tweet. As with all other embeds, if this appears within or at the end of the character limit, it is shown in full.">
				<ul class="tweet-details">
					<li class="tweet-author"><a href="#"><img src="../img/headshot-w-background.svg" class="tweet-author-avatar" />Kathy Ceceri @KathyCeceri</a></li><li class="tweet-follow"><a href="#"><i class="icon-twitter"></i> Follow</a></li>
					<li class="date-stamp"><time>3 July 2013 7:05AM</time></li>						
				</ul>
				<section class="tweet-body">
					<figure class="tweet-image">
						<img src="../img/image-5x3.svg" />
					</figure>
					<p>And the sun smiled upon us! #venustransit <a href='#'>http://twitpic.com/9t7ern</a></p>
				</section>
				<!-- @include '../../inc/live-blog/embed-tweet-tools.kit' -->
			</article>
		</dd>
	</li>
</ul>