<li class="live-blog-stream-item">
	<dt>ET 17 min</dt>
	<dd>
		<p>Italy trying to get some go-forward. But then the notorious axeman Giovinco shunts Ramos to the ground to concede a freekick and enable Spain to clear. "Evening Pali. I come off on holiday tomorrow and fly to Rome on Sunday, so an Italy-Brazil final wolid go down nicely," anticipates Simon McMahon. "Can you make it happen please?" For a small fee I will happily do an MBM on an Italy-Brazil final, regardless of who is actually playing in it. Can you make that happen?</p>
	</dd>
</li>
<li class="live-blog-stream-item is-key-event">
	<dt>10.15pm BST</dt> 
	<dd>
		<h2>Half-time in extra-time</h2>
		<p>The last 15 minutes were Spain's best of the match. Italy look knackered and their substitutions have not had the impact that Spain's have, which is indicative of the latter's awesome strength in depth.</p>
	</dd>
</li>
<li class="live-blog-stream-item">
	<dt>ET 15 min</dt>
	<dd>
		<p>Symbolising Spain's rising belief and dominance, Pique makes a run from deep and latches on to a fine pass ... but then controls it Thierry Henry-style and cops a deserved booking for handball.</p>
	</dd>
</li>
<li class="live-blog-stream-item">
	<dt>ET 14 min</dt>
	<dd>
		<p>After wasting nearly two minutes trying to convince Webb to move the Italian wall back further, Xavi clonks the freekick over said wall... and over the bar.</p>
	</dd>
</li>
<li class="live-blog-stream-item">
	<dt>ET 12 min</dt>
	<dd>
		<p>It's all Spain at the moment and Italy are suddenly clinging on. And now they'll have to survive a freekick from right on the edge of the box after Pirlo trips Iniesta....</p>
	</dd>
</li>
<li class="live-blog-stream-item">
	<dt>ET 10 min</dt>
	<dd>
		<p>Xavi sends a freekick in from the left. Pique glances a header over.</p>
	</dd>
</li>
<li class="live-blog-stream-item">
	<dt>ET 8 min</dt>
	<dd>
		<p>Wonderfli play by Spain, who've finally found their groove. They swept forward with panache, working the ball out to Iniesta, who flipped a dinky pass into the path of Alba, who blemmed over on the volley from 10 yards. </p>
	</dd>
</li>
<li class="live-blog-stream-item">
	<dt>ET 5 min</dt>
	<dd>
		<p>Martinez, who has just been introduced in place of Torres, wins a corner as the tempo of the game rises a notch or two. Or maybe even three. Ramos meets the corner but not with a true connection and the ball flops in front of Piqué, who seems set to poke into the net ... until De Rossi makes a timely intervention! </p>
	</dd>
</li>
<li class="live-blog-stream-item">
	<dt>ET 3 min</dt>
	<dd>
		<p>Lovely ball across goal by Candreva. It rolls beyond the far post, where Giovinco arrives and crashes a fierce shot ... off the post and out!</p>
	</dd>
</li>
<li class="live-blog-stream-item">
	<dt>ET 2 min</dt>
	<dd>
		<p>There's that ball into the channels again for Navas to chase. And he wins a corner. Xavi delivers, Ramos meets, Buffon punches to outside the box, where Navas is waiting. His well-struck low drive doesn't beat Buffon.</p>
	</dd>
</li>
<li class="live-blog-stream-item">
	<dt>ET 1 min</dt>
	<dd>
		<p>Italy substitution: Gilardino off, Giovinco on, obviously to add an aerial threat.</p>
	</dd>
</li>
<li class="live-blog-stream-item is-key-event">
	<dt>9.51pm BST</dt>
	<dd>
		<h2>Full-time: Spain 0-0 Italy (extra-time to follow)</h2>
		<p>Thirty more minutes to come and no one is complaining. This has been one of the most entertaining 0-0s for a while, even if the tiredness of the players in the second half led to a decline in the fun.</p>
	</dd>
</li>
<li class="live-blog-stream-item">
	<dt>90+2 min</dt>
	<dd>
		<p>The pace has gone out of the game (except when Navas gets involved) but Italy still manage to create a good chance, playing their way forward cleverly before Candreva curled in a cross from the right. Montolivio went for a spectacliar volley from 16 yards but failed to connect properly.</p>
	</dd>
</li>