<li class="live-blog-stream-item"><li class="live-blog-stream-item">
	<dl>
		<dt>3h 40m ago</dt>
		<dd>
			<p>Bolivia's ambassador to the United Nations in New York said the refusal to let his president's plane cross over European airspace was an act of aggression that should have consequences, AP reports.</p>
		</dd>
	</dl>
</li>
<li class="live-blog-stream-item">
	<dl>
		<dt>4h 12m ago</dt>
		<dd>
			<p>A spokesman at Vienna airport has confirmed that Morales's plane has left. He said it departed at around 11.30am (10.30am BST).You can follow the flight of the plane in real time on <a href="#">Flight Radar 24</a>. (Thanks to @WalterWX for the link)</p>
		</dd>
	</dl>
</li>
<li class="live-blog-stream-item is-key-event">
	<dl>
		<dt>4h 30m ago</dt>
		<dd>
		<h2>Morales's plane leaves</h2>
			<p>The Bolivian president's plane has left (with Morales on board), the Austrian reporter Tanja Malle tweets.</p>
		</dd>
	</dl>
</li>
<li class="live-blog-stream-item is-key-event">
	<dl>
		<dt>4h 34m ago</dt>
		<dd>
		<h2>Morales reportedly boarding</h2>
			<p>The photojournalist Matthias Cremer, who is at Vienna airport, tweets that the Bolivian president is boarding the plane. Given the constant to-ing and fro-ing of the last few hours, it's too soon to say Morales is definitely on his way&hellip;</p>
		</dd>
	</dl>
</li>
<li class="live-blog-stream-item">
	<dl>
		<dt>4h 54m ago</dt>
		<dd>
			<p>This is very strange. AP is reporting that both French and Spanish officials have denied refusing to let Morales's plane cross their respective airspace.</p>
		</dd>
	</dl>
</li>
<li class="live-blog-stream-item">
	<dl>
		<dt>5h ago</dt>
		<dd>
			<p>French officials denied on Wednesday that France refused to let the Bolivian president's plane cross over its airspace amid suspicions that NSA leaker Edward Snowden was aboard. Spain, too, said the plane was free to cross its territory&hellip;</p>
		</dd>
	</dl>
</li>
<li class="live-blog-stream-item">
	<dl>
		<dt>5h 13m ago</dt>
		<dd>
			<p>The Spanish government has not just annoyed Morales and Bolivia with its refusal to allow his plane through its airspace. The Austrian foreign minister, Michael Spindelegger, is also annoyed.</p>
		</dd>
	</dl>
</li>
<li class="live-blog-stream-item">
	<dl>
		<dt>5h 42m ago</dt>
		<dd>
			<p>Morales said he refused a request by the Spanish authorities to inspect his plane in Vienna and has not been granted permission to use Spanish airspace, according to Reuters.</p>
		</dd>
	</dl>
</li>
<li class="live-blog-stream-item">
	<dl>
		<dt>5h 47m ago</dt>
		<dd>
			<p>The Austrian reporter Tanja Malle tweets that at another press conference, this time with Morales and ambassadors from the Bolivarian Alliance for the Americas (Alba), it was said that Spain was still not opening its airspace to his flight.</p>
		</dd>
	</dl>
</li>
<li class="live-blog-stream-item is-key-event">
	<dl>
		<dt>6h 10m ago</dt>
		<dd>
			<h2>Morales ready to leave Austria</h2>
			<p>The Austrian president, Heinz Fischer, said at a press conference at Vienna airport:</p>
			<blockqoute>
				<p>"The flight route is normal, as far as I am informed. Spain's airspace is also open for him. [Morales] will resume his trip shortly."</p>
			</blockqoute>
		</dd>
	</dl>
</li>