<li class="live-blog-stream-item">
	<!-- @include '../../../inc/page/page-tools.kit' -->
	<dl>
		<dt><time>90 min</time></dt>
		<dd>
			<figure>
				<img src="../img/image-5x3.svg" />
				<figcaption>
					Ben Watson of Wigan Athletic celebrates <cite class="image-source">Photograph: Matt Lewis - The Fa/The FA via Getty Images</cite>
				</figcaption>
			</figure>
		</dd>
	</dl>
	<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
</li>
<li class="live-blog-stream-item is-key-event">
	<!-- @include '../../../inc/page/page-tools.kit' -->
	<dl>
		<dt><time>90 min</time></dt>
		<dd>
		<h2>GOAL - Manchester City 0-1 Wigan (Watson, 90 min+1)</h2>
			<p>This is unbelievable! Ben Watson has surely won the FA Cup for Wigan Athletic. I'll say that again: Ben Watson has surely won the FA Cup for Wigan Athletic. And they don't care about not getting that penalty now.</p>
			<div id="live-blog-stream-12" class="show-hide-container" role="presentation">
				<p>Maloney whipped the corner to the near post and Watson darted in front of Rodwell and glanced a brilliant header past Hart and into the far corner!</p>
			</div>
			<p class="show-hide"><a href="#live-blog-stream-12" class="show-hide-control">Read more</a></p>
		</dd>
	</dl>
	<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
</li>
<li class="live-blog-stream-item">
	<!-- @include '../../../inc/page/page-tools.kit' -->
	<dl>
		<dt><time>90 min</time></dt>
		<dd>
			<p>Has Andre Marriner bottled this? McManaman steams past Clichy again on the right and reaches the byline, before tumbling under his challenge. No penalty. It's a corner - and...</p>
		</dd>
	</dl>
	<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
</li>
<li class="live-blog-stream-item">
	<!-- @include '../../../inc/page/page-tools.kit' -->
	<dl>
		<dt><time>88 min</time></dt>
		<dd>
			<p>Watson's tame free-kick is blocked by the wall. Moments later, Maloney produces a jink and a shot which Kompany blocks.</p>
		</dd>
	</dl>
	<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
</li>
<li class="live-blog-stream-item">
	<!-- @include '../../../inc/page/page-tools.kit' -->
	<dl>
		<dt><time>87 min</time></dt>
		<dd>
			<p>Now Barry is booked after bringing down down Maloney. It's in a similar position to where McManaman was fouled.</p>
		</dd>
	</dl>
	<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
</li>
<li class="live-blog-stream-item">
	<!-- @include '../../../inc/page/page-tools.kit' -->
	<dl>
		<dt><time>87 min</time></dt>
		<dd>
			<p>James Milner has moved to right-back.</p>
		</dd>
	</dl>
</li>
<li class="live-blog-stream-item">
	<!-- @include '../../../inc/page/page-tools.kit' -->
	<dl>
		<dt><time>86 min</time></dt>
		<dd>
			<p>Maloney whips the resulting free-kick over the bar.</p>
		</dd>
	</dl>
	<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
</li>
<li class="live-blog-stream-item is-key-event">
	<!-- @include '../../../inc/page/page-tools.kit' -->
	<dl>
		<dt><time>84 min</time></dt>
		<dd>
		<h2>PABLO ZABALETA IS SENT OFF!</h2>
			<p>Pablo Zabaleta becomes the third man to be sent off in FA Cup final and Manchester City are down to 10 men! Vincent Kompany was played into trouble by a square pass from Clichy, who knocked it into the centre circle where Kone was waiting.</p>
			<div id="live-blog-stream-18" class="show-hide-container" role="presentation">
				<p>Kone got there first and shuffled it through to McManaman. His touch was heavy but he beat Zabaleta to the ball 30 yards from goal and was sent flying. He wasn't the last man but he was on a booking. Out came the yellow, then the red. Oh me, oh my! Zabaleta follows in the footsteps of Kevin Moran and Jose Antonio Reyes.</p>
			</div>
			<p class="show-hide"><a href="#live-blog-stream-18" class="show-hide-control">Read more</a></p>
		</dd>
	</dl>
	<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
</li>
<li class="live-blog-stream-item">
	<!-- @include '../../../inc/page/page-tools.kit' -->
	<dl>
		<dt><time>81 min</time></dt>
		<dd>
			<p>Ben Watson replaces Jordi Gomez. "First final since 1963 that both managers shared the same first name," says Richard Oldale. "Matt Gillies and Busby. That's how bored I've been."</p>
		</dd>
	</dl>
	<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
</li>
<li class="live-blog-stream-item">
	<!-- @include '../../../inc/page/page-tools.kit' -->
	<dl>
		<dt><time>79 min</time></dt>
		<dd>
			<p>Yaya Toure's drive from the edge of the area is deflected wide for a corner on the left. There is still no way through. Wigan's defending has been magnificent.</p>
		</dd>
	</dl>
	<p class="live-blog-stream-item-commenters">4 people, 7 comments</p>
</li>