<li class="live-blog-stream-item" data-notation="Each live blog entry now has explicit sharing options, as well as (potentially) the ability to comment on each entry (N.B. UX around this is still TBD). The first 250 characters of each entry are shown, with anything extra truncated and shown via the 'read more' link.">
	<dt>7.19pm BST</dt>
	<dd>
		<!-- @include '../../../inc/live-blog/live-blog-stream-item-details.kit' -->
		<p>The camera focuses on a couple of young Manchester City fans. One has his head in his hands; the other is repeatedly shouting "eff" and "cee". And well he might. City were an abject disgrace.</p>
		<div id="live-blog-stream-2" class="show-hide-container" role="presentation">
			<p>You wonder how much this morning's reports about Roberto Mancini played a part in that. Not to take anything away from Wigan, but this was a seriously shabby performance from City, who have surely hammered the final nail in Mancini's coffin. In pouring rain, they're up to collect their losers' medals.</p>
		</div>
		<!-- @include '../../../inc/live-blog/live-blog-stream-item-tools.kit' -->
		<p class="show-hide"><a href="#live-blog-stream-2" class="show-hide-control">Read more</a></p>
	</dd>
</li>
<li class="live-blog-stream-item" data-notation="This entry has a comment teaser, which replaces the RHS comment teaser on Live blogs, but features the same calls to action as those on articles.">
	<dt>7.14pm BST</dt>
	<dd>
		<!-- @include '../../../inc/live-blog/live-blog-stream-item-details.kit' -->
		<p>Says Pierre-Louis Le Goff in our comments:</p>
		<article class="comment">
			<ul class="comment-details">
				<li class="comment-author"><a href="#"><img src="../img/headshot-w-background.svg" class="comment-author-avatar" />Pierre-Louis Le Goff</a></li>
				<li class="date-stamp"><time>3 July 2013 7:05AM</time></li>								
			</ul>
			<section class="comment-body">
				<p>The Argentine commentators have come up with a fantastic nickname for Wigan's goalscorer: Big Ben Watson. I hope it sticks</p>
			</section>
			<!-- @include '../../../inc/comments/comment-tools.kit -->
		</article>
		<ul class="comment-teaser-ctas">
			<li class="comment-teaser-ctas-reply" data-notation="Selecting the 'Reply to this' will show comments if hidden and gently scroll a user down to the comment reply form. It will also insert a copy of the teaser comment above the reply form for reference."><a href="#comment-reply-container">Reply to this</a></li>
			<li class="comment-teaser-ctas-view" data-notation="Selecting the 'View the discussion' option will show comments if hidden and gently scroll a user down to the comment area."><a href="#article-comments-container">View the discussion</a></li>
		</ul>
		<!-- @include '../../../inc/live-blog/live-blog-stream-item-tools.kit' -->
	</dd>
</li>
<li class="live-blog-stream-item article-related article-related-left" data-notation="As with the article page, the live blog also has inline related content placed next to the relevant live blog entry. At smaller screen sizes only the headline is shown. At wider screen sizes these will move out to the sides.">
	<h2>More live football</h2>
	<article class="article" data-importance="small">
		<p class="date-stamp">5 July 2013</p>
		<h3><a href="#">Premier League clockwatch</a></h3>
		<p>Follow all the action from this afternoons 3pm kick offs in our live blog, with Daniel Taylor</p>
	</article>		
</li>
<li class="live-blog-stream-item">
	<dt>7.13pm BST</dt>
	<dd>
		<!-- @include '../../../inc/live-blog/live-blog-stream-item-details.kit' -->
		<p>Ben Watson, Wigan's matchwinner, has just been interviewed. Summary: he's emotional. Callum McManaman? "I'm made-up."</p>
		<!-- @include '../../../inc/live-blog/live-blog-stream-item-tools.kit' -->
	</dd>
</li>
<li class="live-blog-stream-item">
	<dt>7.12pm BST</dt>
	<dd>
		<!-- @include '../../../inc/live-blog/live-blog-stream-item-details.kit' -->
		<p>Khaldoon Mubarak is having a private conversation with a City lackey. He's covering his hand with his mouth. I imagine it's something along the lines of "Bring me Roberto Mancini's head. Now."</p>
		<!-- @include '../../../inc/live-blog/live-blog-stream-item-tools.kit' -->
	</dd>
</li>
<li class="live-blog-stream-item">
	<dl>
		<dt><time>90 min</time></dt>
		<dd>
			<!-- @include '../../../inc/live-blog/live-blog-stream-item-details.kit' -->
			<figure>
				<img src="../img/image-5x3.svg" />
				<figcaption>
					Ben Watson of Wigan Athletic celebrates <cite class="image-source">Photograph: Matt Lewis - The Fa/The FA via Getty Images</cite>
				</figcaption>
			</figure>
			<!-- @include '../../../inc/live-blog/live-blog-stream-item-tools.kit' -->
		</dd>
	</dl>
</li>