<h2>Most read on <strong>Social media</strong></h2>

<article class="article article-news show-hide-parent" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Wednesday 12 June 2013 01.45 BST</time></p>
		<h3><a href="#">NSA surveillance: anger mounts in Congress at 'spying on Americans'</a></h3>
	</header>
	<img src="../img/image-5x3.svg" />
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Dan Roberts</a></strong> and <strong><a href="#">Spencer Ackerman</a></strong> in Washington and <strong><a href="#">Alan Travis</a></strong> in London</li>
	</ul>
	<p>Anger was mounting in Congress on Tuesday night as politicians, briefed for the first time after revelations about the government's surveillance dragnet, vowed to rein in a system that one said amounted to "spying on Americans".</p>
	<p>Intelligence chiefs and FBI officials had hoped that the closed-door briefing with a full meeting of the House of Representatives would help reassure members about the widespread collection of US phone records revealed by the Guardian.</p>
	<div id="more-social-primary-related" class="show-hide-container" role="presentation">
		<p>But senior figures from both parties emerged from the meeting alarmed at the extent of a surveillance program that many claimed never to have heard of until whistleblower Edward Snowden leaked a series of top-secret documents.</p>
		<p>The congressional fury came at the end of a day of fast-moving developments.</p>
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-social-primary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end article -->

<article class="article article-news show-hide-parent" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Wednesday 12 June 2013 10.29 BST</time></p>
		<h3><a href="#">Australia's David Warner dropped following 'Joe Root confrontation'</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Andy Wilson</a></strong></li>
	</ul>
	<p>Cricket Australia has confirmed that the batsman David Warner has been dropped from Wednesday's Champions Trophy match against New Zealand following what the ECB alleges was an "unprovoked physical attack" on an England player in a Birmingham bar.</p>
	<div id="more-social-secondary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		<p>Cricket Australia said in a statement that it was investigating the incident, with reports in Australia claiming that the England player involved was Joe Root. He will not, though, be punished for his alleged role in the clash with Warner which occurred at the Walkabout bar in Birmingham in the early hours of Sunday morning.</p>
		<p>Root has been widely reported to have been the recipient of a "glancing blow" from Warner several hours after playing a part in England's victory over Australia in the Champions Trophy game at Edgbaston.</p>
		<p>But the England and Wales Cricket Board issued a statement on Wednesday morning dismissing any possibility that the young Yorkshire batsman could also be in trouble.</p>		
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-social-secondary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end article -->

<article class="article article-news show-hide-parent" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Wednesday 12 June 2013 07.19 BST</time></p>
		<h3><a href="#">Lego faces getting angrier, study finds</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong>Staff &amp; agencies</strong></li>
	</ul>
	<p>The number of happy faces on Lego toy mini-figures is decreasing and the number of angry faces is increasing, a robot expert at the University of Canterbury in New Zealand has discovered</p>
	<div id="more-social-tertiary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		<p>Dr Christoph Bartneck – who studied all 6,000 Lego mini-figures – said his findings could give rise to concern about he frowning faces' impact on child development and the manufacturer appeared to be moving towards more conflict-based themes in its toys.</p>
		<p>"It is important to study how to create appropriate expressions and how these expressions are perceived by the users. Children's toys and how they are perceived can have a significant impact on children,'' Bartneck says.</p>
		<p>"We cannot help but wonder how the move from only positive faces to an increasing number of negative faces impacts on how children play.</p>
		
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-social-tertiary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end article -->

<article class="article article-news show-hide-parent" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Tuesday 11 June 2013 18.26 BST</time></p>
		<h3><a href="#">John Oliver hosts The Daily Show without Jon Stewart – triumphantly</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Amanda Holpuch</a></strong> in New York</li>
	</ul>
	<p>For fans of The Daily Show with Jon Stewart, like myself, Monday's episode of the Daily Show without Jon Stewart was a terrifying look into the future. It was terrifying because longtime correspondent John Oliver was actually very good at hosting.</p>
	<div id="more-social-quarterary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		<p>Every few years, the late-night television rumor mill speculates on whether Stewart will renew his contract, or take a gig hosting one of the many other late-night programs. Stewart, however, is executive producer of The Daily Show and it has always seemed unlikely he would trust it in the hands of another. This might not be the case anymore.</p>
		<p>"Let's all acknowledge that this is weird," Oliver began – noting that the look, feel and sound of the show was just as strange for him as it was for the audience. He then told viewers Stewart had left in order to cobble shoes in a small Italian village (he's actually directing a film).</p>
		<p>Oliver's opening monologue was delivered with an almost unnatural comfort, given that the desk he was filling has been occupied by Stewart since 1999. In that time, Stewart has taken the show from niche comedy to international success as a network television mainstay. He also fathered the Colbert Report, overwhelmed Washington DC with his 2010 Rally to Restore Sanity and watched the show be imitated internationally.</p>
		
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-social-quarterary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end article -->

<article class="article article-news show-hide-parent" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Tuesday 11 June 2013 16.55 BST</time></p>
		<h3><a href="#">'Mad' Frankie Fraser handed an asbo … aged 90</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Duncan Campbell</a></strong></li>
	</ul>
	<p>He may be in his 90th year but "Mad" Frankie Fraser is still causing mayhem. It has emerged that the former gangland enforcer, who has spent 42 years in prison for 26 offences, has been issued with an asbo after an incident in his residential accommodation.</p>
	<div id="more-social-quinary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		<p>Fraser, who was jailed for 10 years in the so-called "torture trial" in 1967, is now frail and in poor health. However, according to a new documentary, he is clearly not going gentle into any good night. He was given an asbo, one of his sons told film-makers, after getting into an argument with a fellow-resident and is unrepentant about his life of crime.</p>
		<p>Last seen in public in October at the funeral of his former boss, Charlie Richardson, Fraser is one of the few remaining members of a generation of "celebrity criminals". His life of crime started aged nine when he worked for the notorious Sabini gang, which ran protection rackets at the racecourses at a time when off-course betting was illegal.</p>
		<p>"At the races, I'd be bucket boy," says Fraser in the documentary, Frankie Fraser's Last Stand, which will be broadcast on the Crime and Investigation network on 16 June at 9pm. A bucket boy would offer to clean the bookies' blackboards with a sponge, for which they were obliged to pay the Sabinis. Both Fraser and his sister, Eva, were also active juvenile thieves. "You name it, we nicked it," he says. "As I was growing up, I never had to buy a shirt – Eva made sure she nicked them for me."</p>
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-social-quinary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end article -->