<section id="most-read-guardian" class="tab-pane">
	<ol class="most-read-headlines">
		<li><h4><a href="#">Margaret Thatcher's funeral - live blog</a></h4></li>
		<li><h4><a href="#">Amanda Thatcher emerges centre-stage at Lady Thatcher's funeral</a></h4></li>
		<li><h4><a href="#">Hundreds of protesters turn backs on Margaret Thatcher's coffin</a></h4></li>
		<li><h4><a href="#">Margaret Thatcher's funeral: in search of the 'totty' | Rhiannon Lucy Cosslett</a></h4></li>
		<li><h4><a href="#">The Boston bombing produces familiar and revealing reactions | Glenn Greenwald</a></h4></li>
		<li><h4><a href="#">Gwyneth Paltrow and her crackpot diet may be laughable – but it's pure genius | Hadley Freeman</a></h4></li>
		<li><h4><a href="#">'Pressure cooker packed with metal' may have been at heart of Boston bombs</a></h4></li>
		<li><h4><a href="#">Margaret Thatcher funeral: she is one of us, says bishop</a></h4></li>
		<li><h4><a href="#">Margaret Thatcher funeral: thousands line streets to witness final journey</a></h4></li>
		<li><h4><a href="#">Picture desk live: the best pictures from Lady Thatcher's funeral</a></h4></li>
	</ol>
</section>
<!-- end #most-read-guardian -->