<section id="most-read-social" class="tab-pane">
	<ol class="most-read-headlines">
		<li><h4><a href="#">French Alps coach crash driver dies</a></h4></li>
		<li><h4><a href="#">Mark Thatcher's return to the spotlight</a></h4></li>
		<li><h4><a href="#">Girl, 3, killed by blow from father that 'severed her bowel'</a></h4></li>
		<li><h4><a href="#">Police commissioner urges public to challenge criminal behaviour</a></h4></li>
		<li><h4><a href="#">Woman chokes on an egg in pub contest</a></h4></li>
		<li><h4><a href="#">Father of three children found dead in Lowestoft lays tribute at family home</a></h4></li>
		<li><h4><a href="#">'Batman' charged with burglary</a></h4></li>
		<li><h4><a href="#">Richard Chartres, the formidable bishop leading Lady Thatcher's funeral</a></h4></li>
		<li><h4><a href="#">Three children found dead in Lowestoft after mother falls to her death</a></h4></li>
		<li><h4><a href="#">The life and times of Mark Thatcher</a></h4></li>
	</ol>
</section>
<!-- end #most-read-social -->