<h2>Most read in <strong>Politics</strong></h2>

<article class="article article-news show-hide-parent isnt-focused" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
		<h3><a href="#">The new equation for estimating alien life across the universe</a></h3>
		<!-- @include '../../inc/article/article-details-most-read.kit' -->
	</header>
	<img src="../img/image-5x3.svg" />
	<p class="article-byline show-on-expand"><strong><a href="#">Patrick Wintour</a></strong>, political editor</p>
	<p>Many of us have glanced upwards at the stars and wondered whether there is other life out there somewhere. Few, however, have then tried to write down an equation to express the probability in numbers.</p>
	<p>Sara Seager of the Massachusetts Institute of Technology has done just that. Her equation collects together all the factors that could determine how many planets with detectable signs of life may be discovered in the coming years.</p>
	<div id="more-politics-primary-related" class="show-hide-container" role="presentation">
		<p>The factors include the number of stars that will be observed, the fraction of those stars with habitable planets, and the fraction of those planets that can be observed. First presented at a conference earlier this year, the equation is written as N = N*FQFHZFOFLFS. It was published yesterday in the online Astrobiology magazine.</p>
		<p>This is not the first time an astronomer has put such thoughts into numbers, as Seager acknowledges. Back in 1961, astronomer Frank Drake gave a lecture about the search for extraterrestrial intelligence. To set the agenda, he wrote down a list of the factors needed to estimate the number of intelligent civilisations in the galaxy.</p>
		
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-politics-primary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
		<h3><a href="#">Is naturalness already hidden within the Standard Model?</a></h3>
		<!-- @include '../../inc/article/article-details-most-read.kit' -->
	</header>
	<p class="article-byline show-on-expand"><strong><a href="#">Andrew Sparrow</a></strong>, political correspondant</p>
		<p>In a somewhat bizarre end-of-the-summer interlude, I just spent two nights and a day in Corfu at a Summer Institute on particle physics. Originally I intended to stay longer, but embarrassingly I agreed to give a lecture here months ago and then forgot. I also didn't realise at the time that it coincided with the end of the school holidays... a tricky time when one of your children is starting a new school and your partner is a school teacher swamped with preparation for the new term.</p>

	<div id="more-politics-secondary-related" class="show-hide-container">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		<p>I was not popular at home, and the best I could do was sort of zoom in, lecture, and zoom out again. Thankyou Easyjet. Also for the pull-out table on which I am writing this as we scud over the Adriatic.</p>
		<p>Actually in some more detail, it was: Zoom in, listen to a very enthusiastic Greek wedding until 3am, sleep briefly, swim, eat and drink a big and lovely lunch, lecture, spend an evening discussing physics, sleep and zoom out.</p>
		<p>I have never been to Corfu before. In case you are as ignorant as I was, it is snuggled up against the Adriatic coast where Greece meets Albania, has quite a lot of cultural connections to Britain, and was never part of the Ottoman Empire. They play cricket on the green under the walls of the old fortress. And the Duke of Edinburgh was born in the big house ("Mon Repos") where we had the meeting. Though my taxi driver was keen to point out that "We're not especially proud of that." Well, nor am I, but hey&hellip;</p>		

		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
		<!-- end .advert -->
	</div>
	<p class="show-hide"><a href="#more-politics-secondary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
		<h3><a href="#">Berks, wankers and wonks: how to pitch science policy advice</a></h3>
		<!-- @include '../../inc/article/article-details-most-read.kit' -->
	</header>
	<p class="article-byline show-on-expand"><strong><a href="#">Stephen Moss</a></strong>, feature writer</p>
	<p>Wouldn't it be good if policymakers paid more attention to research and evidence? From drug regulation to macroeconomics to education, politicians seem to love basing their policies on woo, pseudoscience and guesswork.</p>
	<div id="more-tertiary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/video-16x10.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Video: Chris Coe</cite></p>
			</figcaption>
		</figure>
		<p>But consider for a moment the difficult position of a politician who decides to make policy based on robust evidence. One problem is that they might encounter unpalatable truths: "don't ask a question you don't want to hear the answer to", as an old cynic once said. But there's also a more practical problem when they look for experts to consult. Too many policy wonks unwittingly fall into two dangerous tribes. Let's call them, in homage to the late Kingsley Amis, berks and wankers.</p>
		<p>First a word of explanation. In Amis père's curmudgeonly old age, he railed against bad writers. He divided them into two groups, whom he called berks and wankers. The berks were clumsy and semi-literate, the kind of people you can't trust with an apostrophe. The wankers on the other hand were tiresome pedants, more concerned with split infinitives and six-dollar words than with clarity. Amis thought good writers should steer a middle course between these tribes.</p>
		<p>If you think about the kinds of people whom policymakers generally hear from when they cast about for advice, the distinction between berks and wankers is rather useful.</p>
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
	</div>
	<p class="show-hide"><a href="#more-tertiary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
		<h3><a href="#">The Underground Map of the Elements</a></h3>
		<!-- @include '../../inc/article/article-details-most-read.kit' -->
	</header>
	<p class="article-byline show-on-expand"><strong><a href="#">Nicholas Watt</a></strong>, chief political correspondent</p>
	<p>The periodic table is an awesome piece of information organisation. By following one cardinal rule – all elements appear in order of their atomic number – and then carefully restricting the number of elements in each row (or period), clear patterns emerge.</p>
	<div id="more-politics-quarternary-related" class="show-hide-container" role="presentation">
		<figure class="article-gallery slideshow-gallery">
			<div role="presentation">
				<ul id="gallery" class="list-gallery-photos">
					<li><a href="../img/5x3-photo-1.svg"><img src="../img/5x3-photo-1.svg" alt="Image 1" /></a></li>
					<li><a href="../img/5x3-photo-2.svg"><img src="../img/5x3-photo-2.svg" alt="Image 2"/></a></li>
					<li><a href="../img/5x3-photo-3.svg"><img src="../img/5x3-photo-3.svg" alt="Image 3" /></a></li>
					<li><a href="../img/5x3-photo-4.svg"><img src="../img/5x3-photo-4.svg" alt="Image 4" /></a></li>
					<li><a href="../img/5x3-photo-5.svg"><img src="../img/5x3-photo-5.svg" alt="Image 5" /></a></li>
					<li><a href="../img/5x3-photo-6.svg"><img src="../img/5x3-photo-6.svg" alt="Image 6" /></a></li>
					<li><a href="../img/5x3-photo-7.svg"><img src="../img/5x3-photo-7.svg" alt="Image 7"/></a></li>
				</ul>
				<ul class="gallery-controls">
					<li><a href="#">previous</a></li>
					<li><a href="#">next</a></li>
				</ul>
			</div>
			<figcaption>
				<p>Edward Snowden, who has said he might seek asylum in a country with 'shared values', such as Iceland.<cite class="image-source">Photograph: The Guardian/AFP/Getty Images</cite></p>
			</figcaption>					
		</figure>
		<p>For example, the first column (or group) contains the alkali metals. These are all soft, shiny and highly reactive (remember chemistry lessons where the teacher dropped sodium or even potassium into water). The opposite end of the table couldn't be more different. It contains the noble gases, which are all inert and unreactive.</p>
		<p>But the really amazing thing about the table, created in 1869 by Dmitri Mendeleev, is that, without fail, it is totally inclusive. Every element ever discovered or synthesised has its place setting at the table. So when Mendeleev compiled the first draft he was able to predict the existence of, then unknown, elements by the obvious gaps in the table. That is why all the periodic table imitations will always be vastly inferior (with the possible exception of the periodic table of irrational nonsense).</p>
		<p>With just a little knowledge the periodic table tells you a huge amount about the relationship between the elements. But, as fabulous as it is, not all correlations between the elements are captured on the classical table. This has led to a plethora of alternatives, all of which maintain the periodicity of the original.</p>
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
		<!-- end .advert -->
	</div>
	<p class="show-hide"><a href="#more-politics-quarternary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>Tuesday 4 June 2013 20.42 BST</time></p>
		<h3><a href="#">World first as woman gets pregnant seven years after ovaries removed</a></h3>
		<!-- @include '../../inc/article/article-details-most-read.kit' -->
	</header>
	<p class="article-byline show-on-expand"><strong><a href="#">Randeep Ramesh</a></strong>, social affairs editor</p>
	<p>Australian doctors and scientists have achieved a world first, helping a woman to become pregnant seven years after her ovaries were removed during cancer treatment, by grafting frozen tissue on to her abdominal wall.</p>
	<div id="more-politics-quinary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		<p>Researchers from Melbourne IVF and the Royal Women's hospital have given hope to cancer survivors who develop menopause after treatment, after achieving the world's first pregnancy from the process.</p>
		<p>Just before surgery removed her second ovary, Brisbane woman Vali, 24, whose surname was not released, asked doctors to preserve some of her ovarian tissue in case it was possible to graft it back in the future.</p>
		<p>She said it had been "pretty confronting" to have found out at a young age that she might not have been able to have children.</p>
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
		<!-- end .advert -->
	</div>
	<p class="show-hide"><a href="#more-politics-quinary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->
