<section class="tab-container most-read">
	<h2>Most read</h2>
	
	<ul class="tabs">
		<li><h3><a href="#most-read-politics" class="tab-control">Politics</a></h3></li><li><h3><a href="#most-read-guardian" class="tab-control">Guardian</a></h3></li><li><h3><a href="#most-read-social" class="tab-control">Social</a></h3></li>
	</ul>
	
	<section id="most-read-politics" class="tab-pane">
		<ol class="most-read-headlines">
			<li><h4><a href="#">Politicians reassure themselves of their importance at Lady Thatcher's funeral</a></h4></li>
			<li><h4><a href="#">George Osborne's tears draw Tory jeers – but will it help chancellor's image?</a></h4></li>
			<li><h4><a href="#">Amanda Thatcher emerges centre-stage at Lady Thatcher's funeral</a></h4></li>
			<li><h4><a href="#">Margaret Thatcher's funeral: mourners arrive at St Paul's Cathedral – video</a></h4></li>
			<li><h4><a href="#">Samantha Cameron pays homage to Lady Thatcher with pussy-bow blouse</a></h4></li>
			<li><h4><a href="#">Margaret Thatcher's funeral: 'Lying here, she is one of us'</a></h4></li>
			<li><h4><a href="#">Thatcher funeral address prompts Tory praise for bishop of London</a></h4></li>
			<li><h4><a href="#">Thatcher funeral crowd shows little sentimentality, or dissent, at St Paul's</a></h4></li>
			<li><h4><a href="#">Hundreds of protesters turn backs on Margaret Thatcher's coffin</a></h4></li>
			<li><h4><a href="#">Margaret Thatcher funeral: thousands line streets to witness final journey</a></h4></li>
		</ol>
	</section>
	<!-- end #most-read-politics -->
	
	<!-- @include 'most-read-guardian.kit' -->
	
	<!-- @include 'most-read-social.kit' -->
</section>