<section class="tab-container most-read">
	<h2>Most read</h2>
	
	<ul class="tabs">
		<li><h3><a href="#most-read-comment" class="tab-control">Comment</a></h3></li><li><h3><a href="#most-read-guardian" class="tab-control">Guardian</a></h3></li><li><h3><a href="#most-read-social" class="tab-control">Social</a></h3></li>
	</ul>
	
	<section id="most-read-comment" class="tab-pane">
		<ol class="most-read-headlines">
			<li><h4><a href="#">Margaret Thatcher's funeral: in search of the 'totty' | Rhiannon Lucy Cosslett</a></h4></li>
			<li><h4><a href="#">The Boston bombing produces familiar and revealing reactions | Glenn Greenwald</a></h4></li>
			<li><h4><a href="#">Gwyneth Paltrow and her crackpot diet may be laughable – but it's pure genius | Hadley Freeman</a></h4></li>
			<li><h4><a href="#">It's time to bury not just Thatcher – but Thatcherism | Seumas Milne</a></h4></li>
			<li><h4><a href="#">If the IMF is criticising UK austerity, things must be bad | Michael Burke</a></h4></li>
			<li><h4><a href="#">Dear politicians, exploiting divisions over cuts could come back to bite you | Tom Clark</a></h4></li>
			<li><h4><a href="#">Gold crash is an instructive whodunit of financial markets | Heidi Moore</a></h4></li>
			<li><h4><a href="#">Why I'm turning my back on Margaret Thatcher at her funeral | Rebecca Lush Blum</a></h4></li>
			<li><h4><a href="#">How much unemployment did Reinhart and Rogoff's arithmetic mistake cause? | Dean Baker</a></h4></li>
			<li><h4><a href="#">After the bomb, mass hysteria is the Boston terrorist's greatest weapon | Simon Jenkins</a></h4></li>
		</ol>
	</section>
	<!-- end #most-read-comment -->
	
	<!-- @include 'most-read-guardian.kit' -->
	
	<!-- @include 'most-read-social.kit' -->
</section>