<h2>Most read on <strong>Guardian.co.uk</strong></h2>

<article class="article article-news show-hide-parent" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Wednesday 12 June 2013 02.18 BST</time></p>
		<h3><a href="#">Julia Gillard's 'small breasts' served up on Liberal party dinner menu</a></h3>
	</header>
	<img src="../img/image-5x3.svg" />
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Bridle Jabour</a></strong></li>
	</ul>
	<p>A Liberal National Party fundraiser menu which served up Julia Gillard quail with “small breasts, huge thighs and a big red box” has been labelled tacky and scatological by the opposition leader.</p>
	<p>Shadow treasurer Joe Hockey was the guest of honour at the fundraiser which was held in Brisbane in March for LNP candidate Mal Brough who has apologised for the menu and admitted it was sexist, according to the ABC.</p>
	<div id="more-guardian-primary-related" class="show-hide-container" role="presentation">
		<p>A spokesman for the Queensland LNP has since said Brough will not be speaking again on the issue on Wednesday.</p>
		<p>His silences comes as former prime minister Kevin Rudd called on Brough to donate the money raised to an animal charity.</p>
		
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-guardian-primary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end article -->

<article class="article article-news show-hide-parent" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Wednesday 12 June 2013 08.22 BST</time></p>
		<h3><a href="#">Julia Gillard challenges Tony Abbott to ditch candidate over sexist menu</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Katharine Murphy</a></strong>, deputy political editor</li>
	</ul>
	<p>The prime minister has called for LNP candidate Mal Brough to be disendorsed, in a growing furore over a menu for a party fundraiser that contained crude and sexist references.</p>
	<div id="more-guardian-secondary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/video-16x10.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		<p>Julia Gillard rounded on the opposition leader, Tony Abbott, for standing behind the LNP’s candidate for Fisher. She also implicated Abbott in a “pattern of behaviour” culminating in the LNP choosing to display a “grossly offensive and sexist menu” at a fundraiser for Brough in Brisbane in late March.</p>
		<p>“Mr Brough should be disendorsed, that’s what should happen here,” Gillard told reporters in Perth on Wednesday afternoon.</p>
		<p>“Let’s go through the pattern of behaviour. Mr Abbott personally has gone and stood next to signs that described me in a sexist way. We’ve had the Young Liberals hosting a function where jokes were cracked about the death of my father. And now, we have Mr Brough and Mr Hockey at a function with this grossly sexist and offensive menu on display,” she said.</p>
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-guardian-secondary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end article -->

<article class="article article-news show-hide-parent" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Wednesday 12 June 2013</time></p>
		<h3><a href="#">Wage cuts for British workers deepest since records began, IFS shows</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Katie Allen</a></strong></li>
	</ul>
	<p>Britain's workers have suffered more financial pain since 2008 than in any five-year period of the modern age, according to research by a leading tax thinktank that shows employees have sacrificed pay to keep their jobs.</p>
	<div id="more-guardian-tertiary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		<p>Describing this downturn as the longest and deepest slump in a century, the Institute for Fiscal Studies says workers have suffered unprecedented pay cuts of 6% in real terms over the last five years.</p>
		<p>Historically, real wages rise by about 2% a year. This suggests that people are more than 15% worse off than they would have been if the pre-crisis wage trends had continued.</p>
		<p>Analysing downturns going back to the great depression, Paul Johnson, director of the IFS, said: "This time really does seem to be different … it has been deeper and longer than those of the 1990s, the 1980s and even the 1930s. It has seen household incomes and spending drop more and stay lower longer."</p>
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-guardian-tertiary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end article -->

<article class="article article-news show-hide-parent" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Tuesday 11 June 2013 20.44 BST</time></p>
		<h3><a href="#">Schoolgirl fled to France with teacher after brush with police, court hears</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Peter Walker</a></strong></li>
	</ul>
	<p>A schoolgirl has told a court how she ran away to France with her married maths teacher after their sexual relationship was discovered, dumping her schoolbag and uniform in a bin in Paris as the pair tried to avoid attention.</p>
	<div id="more-guardian-quarterary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		<p>The girl, who cannot be named for legal reasons, first met Jeremy Forrest when she was 13 and he took her maths class at Bishop Bell school, in Eastbourne, East Sussex.</p>
		<p>She described how a normal pupil-teacher relationship, in which she called him "sir" and he disciplined her for wearing nail varnish or non-regulation school uniform, altered as she confided personal problems to him, and they began exchanging flirtatious Twitter and text messages. Shortly after her 15th birthday the pair started having sex, Lewes crown court heard.</p>
		<p>When police alerted by rumours at the school seized the girl's mobile phone – which was found to hold photographs sent by the 30-year-old teacher, including one showing him with his hands down his boxer shorts – the pair realised they were about to be discovered. The court was told the pair fled for France the day after she was questioned by police in the presence of a child protection officer.</p>
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-guardian-quarterary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end article -->

<article class="article article-news show-hide-parent" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Wednesday 12 June 2013</time></p>
		<h3><a href="#">Greece shuts down state broadcaster in search for new savings</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong>Staff &amp; agencies</strong></li>
	</ul>
	<p>Greek state TV and radio were gradually pulled off the air late on Tuesday, hours after the government said it would temporarily close all state-run broadcasts and lay off about 2,500 workers as part of a cost-cutting drive demanded by the bailed-out country's international creditors.</p>
	<div id="more-guardian-quinary-related" class="show-hide-container" role="presentation">
		<p>TV and radio stations of the Hellenic Broadcasting Corporation, or ERT, were pulled off the air in several parts of the country from about 11pm (9pm BST), about an hour before the government said all signals would go dead, although satellite broadcasts continued.</p>
		<p>The conservative-led government said ERT would reopen "as soon as possible" with a new, smaller workforce. It wasn't immediately clear how long that would take, and whether all stations would reopen.</p>
		<p>"Congratulations to the Greek government," newscaster Antonis Alafogiorgos said toward the end of ERT's main TV live broadcast. "This is a blow to democracy."</p>
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-guardian-quinary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end article -->