<section class="tab-container most-read">
	<h2>Most read</h2>
	
	<ul class="tabs">
		<li><h3><a href="#most-read-football" class="tab-control">Football</a></h3></li><li><h3><a href="#most-read-guardian" class="tab-control">Guardian</a></h3></li><li><h3><a href="#most-read-social" class="tab-control">Social</a></h3></li>
	</ul>
	
	<section id="most-read-football" class="tab-pane">
		<ol class="most-read-headlines">
			<li><h4><a href="#">Chelsea close to £20m deal for André Schürrle of Bayer Leverkusen</a></h4></li>
			<li><h4><a href="#">Football rumours: José Mourinho to Monaco?</a></h4></li>
			<li><h4><a href="#">Arsenal's Arsène Wenger says Everton went 'over the edge' in draw</a></h4></li>
			<li><h4><a href="#">Tottenham Hotspur ponder risking Gareth Bale against Manchester City</a></h4></li>
			<li><h4><a href="#">Five reasons Cardiff City have reached the Premier League</a></h4></li>
			<li><h4><a href="#">'We've finally done it' – Cardiff celebrate promotion to Premier League</a></h4></li>
			<li><h4><a href="#">David Moyes's men stand strong and prove Everton belong with the elite | David Hytner</a></h4></li>
			<li><h4><a href="#">The Knowledge | Did Colonel Gaddafi almost buy Crystal Palace?</a></h4></li>
			<li><h4><a href="#">Should the Bundesliga be worried about suffering 'a Spanish situation'?</a></h4></li>
			<li><h4><a href="#">Paris Saint-Germain target 'great French player' Samir Nasri</a></h4></li>
		</ol>
	</section>
	<!-- end #most-read-comment -->
	
	<!-- @include 'most-read-guardian.kit' -->
	
	<!-- @include 'most-read-social.kit' -->
</section>
