<h2>Most read in <strong>Football</strong></h2>

<article class="article article-news show-hide-parent isnt-focused" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Today</time></p>
		<h3><a href="#">Football transfer rumours: Wayne Rooney to join&hellip; Barcelona?</a></h3>
	</header>
	<img src="../img/image-5x3.svg" />
	
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Ian McCourt</a></strong></li>
	</ul>
	
	<p>Yesterday, the Mill stopped playing its favourite game – seeing how many crayons it can shove up its nose and then trying to beat that number – long enough to contemplate some of life's important issues. Are moral values relative or absolute? Can you really experience anything objectively? And what would have happened to Warren G, not to mention his rings and Rolex, if the Nate dee-oh-double-G had not showed up at just the right moment? All of those questions, and more, arose and aroused the mind of the Mill.</p>
	<p>But the real issue, the real humdrum conundrum that the Mill kept coming back to was just where will Wayne Rooney be balling come August? And would you believe it but a certain red topper done provided the answer.</p>	
	<div id="more-football-primary-related" class="show-hide-container" role="presentation">
		<p>Now before the answer is unveiled, a warning must be issued: reading this part of the Mill may cause you to blow your morning glass of Nasaa Organic Standard approved milk out of your nose, lose complete control of any heavy machinery you happen to be operating at the time or spontaneously self-combust into squillions of smithereens.</p>
		<p>So what is it? WELL WAYNE ROONEY IS OFF TO BARCELONA! No, seriously. "Rooney is precisely the type of attacker that would fit perfectly into the system," honked a Top, Top Barça source, who has clearly never seen the striker strut his stuff across the hollowed turf over the last few seasons. "His first touch, movement, control and vision are phenomenal and if he comes on the market then the club are certain to try to sign him," the Top, Top source kept on honking. Honestly, the Mill is not making this up.</p>
		
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
	
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-football-primary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>2 hours ago</time></p>
		<h3><a href="#">Carlo Ancelotti confirmed as Madrid coach as Laurent Blanc moves in at PSG</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong>Guardian staff &amp; agencies</strong></li>
	</ul>
	
	<p>Real Madrid have confirmed the appointment of the Italian Carlo Ancelotti as their new coach, with the former Paris Saint-Germain coach signing a three-year contract.</p>
	
	<div id="more-football-secondary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		
		<p>Ancelotti is set to be presented on Wednesday and will replace José Mourinho, who left at the end of last season to join Chelsea. "Familiar with the pressures of managing the great teams of the continent (Juventus, Milan, Chelsea and PSG) the Italian is a guarantee to direct an exciting project," Real said on their website.</p>
		<p>Ancelotti, 54, has been linked with the post since Mourinho's departure and had asked to leave PSG, but the deal was reportedly held up until the French champions found a replacement. That man was Blanc, who was also appointed as Ancelotti's successor by PSG on a two-year deal. The 47-year-old Blanc, who left his job as France coach after their Euro 2012 quarter-final exit, led Bordeaux to the French title in 2009.</p>
		<p>"Paris Saint-Germain is delighted to announce the appointment of Laurent Blanc as coach for the next two years. He will take charge of the squad on 1 July 2013 for the start of pre-season training," read a club statement. "The board of Paris Saint-Germain has given Laurent Blanc the mission to build on last season and to continue the club's ascendency towards the summits of the European game.</p>
		
		<p><a href="#">Read the full article</a></p>
						
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
	
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-football-secondary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>3 hours ago</time></p>
		<h3><a href="#">Rafael Benítez has dig at Chelsea successor José Mourinho</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong>Press Association</strong></li>
	</ul>	
	<p>Rafael Benítez has made a thinly veiled criticism of his Chelsea successor José Mourinho.</p>
	<div id="more-football-tertiary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>

		<p>The Napoli coach, who led Chelsea to the Europa League title and a Champions League return during a turbulent six-month spell, made the comments to the Spanish newspaper AS where his coaching style was compared to Mourinho's.</p>
		<p>Benítez said: "I don't know what Mourinho does. I know what I do: I always want to win, without crossing the line of sportsmanship. It's true that I get on better with some coaches than others and I align myself with those that don't value winning at any cost."</p>
		<p>Benítez, who came through the ranks at Real Madrid, said: "I joined Madrid's academy when I was 13 and learned everything there. I received a sporting education from Madrid and I was taught to show respect and dignity towards the opponents whether we won or lost."</p>
		
		<p><a href="#">Read the full article</a></p>
							
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
	
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-football-tertiary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>Yesterday</time></p>
		<h3><a href="#">Anfield landlord seeks compensation over Liverpool stadium blight</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">David Conn</a></strong></li>
	</ul>

	<p>The owner of two houses wanted for demolition by Liverpool to expand their Anfield stadium has said he will not sell without significant compensation for years of blight in the area.</p>

	<div id="more-football-quarternary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		<p>Graham Jones, who together with a business partner owns No63 and 65 Rockfield Road, behind the main stand, accuses the club of deliberately running the area down from the mid-1990s by buying up houses in the neighbouring streets and leaving them empty. At least one house the club owned in the row of terraces on Lothair Road was entered by vandals and set on fire.</p>
		<p>Liverpool city council is buying the houses Liverpool want knocked down, threatening legal compulsory purchase orders for any owners who refuse to sell.</p>
		<p>Of the 72 houses on both sides of Lothair Road, one side of Alroy Road, the corner of Rockfield Road and on Anfield Road, the council has revealed that eight remain a significant distance from having deals agreed. Fifty-one are already owned by the housing association Your Housing, the council or the club, which bought 10 between 1996 and 2000. The council says it has agreements in principle to buy 10 more and is in advanced negotiations on a further three.</p>

		<p><a href="#">Read the full article</a></p>
					
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
	
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-football-quarternary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>Yesterday</time></p>
		<h3><a href="#">Gus Poyet polarises opinion but his future is brighter than Brighton's</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Simon Burnton</a></strong></li>
	</ul>

	<p>After Brighton's play-off semi-final defeat by Crystal Palace Gus Poyet made some pointed remarks about his and the club's future. "I have always said that during the time we keep improving I am going to be at this football club and the day we hit the roof I'm not," he said. "So tomorrow morning I am going to ask if we've hit the roof and to know that I need answers and then we'll see."</p>
		
	<div id="more-football-quinary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		<p>If that gave the impression that Poyet would leave only if his ambitious plans were not sufficiently supported by the chairman, Tony Bloom, it was disingenuous. In fact it had been apparent for some time that Poyet was likely to go at the end of the season, whatever its conclusion, as relationships became increasingly strained.</p>
		<p>Managers have fallen out with chairmen before, and chairmen with managers. The sack nearly always follows, and swiftly. The difference this time is that, following the decision to suspend Poyet and his assistants in May, it took six weeks for it to be announced. Six weeks of confusion, of claim and counter-claim concerning secret misdemeanours. Neither club nor manager has emerged from it with great credit.</p>
		<p>With both sides bound by legal constraints, it remains unclear what precisely Poyet has been found guilty of. Last week the League Managers Association released a statement dismissing "what we believe are unfounded charges". Brighton immediately threatened them with legal action.</p>

		<p><a href="#">Read the full article</a></p>
			
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
	
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-football-quinary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->