<h2>Most read in <strong>World</strong></h2>

<article class="article article-news show-hide-parent isnt-focused" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Monday 8 July 2013 14:50 BST</time></p>
		<h3><a href="#">Yasiin Bey (aka Mos Def) force-fed under standard Guantánamo Bay procedure</a></h3>
	</header>
	<img src="../img/video-16x10.svg" />
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Ben Ferguson</a></strong> in New York</li>
	</ul>
	
	<p>As Ramadan begins, more than 100 hunger-strikers in Guantánamo Bay continue their protest. More than 40 of them are being force-fed. A leaked document sets out the military instructions, or standard operating procedure, for force-feeding detainees.
		
		<p>In this four-minute film made by Human Rights organisation Reprieve and Bafta award-winning director Asif Kapadia, US actor and rapper Yasiin Bey (formerly known as Mos Def), experiences the procedure.</p>

	<div id="more-politics-primary-related" class="show-hide-container" role="presentation">	
		<p>Islamic community leaders are calling on the Obama administration to rethink its policy of force-feeding hunger-striking detainees in Guantánamo during the month-long fast of Ramadan that begins on Monday.</p>	
		<p>The US government has said that barring "unforeseen emergency or operational issues" it will respect the daylight fast by trying only to force feed 45 detainees at night. Muslim groups say that by refusing to suspend the practice during Ramadan the US is adding insult to injury.</p>
		
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit -->
	</div>
	<p class="show-hide"><a href="#more-politics-primary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>Monday 8 July 2013 12.03 BST</time></p>
		<h3><a href="#">Asiana plane crash victim may have been hit by rescue vehicle</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Alexandra Topping</a></strong> &amp; agencies</li>
	</ul>

	<p>A coroner examining the San Francisco plane crash that claimed the lives of two passengers is investigating whether one of the two survived the accident but was then hit by a rescue vehicle rushing to the burning aircraft.</p>

	<div id="more-politics-secondary-related" class="show-hide-container">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>The parents of Wang Linjia, one of the two teenagers killed during the San Francisco plane crash, cry at a school in Quzhou, Zhejiang province. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>

		<p>Coroner Robert Foucrault said senior fire department officials had notified him and his staff that one of the 16-year-olds may have been struck on the runaway.</p>
		<p>Ye Mengyuan and Wang Linjia, both from Zhejiang in eastern China, were killed when an Asiana Airlines Boeing 777 exploded into flames after a crash landing at San Francisco international airport on Saturday. There were 307 passengers on board the flight from Seoul, South Korea, and dozens were seriously injured after the aircraft apparently hit a sea wall, causing its tail to be ripped off.</p>
		<p>An autopsy is expected to be completed on Monday that will determine whether the Chinese teenager's death was caused by injuries sustained in the crash or a secondary incident. Foucrault said one of the bodies was found on the tarmac near where the plane's tail broke off when it hit the runway, while the other was found on the left side of the plane about nine metres (30ft) away from where the aircraft stopped. The San Francisco fire department spokeswoman Mindy Talmadge said: "One of the deceased did have injuries consistent with those of having been run over by a vehicle. Many agencies were on the field yesterday."</p>

		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit -->
	</div>
	<p class="show-hide"><a href="#more-politics-secondary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>Monday 8 July 2013 15.30 BST</time></p>
		<h3><a href="#">Muslim Brotherhood decries killing of Morsi supporters in Cairo 'massacre'</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Patrick Kingsley</a></strong> in Cairo</li>
	</ul>
	
	<p>Egypt's crisis plumbed new depths on Monday after 42 supporters of Mohamed Morsi were killed by government security forces in Cairo, triggering a call by the Muslim Brotherhood for an uprising to restore the deposed president to power.</p>

	<div id="more-politics-tertiary-related" class="show-hide-container">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Soldiers stand guard near the Republican Guard headquarters in Cairo. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>

		<p>The country's single bloodiest incident of recent times took place outside a Republican Guard club in the capital where Morsi is rumoured to be in detention. The Brotherhood condemned what it called a massacre. The army said "terrorists" had attempted to storm the heavily guarded building. The health ministry said 322 people had been injured.</p>
		<p>Amid moves to open an independent investigation into the killings, injured victims described how the shooting began at about 4am, hours after rival mass demonstrations for and against Morsi in Cairo and across the country.</p>
		<p>"There were dawn prayers and then I heard someone calling for help," Mohamed Saber al-Sebaei told the Guardian. "Just before we finished, the shooting started. The army units that were standing in front of the Republican Guard headquarters first started shooting teargas, then live ammunition above people's heads.</p>

		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit -->
	</div>
	<p class="show-hide"><a href="#more-politics-tertiary-related" class="show-hide-control">Read more</a></p>
</article>

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>Monday 8 July 2013 15.30 BST</time></p>
		<h3><a href="#">Boeing 777 crash: Asiana Airlines pilots tried to abort landing</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong>Reuters</strong> in San Francisco</li>
	</ul>

	<p>The Asiana Airlines Boeing 777 that crashed at San Francisco's airport on Saturday was travelling "significantly below" its intended speed and its crew tried to abort the landing just seconds before it hit the seawall in front of the runway, the US National Transportation Safety Board said on Sunday.</p>

	<div id="more-politics-quarternary-related" class="show-hide-container">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>The Asiana Airlines Flight Boeing 777 plane that crashed at San Francisco International airport on Saturday. <cite class="image-source">Photograph: Reuters</cite></p>
			</figcaption>
		</figure>
		
		<p>Information collected from the plane's cockpit voice recorder and flight data recorder indicated that there were no signs of trouble until seven seconds before impact, when the crew tried to accelerate, NTSB Chairwoman Deborah Hersman said at a news conference at the airport.</p>
		<p>A stall warning sounded four seconds before impact, and the crew tried to abort the landing and initiate what's known as a "go around" manoeuvre just 1.5 seconds before crashing, Hersman said.</p>
		<p>"Air speed was significantly below the target airspeed," she said.</p>

		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit -->
	</div>
	<p class="show-hide"><a href="#more-politics-quarternary-related" class="show-hide-control">Read more</a></p>
</article>

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>Monday 8 July 2013 15.30 BST</time></p>
		<h3><a href="#">Liu Zhijun, China's ex-railway minister, sentenced to death for corruption</a></h3>
	</header>
	<ul class="article-details show-on-expand">
		<li class="author"><strong><a href="#">Jonathan Kaiman</a></strong> in Hong Kong</li>
	</ul>

	<p>A Beijing court has sentenced China's former minister of railways Liu Zhijun to death, with a two-year reprieve, for bribery and abuse of power, China's state media reported on Monday, ending one of the country's highest-profile corruption cases in years.</p>
	
	<div id="more-politics-quinary-related" class="show-hide-container">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Liu Zhijun at his trial for charges of corruption and abuse of power. <cite class="image-source">Photograph: Reuters</cite></p>
			</figcaption>
		</figure>

		<p>Liu stood trial at Beijing No. 2 Intermediate People's Court on 9 June for accepting £6m in bribes between 1986 and 2011 and using his position to help 11 people win promotions or lucrative contracts, according to the state newswire Xinhua. He had been formally accused in April.</p>
		<p>The court also "deprived his political right for life and confiscated all his personal property", the newswire reported. Suspended death sentences in China are usually commuted to life imprisonment. The court's verdict will require Liu to spend at least 10 years in jail.</p>
		<p>At the end of Liu's trial, which lasted three and a half hours, the former minister broke down in tears. While reading his final statement, Liu apologised for diverging from his goal of modernising the country's rail system and achieving the "Chinese dream", a slogan adopted by China's newly anointed leader, Xi Jinping. "Prosecutors said Liu had a very good attitude in confession and a strong desire to repent," Xinhua reported.</p>

		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit -->
	</div>
	<p class="show-hide"><a href="#more-politics-quinary-related" class="show-hide-control">Read more</a></p>
</article>
