<h2>Most read in <strong>Cricket</strong></h2>

<article class="article article-news show-hide-parent isnt-focused" data-importance="medium">
	<header class="article-header">
		<p class="date-stamp"><time>Today</time></p>
		<h3><a href="#">Australia's Shane Watson flays England debutants Woakes and Kerrigan</a></h3>
		<!-- @include '../../inc/article/article-details-most-read.kit' -->
	</header>
	<img src="../img/image-5x3.svg" />
	
	<p class="article-byline show-on-expand"><strong><a href="#">Ian McCourt</a></strong></p>
	
	<p>After a day dominated by Australia, and Shane Watson in particular, England might, not without foundation, be accused of hubris. In the buildup to the final Test the talk had been of making history, of an unprecedented 4-0 series win, of setting down a marker for the winter. And to do this they would carry on doing what they do. Instead they cast aside the formula that has brought their success and brought in two debutant bowlers.</p>
	<p>A single day is far too early to tell whether the totally unexpected inclusion of a second spinner in Simon Kerrigan and, contingent on that, Chris Woakes, a medium-pacer with some batting credential to shorten what would otherwise be a tail like a rat's, will prove the right call. But Woakes found it a trial, generally pitching the ball up on a flat pitch to as strong a driver of the ball as Watson, while Kerrigan unfortunately fell apart, conceding 53 from eight overs and was lucky to get away with that. And Australia's selections were thought to be quirky.</p>
	
	<div id="more-football-primary-related" class="show-hide-container" role="presentation">
		<p>They will resume their innings on the second day having batted their way to a position of strength at 307 for four. Watson, batting with immense power, playing with the full face of the bat and generally keeping his front pad out of the way, justified his move back up the order to No3 by making 176, his third and highest Test century and his first in 47 innings, since that against India in Mohali.</p>
		<p>He was not kidding when he said how relieved he was that Tim Bresnan was not playing and, if Darren Lehmann, as some suspect, was giving him one last chance to show his Test class, then in the nick of time, he has taken it. This was an emphatic response, notwithstanding the charitable offerings he received from Woakes and Kerrigan, and he hit 25 fours and a six, although that came from Graeme Swann rather than the hapless Kerrigan. At one time, until he got into the 90s, something of a problem area for him in the past, he was scoring at better than a run a ball, with the distinct possibility of a hundred before lunch.</p>
		
		<p><a href="#">Read the full article</a></p>
		
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
	
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-football-primary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>2 hours ago</time></p>
		<h3><a href="#">England's Simon Kerrigan has a debutant's nightmare against Australia</a></h3>
		<!-- @include '../../inc/article/article-details-most-read.kit' -->
	</header>
	<p class="article-byline show-on-expand"><strong>Guardian staff &amp; agencies</strong></p>

	<p>The problem is that your fingers suddenly feel like pork sausages, sweaty pork sausages at that. Meanwhile the ball somehow acquires the qualities of a melon; it will not fit in your hand. The batsman, miles down the other end, has a bat the size of a barn door and it seems that you have only seven fielders out there to defend those incredibly short boundaries.</p>
	
	<div id="more-football-secondary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		
		<p>What is more you do not actually know many of those fielders, even though you have seen them on TV often enough. They keep offering encouragement as a matter of course, which is nice but not much help. You look into their eyes and cannot help wondering, "Do they really think I can bowl? Do they really think that I should be in this team?" If you are foolish enough to dwell upon that question, your answer is probably "No".</p>
		<p>These are the agonies of the Test debutant. For Simon Kerrigan and Chris Woakes at The Oval the bloke with the barn door was Shane Watson. For your correspondent it was Javed Miandad at Headingley in 1982). It felt as if I was encroaching on Javed's territory. He belonged in the Test arena, relaxed and combative. But this Test newcomer suddenly felt a trespasser like many before and after.</p>
		<p>So many debutants, though pinching themselves vigorously, remain dazed, in a dream that can so quickly become a nightmare (though not our correspondent, Mike Selvey, who polished off the West Indies top order in his first spell at Old Trafford in 1976 – "only Fredericks, Richards and Kallicharran").</p>
		
		<p><a href="#">Read the full article</a></p>
						
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
	
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-football-secondary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>3 hours ago</time></p>
		<h3><a href="#">Mickey Arthur lives every ball on TV as Darren Lehmann trips up on radio</a></h3>
		<!-- @include '../../inc/article/article-details-most-read.kit' -->
	</header>
	<p class="article-byline show-on-expand"><strong>Press Association</strong></p>

	<p>Last night, just like every other night this summer, Mickey Arthur sat up in front of his TV talking to himself. His family tell him not to bother. They say he should "let it go". But, as he admitted in an interview on ABC radio, Arthur cannot do that. He has watched every ball of the series. Despite the late nights, he says he wakes up feeling "fresh, revitalised", happy because if he "was waking up in London, 3-0 down in an Ashes series, I would be waking up with a severe headache".</p>

	<div id="more-football-tertiary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		
		<p>Which is pretty much how Darren Lehmann must have felt this morning, when he realised he had whipped up a little storm after being suckered into letting slip a few loose comments on radio Triple M. The same station once lured Matthew Hayden into describing Harbhajan Singh as a "little, obnoxious weed" and Andrew Symonds into calling Brendon McCullum "a lump of shit". There is an art to getting sportsmen to feel comfortable enough to talk as they would when they are among friends in the bar. It requires the kind of "rat-like cunning" that Nicholas Tomalin reckoned was one of the three essential qualities for any good journalist. The talk show hosts at Triple M seem to have long since mastered it.</p>
		<p>Lehmann's argument, such as it was, is easily dismantled. Broad, he said, was guilty of "blatant cheating" because he had not walked, way back in the first Test, when he had "hit it to first slip". But he did not hit it to first slip. He edged it to the wicketkeeper and the ball rebounded.</p>
		<p>"I hope the Australian public give it to him right from the word go for the whole [Australian] summer," Lehmann added.</p>
		
		<p><a href="#">Read the full article</a></p>
							
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
	
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-football-tertiary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>Yesterday</time></p>
		<h3><a href="#">Shane Watson happy to miss Chris Tremlett and face two England spinners</a></h3>
		<!-- @include '../../inc/article/article-details-most-read.kit' -->
	</header>
	<p class="article-byline show-on-expand"><strong><a href="#">David Conn</a></strong></p>

	<p>Shane Watson was unable to hide Australia's glee at a rare selection gamble by England that backfired horribly on the first day of the fifth Ashes Test.</p>

	<div id="more-football-quarternary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>

		<p>Watson, who emerged from a miserable personal series with a dominant Test-best 176 to fire Australia to 307 for four, burst out laughing when asked whether he had been pleased to hear that England were handing a debut to the young Lancashire spinner Simon Kerrigan rather than recalling Chris Tremlett to their bowling attack.</p>
		<p>He had treated Kerrigan harshly in the Australians' tour game against England Lions in Northampton last weekend and was even more savage on him when he was brought into the attack before lunch, belting two fours in his first over and four in his second, which cost a total of 18.</p>
		<p>Kerrigan improved slightly in two more short spells but still ended his first day of international cricket with the chastening figures of 8-0-53-0.</p>

		<p><a href="#">Read the full article</a></p>
					
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
	
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-football-quarternary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->

<article class="article article-news show-hide-parent isnt-focused" data-importance="small">
	<header class="article-header">
		<p class="date-stamp"><time>Yesterday</time></p>
		<h3><a href="#">Derbyshire's Tim Groenewald punishes Middlesex with bat and ball</a></h3>
	</header>
	<p class="article-byline show-on-expand"><strong><a href="#">Simon Burnton</a></strong></p>

	<p>After this month's shock success against Sussex, Derbyshire are busy crafting another chapter in their tale of the unexpected. Forget the destiny of the title because, should they pull off a relegation escape, it would represent the story of this County Championship season.</p>
		
	<div id="more-football-quinary-related" class="show-hide-container" role="presentation">
		<figure>
			<img src="../img/image-5x3.svg" />
			<figcaption>
				<p>Jersey, in the Channel Islands, is among overseas territories being asked by the government in Westminster to share tax information. <cite class="image-source">Photograph: Chris Coe</cite></p>
			</figcaption>
		</figure>
		
		<p>Winless until August and in danger of being cut adrift at the bottom of Division One, Wayne Madsen's unlikely lads have carried the momentum of that maiden victory at Hove into this contest. Halfway through the match Middlesex, who retain aspirations of claiming the pennant, are still 39 runs short of avoiding the follow-on.</p>
		<p>A fortnight ago they would have viewed this as a points bounty in their quest to close the gap on the Division One leaders, Yorkshire. But Derbyshire have shed the baggage of their early-season trouncings with a raft of changes and their investment in youth appears to be paying off.</p>
		<p>Indeed only five of the team dismissed for 60 in a heavy defeat in April's reverse fixture at Lord's remain and, although Middlesex struck twice in as many overs at the start of the day – Peter Burgoyne's departure to the fifth ball of the morning representing a 50th County Championship wicket of the season for Tim Murtagh – they produced the "fearless cricket" their captain Madsen demanded as the last two wickets reaped 101 runs.</p>
		
		<p><a href="#">Read the full article</a></p>
			
		<!-- @include '../../inc/page/page-sharing-tools.kit' -->
	
		<div class="advert">
			<img class="advert-banner" />
		</div>
	</div>
	<p class="show-hide"><a href="#more-football-quinary-related" class="show-hide-control">Read more</a></p>
</article>
<!-- end .article -->