<section class="tab-container most-read">
	<h2>Most read</h2>
	
	<ul class="tabs">
		<li><h3><a href="#most-read-sport" class="tab-control">Sport</a></h3></li><li><h3><a href="#most-read-guardian" class="tab-control">Guardian</a></h3></li><li><h3><a href="#most-read-social" class="tab-control">Social</a></h3></li>
	</ul>
	
	<section id="most-read-sport" class="tab-pane">
		<ol class="most-read-headlines">
			<li><h4><a href="#">Classic YouTube | Ronaldinho flickbook brilliance, heroic Hoy and when snooker ruled the world</a></h4></li>
			<li><h4><a href="#">Rafael Nadal the ever present danger as Andy Murray marches on</a></h4></li>
			<li><h4><a href="#">Friday night lights shine on TV but dim the Six Nations' romance | Robert Kitson</a></h4></li>
			<li><h4><a href="#">Bahrain protests to be stepped up before grand prix, says rights group</a></h4></li>
			<li><h4><a href="#">Yorkshire's Jonny Bairstow shows England credentials against Lancashire</a></h4></li>
			<li><h4><a href="#">How a 150-1 outsider won the 1986 World Snooker Championship</a></h4></li>
			<li><h4><a href="#">The Spin | A Twenty20 skeptic's day with the IPL | John Ashdown</a></h4></li>
			<li><h4><a href="#">Ospreys target title but anniversary is far from happy as row rumbles</a></h4></li>
			<li><h4><a href="#">Black Caviar retires unbeaten after 25 wins as one of racing's greats</a></h4></li>
			<li><h4><a href="#">Spicer Cub: unluckiest horse racing loser ever? – video</a></h4></li>
		</ol>
	</section>
	<!-- end #most-read-sport -->
	
	<!-- @include 'most-read-guardian.kit' -->
	
	<!-- @include 'most-read-social.kit' -->
</section>