<!-- $pageTitle = 5.3 Google chairman: NSA spying on our data centres 'outrageous' -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $editorName = Jill Treanor  -->
<!-- $editorLocation = London -->
<!-- $timestamp = Wednesday 05 Feb 2014 -->

<!-- $navbarMore = Business --> 

<!-- @include '../../inc/template/header.kit' -->
<!-- @include '../../inc/navigation/_nav-on-scroll.kit' -->
<body id="article-background">

<div id="wrapper">

	<div class="border-line"></div>
	<aside class="header"><h4><a href="">Business</a></h4></aside>
	
	<article><h1>Lloyds Banking Group fined record £28m in new mis-selling scandal</h1></article>

	<article><h2 class="summary article">
		<li>Pressure on staff to get 'a grand in your hand' or face demotion led to bonus-induced selling frenzy, FCA says</li>
	</h2></article>
	
	<div class="toggle-menu-mobile"></div>

	<!-- @include '../../inc/article/panel-left.kit' -->
	<!-- @include '../../inc/article/panel-right.kit' -->
	
	<article>
		<img src="../img/image-5x3.svg"/>
		<sub><i class="icon-camera"></i> Up to 700,000 bank customers who bought share ISAs and illness or income protection products could be affected. Photograph: Andy Rain/EPA<sub>
	</article>

	<article>
	<div class="editor-2">
		<p class="headshot"></p>
		<dd class="editor-name"><a href=""><!--$editorName--></a> in <!--$editorLocation--></dd>
	</div>
		<p>A shocking catalogue of sales incentives for bankers at Lloyds Banking Group has been revealed by regulators after the bailed-out bank received a record £28m fine for "serious failings" in its bonuses schemes.
The 33% taxpayer-owned bank now faces a bill of at least £100m to compensate up to 700,000 customers of Lloyds, Halifax and Bank of Scotland who bought £2bn-worth of products such as share ISAs, illness or income cover between January 2010 and March 2012 in a bonus-induced selling frenzy by staff of the newly merged bank. In many instances the customers did not need the products but Lloyds paid bonuses to its staff, who faced demotion if they failed to hit targets, regardless. Staff were on variable salaries depending on how much they sold.</p>

<p>The sales practices of 420 advisers – some 12% of those employed – are the focus of any potential redress for customers.
The scale of the fine – a record for the Financial Conduct Authority for such conduct-related issues – could lead to bonuses for past and current directors being clawed back, including the current chief executive, António Horta-Osório, who was at the helm for 12 months before the bonus schemes were stopped.
Exposing the latest scandal for an industry already disgraced by the payment protection insurance scandal, Tracey McDermott, the FCA's director of enforcement and financial crime, said the fine had been increased by 10% because Lloyds failed to heed repeated warnings about sales practices and because it had been fined 10 years ago for poor sales incentives.</p>

<p>"Customers have a right to expect better from our leading financial institutions and we expect firms to put customers first – but firms will never be able to do this if they incentivise their staff to do the opposite," said McDermott.
The damaging findings issued by the FCA show the pressure the staff were under to achieve sales, which in some instances allowed them to earn more than £70,000 a year, and to avoid being demoted. Examples are provided of Halifax staff earning more than £30,000 in a quarter and Bank of Scotland staff receiving more than £7,000 a month. Union officials at Unite called for all sales bonuses to be abolished.</p>

<p>Among the revelations are:
<h2 class="summary article">
<li>A sales adviser who sold financial protection products to himself, his wife and a colleague in an attempt to avoid being demoted.</li>

<li>A "grand in your hand" scheme for advisers at Halifax and Bank of Scotland to get a one-off payment of £1,000 for hitting sales targets.</li>

<li>A "champagne bonus" for Lloyds TSB staff worth 35% of their monthly salary for meeting sales targets.</li>
</h2>
</p>

<p>Technically the fine was levied in parts – £16.4m on Lloyds TSB and £11.6m on Bank of Scotland. All are part of the Lloyds Banking Group which was created in January 2009 when Lloyds TSB rescued HBOS – Halifax Bank of Scotland – at the height of the banking crisis with a £20bn taxpayer bailout.
Horta-Osório, who recently received a £2.3m share bonus because of the rise in the bank's share price since the government sold off the first of its stake, took the helm of Lloyds in March 2011. He brought in a new management team. Helen Weir, now the finance director of retailer John Lewis, was head of retail banking for much of the period of the bonus schemes.</p>

<p>A spokesman for Lloyds said the impact on bonuses for directors – past and present – would be considered at next month's remuneration committee. "The impact of the sales bonuses and potential redress will be considered at the January remuneration committee," the Lloyds spokesman said.
Lloyds said it had already embarked on a review to establish if compensation should be paid to customers. "We are already contacting customers, and will continue to contact potentially affected customers over the coming months. Customers do not need to take any action at this stage to be included in the review and they will be contacted in due course," the bank said.</p>

<p>It said the cost of the fine and any compensation would not have a "material impact on the group" which indicates the entire episode will cost less than £200m.
McDermott said the FCA had published a review of incentive schemes last year and that all firms needed to ensure they were not encouraging staff to sell products customers did not want. "The findings do not make pleasant reading. Financial incentive schemes are an important indicator of what management values and a key influence on the culture of the organisation, so they must be designed with the customer at the heart. The review of incentive schemes that we published last year makes it quite clear that this is something to which we expect all firms to adhere."
Unions argued that they had campaigned against sales targets. Dominic Hook, Unite national officer, said: "Despite the countless reports and investigations into the conduct of the banks the industry clearly has not learned the lessons of the financial crisis nor heard the concerns of customers and staff in order to adequately change."</p>

		

		<div class="border-line-thick"></div>
		<!-- @include '../../inc/tags/tags.kit'-->
		<ul>
			<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-envelope icon-light"></i>
        	</span>

			<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-twitter icon-light"></i>
        	</span>

        	<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-facebook icon-light"></i>
        	</span>

        	<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-google-plus icon-light"></i>
        	</span>
		</ul>
		<div class="border-line"></div>
	</article>
		
</div>


</body>
<p></p>
<!-- @include '../../containers/kit/container-popular-guardian.kit' -->
<!-- @include '../../inc/advert/advert-banner.kit' -->
<!-- @include '../../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->