<!-- $pageTitle = 5.4 Google chairman: NSA spying on our data centres 'outrageous' -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $editorName = Sandra Haurant  -->
<!-- $editorLocation = London -->

<!-- $thedaySection1 = Life & Style-->
<!-- $thedayLeft = The hottest French restaurants of 2013 -->

<!-- $thedaySection2 = Fashion-->
<!-- $thedayRight = Painted ladies: why women get tattoos -->

<!-- @include '../../inc/template/header.kit' -->
<!-- @include '../../inc/navigation/mobile-nav.kit' -->
<body id="article-background">

<div id="wrapper">
	<!-- @include '../../inc/advert/advert-banner-large.kit' -->
	<!-- @include '../../containers/kit/container-theday-2.kit' -->

	<div class="border-line"></div>
	<aside class="header"><h4><a href="">Life &amp; Style</a></h4></aside>
	
	<article><h1>Fish and chips by the Seine: French foodies embrace British cuisine</h1></article>

	<article><h2 class="summary article">
		<li>The hottest restaurant in Paris is a fish and chip shop – and battered cod is not the only British fare making waves in France</li>
	</h2></article>
	
	<div class="toggle-menu-mobile"></div>

	<!-- @include '../../inc/article/panel-left.kit' -->
	<!-- @include '../../inc/article/panel-right.kit' -->
	
	<article>
		<img src="../img/image-5x3.svg"/>
		<sub><i class="icon-camera"></i> Fish and chips at The Sunken Chip in Paris.<sub>
	</article>

	<article>
	<div class="editor-2">
		<p class="headshot"></p>
		<dd class="editor-name"><a href=""><!--$editorName--></a> in <!--$editorLocation--></dd>
	</div>
		<p> Wafting by the Canal Saint-Martin in the 10th arrondissement of Paris is the familiar smell of salt and vinegar. The Sunken Chip, the only fish and chip shop in Paris, was launched in August by British-born, Paris-based chefs Michael Greenwold and James Whelan. And perhaps surprisingly, in a country whose inhabitants frequently balk at the mention of British food, it's all going swimmingly – it even made it as one of French Glamour magazine's "hottest places to go" in September.</p>

		<p>Greenwold, of the award-winning Roseval restaurant, and Whelan, who owns Parisian bar L'Inconnu, had been talking about opening a "chippie" for a while, but suddenly the timing seemed right: "There has been a trend in France for the whole 'So British' thing," says Greenwold. Perhaps a byproduct of the London Olympics, the slogan "So British" has been floating about in France for the past couple of years, often in combination with an image of a teapot or some tweed. Riding the retro British wave, The Sunken Chip serves all the staples – pickled onions, pickled eggs and mushy peas, all washed down with Vimto, Lilt or dandelion and burdock.</p>

		<p>"The decor we have is 1960s Formica, and that's the sort of Englishness the French like – that sort of slightly kitsch side. I think fish and chips is the ultimate version of that; it's the one food form that fits into their ideas of the British seaside," says Greenwold. The clientele is largely French, with lot of "professionals at lunchtime and hipsters at night". Greenwold says he has not exactly "Frenchified" the battered fish recipe, but has adapted the dish a little. "It's very classic, but the batter has slightly more beer in it so it's lighter … Our cooking time is so short that the fish is only just cooked." The restaurant seats just 25 for lunch and dinner, and has been known to sell 300 takeaways at night.</p>

		<p>Greenwold came to Paris six years ago to learn about French food. It was while working at Le Chateaubriand – regularly ranked as one of the top restaurants in the world – that he saw first-hand what the French think of the food from over the Channel. "I got a lot of grief at the beginning for being English in a French kitchen," he says.
Nonetheless, fish and chips seem to be a winner, and not just in Paris. Tony Hill came to southern France with a plan to build a property business. When that didn't work out, he opened a mobile fish and chip shop called Cod en Bleu. It went so well that he has now invested in a bigger and better van with a regular spots in 13 villages around the Tarn area. "Percentage-wise there are probably more British customers, but in some villages I now have more French regulars," he says.
Meanwhile, in Avignon, a little tearoom with a British theme has been bringing in French customers for 40 years. French chef Denis Bouvier took over 16 years ago and sticks to a British menu, often only slightly adapted to the French palate. Not everything works: "Steak and kidney pie and toad in the hole don't go down well," he says. "Crumble is always a success."</p>

<p>Back in Paris, Anna Trattles, who is British, and Alice Quillet, who is French and British, have spent the past three years serving up mainly British food at Le Bal Café, connected to Le Bal gallery. The restaurant is now well-established and has a loyal clientele. The kitchen serves brunch and a full dinner menu. "Brunch has always been popular," says Trattles. "Eggs and bacon and pancakes and things are universally loved. We had more of a problem with dinner. I come from St John's in London, so at first I was doing a lot of offal and cervelle d'agneau [lamb's brains]."
But while many French people are comfortable with cuts that British palates find challenging, she says: "It wasn't as quickly accepted as I had expected. This was only three years ago, but people hadn't yet understood that the British gastronomic scene is one of the best in the world. They were stuck at boiled vegetables and boiled meat."</p>

<p>The same complaints come in regularly against vinegary flavours, and sweet and savoury combinations, but not everyone needs convincing. Sidonie Pain, the author of a new recipe book published in French, Made in London, spent time in London as an au pair and is enthusiastic about British food. But she lets on that even the publishers weren't sure they could find enough British recipes to fill the book. "For a lot of French people, there is a sort of suspicion around British food," she says. That attitude is probably why her recipe book, full of cosy images and recipes for dishes such as Cornish pasties and crumpets, comes with a few words of encouragement for the sceptical French cook: "England and gastronomy are not antonyms."</p>

		

		<div class="border-line-thick"></div>
		<!-- @include '../../inc/tags/tags.kit'-->
		<ul>
			<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-envelope icon-light"></i>
        	</span>

			<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-twitter icon-light"></i>
        	</span>

        	<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-facebook icon-light"></i>
        	</span>

        	<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-google-plus icon-light"></i>
        	</span>
		</ul>
		<div class="border-line"></div>
	</article>
		
</div>


</body>
<p></p>
<!-- @include '../../containers/kit/container-popular-guardian.kit' -->
<!-- @include '../../inc/advert/advert-banner.kit' -->
<!-- @include '../../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->