<!-- $pageTitle = 5.4 Google chairman: NSA spying on our data centres 'outrageous' -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $editorName = Sandra Haurant  -->
<!-- $editorLocation = London -->

<!-- $thedaySection1 = Music -->
<!-- $thedayLeft = Beyoncé: Beyoncé – review -->

<!-- $thedaySection2 = Books-->
<!-- $thedayRight = Stoner: the must-read novel of 2013 -->

<!-- $tags = Action and adventure,  Women -->

<!-- @include '../../inc/template/header.kit' -->
<!-- @include '../../inc/navigation/mobile-nav.kit' -->
<body id="article-background">

<div id="wrapper">
	<!-- @include '../../inc/advert/advert-banner-large.kit' -->
	<!-- @include '../../containers/kit/container-theday-2.kit' -->

	<div class="border-line"></div>
	<aside class="header"><h4><a href="">Music</a></h4></aside>
	
	<article><h1>Are female action heroes good role models for young women?</h1></article>

	<article><h2 class="summary article">
		<li>From Katniss Everdeen to Lisbeth Salander, today's film heroines kick butt. But are violent on-screen women empowering or oppressive?</li>
	</h2></article>
	
	<div class="toggle-menu-mobile"></div>

	<!-- @include '../../inc/article/panel-left.kit' -->
	<!-- @include '../../inc/article/panel-right.kit' -->
	
	<article>
		<img src="../img/image-5x3.svg"/>
		<sub><i class="icon-camera"></i> Katniss Everdeen in The Hunger Games: Catching Fire. Photograph: Lionsgate/Sportsphoto Ltd/Allstar<sub>
	</article>

	<article>
	<div class="editor-2">
		<p class="headshot"></p>
		<dd class="editor-name"><a href=""><!--$editorName--></a> in <!--$editorLocation--></dd>
	</div>
		<p>Katniss Everdeen's triumphs extend beyond the Quarter Quell and the global box office: she has guaranteed the future of the female action hero. Not that this was in much doubt, even before The Hunger Games: Catching Fire swept all before it. On the big screen, women have been successfully kicking butt for some time now.
As our current millennium dawned, the testosterone-fuelled derring-do of Stallone, Willis, Schwarzenegger and their ilk had lost its edge. The protagonists of Lara Croft: Tomb Raider, Crouching Tiger, Hidden Dragon and Kill Bill brought welcome spin to their genre.
Since then, a new clutch of male heroes has fallen prey to self-doubt. This has left the likes of dragon-tattooed Lisbeth Salander, teen assassin Hanna and Kick-Ass's Hit-Girl to steal much of their thunder. Female toughies infiltrated the otherwise masculine domains of The Matrix, Prometheus, Captain America: The First Avenger and Avengers Assemble. The Snow White of Snow White and the Huntsman turned out to be an adept killer. Not even children's animations have escaped the vogue: in Shrek, the princess knew kung fu; in Brave, she was a warrior.
This era's movie-makers cannot claim invention, of course. Sissy Spacek outclassed Chloë Moretz's Carrie back in 1976. The original behind this decade's remakes of I Spit on Your Grave appeared in 1978. And the big screen's action women have long enjoyed valuable support from small-screen peers such as Buffy and Xena, and their many sisters in the world of gaming.</p>
<p>
By fairly common consent, the godmother of the bunch rose out of the pitiless crucible of 1970s blaxploitation. Today, Pam Grier is remembered mainly as Tarantino's Jackie Brown, but it was forgotten films such as Coffy, Friday Foster and Sheba, Baby that made her "the biggest, baddest and most beautiful of all female heroes in popular culture", according to Rikke Schubart, the author of Super Bitches and Action Babes.
Grier's characters gleefully punched, kicked and shot men, kicked them in the testicles, and stabbed them with hairpins, broken bottles and metal hangers. Meanwhile, Asian cinema was already awash with viragos who did not go unnoticed elsewhere. Then, in 1979, Alien brought the dauntless action woman into the mainstream.
Nonetheless, for decades progress was slow. Sociologist Kathryn Gilpatrick looked at 157 female protagonists in action films released between 1991 and 2005. Only 7% took control of their situation; 58% were submissive to male characters. Thirty per cent were dead when the credits rolled.
Still, social change was not to be gainsaid. Continuing screen depictions of submissive women provoked growing protest. In 1985, the Bechdel test was invented to show how few films could boast at least two named female characters capable of talking to each other about something other than a man. The industry took note, but it was hard commercial reality that made it act.</p>

<p>
Once upon a time, boys took girls on dates and therefore picked the movie. No longer. Film marketer Jeff Gomez says: "Women are making the decisions now with regard to entertainment choices." This has created a problem for his industry. If a boy fancies Transformers but his girlfriend favours Twilight, the couple may give up on the multiplex altogether. To worried studio executives, the female action hero looked like a godsend: maybe she could deliver adventure for him and inspiration for her.</p>

<p>
Some doubted that male filmgoers would want to watch, but reassurance was on hand. Action, it was suggested, would enable female stars to flaunt their painstakingly tended bodies more shamelessly than was permitted by more sedate forms of drama. And for men, the theory ran, female violence would prove titillating rather than threatening, just like lesbian lovemaking. Tigerish women could therefore be unleashed as screen sex goddesses.
Research suggests that such thinking was well founded. In 2003, a Washington University survey of undergraduates found that 74% of male respondents watched female action heroes for their sexual attractiveness. Meanwhile, 73% of female respondents watched to see their own gender in a powerful role. This may be bad news for women hoping that cinema might educate their menfolk, but it was to prove good news indeed for the studio bosses.</p>
<p>
At the beginning of the last decade, they began to allocate big budgets to films such as Charlie's Angels and Resident Evil. With higher spending came more publicity, more attention and bigger rollouts. The strategy seemed to work with male as well as female filmgoers. In America, the audience at the opening weekend of The Hunger Games was 39% male, according to exit surveys. Perhaps more remarkably, for Snow White and the Huntsman the figure was 47%.
Some women would prefer the female big-screen bruiser to be given yet more scope: they feel she gets accorded less agency than her male counterpart. Characters such as Katniss are often allowed to take up arms only when circumstances force them to; male swashbucklers have been freer to shape their own destiny. So the Bond and Terminator franchises are named after their protagonists; The Hunger Games, on the other hand, "isn't named after Katniss, it's named after what happens to Katniss," complains the Last Psychiatrist website.</p>

<p>

Overall, however, women seem pleased. The Washington University study found 56% of women saying that the female action subgenre was good for gender equality, and 75% said they could apply its themes to their own lives. To find out how Hanna had gone down, its star, Saoirse Ronan, went to an all-female screening. "What they really got out of the film was a sense of empowerment," she reported.
However, not all leading women are strapping on weaponry. As Jane Foster, the hero's love interest in Thor: The Dark World, Natalie Portman stayed well away from the fighting, and was not sorry to do so. She said she had taken the part to provide a positive female role model, but went on: "The fallacy in Hollywood is that if you're making a 'feminist' story, the woman kicks ass and wins. That's not feminist, that's macho."
With this remark, Portman put her finger on a paradox. The female action hero certainly looks like a hero, but is she really female? And if she isn't, what kind of influence is she actually having on both women and men?
In Gender and the Action Heroine, Jeffrey Brown writes: "The modern action heroine confounds essentialism through her performance of traditionally masculine roles." Yet whether through nurture or nature, women in the real world tend to recoil from violence. Most feminists define it as "patriarchal and oppressive", according to Martha McCaughey and Neal King in Reel Knockouts: Violent Women in the Movies. These authors suggest that female action heroes may be "phallic women" who "reproduce male domination".</p>

<p>

Women, already subject to so many pressures, may not fancy being expected to toughen up physically to keep up with screen idols. Nor will their lot be improved if films celebrating female violence further erode the taboo on male violence against women that already seems to be fading away in the real world. The Washington study found respondents complaining that female action heroes fuelled unreal expectations; they also created the impression that in order to be strong, women had to be abnormal.
Film-makers seem to be aware that the macho female is something of an oddity. Hence, doughty female protagonists are often encumbered with traditionally "feminine" attributes. Their violence tends to be sanitised rather than messy, and usually springs from good intentions. Katniss meets the challenge confronting her with reluctance, not elation. Unfortunately, this is what turns her into the victim of circumstance so lamented by The Last Psychiatrist.
Traditionally, in view of their deficiency in brawn, women have relied on their brains to get what they want. Portman's unsanguineous Jane contributes to the struggle against evil through her expertise in astrophysics. Characters like this might provide a more useful role model for young women than sure-shots like Katniss. Sadly, however, female intellectuals would doubtless prove less of a box-office draw than battling babes.
"This is a business run by guys," Mariel Hemingway once remarked, "who want women to be a certain way." As long as this is the case, it seems that the female action hero will be sticking around, for better or for worse.</p>


		<div class="border-line-thick"></div>
		<!-- @include '../../inc/tags/tags.kit'-->
		<ul>
			<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-envelope icon-light"></i>
        	</span>

			<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-twitter icon-light"></i>
        	</span>

        	<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-facebook icon-light"></i>
        	</span>

        	<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-google-plus icon-light"></i>
        	</span>
		</ul>
		<div class="border-line"></div>
	</article>
		
</div>


</body>
<p></p>
<!-- @include '../../containers/kit/container-popular-guardian.kit' -->
<!-- @include '../../inc/advert/advert-banner.kit' -->
<!-- @include '../../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->