<!-- $pageTitle = Google chairman: NSA spying on our data centres 'outrageous' -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../../inc/template/framework-header.kit' -->

<script src="../js/menu-overflow.js"> </script>

<body id="article-background">

<div id="wrapper">

	<header class="no-flow-into">
	  <nav id="nav-global">
	    <a href="#">Home</a>
	    <a href="#">World</a>
	    <a href="#">Technology</a>
	    <a href="#">Business</a>
	    <a href="#">Travel</a>
	    <a href="#">Environment</a>
	    <a href="#">Comment</a>
	    <a href="#">Sport</a>
	    <a href="#">Life &amp; style</a>
	  </nav>

	  <div id="menu">
	    <a href="#" class="toggle"></a>

	    <aside>
	      <nav id="nav-compact">
	        <!-- #global nav items will flow here -->
	      </nav>
	      <em>
	        Overflow menu items will appear above.
	      </em>
	    </aside>

	  </div>
	</header>
</div>

  <script src="http://codepen.io/assets/libs/empty.js"></script>

  <script>
    var menu   = document.querySelector('#menu'),
    toggle = document.querySelector('.toggle'),
    aside = document.querySelector('aside');

toggle.addEventListener('click', function(){
  aside.classList.toggle('visible')
})

var property = "flow-into";

// check if any variant exists, prefixed or not
var isCapable = ['-webkit-','-ms-','-moz-',''].some(function(prefix){
  return prefix + property in document.body.style 
})

property = isCapable ? property : 'no-' + property;

document.body.classList.add(property)

// If there is support for flow-into
if (isCapable){

  // Run after PrefixFree
  document.addEventListener('DOMContentLoaded',function(){
    // Get the menu flow
    var menuFlow = document.webkitGetNamedFlows()['menu']; 

    // This is the core function
    menuFlow.addEventListener('webkitregionoversetchange', function(e){
      // There is no EmtpyRegion (-1)
      if (menuFlow.firstEmptyRegionIndex == -1){
        menu.classList.add('visible');
      }else{
        menu.classList.remove('visible');
      }
    });

  });

}
  </script>


</body>
<!-- @include '../../inc/template/footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->