<!-- $pageTitle = Google chairman: NSA spying on our data centres 'outrageous' -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->
<!-- $editorName = Rory Carrol -->
<!-- $editorLocation = Los Angeles -->

<!-- @include '../../inc/template/header.kit' -->
<!-- @include '../../inc/navigation/mobile-nav.kit' -->
<!-- @include '../../inc/navigation/_nav-on-scroll.kit' -->
<body id="article-background">

<div id="wrapper">

	<!-- @include '../../inc/advert/advert-banner-large.kit' -->
	
	<div class="border-line"></div>
	<aside class="header"><h4><a href="">Technology</a></h4></aside>
	
	<article><h1>Google chairman: NSA spying on our data centres 'outrageous'</h1></article>

	<article><h2 class="summary article">
		<li>Eric Schmidt says company has lodged complaints with NSA</li>
		<li>White House and Congress criticism hardens in Silicon Valley</li>
	</h2></article>
	
	<!-- @include '../../inc/article/panel-left.kit' -->
	<!-- @include '../../inc/article/panel-right.kit' -->

	<article>
		<img src="../img/image-5x3.svg"/>
		<sub><i class="icon-camera"></i> Google executive chairman Eric Schmidt looks on during a talk in Hong Kong. Photograph: Bobby Yip/Reuters<sub>
	</article>

	<article>
	<div class="editor-2">
		<p class="headshot"></p>
		<dd class="editor-name"><a href=""><!--$editorName--></a> in <!--$editorLocation--></dd>
	</div>
		<p> Schmidt, the executive chairman of Google, has attacked the US government for apparently breaking into the connections that link the company's data centres around the world as "outrageous" and described other surveillance practices as "possibly illegal".</p>

		<p>Speaking at an event in Hong Kong, Schmidt stepped up the company's response to revelations in the Washington Post that the National Security Agency, working with its British counterpart, GCHQ, had broken into fibre optic cables that carry the transfer of data around the world for Google and Yahoo.</p>

		<p class="quote quote-standout"><img src="../img/quote.svg">It's really outrageous that the National Security Agency was looking between the Google data centers, if that's true," Schmidt told the Wall Street Journal.

"The steps that the organization was willing to do without good judgment to pursue its mission and potentially violate people's privacy, it's not OK.</p>

		<p>The comments reflected Silicon Valley's hardening criticism of government snooping amid continued revelations based on documents leaked by the former NSA contractor Edward Snowden.</p>

		<p>Just two months ago, Schmidt declined to "pass judgment" on the surveillance programmes.</p>

		<p>But last week it was reported that the NSA intercepted communications links used by Google and Yahoo to move vast amounts of data between overseas data centres.</p>
	</article>
	
	<article>
		<p>On Monday, the Washington Post published further Snowden documents and additional context for its story. Among the details published in the latest report is the claim the interception took place on "British territory".</p>

		<p>It also claimed that none of the statements issued by the NSA since the story was published contained substantive denials. It said the source documents showed the NSA, rather than break directly into Google or Yahoo data centres, intercepted communication between them that ran on private fibre optic cable circuits. The former is known as "data at rest", the latter as "data on the fly".</p>

		<p>It was clear spies broke into both companies' private "clouds", or internal networks, said the report, because some of the extracted data existed nowhere else.</p>

		<p>It remained unclear how the NSA did this, and whether it had help from inside the technology giants.</p>

		<p>Asked if it had launched an internal security review, Google on Monday reissued a statement given last week from chief legal officer David Drummond, saying the company did not give access to its systems to any government and that it was expanding encryption across more Google services and links.</p>

		<p></p>
		<p>In his interview, Schmidt said Google had lodged complaints with the NSA, the White House and members of Congress. He also attacked the separate NSA program that sweeps up the telephone metadata relating millions of Americans. </p>

		<p class="quote"><img src="../img/quote.svg"> The NSA allegedly collected the phone records of 320 million people in order to identify roughly 300 people who might be a risk. It's just bad public policy … and perhaps illegal, he said.</p>

		<p>Google itself has faced repeated accusations of privacy violations, including illicitly tracking web browsing.</p>

		<p>Schmidt has made no secret that the company tests boundaries of what is acceptable. "Google policy is to get right up to the creepy line and not cross it," he said in 2010.</p>

		<p>Outcries in Europe and growing momentum in Washington to rein in surveillance has put the NSA on the defensive.</p>

		<p>Asked to respond to Schmidt's criticism, an NSA spokesperson said the agency was "focused on valid foreign intelligence targets" and referred to a previous statement that press articles had misstated facts and mischaracterised NSA activities.</p>

		<p class="quote"><img src="../img/quote.svg"> NSA conducts all of its activities in accordance with applicable laws, regulations, and policies – and assertions to the contrary do a grave disservice to the nation, its allies and partners, and the men and women who make up the National Security Agency.</p>

		<p>Last week the agency's director, General Keith Alexander, said the agency had not used a presidential order to circumvent domestic legal restrictions: "I can tell you factually we do not have access to Google servers, Yahoo servers. We go through a court order."</p>

		<div class="border-line-thick"></div>
		<!-- @include '../../inc/tags/tags.kit'-->
		<ul>
			<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-envelope icon-light"></i>
        	</span>

			<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-twitter icon-light"></i>
        	</span>

        	<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-facebook icon-light"></i>
        	</span>

        	<span class="icon-stack">
          		<i class="icon-circle icon-stack-base"></i>
          		<i class="icon-google-plus icon-light"></i>
        	</span>
		</ul>
		<div class="border-line"></div>
	</article>
		
</div>


</body>
<p></p>
<!-- @include '../../containers/kit/container-popular-section.kit' -->
<!-- @include '../../containers/kit/container-nf-link.kit' -->

<!-- @include '../../inc/template/demo-footer.kit' -->


<!--Includes of all js files in the footer as well, jquery and any custom ones!-->