<!-- $pageTitle = Google chairman: NSA spying on our data centres 'outrageous' -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../../inc/template/demo-header.kit' -->
<body id="article-background">
<div class="flat-design">
	<div class="flat-design-desktop"><img src="../img/testing/01_Desktop_News_article.jpg"/></div>
	<div class="flat-design-tablet"><img src="../img/testing/01_tablet_News_article.jpg"/></div>
	<div class="flat-design-mobile"><img src="../img/testing/01_mobile_News_article.jpg"/></div>
</div>
</body>