<!-- $pageTitle = Google chairman: NSA spying on our data centres 'outrageous' -->
<!-- $pageType = Article -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../../inc/template/framework-header.kit' -->
<link rel="stylesheet" href="../css/menu.css" type="text/css">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script src="../js/menu-overflow.js"> </script>

<body id="article-background">

<div id="wrapper">

	<header class="no-flow-into">
	  <nav id="nav-global">
	    <a class="nav-active">News</a>
		<a href="">Comment</a></a>
		<a href="">Sport</a></a>
		<a href="">Football</a></a>
		<a href="">Tech</a></a>
		<a href="">Culture</a></a>
		<a href="">Life</a></a>
		<a href="">Fashion</a></a>
		<a href="">Economy</a></a>
		<a href="">Money</a></a>
		<a href="">Travel</a></a>
		<a href="">Sci &amp; Environment</a></a>
		<a href="">Education</a></a>
	  </nav>

	  <div id="menu">
	    <a href="#" class="toggle"></a>

	    <aside>
	      <nav id="nav-compact">
	        <!-- #global nav items will flow here -->
	      </nav>
	      <em>
	        Overflow menu items will appear above.
	      </em>
	    </aside>

	  </div>
	</header>

</div>


  <script>
    var menu   = document.querySelector('#menu'),
    toggle = document.querySelector('.toggle'),
    aside = document.querySelector('aside');

toggle.addEventListener('click', function(){
  aside.classList.toggle('visible')
})

var property = "flow-into";

// check if any variant exists, prefixed or not
var isCapable = ['-webkit-','-ms-','-moz-',''].some(function(prefix){
  return prefix + property in document.body.style 
})

property = isCapable ? property : 'no-' + property;

document.body.classList.add(property)

// If there is support for flow-into
if (isCapable){

  // Run after PrefixFree
  document.addEventListener('DOMContentLoaded',function(){
    // Get the menu flow
    var menuFlow = document.webkitGetNamedFlows()['menu']; 

    // This is the core function
    menuFlow.addEventListener('webkitregionoversetchange', function(e){
      // There is no EmtpyRegion (-1)
      if (menuFlow.firstEmptyRegionIndex == -1){
        menu.classList.add('visible');
      }else{
        menu.classList.remove('visible');
      }
    });

  });

}
  </script>


</body>
<!-- @include '../../inc/template/framework-footer.kit' -->

<!--Includes of all js files in the footer as well, jquery and any custom ones!-->