<!-- $pageTitle = Cricket scorecard -->
<!-- $pageType = sport-statistics -->
<!-- $page = cricket-scorecard -->
<!-- $navSection = uk-edition-sport -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-sport.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Cricket</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>Bangladesh v Pakistan</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body">
			<h2>International Twenty20 Series – First International Twenty20</h2>
			<table class="cricket-results">
				<tr><td class="cricket-results-team">Bangladesh</td><td>175-6 (20.0 overs)</td></tr>
				<tr><td class="cricket-results-team">Pakistan</td><td>178-2 (18.4 overs)</td></tr>
				<tr class="cricket-results-comment"><td colspan="2">Pakistan beat Bangladesh by 8 wickets</td></tr>
			</table>
			
			<h2>Bangladesh 1st Innings - Close</h2>
			<table class="cricket-scorecard-batsmen">
				<thead>
					<tr>
						<th class="cricket-scorecard-batsmen-name">&nbsp;</th>
						<th class="cricket-scorecard-batsmen-caught-bowled secondary-detail">&nbsp;</th>
						<th class="cricket-scorecard-batsmen-runs">Runs</th>
						<th class="cricket-scorecard-batsmen-balls primary-detail">Balls</th>
						<th class="cricket-scorecard-batsmen-fours secondary-detail">4s</th>
						<th class="cricket-scorecard-batsmen-sixes secondary-detail">6s</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="cricket-scorecard-batsmen-name">Tamim Iqbal<br /><span>run out (Hafeez)</span></td>
						<td class="cricket-scorecard-batsmen-caught-bowled secondary-detail">run out (Hafeez)</td>
						<td class="cricket-scorecard-batsmen-runs ">24</td>
						<td class="cricket-scorecard-batsmen-balls primary-detail">12</td>
						<td class="cricket-scorecard-batsmen-fours secondary-detail">5</td>
						<td class="cricket-scorecard-batsmen-sixes secondary-detail">0</td>
					</tr>
					<tr>
						<td class="cricket-scorecard-batsmen-name">Ashraful<br /><span>b Tanvir</span></td>
						<td class="cricket-scorecard-batsmen-caught-bowled secondary-detail">b Tanvir</td>
						<td class="cricket-scorecard-batsmen-runs ">14</td>
						<td class="cricket-scorecard-batsmen-balls primary-detail">13</td>
						<td class="cricket-scorecard-batsmen-fours secondary-detail">3</td>
						<td class="cricket-scorecard-batsmen-sixes secondary-detail">0</td>
					</tr>
					<tr>
						<td class="cricket-scorecard-batsmen-name">Shakib<br /><span>c U Akmal b Arafat</span></td>
						<td class="cricket-scorecard-batsmen-caught-bowled secondary-detail">c U Akmab b Arafat</td>
						<td class="cricket-scorecard-batsmen-runs ">84</td>
						<td class="cricket-scorecard-batsmen-balls primary-detail">54</td>
						<td class="cricket-scorecard-batsmen-fours secondary-detail">11</td>
						<td class="cricket-scorecard-batsmen-sixes secondary-detail">2</td>
					</tr>
					<tr>
						<td class="cricket-scorecard-batsmen-name">Mushfiqur Rahim<br /><span>c Imran Nazir b Arafat</span></td>
						<td class="cricket-scorecard-batsmen-caught-bowled secondary-detail">c Imran Nazir b Arafat</td>
						<td class="cricket-scorecard-batsmen-runs ">25</td>
						<td class="cricket-scorecard-batsmen-balls primary-detail">26</td>
						<td class="cricket-scorecard-batsmen-fours secondary-detail">1</td>
						<td class="cricket-scorecard-batsmen-sixes secondary-detail">1</td>
					</tr>
					<tr>
						<td class="cricket-scorecard-batsmen-name">Mahmudullah<br /><span>c U Akmal b Shahid Afridi</span></td>
						<td class="cricket-scorecard-batsmen-caught-bowled secondary-detail">c U Akmal b Shahid Afridi</td>
						<td class="cricket-scorecard-batsmen-runs ">0</td>
						<td class="cricket-scorecard-batsmen-balls primary-detail">2</td>
						<td class="cricket-scorecard-batsmen-fours secondary-detail">0</td>
						<td class="cricket-scorecard-batsmen-sixes secondary-detail">0</td>
					</tr>
					<tr>
						<td class="cricket-scorecard-batsmen-name">Nasir Hossain<br /><span>b Arafat</span></td>
						<td class="cricket-scorecard-batsmen-caught-bowled secondary-detail">b Arafat</td>
						<td class="cricket-scorecard-batsmen-runs ">16</td>
						<td class="cricket-scorecard-batsmen-balls primary-detail">13</td>
						<td class="cricket-scorecard-batsmen-fours secondary-detail">2</td>
						<td class="cricket-scorecard-batsmen-sixes secondary-detail">0</td>
					</tr>
					<tr>
						<td class="cricket-scorecard-batsmen-name">Rahman<br /><span>not out</span></td>
						<td class="cricket-scorecard-batsmen-caught-bowled secondary-detail">not out</td>
						<td class="cricket-scorecard-batsmen-runs ">1</td>
						<td class="cricket-scorecard-batsmen-balls primary-detail">1</td>
						<td class="cricket-scorecard-batsmen-fours secondary-detail">0</td>
						<td class="cricket-scorecard-batsmen-sixes secondary-detail">0</td>
					</tr>
					<tr class="cricket-scorecard-batsmen-extras">
						<td class="cricket-scorecard-batsmen-extras-title ">Extras</td>
						<td class="cricket-scorecard-batsmen-extras-summary secondary-detail">1nb 8w 2lb</td>
						<td class="cricket-scorecard-batsmen-extras-runs ">11</td>
						<td class="cricket-scorecard-batsmen-extras-spare primary-detail" colspan="3">&nbsp;</td>
					</tr>
					<tr class="cricket-scorecard-batsmen-total">
						<td class="cricket-scorecard-batsmen-total-title">Total</td>
						<td class="cricket-scorecard-batsmen-total-score" colspan="5">175 for 6 (20 overs)</td>
					</tr>
				</tbody>
			</table>
			<!-- end .cricket-scorecard -->
			
			<table class="cricket-scorecard-bowlers statistics-body-column statistics-body-column-odd">
				<thead>
					<tr><th class="cricket-scorecard-bowlers-header">Bowler</th><th class="cricket-scorecard-bowlers-overs">O</th><th class="cricket-scorecard-bowlers-maidens">M</th><th class="cricket-scorecard-bowlers-runs">R</th><th class="cricket-scorecard-bowlers-wickets">W</th></tr>
				</thead>
				<tbody>
					<tr><td class="cricket-scorecard-bowlers-name">Hafeez</td><td class="cricket-scorecard-bowlers-overs">3.0</td><td class="cricket-scorecard-bowlers-maidens">0</td><td class="cricket-scorecard-bowlers-runs">28</td><td class="cricket-scorecard-bowlers-wickets">0</td></tr>
					<tr><td class="cricket-scorecard-bowlers-name">Tanvir</td><td class="cricket-scorecard-bowlers-overs">3.0</td><td class="cricket-scorecard-bowlers-maidens">0</td><td class="cricket-scorecard-bowlers-runs">25</td><td class="cricket-scorecard-bowlers-wickets">1</td></tr>
					<tr><td class="cricket-scorecard-bowlers-name">Gul</td><td class="cricket-scorecard-bowlers-overs">3.0</td><td class="cricket-scorecard-bowlers-maidens">0</td><td class="cricket-scorecard-bowlers-runs">43</td><td class="cricket-scorecard-bowlers-wickets">0</td></tr>
					<tr><td class="cricket-scorecard-bowlers-name">Shahid Afridi</td><td class="cricket-scorecard-bowlers-overs">4.0</td><td class="cricket-scorecard-bowlers-maidens">0</td><td class="cricket-scorecard-bowlers-runs">20</td><td class="cricket-scorecard-bowlers-wickets">1</td></tr>
					<tr><td class="cricket-scorecard-bowlers-name">Ajmal</td><td class="cricket-scorecard-bowlers-overs">4.0</td><td class="cricket-scorecard-bowlers-maidens">0</td><td class="cricket-scorecard-bowlers-runs">32</td><td class="cricket-scorecard-bowlers-wickets">0</td></tr>
					<tr><td class="cricket-scorecard-bowlers-name">Arafat</td><td class="cricket-scorecard-bowlers-overs">3.0</td><td class="cricket-scorecard-bowlers-maidens">0</td><td class="cricket-scorecard-bowlers-runs">25</td><td class="cricket-scorecard-bowlers-wickets">3</td></tr>
				</tbody>
			</table>
			<!-- end .wrapper-cricket-scorecard-bowlers -->
			
			<table class="cricket-scorecard-fall-of-wickets statistics-body-column statistics-body-column-even">
				<thead>
					<tr><th class="cricket-scorecard-fall-of-wickets-header" colspan="3">Fall of wickets</th></tr>						
				</thead>
				<tbody>
					<tr><td class="cricket-scorecard-fall-of-wickets-position">1</td><td class="cricket-scorecard-fall-of-wickets-batsman">Ashraful</td><td class="cricket-scorecard-fall-of-wickets-runs">34</td></tr>
					<tr><td class="cricket-scorecard-fall-of-wickets-position">2</td><td class="cricket-scorecard-fall-of-wickets-batsman">Tamim Iqbal</td><td class="cricket-scorecard-fall-of-wickets-runs">61</td></tr>
					<tr><td class="cricket-scorecard-fall-of-wickets-position">3</td><td class="cricket-scorecard-fall-of-wickets-batsman">Mushfiqur Rahim</td><td class="cricket-scorecard-fall-of-wickets-runs">129</td></tr>
					<tr><td class="cricket-scorecard-fall-of-wickets-position">4</td><td class="cricket-scorecard-fall-of-wickets-batsman">Mahmudullah</td><td class="cricket-scorecard-fall-of-wickets-runs">133</td></tr>
					<tr><td class="cricket-scorecard-fall-of-wickets-position">5</td><td class="cricket-scorecard-fall-of-wickets-batsman">Shakib</td><td class="cricket-scorecard-fall-of-wickets-runs">170</td></tr>
					<tr><td class="cricket-scorecard-fall-of-wickets-position">6</td><td class="cricket-scorecard-fall-of-wickets-batsman">Nasir Hossain</td><td class="cricket-scorecard-fall-of-wickets-runs">175</td></tr>
				</tbody>
			</table>
			<!-- end .wrapper-cricket-scorecard-fall-of-wickets -->
			
			<h2>Pakistan 1st Innings - Close</h2>
			<table class="cricket-scorecard-batsmen">
				<thead>
					<tr>
						<th class="cricket-scorecard-batsmen-name">&nbsp;</th>
						<th class="cricket-scorecard-batsmen-caught-bowled secondary-detail">&nbsp;</th>
						<th class="cricket-scorecard-batsmen-runs">Runs</th>
						<th class="cricket-scorecard-batsmen-balls primary-detail">Balls</th>
						<th class="cricket-scorecard-batsmen-fours secondary-detail">4s</th>
						<th class="cricket-scorecard-batsmen-sixes secondary-detail">6s</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="cricket-scorecard-batsmen-name">Hafeez<br /><span>c Mushfiquer b Hasan</span></td>
						<td class="cricket-scorecard-batsmen-caught-bowled secondary-detail">c Mushfiquer b Hasan</td>
						<td class="cricket-scorecard-batsmen-runs">45</td>
						<td class="cricket-scorecard-batsmen-balls primary-detail">47</td>
						<td class="cricket-scorecard-batsmen-fours secondary-detail">6</td>
						<td class="cricket-scorecard-batsmen-sixes secondary-detail">0</td>
					</tr>
					<tr>
						<td class="cricket-scorecard-batsmen-name">Imran Nazir<br /><span>c Sub b Hasan</span></td>
						<td class="cricket-scorecard-batsmen-caught-bowled secondary-detail">c Sub b Hasan</td>
						<td class="cricket-scorecard-batsmen-runs">72</td>
						<td class="cricket-scorecard-batsmen-balls primary-detail">36</td>
						<td class="cricket-scorecard-batsmen-fours secondary-detail">9</td>
						<td class="cricket-scorecard-batsmen-sixes secondary-detail">3</td>
					</tr>
					<tr>
						<td class="cricket-scorecard-batsmen-name">Jamshed<br /><span>not out</span></td>
						<td class="cricket-scorecard-batsmen-caught-bowled secondary-detail">not out</td>
						<td class="cricket-scorecard-batsmen-runs">29</td>
						<td class="cricket-scorecard-batsmen-balls primary-detail">14</td>
						<td class="cricket-scorecard-batsmen-fours secondary-detail">2</td>
						<td class="cricket-scorecard-batsmen-sixes secondary-detail">2</td>
					</tr>
					<tr>
						<td class="cricket-scorecard-batsmen-name">K Akmal<br /><span>not out</span></td>
						<td class="cricket-scorecard-batsmen-caught-bowled secondary-detail">not out</td>
						<td class="cricket-scorecard-batsmen-runs">22</td>
						<td class="cricket-scorecard-batsmen-balls primary-detail">15</td>
						<td class="cricket-scorecard-batsmen-fours secondary-detail">4</td>
						<td class="cricket-scorecard-batsmen-sixes secondary-detail">0</td>
					</tr>
					<tr class="cricket-scorecard-batsmen-extras">
						<td class="cricket-scorecard-batsmen-extras-title ">Extras</td>
						<td class="cricket-scorecard-batsmen-extras-summary secondary-detail">7w 1b 2lb</td>
						<td class="cricket-scorecard-batsmen-extras-runs ">10</td>
						<td class="cricket-scorecard-batsmen-extras-spare primary-detail" colspan="3">&nbsp;</td>
					</tr>
					<tr class="cricket-scorecard-batsmen-total">
						<td class="cricket-scorecard-batsmen-total-title">Total</td>
						<td class="cricket-scorecard-batsmen-total-score" colspan="5">178 for 2 (18.4 overs)</td>
					</tr>
				</tbody>
			</table>
			<!-- end .cricket-scorecard -->
			
			<table class="cricket-scorecard-bowlers statistics-body-column statistics-body-column-odd">
				<thead>
					<tr><th class="cricket-scorecard-bowlers-title">Bowler</th><th class="cricket-scorecard-bowlers-overs">O</th><th class="cricket-scorecard-bowlers-maidens">M</th><th class="cricket-scorecard-bowlers-runs">R</th><th class="cricket-scorecard-bowlers-wickets">W</th></tr>
				</thead>
				<tbody>
					<tr><td class="cricket-scorecard-bowlers-name">Mortaza</td><td class="cricket-scorecard-bowlers-overs">3.0</td><td class="cricket-scorecard-bowlers-maidens">0</td><td class="cricket-scorecard-bowlers-runs">30</td><td class="cricket-scorecard-bowlers-wickets">0</td></tr>
					<tr><td class="cricket-scorecard-bowlers-name">Shafiul</td><td class="cricket-scorecard-bowlers-overs">2.4</td><td class="cricket-scorecard-bowlers-maidens">0</td><td class="cricket-scorecard-bowlers-runs">25</td><td class="cricket-scorecard-bowlers-wickets">0</td></tr>
					<tr><td class="cricket-scorecard-bowlers-name">Razzak</td><td class="cricket-scorecard-bowlers-overs">4.0</td><td class="cricket-scorecard-bowlers-maidens">0</td><td class="cricket-scorecard-bowlers-runs">30</td><td class="cricket-scorecard-bowlers-wickets">0</td></tr>
					<tr><td class="cricket-scorecard-bowlers-name">Shakib</td><td class="cricket-scorecard-bowlers-overs">4.0</td><td class="cricket-scorecard-bowlers-maidens">0</td><td class="cricket-scorecard-bowlers-runs">23</td><td class="cricket-scorecard-bowlers-wickets">0</td></tr>
					<tr><td class="cricket-scorecard-bowlers-name">Hasan</td><td class="cricket-scorecard-bowlers-overs">3.0</td><td class="cricket-scorecard-bowlers-maidens">0</td><td class="cricket-scorecard-bowlers-runs">33</td><td class="cricket-scorecard-bowlers-wickets">2</td></tr>
					<tr><td class="cricket-scorecard-bowlers-name">Mahmudullah</td><td class="cricket-scorecard-bowlers-overs">2.0</td><td class="cricket-scorecard-bowlers-maidens">0</td><td class="cricket-scorecard-bowlers-runs">24</td><td class="cricket-scorecard-bowlers-wickets">0</td></tr>
				</tbody>
			</table>
			<!-- end .wrapper-cricket-scorecard-bowlers -->
			
			<table class="cricket-scorecard-fall-of-wickets statistics-body-column statistics-body-column-even">
				<thead>
					<tr><th class="cricket-scorecard-fall-of-wickets-header" colspan="3">Fall of wickets</th></tr>						
				</thead>
				<tbody>
					<tr><td class="cricket-scorecard-fall-of-wickets-position">1</td><td class="cricket-scorecard-fall-of-wickets-batsman">Imran Nazir</td><td class="cricket-scorecard-fall-of-wickets-runs">124</td></tr>
					<tr><td class="cricket-scorecard-fall-of-wickets-position">2</td><td class="cricket-scorecard-fall-of-wickets-batsman">Hafeez</td><td class="cricket-scorecard-fall-of-wickets-runs">126</td></tr>
				</tbody>
			</table>
			<!-- end .wrapper-cricket-scorecard-fall-of-wickets -->
			
			<dl class="cricket-scorecard-details">
				<dt>Umpires</dt>
				<dd>S J Davis, I J Gould, J J Crowe, R J Tucker</dd>
				<dt>Bangladesh</dt>
				<dd>Tamim Iqbal, Ashraful, Shakib, Mushfiqur Rahim (C/W), Mahmudullah, Nasir Hossain, Rahman, Mortaza, Hasan, Razzak, Shafiul Islam</dd>
				<dt>Pakistan</dt>
				<dd>Imran Nazir, Hafeez (C), Jamshed, K Akmal (W), Shoaib Malik, U Akmal, Shahid Afridi, Arafat, Tanvir, Gul, Ajmal</dd>
			</dl>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>

		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>

			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Sport</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-sport-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->

		<!-- @include '../../inc/page/page-footer.kit' -->
	
<!-- @include '../../inc/template/template-footer-v2.kit' -->