<!-- $pageTitle = Cricket tables – All -->
<!-- $pageType = sport-statistics -->
<!-- $page = cricket-tables-all -->
<!-- $navSection = uk-edition-sport -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-sport.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Cricket</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>All tables</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body" data-notation="As there are only a small number of tables (compared to football), there is no need for load more on this page.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-tables-all.kit -->
		
			<!-- <div class="load-more-destination" role="presentation"></div> -->
			<!-- end .load-more-container -->
			<!-- <p class="load-more" data-notation="Loads in the next seven days worth of fixtures."><a href="../ajax/sport-statistics/sport-statistics-cricket-fixtures-all-more.html" class="load-more-control">Load next 7 days</a></p> -->
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->
			
			
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>

			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Sport</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-sport-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->


		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-previous article article-next-previous" data-is-link="true" data-notation="Links to fixtures">
				<h2 class="article-section">Cricket</h2>				
				<p class="date-stamp"><time>1 minute ago</time></p>
				<h3><a href="cricket-results-all.html">All fixtures</a></h3>
				<p>Full fixtures for LV County Championships, Yorkshire Bank 40, Friends Life Twenty20 and international tests.</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
	
<!-- @include '../../inc/template/template-footer-v2.kit' -->