<!-- $pageTitle = Cricket tables – Competition -->
<!-- $pageType = sport-statistics -->
<!-- $page = cricket-tables-competition -->
<!-- $navSection = uk-edition-sport -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-sport.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Cricket</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>LV County Championship Division 1 tables</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body">
			<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-table.kit -->
		
			<aside class="article-related article-related-left" data-notation="Any related clockwatch should be linked here.">
				<h2><a href="#">Cricket</a> latest</h2>
				<article class="article" data-importance="small">
					<p class="date-stamp"><time>1 minute ago</time></p>
					<h3><a href="#">Nottinghamshire v Yorkshire: county cricket <strong class="live-latest">Live</strong></a></h3>
					<p>Nottinghamshire LIVE23 Aug 2013: All the action from Trent Bridge with Richard Rae.</p>
				</article>
			</aside>
		
			<div class="statistics-body-column statistics-body-column-odd">
				<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-top-batsmen.kit' -->				
			</div>
				
			<div class="statistics-body-column statistics-body-column-even">
				<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-top-bowlers.kit' -->			
			</div>
		</article>
		<!-- end .statistics-body -->
			
			
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>

			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Sport</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-sport-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->

		<!-- @include '../../inc/page/page-footer.kit' -->
	
<!-- @include '../../inc/template/template-footer-v2.kit' -->