<!-- $pageTitle = Cricket results – All -->
<!-- $pageType = sport-statistics -->
<!-- $page = cricket-results-all -->
<!-- $navSection = uk-edition-sport -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-sport.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Cricket</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>All results</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body" data-notation="This collated (all competitons) results page displays the previous seven days worth of results, with the option to load more in seven day chunks. Only days including results should count towards the three days. For competition results, the more tables module should be replaced by the top batsmen and bowlers for the respective competition.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-results-all.kit -->
		
			<div class="load-more-destination" role="presentation"></div>
			<!-- end .load-more-container -->
			<p class="load-more" data-notation="Loads in seven previous days worth of results."><a href="../ajax/sport-statistics/sport-statistics-cricket-results-all-more.html" class="load-more-control">Load previous 7 days</a></p>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-key-dates-all.kit -->
		
		<aside class="related-statistics related-statistics-tables" data-notation="At larger screen sizes, the County Championship Division 1 table is shown in the right hand side.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-table.kit' -->	
			
			<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-more-tables-module.kit' -->
		</aside>
		<!-- end .related-statistics -->
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-more-statistics-module.kit' -->	
			
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>

			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Sport</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-sport-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->

		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true" data-notation="Links to fixtures">
				<h2 class="article-section">Cricket</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="cricket-fixtures-all.html">All fixtures</a></h3>
				<p>Full fixtures for LV County Championships, Yorkshire Bank 40, Friends Life Twenty20 and international tests.</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true" data-notation="Links to live scores">
				<h2 class="article-section">Cricket</h2>				
				<p class="date-stamp"><time>1 minute ago</time></p>
				<h3><a href="cricket-live-scores-all.html">Live scores</a></h3>
				<p>Live scores service for LV County Championships, Yorkshire Bank 40, Friends Life Twenty20 and international tests.</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
	
<!-- @include '../../inc/template/template-footer-v2.kit' -->