<!-- $pageTitle = Cricket live scores – All -->
<!-- $pageType = sport-statistics -->
<!-- $page = cricket-live-scores-all -->
<!-- $navSection = uk-edition-sport -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-sport.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Cricket</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>All live scores</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body">
			<!-- @include '../../inc/sport-statistics/sport-statistics-live-scores-controls.kit -->
			
			<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-live-scores-all.kit -->
			
			<!-- <div class="load-more-destination" role="presentation"></div> -->
			<!-- end .load-more-container -->
			<!-- <p class="load-more"><a href="../ajax/sport-statistics/sport-statistics-cricket-live-scores-all-more.html" class="load-more-control">Load more live scores</a></p> -->
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->
		
		<aside class="related-statistics related-statistics-tables" data-notation="At larger screen sizes, the County Championship Division 1 table is shown in the right hand side. This table should update as scores come in.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-table.kit' -->	
			
			<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-more-tables-module.kit' -->
		</aside>
		<!-- end .related-statistics -->
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-cricket-more-statistics-module.kit' -->
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'. N.B. Live scores do not have the key dates module.">
			<h2>Most read</h2>

			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Sport</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-sport-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true" data-notation="Links to results">
				<h2 class="article-section">Cricket</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="cricket-results-all.html">All results</a></h3>
				<p>Full results for LV County Championships, Yorkshire Bank 40, Friends Life Twenty20 and international tests.</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
	
<!-- @include '../../inc/template/template-footer-v2.kit' -->