<!-- $pageTitle = Football fixtures – Competition -->
<!-- $pageType = sport-statistics -->
<!-- $page = football-fixtures-competition -->
<!-- $navSection = uk-edition-football -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->

		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>Premier League fixtures</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body" data-notation="The competition pages shows four weeks of fixtures, with the option to load in the next four weeks">
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-fixtures-competition.kit -->
						
			<div class="load-more-destination" role="presentation"></div>
			<!-- end .load-more-container -->
			<p class="load-more" data-notation="Loads in next four weeks of fixtures"><a href="../ajax/sport-statistics/sport-statistics-football-fixtures-competition-more.html" class="load-more-control">Load next four weeks</a></p>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-football-key-dates-all.kit' -->

		<aside class="related-statistics related-statistics-tables" data-notation="At larger screen sizes, the competition table (if any) is shown, along with the competition top scorers and top assist providers.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-table-v2.kit' -->	

			<!-- @include '../../inc/sport-statistics/sport-statistics-football-top-scorers-v2.kit' -->
			
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-top-assists-v2.kit' -->
			
			<p><a href="#">View all Premier League tables</a></p>
		</aside>
		<!-- end .related-statistics -->
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-football-more-statistics-module-competition.kit' -->
		
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>
	
			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Football</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->

		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="football-tables-competition.html">Premier league tables</a></h3>
				<p>Full Premier League table with top scorers, assists and red/yellow card data.</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>				
				<p class="date-stamp"><time>1 minute ago</time></p>
				<h3><a href="football-results-competition.html">Premier League results</a></h3>
				<p>Full Premier League results.</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
		
<!-- @include '../../inc/template/template-footer-v2.kit' -->