<!-- $pageTitle = Football live scores – All -->
<!-- $pageType = sport-statistics -->
<!-- $page = football-live-scores-all -->
<!-- $navSection = uk-edition-football -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->

		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>All live scores</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body">
			<!-- @include '../../inc/sport-statistics/sport-statistics-live-scores-controls.kit -->
			
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-live-scores-all.kit -->
						
			<div class="load-more-destination" role="presentation"></div>
			<!-- end .load-more-container -->
			<p class="load-more" data-notation="Loads in live scores for European and international matches (if any). If there is no data for this, this button should not appear."><a href="../ajax/sport-statistics/sport-statistics-football-live-scores-all-more.html" class="load-more-control">Load European scores</a></p>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->

		<aside class="related-statistics related-statistics-tables" data-notation="At larger screen sizes, the Premier League table is shown in the right hand side (chosen because the majority of our football coverage/visitors are Premier League based). On this page, the table should update live, as scores come in. N.B. Live scores do not have the key dates module.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-table-v2.kit' -->

			<!-- @include '../../inc/sport-statistics/sport-statistics-football-more-tables-module.kit' -->
		</aside>
		<!-- end .related-statistics -->
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-football-more-statistics-module.kit' -->
		
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>
	
			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Football</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->

		<div class="breaking-news breaking-news-oppm" data-notation="Live score updates from the live matches will appear where necessary. The scores module, table and headline scores will also update accordingly.">
			<h2><strong class="live-latest">Score update</strong></h2>
			<h3>Barclays Premier League</h3>
			<table class="football-scores">
				<tr data-is-link="true"><td>Sunderland</td><td><a href="#">1 - <strong>1</strong></a></td><td><strong>Liverpool</strong></td><td>77'</td></tr>
				<tr><td>&nbsp;</td><td><a href="#">&nbsp;</a></td><td>Suarez 77'</td><td>&nbsp;</td></tr>
			</table>						
		</div>
		<!-- end .breaking-news -->

		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="football-results-all.html">All results</a></h3>
				<p>Full results for competitions in England, Scotland and Europe, as well as international games.</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
		
<!-- @include '../../inc/template/template-footer-v2.kit' -->