<!-- $pageTitle = Football tables – All -->
<!-- $pageType = sport-statistics -->
<!-- $page = football-tables-all -->
<!-- $navSection = uk-edition-football -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->

		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>All tables</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body" data-notation="This collated (all competitons) tables page initially shows the full English Premier League, the top four from all remaining English and Scottish domestic leagues, then Champions/Europa League group tables (top two only). Any remaining tables (European leagues, international competitions) can be loaded via load more.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-tables-v2.kit' -->
			
			<div class="load-more-destination" role="presentation"></div>
			<!-- end .load-more-container -->
			<p class="load-more" data-notation="Loads in european league tables (La Liga, Bundesliga, Seria A, Liga 1) and International tables (World Cup/Euro qualifiers)."><a href="../ajax/sport-statistics/sport-statistics-football-tables-all-more.html" class="load-more-control">Load more league tables</a></p>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-football-more-statistics-module.kit' -->
		
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>
	
			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Football</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->

		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-previous article article-next-previous" data-is-link="true" data-notation="Links to fixtures">
				<h2 class="article-section">Football</h2>				
				<p class="date-stamp"><time>1 minute ago</time></p>
				<h3><a href="football-results-all.html">All fixtures</a></h3>
				<p>Full fixtures for competitions in England, Scotland and Europe, as well as international games.</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
		
<!-- @include '../../inc/template/template-footer-v2.kit' -->