<!-- $pageTitle = Football tables – Club -->
<!-- $pageType = sport-statistics -->
<!-- $page = football-tables-club -->
<!-- $navSection = uk-edition-football -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->

		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>Liverpool tables</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-competition-filter.kit' -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body" data-notation="The league table for the current club, along with any European competition leauges (Champions League/Europa League) are shown here. Top scorers, assists, red and yellow card tables are also shown. More detail is revealed on the league tables as the screen size gets wider.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-table-v2.kit' -->

			<aside class="article-related article-related-left" data-notation="Latest club story appears after the first league table. When a clockwatch/live blog involving this club is on, it can replace this story.">
				<h2><a href="#">Liverpool</a> latest</h2>
				<article class="article" data-importance="small">
					<h3><a href="#">Liverpool's Brendan Rodgers refuses to discuss Luis Suárez speculation</a></h3>
					<p>The Liverpool manager insists he will not talk about the situation until the striker is available for selection again.</p>
				</article>
			</aside>

				
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-club-table-euro-v2.kit' -->	
			
			<div class="statistics-body-column statistics-body-column-odd">
				<!-- @include '../../inc/sport-statistics/sport-statistics-football-club-top-scorers-v2.kit' -->				
			</div>
				
			<div class="statistics-body-column statistics-body-column-even">
				<!-- @include '../../inc/sport-statistics/sport-statistics-football-club-top-assists-v2.kit' -->			
			</div>
			
			<div class="statistics-body-column statistics-body-column-odd">
				<!-- @include '../../inc/sport-statistics/sport-statistics-football-club-red-cards-v2.kit' -->		
			</div>
			
			<div class="statistics-body-column statistics-body-column-even">
				<!-- @include '../../inc/sport-statistics/sport-statistics-football-club-yellow-cards-v2.kit' -->		
			</div>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-football-more-statistics-module-club.kit' -->
		
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>
	
			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Football</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->

		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>				
				<p class="date-stamp"><time>1 minute ago</time></p>
				<h3><a href="football-results-club.html">Liverpool fixtures</a></h3>
				<p>All Liverpool's fixtures.</p>
			</li>

		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
		
<!-- @include '../../inc/template/template-footer-v2.kit' -->