<!-- $pageTitle = Football results – Club -->
<!-- $pageType = sport-statistics -->
<!-- $page = football-results-club -->
<!-- $navSection = uk-edition-football -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->

		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>Liverpool results</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body" data-notation="Club results are listed out for the full season – there is no need for a load more option here.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-results-club.kit -->
						
			<div class="load-more-destination" role="presentation"></div>
			<!-- end .load-more-container -->
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-football-key-dates-club.kit' -->

		<aside class="related-statistics related-statistics-tables" data-notation="Clubs show the relevant league table, plusa European competition table is shown if the club is currently involved in one.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-table-club.kit' -->

			<!-- @include '../../inc/sport-statistics/sport-statistics-football-club-table-euro-v2.kit' -->
						
			<p><a href="#">View all Liverpool tables</a></p>		
		</aside>
		<!-- end .related-statistics -->
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-football-more-statistics-module-club.kit' -->
		
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>
	
			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Football</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->

		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="#">Liverpool fixtures</a></h3>
				<p>All of Liverpool's forthcoming fixtures.</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
		
<!-- @include '../../inc/template/template-footer-v2.kit' -->