<!-- $pageTitle = Football live scores – Competition -->
<!-- $pageType = sport-statistics -->
<!-- $page = football-live-scores-competition -->
<!-- $navSection = uk-edition-football -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->

		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>Premier League live scores</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body">
			<!-- @include '../../inc/sport-statistics/sport-statistics-live-scores-controls.kit -->			
			
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-live-scores-competition.kit -->
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->

		<aside class="related-statistics related-statistics-tables" data-notation="At larger screen sizes, the competition table (if any) is shown on the right and updates live. N.B. Due to length of the central column, neither the top scorers or assits tables are shown here. Also note that live scores do not have the key dates module">
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-table-v2.kit' -->			
			
			<p><a href="#">View all Premier League tables</a></p>
		</aside>
		<!-- end .related-statistics -->		
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-football-more-statistics-module-competition.kit' -->
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>
	
			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Football</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->

		<div class="breaking-news breaking-news-oppm" data-notation="Live score updates from the live matches will appear where necessary. The scores module, table and headline scores will also update accordingly.">
			<h2><strong class="live-latest">Score update</strong></h2>
			<h3>Barclays Premier League</h3>
			<table class="football-scores">
				<tr data-is-link="true"><td>Sunderland</td><td><a href="#">1 - <strong>1</strong></a></td><td><strong>Liverpool</strong></td><td>77'</td></tr>
				<tr><td>&nbsp;</td><td><a href="#">&nbsp;</a></td><td>Suarez 77'</td><td>&nbsp;</td></tr>
			</table>						
		</div>
		<!-- end .breaking-news -->

		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="football-results-competition.html">Premier League results</a></h3>
				<p>Full Premier League results.</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
		
<!-- @include '../../inc/template/template-footer-v2.kit' -->