<!-- $pageTitle = Football tables – Competition -->
<!-- $pageType = sport-statistics -->
<!-- $page = football-tables-competition -->
<!-- $navSection = uk-edition-football -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-football.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->

		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Football</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>Premier League tables</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body" data-notation="The competition tables page shows all leagues involved in the competition (multiple for Champions League/Europa league/World Cups etc), along with top scorers, assists, red and yellow card tables. More detail is revealed on the league tables as the screen size gets wider.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-football-table-v2.kit' -->	

			<aside class="article-related article-related-left" data-notation="Latest competition story should appear after the league table. When a clockwatch/live blog for this competition is on, it can replace this story.">
				<h2><a href="#">Premier League</a> latest</h2>
				<article class="article" data-importance="small">
					<h3><a href="#">Fans' groups and anti-racism body to share £1m from Premier League</a></h3>
					<p>The Premier League could come under pressure from the government after increasing its contribution to the Fans' Fund by only 20% this season</p>
				</article>
			</aside>
		
			<div class="statistics-body-column statistics-body-column-odd">
				<!-- @include '../../inc/sport-statistics/sport-statistics-football-top-scorers-v2.kit' -->				
			</div>
				
			<div class="statistics-body-column statistics-body-column-even">
				<!-- @include '../../inc/sport-statistics/sport-statistics-football-top-assists-v2.kit' -->			
			</div>
			
			<div class="statistics-body-column statistics-body-column-odd">
				<!-- @include '../../inc/sport-statistics/sport-statistics-football-red-cards-v2.kit' -->		
			</div>
			
			<div class="statistics-body-column statistics-body-column-even">
				<!-- @include '../../inc/sport-statistics/sport-statistics-football-yellow-cards-v2.kit' -->		
			</div>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->

		
		<!-- @include '../../inc/sport-statistics/sport-statistics-football-more-statistics-module-competition.kit' -->
		
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>
	
			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Football</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-football-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->

		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-previous article article-next-previous" data-is-link="true">
				<h2 class="article-section">Football</h2>				
				<p class="date-stamp"><time>1 minute ago</time></p>
				<h3><a href="football-results-competition.html">Premier League fixtures</a></h3>
				<p>Full Premier League fixtures.</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
		
<!-- @include '../../inc/template/template-footer-v2.kit' -->