<!-- $pageTitle = Tennis scores – All -->
<!-- $pageType = sport-statistics -->
<!-- $page = tennis-live-scores-all -->
<!-- $navSection = uk-edition-sport -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-sport.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Tennis</a></h2>
			<p class="date-stamp article-date-stamp"><time>Sunday 15 September 2013</time></p>
			<h1>All live scores</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->
		
		
		<article class="statistics-body">
			<!-- <p>Bold indicates server.</p> -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-live-scores-controls.kit -->
			<h2>Thursday 19th September 2013</h2>
			<h3>ATP Tour Open De Moselle, Round 2</h3>
			<table class="tennis-live-score" data-notation="Because of the small volume of live scores, there is no need for a load more on this page.">
				<tr class="tennis-live-score-header">
					<th class="tennis-live-score-seed">Sd</th>
					<th class="tennis-live-score-player">&nbsp;</th>
					<th class="tennis-live-score-game">G</th>
					<th class="tennis-live-score-sets">S</th>
					<th class="tennis-live-score-first-set">1</th>
					<th class="tennis-live-score-second-set">2</th>
					<th class="tennis-live-score-third-set">3</th>
					<th class="tennis-live-score-fourth-set">4</th>
					<th class="tennis-live-score-fifth-set">5</th>
				</tr>
				<tr class="tennis-live-score-server">
					<td class="tennis-live-score-seed">&nbsp;</td>
					<td class="tennis-live-score-player">L Lacko (SVK)</td>
					<td class="tennis-live-score-game">40</td>
					<td class="tennis-live-score-sets">0</td>
					<td class="tennis-live-score-first-set">3</td>
					<td class="tennis-live-score-second-set">2</td>
					<td class="tennis-live-score-third-set">&nbsp;</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-live-score-seed">8</td>
					<td class="tennis-live-score-player">F Mayer (GER)</td>
					<td class="tennis-live-score-game">15</td>
					<td class="tennis-live-score-sets">2</td>
					<td class="tennis-live-score-first-set">6</td>
					<td class="tennis-live-score-second-set">5</td>
					<td class="tennis-live-score-third-set">&nbsp;</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-live-score" data-notation="At small screen sizes, only the total set scores are shown. At wider screen sizes all individual set results are shown.">
				<tr>
					<td class="tennis-live-score-seed">&nbsp;</td>
					<td class="tennis-live-score-player">N Mahut (FRA)</td>
					<td class="tennis-live-score-game">0</td>
					<td class="tennis-live-score-sets">2</td>
					<td class="tennis-live-score-first-set">6</td>
					<td class="tennis-live-score-second-set">4</td>
					<td class="tennis-live-score-third-set">&nbsp;</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>
				</tr>
				<tr class="tennis-live-score-server">
					<td class="tennis-live-score-seed">3</td>
					<td class="tennis-live-score-player">A Seppi (ITA)</td>
					<td class="tennis-live-score-game">30</td>
					<td class="tennis-live-score-sets">0</td>
					<td class="tennis-live-score-first-set">4</td>
					<td class="tennis-live-score-second-set">4</td>	
					<td class="tennis-live-score-third-set">&nbsp;</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>
				</tr>
			</table>
			
			<aside class="article-related article-related-left" data-notation="Latest tennis story should appear after the first set of live scores on this page. When a live blog is on, it can replace this story.">
				<h2><a href="#">Tennis</a> latest</h2>
				<article class="article" data-importance="small">
					<p class="date-stamp"><time>1 minute ago</time></p>
					<h3><a href="#">The best of the 2013 US Open - in pictures</a></h3>
					<p>Rafael Nadal and Serena Williams have been crowned as 2013 champions. We look back at some of the best images from New York's tournament</p>
				</article>
			</aside>
			
			<h3>ATP Tour St. Petersburg Open, Round 2</h3>
			<table class="tennis-live-score" data-notation="Bold indicates current server.">
				<tr class="tennis-live-score-header">
					<th class="tennis-live-score-seed">Sd</th>
					<th class="tennis-live-score-player">&nbsp;</th>
					<th class="tennis-live-score-game">G</th>
					<th class="tennis-live-score-sets">S</th>
					<th class="tennis-live-score-first-set">1</th>
					<th class="tennis-live-score-second-set">2</th>
					<th class="tennis-live-score-third-set">3</th>
					<th class="tennis-live-score-fourth-set">4</th>
					<th class="tennis-live-score-fifth-set">5</th>
				</tr>
				<tr class="tennis-live-score-server">
					<td class="tennis-live-score-seed">&nbsp;</td>	
					<td class="tennis-live-score-player">R Bautista-Agut (SPA)</td>
					<td class="tennis-live-score-game">6</td>
					<td class="tennis-live-score-sets">2</td>
					<td class="tennis-live-score-first-set">2</td>
					<td class="tennis-live-score-second-set">6</td>
					<td class="tennis-live-score-third-set">6</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>		
				</tr>
				<tr>
					<td class="tennis-live-score-seed">&nbsp;</td>
					<td class="tennis-live-score-player">E Donskoy (RUS)</td>
					<td class="tennis-live-score-game">5</td>
					<td class="tennis-live-score-sets">1</td>
					<td class="tennis-live-score-first-set">6</td>
					<td class="tennis-live-score-second-set">1</td>
					<td class="tennis-live-score-third-set">6</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>		
				</tr>
			</table>
			<table class="tennis-live-score">
				<tr class="tennis-live-score-server">
					<td class="tennis-live-score-seed">&nbsp;</td>
					<td class="tennis-live-score-player">J Zopp (EST)</td>
					<td class="tennis-live-score-game">15</td>
					<td class="tennis-live-score-sets">1</td>
					<td class="tennis-live-score-first-set">3</td>
					<td class="tennis-live-score-second-set">6</td>
					<td class="tennis-live-score-third-set">3</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-live-score-seed">6</td>
					<td class="tennis-live-score-player">E Gulbis (LAT)</td>
					<td class="tennis-live-score-game">15</td>
					<td class="tennis-live-score-sets">2</td>
					<td class="tennis-live-score-first-set">6</td>
					<td class="tennis-live-score-second-set">1</td>
					<td class="tennis-live-score-third-set">5</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-live-score">
				<tr>
					<td class="tennis-live-score-seed">&nbsp;</td>
					<td class="tennis-live-score-player">S Stakhovsky (UKR)</td>
					<td class="tennis-live-score-game">30</td>
					<td class="tennis-live-score-sets">1</td>
					<td class="tennis-live-score-first-set">6</td>
					<td class="tennis-live-score-second-set">4</td>
					<td class="tennis-live-score-third-set">0</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>
				</tr>
				<tr class="tennis-live-score-server">
					<td class="tennis-live-score-seed">&nbsp;</td>
					<td class="tennis-live-score-player">J Sousa (POR)</td>
					<td class="tennis-live-score-game">15</td>
					<td class="tennis-live-score-sets">2</td>
					<td class="tennis-live-score-first-set">3</td>
					<td class="tennis-live-score-second-set">6</td>
					<td class="tennis-live-score-third-set">5</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-live-score">
				<tr>
					<td class="tennis-live-score-seed">&nbsp;</td>
					<td class="tennis-live-score-player">K Kravchuk (RUS)</td>
					<td class="tennis-live-score-game">D</td>
					<td class="tennis-live-score-sets">0</td>
					<td class="tennis-live-score-first-set">3</td>
					<td class="tennis-live-score-second-set">0</td>
					<td class="tennis-live-score-third-set">&nbsp;</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>
				</tr>
				<tr class="tennis-live-score-server">
					<td class="tennis-live-score-seed">4</td>
					<td class="tennis-live-score-player">D Tursunov (RUS)</td>
					<td class="tennis-live-score-game">D</td>
					<td class="tennis-live-score-sets">2</td>
					<td class="tennis-live-score-first-set">6</td>
					<td class="tennis-live-score-second-set">5</td>
					<td class="tennis-live-score-third-set">&nbsp;</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>		
				</tr>
			</table>
			<table class="tennis-live-score">
				<tr>
					<td class="tennis-live-score-seed">1</td>
					<td class="tennis-live-score-player">F Fognini (ITA)</td>
					<td class="tennis-live-score-game">40</td>
					<td class="tennis-live-score-sets">0</td>
					<td class="tennis-live-score-first-set">3</td>
					<td class="tennis-live-score-second-set">3</td>
					<td class="tennis-live-score-third-set">&nbsp;</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>
				</tr>
				<tr class="tennis-live-score-server">
					<td class="tennis-live-score-seed">&nbsp;</td>
					<td class="tennis-live-score-player">M Przysiezny (POL)</td>
					<td class="tennis-live-score-game">15</td>
					<td class="tennis-live-score-sets">2</td>
					<td class="tennis-live-score-first-set">6</td>
					<td class="tennis-live-score-second-set">5</td>
					<td class="tennis-live-score-third-set">&nbsp;</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>				
				</tr>
			</table>
			<table class="tennis-live-score">
				<tr class="tennis-live-score-server">
					<td class="tennis-live-score-seed">&nbsp;</td>
					<td class="tennis-live-score-player">K Khachanov (RUS)</td>
					<td class="tennis-live-score-game">30</td>
					<td class="tennis-live-score-sets">0</td>
					<td class="tennis-live-score-first-set">4</td>
					<td class="tennis-live-score-second-set">4</td>
					<td class="tennis-live-score-third-set">&nbsp;</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-live-score-seed">7</td>
					<td class="tennis-live-score-player">L Rosol (CZE)</td>
					<td class="tennis-live-score-game">40</td>
					<td class="tennis-live-score-sets">2</td>
					<td class="tennis-live-score-first-set">6</td>
					<td class="tennis-live-score-second-set">5</td>
					<td class="tennis-live-score-third-set">&nbsp;</td>
					<td class="tennis-live-score-fourth-set">&nbsp;</td>
					<td class="tennis-live-score-fifth-set">&nbsp;</td>				
				</tr>
			</table>
			
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->

		<aside class="related-statistics related-statistics-tables" data-notation="At larger screen sizes, the ATP rankings are shown for both men and women.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-rankings-men.kit -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-rankings-women.kit -->			
		</aside>

		<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-more-statistics-module.kit' -->
				
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'. N.B. Live scores do not have the key dates module.">
			<h2>Most read</h2>

			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Sport</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-sport-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true" data-notation="Links to tables">
				<h2 class="article-section">Tennis</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="tennis-order-of-play.html">Order of play</a></h3>
				<p>Whose playing, when and where.</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
	
<!-- @include '../../inc/template/template-footer-v2.kit' -->