<!-- $pageTitle = Tennis results – All -->
<!-- $pageType = sport-statistics -->
<!-- $page = tennis-results-all -->
<!-- $navSection = uk-edition-sport -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-sport.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Tennis</a></h2>
			<p class="date-stamp article-date-stamp"><time>Sunday 15 September 2013</time></p>
			<h1>All results</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->	
		
		<article class="statistics-body" data-notation="This collated tennis results page shows seven days worth of results.">
			<h2>Thursday 19th September 2013</h2>
			<h3>ATP Tour Open De Moselle, Round 2</h3>
			<table class="tennis-result">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">L Lacko (SVK)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">2</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">8</td>
					<td class="tennis-result-player tennis-result-winner">F Mayer (GER)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result" data-notation="At small screen sizes, only the total set scores are shown. At wider screen sizes all individual set results are shown.">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">N Mahut (FRA)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">3</td>
					<td class="tennis-result-player">A Seppi (ITA)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">4</td>
					<td class="tennis-result-second-set">4</td>	
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>

			<h3>ATP Tour St. Petersburg Open, Round 2</h3>
			<table class="tennis-result" data-notation="Bold name indicates winner of the match.">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>	
					<td class="tennis-result-player tennis-result-winner">R Bautista-Agut (SPA)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">2</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">7<sup>7</sup></td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>		
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">E Donskoy (RUS)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">1</td>
					<td class="tennis-result-third-set">6<sup>5</sup></td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>		
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">J Zopp (EST)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">3</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">6</td>
					<td class="tennis-result-player tennis-result-winner">E Gulbis (LAT)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">1</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">S Stakhovsky (UKR)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">4</td>
					<td class="tennis-result-third-set">0</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">J Sousa (POR)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">K Kravchuk (RUS)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">0</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">4</td>
					<td class="tennis-result-player tennis-result-winner">D Tursunov (RUS)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>		
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">1</td>
					<td class="tennis-result-player">F Fognini (ITA)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">3</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">M Przysiezny (POL)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">5</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>				
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">K Khachanov (RUS)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">4</td>
					<td class="tennis-result-second-set">4</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">7</td>
					<td class="tennis-result-player tennis-result-winner">L Rosol (CZE)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>				
				</tr>
			</table>

			<aside class="article-related article-related-left" data-notation="Latest tennis story should appear after the first set of results on this page. When a live blog is on, it can replace this story.">
				<h2><a href="#">Tennis</a> latest</h2>
				<article class="article" data-importance="small">
					<p class="date-stamp"><time>1 minute ago</time></p>
					<h3><a href="#">The best of the 2013 US Open - in pictures</a></h3>
					<p>Rafael Nadal and Serena Williams have been crowned as 2013 champions. We look back at some of the best images from New York's tournament</p>
				</article>
			</aside>

			<h2>Wednesday 18th September 2013</h2>
			<h3>ATP Tour Open De Moselle, Round 1</h3>
			<table class="tennis-result">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>
					<td class="tennis-result-seed">5</td>
					<td class="tennis-result-player">B Paire (FRA)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">5</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">B Becker (GER)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">7</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>		
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">M Zverev (GER)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">5</td>
					<td class="tennis-result-second-set">6<sup>3</sup></td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">A Olivetti (FRA)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">7</td>
					<td class="tennis-result-second-set">7<sup>7</sup></td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">N Mahut (FRA)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">7<sup>7</sup></td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">L Mayer (ARG)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">6<sup>2</sup></td>
					<td class="tennis-result-second-set">4</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">C Berlocq (ARG)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">J Vesely (CZE)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">4</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>

			<h3>ATP Tour Open De Moselle, Round 2</h3>
			<table class="tennis-result">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>
					<td class="tennis-result-seed">1</td>
					<td class="tennis-result-player tennis-result-winner">J W Tsonga (FRA)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">E Roger-Vasselin (FRA)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">4</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">6</td>
					<td class="tennis-result-player tennis-result-winner">S Querrey (US)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">&nbsp;</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">P H Mathieu (FRA)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">2</td>
					<td class="tennis-result-second-set">&nbsp;</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">T Kamke (GER)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">1</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">M Fucsovics (HUN)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">3</td>
					<td class="tennis-result-third-set">2</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>

			<h3>ATP Tour St. Petersburg Open, Round 1</h3>
			<table class="tennis-result">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>
					<td class="tennis-result-seed">3</td>
					<td class="tennis-result-player">J Tipsarevic (SER)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">6<sup>4</sup></td>
					<td class="tennis-result-second-set">3</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">R Bautista-Agut (SPA)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">7<sup>7</sup></td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">M Elgin (RUS)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">0</td>
					<td class="tennis-result-second-set">1</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">6</td>
					<td class="tennis-result-player tennis-result-winner">E Gulbis (LAT)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">5</td>
					<td class="tennis-result-player">F Verdasco (SPA)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">4</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">S Stakhovsky (UKR)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">P Lorenzi (ITA)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">4</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">J Sousa (POR)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">H Zeballos (ARG)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">6<sup>5</sup></td>
					<td class="tennis-result-second-set">3</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">K Kravchuk (RUS)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">7<sup>7</sup></td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>	
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">M Przysiezny (POL)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">A Ramos (SPA)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">4</td>
					<td class="tennis-result-third-set">3</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">R Berankis (LTU)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">4</td>
					<td class="tennis-result-second-set">6<sup>4</sup></td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">7</td>
					<td class="tennis-result-player tennis-result-winner">L Rosol (CZE)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">7<sup>7</sup></td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
					</table>
				</tr>
			</table>

			<h3>ATP Tour St. Petersburg Open, Round 2</h3>
			<table class="tennis-result">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>	
					<td class="tennis-result-player tennis-result-winner">G Gplayerarcia-Lopez (SPA)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">4</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">2</td>
					<td class="tennis-result-player">M Youzhny (RUS)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">4</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">3</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">8</td>
					<td class="tennis-result-player tennis-result-winner">D Istomin (UZB)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">4</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">A Golubev (KAZ)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">3</td>
					<td class="tennis-result-third-set">4</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>

			<h2>Tuesday 17th September 2013</h2>
			<h3>ATP Tour Open De Moselle, Round 1</h3>
			<table class="tennis-result">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">F Del Bonis (ARG)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">0</td>
					<td class="tennis-result-second-set">2</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">E Roger-Vasselin (FRA)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">T Kamke (GER)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">M Gicquel (FRA)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">2</td>
					<td class="tennis-result-second-set">3</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">M Fucsovics (HUN)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">7<sup>7</sup></td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">7</td>
					<td class="tennis-result-player">J Chardy (FRA)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">6<sup>5</sup></td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">P H Herbert (FRA)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">2</td>
					<td class="tennis-result-second-set">5</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">8</td>
					<td class="tennis-result-player tennis-result-winner">F Mayer (GER)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">7</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">I Sijsling (NED)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">7<sup>7</sup></td>
					<td class="tennis-result-second-set">5</td>
					<td class="tennis-result-third-set">6<sup>6</sup></td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">P H Mathieu (FRA)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6<sup>4</sup></td>
					<td class="tennis-result-second-set">7</td>
					<td class="tennis-result-third-set">7<sup>8</sup></td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">M Berrer (GER)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">2</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">L Lacko (SVK)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">1</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">K De Schepper (FRA)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">J Huta Galung (NED)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">2</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>

			<h3>ATP Tour St. Petersburg Open, Round 1</h3>
			<table class="tennis-result">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>
					<td class="tennis-result-seed">1</td>
					<td class="tennis-result-player tennis-result-winner">F Fognini (ITA)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">D Inglot (GB)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">4</td>
					<td class="tennis-result-second-set">4</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">A Mannarino (FRA)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">1</td>
					<td class="tennis-result-second-set">4</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
					</tr>
					<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">E Donskoy (RUS)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">M Baghdatis (CYP)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">6<sup>3</sup></td>
					<td class="tennis-result-second-set">6<sup>3</sup></td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">4</td>
					<td class="tennis-result-player tennis-result-winner">D Tursunov (RUS)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">7<sup>7</sup></td>
					<td class="tennis-result-second-set">7<sup>7</sup></td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">8</td>
					<td class="tennis-result-player tennis-result-winner">D Istomin (UZB)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">3</td>
					<td class="tennis-result-third-set">7</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">S Groth (AUS)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">4</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">5</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">J Zopp (EST)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">3</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">D Gimeno-Traver (SPA)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">1</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">3</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">M Biryukov (RUS)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">4</td>
					<td class="tennis-result-second-set">1</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">G Garcia-Lopez (SPA)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>	

			<h2>Monday 16th September 2013</h2>
			<h3>ATP Tour Open De Moselle, Round 1</h3>
			<table class="tennis-result">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>
					<td class="tennis-result-seed">6</td>
					<td class="tennis-result-player tennis-result-winner">S Querrey (US)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">4</td>
					<td class="tennis-result-second-set">7<sup>7</sup></td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">I Karlovic (CRO)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6<sup>4</sup></td>
					<td class="tennis-result-third-set">4</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>

			<h3>ATP Tour St. Petersburg Open, Round 1</h3>
			<table class="tennis-result">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>	
					<td class="tennis-result-player">V Hanescu (ROM)</td>
					<td class="tennis-result-sets">0</td> tennis-result-winner
					<td class="tennis-result-first-set">6<sup>4</sup></td>
					<td class="tennis-result-second-set">6<sup>4</sup></td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">K Khachanov (RUS)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">7<sup>7</sup></td>
					<td class="tennis-result-second-set">7<sup>7</sup></td>
					<td class="tennis-result-third-set">&nbsp;</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">J L Struff (GER)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">7<sup>7</sup></td>
					<td class="tennis-result-second-set">3</td>
					<td class="tennis-result-third-set">1</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player tennis-result-winner">A Golubev (KAZ)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6<sup>3</sup></td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">&nbsp;</td>
					<td class="tennis-result-player">A Karatsev (RUS)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">7<sup>7</sup></td>
					<td class="tennis-result-second-set">2</td>
					<td class="tennis-result-third-set">2</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">2</td>
					<td class="tennis-result-player tennis-result-winner">M Youzhny (RUS)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6<sup>5</sup></td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>

			<h2>Monday 9th September 2013</h2>
			<h3>US Open, Final</h3>
			<table class="tennis-result">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>	
					<td class="tennis-result-seed">1</td>
					<td class="tennis-result-player">N Djokovic (SER)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">2</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">4</td>
					<td class="tennis-result-fourth-set">1</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">2</td>
					<td class="tennis-result-player tennis-result-winner">R Nadal (SPA)</td>
					<td class="tennis-result-sets">3</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">3</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">6</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>

			<h2>Saturday 7th September 2013</h2>
			<h3>US Open, Semi Final</h3>
			<table class="tennis-result">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>
					<td class="tennis-result-seed">1</td>
					<td class="tennis-result-player tennis-result-winner">N Djokovic (SER)</td>
					<td class="tennis-result-sets">3</td>
					<td class="tennis-result-first-set">2</td>
					<td class="tennis-result-second-set">7<sup>7</sup></td>
					<td class="tennis-result-third-set">3</td>
					<td class="tennis-result-fourth-set">6</td>
					<td class="tennis-result-fifth-set">6</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">9</td>
					<td class="tennis-result-player">S Wawrinka (SWI)</td>
					<td class="tennis-result-sets">2</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6<sup>4</sup></td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">3</td>
					<td class="tennis-result-fifth-set">4</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">8</td>
					<td class="tennis-result-player">R Gasquet (FRA)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">4</td>
					<td class="tennis-result-second-set">6<sup>1</sup></td>
					<td class="tennis-result-third-set">2</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">2</td>
					<td class="tennis-result-player tennis-result-winner">R Nadal (SPA)</td>
					<td class="tennis-result-sets">3</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">7<sup>7</sup></td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>

			<h2>Thursday 5th September 2013</h2>
			<h3>US Open, Quarter Final</h3>
			<table class="tennis-result">
				<tr class="tennis-result-header">
					<th class="tennis-result-seed">Sd</th>
					<th class="tennis-result-player">&nbsp;</th>
					<th class="tennis-result-sets">S</th>
					<th class="tennis-result-first-set">1</th>
					<th class="tennis-result-second-set">2</th>
					<th class="tennis-result-third-set">3</th>
					<th class="tennis-result-fourth-set">4</th>
					<th class="tennis-result-fifth-set">5</th>
				</tr>
				<tr>
					<td class="tennis-result-seed">1</td>
					<td class="tennis-result-player tennis-result-winner">N Djokovic (SER)</td>
					<td class="tennis-result-sets">3</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">3</td>
					<td class="tennis-result-fourth-set">6</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">21</td>
					<td class="tennis-result-player">M Youzhny (RUS)</td>
					<td class="tennis-result-sets">1</td>
					<td class="tennis-result-first-set">3</td>
					<td class="tennis-result-second-set">2</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">0</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>
			<table class="tennis-result">
				<tr>
					<td class="tennis-result-seed">3</td>
					<td class="tennis-result-player">A Murray (GB)</td>
					<td class="tennis-result-sets">0</td>
					<td class="tennis-result-first-set">4</td>
					<td class="tennis-result-second-set">3</td>
					<td class="tennis-result-third-set">2</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-result-seed">9</td>
					<td class="tennis-result-player tennis-result-winner">S Wawrinka (SWI)</td>
					<td class="tennis-result-sets">3</td>
					<td class="tennis-result-first-set">6</td>
					<td class="tennis-result-second-set">6</td>
					<td class="tennis-result-third-set">6</td>
					<td class="tennis-result-fourth-set">&nbsp;</td>
					<td class="tennis-result-fifth-set">&nbsp;</td>
				</tr>
			</table>

			<div class="load-more-destination" role="presentation"></div>
			<!-- end .load-more-container -->
			<p class="load-more" data-notation="Loads in seven previous days worth of results."><a href="../ajax/sport-statistics/sport-statistics-tennis-results-all-more.html" class="load-more-control">Load previous 7 days</a></p>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-key-dates-all.kit -->

		<aside class="related-statistics related-statistics-tables" data-notation="At larger screen sizes, the ATP rankings are shown for both men and women.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-rankings-men.kit -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-rankings-women.kit -->			
		</aside>

		<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-more-statistics-module.kit' -->
				
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>

			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Sport</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-sport-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true" data-notation="Links to tables">
				<h2 class="article-section">Tennis</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="tennis-atp-rankings.html">ATP rankins</a></h3>
				<p>Top 20 ATP tour rankings for men and women.</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true" data-notation="Links to results">
				<h2 class="article-section">Tennis</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="tennis-order-of-play.html">Order of play</a></h3>
				<p>Whose playing, when and where.</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
	
<!-- @include '../../inc/template/template-footer-v2.kit' -->