<!-- $pageTitle = Tennis order of play – All -->
<!-- $pageType = sport-statistics -->
<!-- $page = tennis-order-of-play -->
<!-- $navSection = uk-edition-sport -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-sport.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="statistics-header" data-notation="Question around whether the filter is needed here – will we have individual competition order of play pages for SEO purposes? Is there ever more than one competition on at a time in Tennis (or more than one major competition that we care about editorially)?">
			<h2 class="article-section"><a href="#">Tennis</a></h2>
			<p class="date-stamp article-date-stamp"><time>Sunday 15 September 2013</time></p>
			<h1>Order of play</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->	
		
		<article class="statistics-body" data-notation="All orders of play are shown on this page. There is no need for a load more.">
			<h2>Sunday 15 September 2013</h2>
			
			<h3>Davis Cup World Group Play-Off, Mens Singles</h3>
			<p>Centre Court, 10:00 UK start</p>
			<table class="tennis-order-of-play-list">
				<tr>
					<td class="tennis-order-of-play-seed">2</td>
					<td class="tennis-order-of-play-player-one">Dodig (CRO)</td>
					<td class="tennis-order-of-play-v">v</td>
					<td class="tennis-order-of-play-player-two">Murray (GB)</td>
					<td class="tennis-order-of-play-seed">1</td>						
				</tr>
				<tr>
					<td class="tennis-order-of-play-seed" data-notation="Player seed for competition">5</td>
					<td class="tennis-order-of-play-player-one">Coric (CRO)</td>
					<td class="tennis-order-of-play-v">v</td>
					<td class="tennis-order-of-play-player-two">Evans (GB)</td>
					<td class="tennis-order-of-play-seed" data-notation="Player seed for competition">3</td>
				</tr>
			</table>
			
			<aside class="article-related article-related-left" data-notation="Latest tennis story should appear after the first block of play order on this page. When a live blog is on, it can replace this story.">
				<h2><a href="#">Tennis</a> latest</h2>
				<article class="article" data-importance="small">
					<p class="date-stamp"><time>1 minute ago</time></p>
					<h3><a href="#">The best of the 2013 US Open - in pictures</a></h3>
					<p>Rafael Nadal and Serena Williams have been crowned as 2013 champions. We look back at some of the best images from New York's tournament</p>
				</article>
			</aside>
			
			<h3 data-notation="Title combines competition and whether it's mens, womens or doubles">Davis Cup World Group Semi-Final, Mens Singles</h3>
			<p>Centre Court, 13:00 UK start</p>
			<table class="tennis-order-of-play-list">
				<tr>
					<td class="tennis-order-of-play-seed">&nbsp;</td>
					<td class="tennis-order-of-play-player-one">Berdych (CZE)</td>
					<td class="tennis-order-of-play-v">v</td>
					<td class="tennis-order-of-play-player-two">Monaco (ARG)</td>
					<td class="tennis-order-of-play-seed">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-order-of-play-seed">&nbsp;</td>
					<td class="tennis-order-of-play-player-one">Stepanek (CZE)</td>
					<td class="tennis-order-of-play-v">v</td>
					<td class="tennis-order-of-play-player-two">Mayer (ARG)</td>
					<td class="tennis-order-of-play-seed">&nbsp;</td>
				</tr>
			</table>
			
			<h3>Davis Cup World Group Play-Off, Womens Singles</h3>
			<p data-notation="Paragraph shows court and start time">Court 1, 10:00 UK start</p>
			<table class="tennis-order-of-play-list">
				<tr>
					<td class="tennis-order-of-play-seed">2</td>
					<td class="tennis-order-of-play-player-one">Dodig (CRO)</td>
					<td class="tennis-order-of-play-v">v</td>
					<td class="tennis-order-of-play-player-two">Murray (GB)</td>
					<td class="tennis-order-of-play-seed">1</td>						
				</tr>
				<tr>
					<td class="tennis-order-of-play-seed">5</td>
					<td class="tennis-order-of-play-player-one">Coric (CRO)</td>
					<td class="tennis-order-of-play-v">v</td>
					<td class="tennis-order-of-play-player-two">Evans (GB)</td>
					<td class="tennis-order-of-play-seed">3</td>
				</tr>
			</table>
			
			<h3>Davis Cup World Group Semi-Final, Womens Singles</h3>
			<p>Court 1, 13:00 UK start</p>
			<table class="tennis-order-of-play-list">
				<tr>
					<td class="tennis-order-of-play-seed">&nbsp;</td>
					<td class="tennis-order-of-play-player-one">Berdych (CZE)</td>
					<td class="tennis-order-of-play-v">v</td>
					<td class="tennis-order-of-play-player-two">Monaco (ARG)</td>
					<td class="tennis-order-of-play-seed">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-order-of-play-seed">&nbsp;</td>
					<td class="tennis-order-of-play-player-one">Stepanek (CZE)</td>
					<td class="tennis-order-of-play-v">v</td>
					<td class="tennis-order-of-play-player-two">Mayer (ARG)</td>
					<td class="tennis-order-of-play-seed">&nbsp;</td>
				</tr>
			</table>
			
			<h3>Davis Cup World Group Semi-Final, Mens Doubles</h3>
			<p>Court 2, 13:00 UK start</p>
			<table class="tennis-order-of-play-list">
				<tr>
					<td class="tennis-order-of-play-seed">&nbsp;</td>
					<td class="tennis-order-of-play-player-one">Berdych (CZE)<br /> Haley (GB)</td>
					<td class="tennis-order-of-play-v">v</td>
					<td class="tennis-order-of-play-player-two">Monaco (ARG)<br />Gray (ESP)</td>
					<td class="tennis-order-of-play-seed">&nbsp;</td>
				</tr>
				<tr>
					<td class="tennis-order-of-play-seed">&nbsp;</td>
					<td class="tennis-order-of-play-player-one">Stepanek (CZE)<br />Sullivan (GB)</td>
					<td class="tennis-order-of-play-v">v</td>
					<td class="tennis-order-of-play-player-two">Mayer (ARG)<br />Mulholland (SCO)</td>
					<td class="tennis-order-of-play-seed">&nbsp;</td>
				</tr>
			</table>

			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->
		
		
		<aside class="related-statistics related-statistics-tables" data-notation="At larger screen sizes, the ATP rankings are shown for both men and women.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-rankings-men.kit -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-rankings-women.kit -->			
		</aside>

		<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-more-statistics-module.kit' -->
				
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>

			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Sport</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-sport-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true" data-notation="Links to tables">
				<h2 class="article-section">Tennis</h2>				
				<p class="date-stamp"><time>1 minute ago</time></p>
				<h3><a href="tennis-results-all.html">All results</a></h3>
				<p>Full results service for Grand Slam events and all other tournaments.</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true" data-notation="Links to results">
				<h2 class="article-section">Tennis</h2>				
				<p class="date-stamp"><time>1 minute ago</time></p>
				<h3><a href="tennis-live-scores-all.html">All live scores</a></h3>
				<p>Full live scores services for Grand Slam events and all other tennis tournaments</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
	
<!-- @include '../../inc/template/template-footer-v2.kit' -->