<!-- $pageTitle = Tennis calendar – All -->
<!-- $pageType = sport-statistics -->
<!-- $page = tennis-calendar-all -->
<!-- $navSection = uk-edition-sport -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-sport.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Tennis</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>All competitions calendar</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-competition-filter.kit -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body" data-notation="This collated calendar page displays forthcoming events for the next three months, with the option to load more in three month chunks.">
			<h2>September 2013</h2>
			<dl class="list-tennis-calendar">
				<dt class="list-tennis-calendar-grand-slam" data-notation="Grand slam events are highlighted within the list of events.">1st - 6th</dt>
				<dd class="list-tennis-calendar-grand-slam">US Open, USTA Billie Jean King National Tennis Center</dd>
				<dt>7th - 14th</dt>
				<dd>AEGON GB Pro-Series Mens Event, National Tennis Centre, Roehampton, England</dd>
				<dt>9th - 14th</dt>
				<dd>WTA Tashkent Open, Tashkent, Uzbekistan</dd>
				<dt>9th - 15th</dt>
				<dd>WTA Bell Challenge, Quebec City, Canada</dd>
				<dt>13th - 15th</dt>
				<dd>Davis Cup World Group Semi-finals: Czech Republic v Argentina, O2 Arena, Prague, Czech Republic</dd>
				<dt>13th - 15th</dt>
				<dd>Davis Cup World Group Play-Off: Croatia v Great Britain, Stadion Stella Maris, Umag, Croatia</dd>
				<dt>13th - 15th</dt>
				<dd>Davis Cup World Group Semi-final: Serbia v Canada, Kombank Arena, Belgrade, Serbia</dd>
				<dt>14th - 21st</dt>
				<dd>AEGON GB Pro-Series Womens Event, Shrewsbury Club</dd>
				<dt>16th - 22nd</dt>
				<dd>ATP St. Petersburg Open, St. Petersburg, Russia</dd>
				<dt>16th - 22nd</dt>
				<dd>ATP Moselle Open, Metz, France .</dd>
				<dt>16th - 21st</dt>
				<dd>WTA GRC Bank Guangzhou International Womens Open, Guangzhou, China</dd>
				<dt>16th - 22nd</dt>
				<dd>WTA KDB Korea Open, Seoul, South Korea</dd>
				<dt>21st - 29th</dt>
				<dd>AEGON GB Pro-Series Womens Event, Loughborough</dd>
				<dt>22nd - 28th</dt>
				<dd>WTA Toray Pan Pacific Open, Tokyo, Japan</dd>
				<dt>23rd - 29th</dt>
				<dd>ATP PTT Thailand Open, Bangkok, Thailand</dd>
				<dt>23rd - 27th</dt>
				<dd>WTA NINBGO, CHINA, China</dd>
				<dt>23rd - 29th</dt>
				<dd>ATP Malaysian Open, Kuala Lumpur, Kuala Lumpur, Malaysia.</dd>
				<dt>28th - 6th October<dt>
				<dd>WTA China Open, Beijing, China</dd>
				<dt>30th - 6th October<dt>
				<dd>ATP Rakuten Japan Open Tennis Championships, Tokyo, Japan</dd>
				<dt>30th - 6th October<dt>
				<dd>ATP China Open, Beijing, China</dd>
			</dl>
			
			<aside class="article-related article-related-left" data-notation="Latest tennis story should appear after the first month presented on this page. When a live blog is on, it can replace this story.">
				<h2><a href="#">Tennis</a> latest</h2>
				<article class="article" data-importance="small">
					<p class="date-stamp"><time>1 minute ago</time></p>
					<h3><a href="#">The best of the 2013 US Open - in pictures</a></h3>
					<p>Rafael Nadal and Serena Williams have been crowned as 2013 champions. We look back at some of the best images from New York's tournament</p>
				</article>
			</aside>
			
			<h2>October 2013</h2>
			<dl class="list-tennis-calendar">
				<dt>5th - 12th</dt>
				<dd>AEGON GB Pro-Series Mens Event, Cardiff</dd>
				<dt>6th - 13th</dt>
				<dd>ATP Shanghai Rolex Masters, Shanghai, China</dd>
				<dt>7th - 13th</dt>
				<dd>WTA HP Open, Osaka, Japan</dd>
				<dt>7th - 13th</dt>
				<dd>WTA Generali Ladies Linz, Linz, Austria</dd>
				<dt>12th - 19th</dt>
				<dd>AEGON GB Pro-Series Mens Event, Loughborough</dd>
				<dt>14th - 20th</dt>
				<dd>ATP Erste Bank Open, Vienna, Austria</dd>
				<dt>14th - 20th</dt>
				<dd>WTA Kremlin Cup, Moscow, Russia</dd>
				<dt>14th - 20th</dt>
				<dd>ATP Kremlin Cup, Moscow, Russia</dd>
				<dt>14th - 20th</dt>
				<dd>ATP If Stockholm Open, Stockholm, Sweden</dd>
				<dt>14th - 20th</dt>
				<dd>WTA BGL BNP PARIBAS Luxembourg Open, Luxembourg, Luxembourg</dd>
				<dt>19th - 26th</dt>
				<dd>AEGON GB Pro-Series Mens Event, Tipton</dd>
				<dt>21st - 27th</dt>
				<dd>ATP Valencia Open 500, Valencia, Spain</dd>
				<dt>21st - 27th</dt>
				<dd>ATP Swiss Indoors Basel, Basel, Switzerland</dd>
				<dt>22nd - 28th</dt>
				<dd>WTA TEB BNP PARIBAS WTA Championships, Istanbul, Turkey</dd>
				<dt>26th - 2nd November</dt>
				<dd>AEGON GB Pro-Series Mens Event, Edgbaston Priory Club</dd>
				<dt>26th - 2nd November</dt>
				<dd>AEGON GB Pro-Series Womens Event, Barnstable</dd>
				<dt>28th - 3rd November</dt>
				<dd>ATP BNP Paribas Masters, Paris, France</dd>
				<dt>29th - 3rd November</dt>
				<dd>WTA Qatar Airways Tournament Of Champions Sofia, Sofia, Bulgaria</dd>
			</dl>
			
			<h2>November 2013</h2>
			<dl class="list-tennis-calendar">
				<dt>2nd - 9th</dt>
				<dd>AEGON GB Pro-Series Womens Event, Loughborough</dd>
				<dt>2nd - 3rd</dt>
				<dd>Fed Cup World Group Final: Italy v Russia, Cagliari, Sardinia , Italy</dd>
				<dt>4th - 10th</dt>
				<dd>Barclays ATP World Tour Finals, London, England</dd>
				<dt>10th - 17th</dt>
				<dd>AEGON GB Pro-Series Womens Event, Manchester, England</dd>
				<dt>15th - 17th</dt>
				<dd>Davis Cup World Group - Final, TBC</dd>
			</dl>
		
			<div class="load-more-destination" role="presentation"></div>
			<!-- end .load-more-container -->
			<p class="load-more" data-notation="Loads in the next three months worth of fixtures."><a href="../ajax/sport-statistics/sport-statistics-tennis-calendar-all-more.html" class="load-more-control">Load next 3 months</a></p>
					
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->
		
		<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-key-dates-all.kit -->
		
		<aside class="related-statistics related-statistics-tables" data-notation="At larger screen sizes, the ATP rankings are shown for both men and women.">
			<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-rankings-men.kit -->
			<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-rankings-women.kit -->			
		</aside>

		<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-more-statistics-module.kit' -->
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>

			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Sport</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-sport-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-previous article article-next-previous" data-is-link="true" data-notation="Links to results">
				<h2 class="article-section">Tennis</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="tennis-atp-rankings.html">ATP rankins</a></h3>
				<p>Top 20 ATP tour rankings for men and women.</p>
			</li>
		</ul> -->
		<!-- end page-controls

		<!-- @include '../../inc/page/page-footer.kit' -->
	
<!-- @include '../../inc/template/template-footer-v2.kit' -->