<!-- $pageTitle = Tennis calendar – All -->
<!-- $pageType = sport-statistics -->
<!-- $page = tennis-atp-rankings -->
<!-- $navSection = uk-edition-sport -->

<!-- @include '../../inc/template/template-header-v2.kit' -->

		<!-- @include '../../inc/navigation/nav-uk-edition-sport.kit' -->
		
		<!-- @include '../../inc/advert/advert-banner.kit' -->
		
		<header class="statistics-header">
			<h2 class="article-section"><a href="#">Tennis</a></h2>
			<p class="date-stamp article-date-stamp"><time>Thursday 28 June 2013</time></p>
			<h1>ATP Singles Rankings</h1>
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</header>
		<!-- end .statistics-header -->
		
		<article class="statistics-body">
			<div class="statistics-body-column statistics-body-column-odd">
				<h2>Men's ATP singles rankings</h2>
				<table class="tennis-ranking-table">
					<tr><td class="tennis-ranking-table-position">1</td><td class="tennis-ranking-table-name">Novak Djokovic (Ser)</td></tr>
					<tr><td class="tennis-ranking-table-position">2</td><td class="tennis-ranking-table-name">Rafael Nadal (Spa)</td></tr>
					<tr><td class="tennis-ranking-table-position">3</td><td class="tennis-ranking-table-name">Andy Murray (GB)</td></tr>
					<tr><td class="tennis-ranking-table-position">4</td><td class="tennis-ranking-table-name">David Ferrer (Spa)</td></tr>
					<tr><td class="tennis-ranking-table-position">5</td><td class="tennis-ranking-table-name">Tomas Berdych (Cze)</td></tr>
					<tr><td class="tennis-ranking-table-position">6</td><td class="tennis-ranking-table-name">Roger Federer (Swi)</td></tr>
					<tr><td class="tennis-ranking-table-position">7</td><td class="tennis-ranking-table-name">Juan Martin Del Potro (Arg)</td></tr>
					<tr><td class="tennis-ranking-table-position">8</td><td class="tennis-ranking-table-name">Jo-Wilfried Tsonga (Fra)</td></tr>
					<tr><td class="tennis-ranking-table-position">9</td><td class="tennis-ranking-table-name">Richard Gasquet (Fra)</td></tr>
					<tr><td class="tennis-ranking-table-position">10</td><td class="tennis-ranking-table-name">Stanislas Wawrinka (Swi)</td></tr>
					<tr><td class="tennis-ranking-table-position">11</td><td class="tennis-ranking-table-name">Milos Raonic (Can)</td></tr>
					<tr><td class="tennis-ranking-table-position">12</td><td class="tennis-ranking-table-name">Kei Nishikori (Jpn)</td></tr>
					<tr><td class="tennis-ranking-table-position">13</td><td class="tennis-ranking-table-name">Tommy Haas (Ger)</td></tr>
					<tr><td class="tennis-ranking-table-position">14</td><td class="tennis-ranking-table-name">Jerzy Janowicz (Pol)</td></tr>
					<tr><td class="tennis-ranking-table-position">15</td><td class="tennis-ranking-table-name">John Isner (US)</td></tr>
					<tr><td class="tennis-ranking-table-position">16</td><td class="tennis-ranking-table-name">Gilles Simon (Fra)</td></tr>
					<tr><td class="tennis-ranking-table-position">17</td><td class="tennis-ranking-table-name">Fabio Fognini (Ita)</td></tr>
					<tr><td class="tennis-ranking-table-position">18</td><td class="tennis-ranking-table-name">Nicolas Almagro (Spa)</td></tr>
					<tr><td class="tennis-ranking-table-position">19</td><td class="tennis-ranking-table-name">Tommy Robredo (Spa)</td></tr>
					<tr><td class="tennis-ranking-table-position">20</td><td class="tennis-ranking-table-name">Mikhail Youzhny (Rus)</td></tr>
				</table>
				<!-- end tennis-ranking-table -->
		
			</div>
				
			<div class="statistics-body-column statistics-body-column-even">
				<h2>Women's ATP singles rankings</h2>
				<table class="tennis-ranking-table">
					<tr><td class="tennis-ranking-table-position">1</td><td class="tennis-ranking-table-name">Serena Williams (US)</td></tr>
					<tr><td class="tennis-ranking-table-position">2</td><td class="tennis-ranking-table-name">Victoria Azarenka (Blr)</td></tr>
					<tr><td class="tennis-ranking-table-position">3</td><td class="tennis-ranking-table-name">Maria Sharapova (Rus)</td></tr>
					<tr><td class="tennis-ranking-table-position">4</td><td class="tennis-ranking-table-name">Agnieszka Radwanska (Pol)</td></tr>
					<tr><td class="tennis-ranking-table-position">5</td><td class="tennis-ranking-table-name">Li Na (Chn)</td></tr>
					<tr><td class="tennis-ranking-table-position">6</td><td class="tennis-ranking-table-name">Sara Errani (Ita)</td></tr>
					<tr><td class="tennis-ranking-table-position">7</td><td class="tennis-ranking-table-name">Marion Bartoli (Fra)</td></tr>
					<tr><td class="tennis-ranking-table-position">8</td><td class="tennis-ranking-table-name">Caroline Wozniacki (Den)</td></tr>
					<tr><td class="tennis-ranking-table-position">9</td><td class="tennis-ranking-table-name">Angelique Kerber (Ger)</td></tr>
					<tr><td class="tennis-ranking-table-position">10</td><td class="tennis-ranking-table-name">Jelena Jankovic (Ser)</td></tr>
					<tr><td class="tennis-ranking-table-position">11</td><td class="tennis-ranking-table-name">Petra Kvitova (Cze)</td></tr>
					<tr><td class="tennis-ranking-table-position">12</td><td class="tennis-ranking-table-name">Roberta Vinci (Ita)</td></tr>
					<tr><td class="tennis-ranking-table-position">13</td><td class="tennis-ranking-table-name">Sloane Stephens (US)</td></tr>
					<tr><td class="tennis-ranking-table-position">14</td><td class="tennis-ranking-table-name">Kirsten Flipkens (Bel)</td></tr>
					<tr><td class="tennis-ranking-table-position">15</td><td class="tennis-ranking-table-name">Carla Suarez Navarro (Spa)</td></tr>
					<tr><td class="tennis-ranking-table-position">16</td><td class="tennis-ranking-table-name">Sabine Lisicki (Ger)</td></tr>
					<tr><td class="tennis-ranking-table-position">17</td><td class="tennis-ranking-table-name">Ana Ivanovic (Ser)</td></tr>
					<tr><td class="tennis-ranking-table-position">18</td><td class="tennis-ranking-table-name">Samantha Stosur (Aus)</td></tr>
					<tr><td class="tennis-ranking-table-position">19</td><td class="tennis-ranking-table-name">Simona Halep (Rom)</td></tr>
					<tr><td class="tennis-ranking-table-position">20</td><td class="tennis-ranking-table-name">Maria Kirilenko (Rus)</td></tr>
				</table>
				<!-- end tennis-ranking-table -->
			</div>
			
			<!-- @include '../../inc/page/page-sharing-tools.kit' -->
		</article>
		<!-- end .statistics-body -->

		<!-- @include '../../inc/sport-statistics/sport-statistics-tennis-more-statistics-module.kit' -->
		
		<aside class="most-read-articles" data-notation="Most read articles show the first paragraph of their content, with the option to read more and expand the content in place. Ads are placed within each expanded article, along with a link to 'read the full article'.">
			<h2>Most read</h2>

			<div class="tabs-container">
				<ul class="tabs">
					<li><a href="#most-read-tab-1" class="tab-control">Sport</a></li><li><a href="#most-read-tab-2" class="tab-control">Guardian</a></li>
				</ul>
				<div id="most-read-tab-1" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-sport-v2.kit' -->
				</div>
				<div id="most-read-tab-2" class="tab-pane">
					<!-- @include '../../inc/most-read/most-read-expandable-guardian-v2.kit' -->
				</div>
			</div>
			<!-- end .tab-container -->
		</aside>
		<!-- end .most-read-articles -->
		
		<ul class="page-controls medium-large-screens" role="presentation">
			<li class="page-next article article-next-previous" data-is-link="true" data-notation="Links to tables">
				<h2 class="article-section">Tennis</h2>
				<p class="date-stamp"><time>Today</time></p>
				<h3><a href="tennis-calendar.html">Calendar</a></h3>
				<p>Full calendar of upcoming Grand Glam events and all other tournaments.</p>
			</li>
			<li class="page-previous article article-next-previous" data-is-link="true" data-notation="Links to results">
				<h2 class="article-section">Tennis</h2>				
				<p class="date-stamp"><time>1 minute ago</time></p>
				<h3><a href="tennis-results-all.html">All results</a></h3>
				<p>Full results service for Grand Slam events and all other tournaments.</p>
			</li>
		</ul>
		<!-- end page-controls -->

		<!-- @include '../../inc/page/page-footer.kit' -->
	
<!-- @include '../../inc/template/template-footer-v2.kit' -->