<!-- $pageTitle = usernameislong -->
<!-- $pageType = article-v2 -->
<!-- $page = article-normal -->
<!-- $navSection = uk-edition-uk -->

<!-- @include '../inc/template/example-header.kit' -->

<body>
	<div class="profile-container" id="">
		
		<div class="username-information-wrapper" id="">
			<img class="profile-picture" src="../img/headshot-w-background.svg" alt="" />
			<div class="username-information">
				<h1>adsf</h1>			
				<p class="join-date">Joined 12th December 2011 <br /> (3 years 2 months)</p>
			</div>
		</div>
		
	
		
		<div class="user-stats" id="">
			<p>1,324 comments in 3 years, and 7 in the past 30 days. 17 picks.</p>
		</div>
	
		<div class="comments-listing" id="">
			<div class="comment-controls" id="">
				 <span class="">Display comments</span>
				 
				 <select>
				   <option value="Newest">newest first</option>
				   <option value="Oldest">oldest first</option>
				   <option value="Best">best first</option>
				 </select>
				 
				 <form>
					 <input type="checkbox" name="" value="Replies">&nbsp;Show replies<br>
				 </form
			</div>
		</div>
			
			
			<div class="comments-list" id="">
				<div class="comment" id="">
					<h4 class="comment-article-link"><a href="#">What Nick Clegg should do next</a></h4>
					 
					
					<i class="icon-reply"></i><span class="username-reply">&nbsp;<a href="#">in reply</a> to <a href="#">anothercommenter</a></span>
					<div class="comment-body" id="">

							<p>Sell the NHS, inflate a huge deadly housing bubble, connive in Osborne's relentless socialization of business risk and privatization of guaranteed profits (at our expense), give students the stinkfinger on fees, fail at every chance to stick up for the policies on which his party rode to their sad slice of pretend power, but...</p>
							<p>Try to buy the middle class with some free meals at school. A policy he knows he can never deliver.</p>
							<p>Sure as hell sounds like the Nick Clegg I have come to understand these last years. Never again, Nick. Never, ever again.</p>
						</div>
					
					<span class="comment-view-replies-action"><a href="#"><i class="icon-double-angle-down"></i>&nbsp;View 7 replies</a></span>
					<span class="">&nbsp;|&nbsp;</span>
					<span class="comment-view-replies-action"><a href="#">&nbsp;Read full thread</a></span>
					
				</div>
				
				<div class="comment" id="">
					<h4 class="comment-article-link"><a href="#">What Nick Clegg should do next</a></h4>
						<div class="comment-body" id="">
							<p>Sell the NHS, inflate a huge deadly housing bubble, connive in Osborne's relentless socialization of business risk and privatization of guaranteed profits (at our expense), give students the stinkfinger on fees, fail at every chance to stick up for the policies on which his party rode to their sad slice of pretend power, but...</p>
							<p>Try to buy the middle class with some free meals at school. A policy he knows he can never deliver.</p>
							<p>Sure as hell sounds like the Nick Clegg I have come to understand these last years. Never again, Nick. Never, ever again.</p>
						</div>
					
					<span class="comment-view-replies-action"><a href="#">View 7 replies</a></span>
					<span class="">&nbsp;|&nbsp;</span>
					<span class="comment-view-replies-action"><a href="#">&nbsp;Read full thread</a></span>
					
				</div>
				
				
				
				<div class="comment" id=""><p>this is a comment 3</p></div>
				<div class="comment" id=""><p>this is a comment 3</p></div>
				<div class="comment" id=""><p>this is a comment 4</p></div>
				<div class="comment" id=""><p>this is a comment 5</p></div>
				<div class="comment" id=""><p>this is a comment 6</p></div>
				<div class="comment" id=""><p>this is a comment 7</p></div>
				<div class="comment" id=""><p>this is a comment 8</p></div>
				<div class="comment" id=""><p>this is a comment 9</p></div>
				<div class="comment" id=""><p>this is a comment 10</p></div>
			</div>

		
		
		<div class="profiles-pagination" id="">
			<ul class="pagination" id="pagination-profiles">
				<li class="previous-off">Previous</li>
				<li class="active">1</li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li class="next"><a href="?page=2">Next</a></li>
			</ul>
		</div>
	</div>
</body>

<!-- @include '../inc/template/example-footer.kit' -->