<header class="page-header">
	<!-- @include 'navigation-tools.kit' -->		
	
	<h1 class="branding">The Guardian <a href="<!--$page-->.html"></a></h1>
	
	<div class="navigation-horizontal navigation-container" role="presentation">
		<nav class="navigation-primary medium-screen">
			<ul>
				<li class="section-one"><a href="<!--$page-->.html" class="is-current">Home</a></li>
				<li class="section-two"><a href="uk-edition-uk.html">UK</a></li>
				<li class="section-three"><a href="uk-edition-world.html">World</a></li>
				<li class="section-four"><a href="uk-edition-comment.html">Comment</a></li>
				<li class="section-five"><a href="uk-edition-sport.html">Sport</a></li>
				<li class="section-six"><a href="uk-edition-football.html">Football</a></li>
				<li class="section-seven"><a href="uk-edition-life-style.html">Life &amp; style</a></li>
				<li class="section-eight"><a href="uk-edition-culture.html">Culture</a></li>
				<li class="section-nine"><a href="uk-edition-business.html">Business</a></li>
				<li class="section-ten"><a href="uk-edition-money.html">Money</a></li>
				<li class="section-eleven"><a href="uk-edition-travel.html">Travel</a></li>
				<li class="section-twelve"><a href="uk-edition-tech.html">Tech</a></li>
				<li class="section-thirteen"><a href="uk-edition-environment.html">Environment</a></li>
			</ul>
		</nav>
		<!-- @include 'navigation-controls.kit' -->		
	</div>	
	<!-- end .navigation-horizontal -->
	
	<div id="navigation-dropdown" class="navigation-container dropdown overflow" role="presentation">
		<nav class="navigation-primary">
			<ul>
				<li class="section-one"><a href="<!--$page-->.html" class="is-current">Home</a></li>
				<li class="section-two"><a href="uk-edition-uk.html">UK</a></li>
				<li class="section-three"><a href="uk-edition-world.html">World</a></li>
				<li class="section-four"><a href="uk-edition-comment.html">Comment</a></li>
				<li class="section-five"><a href="uk-edition-sport.html">Sport</a></li>
				<li class="section-six"><a href="uk-edition-football.html">Football</a></li>
				<li class="section-seven"><a href="uk-edition-life-style.html">Life &amp; style</a></li>
				<li class="section-eight"><a href="uk-edition-culture.html">Culture</a></li>
				<li class="section-nine"><a href="uk-edition-business.html">Business</a></li>
				<li class="section-ten"><a href="uk-edition-money.html">Money</a></li>
				<li class="section-eleven"><a href="uk-edition-travel.html">Travel</a></li>
				<li class="section-twelve"><a href="uk-edition-tech.html">Tech</a></li>
				<li class="section-thirteen"><a href="uk-edition-environment.html">Environment</a></li>
				<li class="small-screen"><a href="#">Jobs</a></li>
				<li class="small-screen"><a href="#">Soulmates</a></li>
			</ul>
		</nav>				
	</div>
	<!-- end #navigation-dropdown -->
			
	<div id="navigation-search-dropdown" class="dropdown" role="presentation">
		<!-- @include 'navigation-search.kit' -->						
	</div>
	
	<div id="navigation-top-stories-dropdown" class="dropdown" role="presentation"></div>
</header>
<!-- end .page-header -->