<header class="page-header">
	<!-- @include 'navigation-tools-us.kit' -->	
	
	<h1 class="branding">The Guardian <a href="us-edition-home.html"></a></h1>
	
	<div class="navigation-horizontal navigation-container" role="presentation">
		<nav class="navigation-primary medium-screen">
			<ul>
				<li class="section-one"><a href="us-edition-home.html">Home</a></li>
				<li class="section-two"><a href="us-edition-us.html">US</a></li>
				<li class="section-three"><a href="us-edition-world.html">World</a></li>
				<li class="section-four"><a href="<!--$page-->.html" class="is-current">Comment</a></li>
				<li class="section-five"><a href="us-edition-sport.html">Sports</a></li>
				<li class="section-six"><a href="us-edition-culture.html">Culture</a></li>
				<li class="section-seven"><a href="us-edition-life-style.html">Life &amp; style</a></li>
				<li class="section-eight"><a href="us-edition-business.html">Business</a></li>
				<li class="section-nine"><a href="us-edition-travel.html">Travel</a></li>
				<li class="section-ten"><a href="us-edition-tech.html">Tech</a></li>
				<li class="section-eleven"><a href="us-edition-environment.html">Environment</a></li>
				<li class="section-twelve"><a href="us-edition-soccer.html">Soccer</a></li>
			</ul>
		</nav>
		<nav class="navigation-subsections medium-screen">
			<ul>
				<li class="subsection-one"><a href="#">All contributors</a></li>
				<li class="subsection-two"><a href="#">Glenn Greenwald</a></li>
				<li class="subsection-three"><a href="#">Ana Marie Cox</a></li>
				<li class="subsection-five"><a href="#">Michael Wolff</a></li>
				<li class="subsection-six"><a href="#">Heidi Moore</a></li>
				<li class="subsection-seven"><a href="#">Jill Filipovic</a></li>
				<li class="subsection-eight"><a href="#">Harry Enten</a></li>
			</ul>				
		</nav>
		<!-- @include 'navigation-controls.kit' -->		
	</div>	
	<!-- end .navigation-horizontal -->
	
	<div id="navigation-dropdown" class="navigation-container dropdown overflow" role="presentation">
		<nav class="navigation-primary">
			<ul>
				<li class="section-one"><a href="us-edition-home.html">Home</a></li>
				<li class="section-two"><a href="us-edition-us.html">US</a></li>
				<li class="section-three"><a href="us-edition-world.html">World</a></li>
				<li class="section-four"><a href="<!--$page-->.html" class="is-current">Comment</a></li>
				<li class="section-five"><a href="us-edition-sport.html">Sports</a></li>
				<li class="section-six"><a href="us-edition-culture.html">Culture</a></li>
				<li class="section-seven"><a href="us-edition-life-style.html">Life &amp; style</a></li>
				<li class="section-eight"><a href="us-edition-business.html">Business</a></li>
				<li class="section-nine"><a href="us-edition-travel.html">Travel</a></li>
				<li class="section-ten"><a href="us-edition-tech.html">Tech</a></li>
				<li class="section-eleven"><a href="us-edition-environment.html">Environment</a></li>
				<li class="section-twelve"><a href="us-edition-soccer.html">Soccer</a></li>
			</ul>
		</nav>
		<nav class="navigation-subsections">
			<ul>
				<li class="subsection-one"><a href="#">All contributors</a></li>
				<li class="subsection-two"><a href="#">Glenn Greenwald</a></li>
				<li class="subsection-three"><a href="#">Ana Marie Cox</a></li>
				<li class="subsection-five"><a href="#">Michael Wolff</a></li>
				<li class="subsection-six"><a href="#">Heidi Moore</a></li>
				<li class="subsection-seven"><a href="#">Jill Filipovic</a></li>
				<li class="subsection-eight"><a href="#">Harry Enten</a></li>
			</ul>
		</nav>				
	</div>
	<!-- end #navigation-dropdown -->
			
	<div id="navigation-search-dropdown" class="dropdown" role="presentation">
		<!-- @include 'navigation-search.kit' -->						
	</div>
	
	<div id="navigation-top-stories-dropdown" class="dropdown" role="presentation"></div>
</header>
<!-- end .page-header -->