// Example less file to be used a a builder
// Table of contents

// 1.Title
//-----------------------------
// Imports would go here
@import "fonts.less";
//
/* Current import list to implement...
colors
library
adverts
media
screen
template
*/

@color: #4D926F;

#header {
  color: @color;
}
h1 {
  color: @color;
  font: @sans-serif;
  font-size: 2.3em;
}