// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "fonts.less";
@import "breakpoints.less";
@import "colors.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
.article-details, .list-live-blog-stream-item-details, .list-live-blog-stream-item-tools {
	.font-size(12,16);
	list-style:none;
}

.article-rating, .live-blog-stream-item-details {
	.links(@light-grey,@copy-supplemental,@copy);
}

.list-sharing-tools, .list-live-blog-stream-item-tools {
	li {
		text-align:center;
		.links(#fff,#fff,#fff);		
	}
}

.live-blog-match-score, .live-blog-match-details {
	.home {
		text-align:right;
	}
	.score {
		text-align:center;
	}
	.away, .info {
		text-align:left;
	}
	.info {
		.font-size(12,20);
		color:@copy-supplemental;
	}
}

.live-blog-summary {
	.font-size(13,20);
}

.live-blog-match-details, .live-blog-match-comment {
	.font-size(12,20);
	color:@copy-supplemental;
}

.live-blog-match-comment {
	font-family:@serif-bold;
	.comment {
		text-align:center;
	}
}

.live-blog-controls {
	dt {
		font-family:@serif;
	}
	ul {
		list-style:none;
	}
}

.byline-on-ground {
	list-style:none;
}

.article-header-oppm {
	.font-size(24,30);
	.margin-bottom(20);
}

figcaption {
	.font-size(12,20);
	font-family:@sans-serif;
	color:@copy-supplemental;
	cite {
		.font-size(10,20);
		font-style:normal;
		font-weight:bold;
		text-transform:uppercase;
	}
}

.article-related {
	p {
		.font-size(13,20);
	}
}

.live-blog-stream {
	list-style:none;
	@media (min-width:@medium-large) {
		.show-hide {
			.font-size(12,16);
		}
	}
}

.tweet-details, .tweet-tools {
	list-style:none;
}

.tweet-tools {
	.font-size(12,16);
}

.article-tags {
	h2 {
		.font-size(12,16);
		font-family:@serif-bold;
	}
}

.list-article-tags {
	.font-size(12,16);
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
.article-normal, .article-live-blog-v2 {
	.article-header {
		.list-sharing-tools {
			display:none;
		}
	}
	.article-comments {
		display:none;
	}
	.article-related {
		.margin(10,0,20,0);
	}
	// @media (min-width:@medium) {
	// 	.article-body, .article-comments {
	// 		width:80%;
	// 	}
	// 	.comment-teaser {
	// 		width:80%;
	// 	}
	// 	.article-related {
	// 		float:right;
	// 		clear:both;	
	// 		width:49%;
	// 		.margin(0,-25%,0,2%);
	// 		background:#fff;
	// 	}
	// }
	@media (min-width:@medium-1) {
		.article-body, .article-comments {
			width:60%;
		}	
		.article-body {
			float:left;
		}
		.comment-teaser {
			float:right;
			width:38%;
		}	
		.article-comments {
			clear:both;
		}
		.article-related {
			float:right;
			clear:both;	
			width:63.333333333%;
			margin-right:-68%;
		}
	}
	@media (min-width:@medium-large) {
		.wrapper {
			> .article-header {
				width:60%;
				margin-left:20%;
			}
		}
		.article-header, .article-body {
			.list-sharing-tools {
				float:left;
				clear:both;
				display:block;
				width:30%;
				margin-left:-33.333333333%;	
			}
		}
		.article-body {
			margin-left:2%;
		}
		.article-comments {
			margin-left:20%;
		}
		.comment-teaser {
			width:18%;
		}
		.article-comments {
			display:block;
			margin-left:0;
			padding-right:20%;
			padding-left:20%;
			> h2 {
				margin-left:-33.333333333%;
			}
		}
		.article-related {
			float:none;
			width:30%;
			margin-right:0;
			&.article-related-left {
				float:left;
				margin-left:-33.333333333%;
			}
			&.article-related-right {
				float:right;
				margin-right:-33.333333333%;
			}
		}
	}
}

.article-normal {
	.live-blog-article-insert {
		.margin-bottom(20);
		.live-blog-stream {
			.height(250);
		}
	}
	@media (min-width:@medium) {
		.live-blog-article-insert {
			.live-blog-stream {
				.height(300);
			}
		}
	}
}

.article-live-blog-v2 {
	&#uk-edition- {
		&football {
			.wrapper-squad-sheets {
				&.show-hide-parent {
					.article-image {
						display:none;
						-webkit-transition:all .2s ease-in-out;
					}
				}
				&.is-expanded {
					.article-image {
						display:block;
					}
				}
			}
		}
	}
	@media (min-width:@medium-large) {
		&#uk-edition- {
			&uk, &football {
				.article-related {
					width:40.909090909%;
				}
				.article-related-left {
					margin-left:-45.454545455%;
				}
				.article-related-right {
					margin-right:-45.454545455%;
				}
			}
			&uk {
				.article-body {
					.live-blog-controls, .load-more {
						width:73.333333333%;
					}
				}
				.live-blog-stream {
					float:left;
					width:73.333333333%;
				}
				.live-blog-summary {
					float:right;
					width:56.666666667%;
					margin-right:-33.333333333%;
				}
			}
			&football {
				.tabs-container {
					.clear-fix;
				}
				#live-blog-tab-1 {
					float:left;
					width:73.333333333%;
				}
				#live-blog-tab-3 {
					float:right;
					width:56.666666667%;
					margin-right:-33.333333333%;
				}
				.wrapper-live-blog, .wrapper-squad-sheets {
					.article-related {
						width:30%;
					}
					.article-related-left {
						margin-left:-33.333333333%;
					}
					.article-related-right {
						margin-right:-33.333333333%;
					}
				}
			}
		}
	}
}


// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.list-sharing-tools, .list-live-blog-stream-item-tools {
	margin-left:0;
	li {
		display:inline-block;
		width:25%;
		border-right:1px solid #fff;
		.box-sizing;
		&:last-child {
			border-right:none;
		}
	}
	a {
		display:block;
		.padding(10,2%,10,2%);
		background:@link;
		&:visited {
			background:@link;
		}
		&:hover {
			background:@link-hover;
		}
	}
	span {
		display:none;
	}
}

.list-live-blog-stream-item-tools {
	margin-bottom:0;
	li {
		width:50% / 4;
	}
	a {
		.padding(5,2%,5,2%);
	}
	@media (min-width:@medium-large) {
		.margin-bottom(10);
		li {
			width:32% / 4;
		}
	}
}

.article-section {
	.margin-bottom(10);
}

h1 {
	.margin-bottom(5);
}

.live-blog-match-score, .live-blog-match-details, .live-blog-match-comment {
	width:100%;
	display:table;
	margin-bottom:0;
}

.live-blog-match-score, .live-blog-match-details {
	.home, .score, .away, .info {
		display:table-cell;
	}
	.home, .away {
		width:35%;
	}
	.score {
		width:25%;
	}
	.info {
		width:5%;
	}
}

.live-blog-match-comment {
	.margin-bottom(5);
	.comment {
		display:table-cell;
		width:95%;
	}
}

.article-details {
	.margin(0,0,20,0);
}

.tabs {
	&.live-blog-tabs {
		height:auto;
		border:none;
		li {
			width:100%/ 3;
			margin:0;
		}
	}
	@media (min-width:@medium-large) {
		&.live-blog-tabs {
			li {
				width:50%;
				&:last-child {
					display:none;
				}
			}
		}
	}
}

.tab-control {
	&.live-blog-tab-control {
		.padding(10,5,10,5);
		background:@background;
		border:none;
		border-top:1px solid #fff;
		border-right:1px solid #fff;
		&.is-current {
			.padding(10,5,10,5);
			background:#fff;
			border:none;
			border-top:1px solid @light-grey;
			border-right:none;
		}
		&:last-child {
			border-right:none;
		}
		&:hover {
			background:@light-grey;
			border:none;
			border-top:1px solid #fff;
		}
	}	
}

.tab-pane {
	&.live-blog-tab-pane {
		padding:0;
		background:none;
		border:none;
	}
}

.list-live-blog-stream-item-details {
	.margin(0,0,5,0);
}

.article-comment-count, .live-blog-stream-item-comment-count, .article-rating, .live-blog-stream-item-rating {
	display:inline-block;
}

.article-comment-count, .live-blog-stream-item-comment-count {
	margin-right:2%;
	padding-right:2%;
	border-right:1px solid @light-grey;
}

.article-rating, .live-blog-stream-item-rating {
	span {
		display:none;
	}
}

.article-byline {
	.margin-bottom(10);
	.padding(10,0,10,0);
	border-top:1px solid @light-grey;
	border-bottom:1px dotted @light-grey;
}

.article-live-blog-v2 {
	.article-body {
		.article-byline {
			margin-bottom:0;
			border-bottom:none;
			&.article-byline-oppm {
				.margin-bottom(10);
				.padding(10,0,10,0);
				border-top:1px solid @light-grey;
				border-bottom:1px dotted @light-grey;			
			}	
		}
	}
}

.article-live-blog-v2 {
	.tab-pane {
		.article-byline {
			border:none;
		}
	}
}

.live-blog-controls {
	margin-left:0;
	background:@background;
	ul {
		margin-left:0;
	}
}

.live-blog-controls-show, .live-blog-controls-update {
	display:inline-block;
	vertical-align:top;
	width:50%;
	.padding(5,5,5,5);
	.box-sizing;
	a {
		display:none;
		vertical-align:top;
	}
	.is-selected {
		display:block;
	}
	dl, ul {
		margin-bottom:0;
	}
	dt, dd {
		display:inline-block;
	}
}

.live-blog-controls-show {
	dt {
		width:40%;
	}
	dd {
		width:60%;
	}
}

.live-blog-controls-update {
	dt {
		width:65%;
	}
	dd {
		width:35%;
	}
}

.live-blog-summary {
	@media (min-width:@medium-large) {
		h2 .show-hide-control {
			display:none;
		}		
	}
}

.live-blog-summary-initial, #live-blog-summary-more {
	margin-bottom:0;
}	

.article-related, .live-blog-article-insert {
	.padding-bottom(10);
	border-top:5px solid @light-grey;
	border-bottom:5px solid @light-grey;
}

.article-related {
	.article {
		p {
			display:none;
		}
	}
	@media (min-width:@medium-1) {
		.article {
			p {
				display:block;
			}
		}
	}	
}

.article-video {
	.margin-bottom(10);
}

// .article-video {
// 	width:100%;
// 	@media (min-width:@medium-large) {
// 		width:133.33333333%;
// 	}
// }

.article-image-portrait {
	@media (min-width:@small-medium) {
		float:right;
		width:49%;
		margin-left:2%;
	}
	@media (min-width:@medium-1) {
		float:none;
		width:100%;
		margin-left:0;
	}
	@media (min-width:@medium-large) {
		float:right;
		width:49%;
		margin-left:2%;
	}
}

.wrapper-live-blog, .wrapper-squad-sheets {
	.padding-bottom(10);
	border-top:5px solid @light-grey;
}

.live-blog-stream {
	margin-left:0;
	.show-hide {
		padding-top:0;
		border:none;
	}
	@media (min-width:@medium-large) {
		.show-hide {
			text-align:center;
			margin-top:0;
			padding-top:0;
			border-top:2px solid @light-grey;
		}
		.show-hide-control {
			display:inline-block;
			margin-top:0;
			.padding(5,5,5,5);
			background:@light-grey;
			.radius(0,0,3px,3px);
			&:hover {
				background:@link-hover;
			}			
		}
	}
}

.live-blog-stream-item {
	.margin-top(10);
	.padding-top(10);
	border-top:1px dotted @light-grey;
	&.article-related {
		border-top:5px solid @light-grey;		
	}
	&.is-key-event {
		.margin-bottom(10);
		.padding(5,5,5,5);
		background:@background;
		border:none;
		.show-hide {
			margin-bottom:0;
		}
		.show-hide-control {
			background:@light-grey;
			&:hover {
				background:@link;
			}
		}
	}
	.show-hide {
		clear:none;
	}
}

.live-blog-article-insert {
	.live-blog-stream {
		overflow-y:scroll;
		.padding(5,5,5,5);
		background:@background;
		border:1px solid @light-grey;
		.show-hide {
			padding:0;
			border:none;
		}
		.show-hide-control {
			background:@light-grey;
			&:hover {
				background:@link;
			}
		}
		.live-blog-stream-item {
			border-top:1px dotted darken(@light-grey,10%);
		}
		.is-key-event {
			.margin-bottom(10);
			.padding(5,5,5,5);
			background:@light-grey;
			border:none;
			.show-hide {
				margin:0;
			}
			.show-hide-control {
				background:darken(@light-grey,10%);
				&:hover {
					background:@link;
				}
			}
		}
		@media (min-width:@medium-large) {
			.padding(10,10,10,10);
			.show-hide {
				border-top:1px solid @light-grey;
			}
			.is-key-event {
				.padding(10,10,10,10);
				.show-hide {
					border-top:1px solid darken(@light-grey,10%);
				}
			}
		}
	}
}

.live-blog-embed, .live-blog-embed.comment, .live-blog-embed.comment:only-of-type {
	.margin-bottom(20);
	.padding(10,2%,0,2%);
	border:1px solid @background;
	.box-sizing;
}

.tweet-details {
	margin-left:0;
}

.tweet-author-avatar {
	float:left;
	vertical-align:top;
	width:48px;
	.margin(0,2%,10,0);
}

.tweet-follow {
	float:right;
	vertical-align:top;
	.margin-top(-20);
}

.tweet-tools {
	margin-bottom:0;
	margin-left:0;
	li {
		display:inline-block;
		margin-right:10px;
		&:last-child {
			margin-right:0;
		}
	}
	span {
		display:none;
	}
}

.byline-on-ground {
	.margin(0,0,10,0);
	.padding(0,0,10,0);
	border-bottom:1px dotted @light-grey;
	.clear-fix;
	.author-avatar, .author-details {
		float:left;
		vertical-align:top;
	}
	.author-avatar {
		.width(40,300);
		.margin-right(10,300);
	}
	.author-details {
		.width(250,300);
	}
	@media (min-width:@small-medium) {
		.author-avatar {
			.width(40,460);
			.margin-right(10,460);
		}
		.author-details {
			.width(410,460)
		}
	}
}

.show-hide-continue-reading, .show-hide-summary {
	margin-top:0;
	padding-top:0;
	border-top:none;
}

.wrapper-team-details {
	@media (min-width:@medium-large) {
		.clear-fix;
		.article-related {
			clear:none;
		}
	}
}

.team-details {
	@media (min-width:@medium-large) {
		width:49%;
	}
}

.team-details-home {
	@media (min-width:@medium-large) {
		float:left;
	}	
}

.team-details-away {
	@media (min-width:@medium-large) {
		float:right;
	}	
}

.article-tags {
	h2 {
		margin-bottom:0;
	}
}

.list-article-tags {
	margin-left:0;
	li {
		display:inline-block;
		&:after {
			content:",";
		}
		&:last-child:after {
			content:none;
		}
	}
}

.article-comments {
	@media (min-width:@medium-large) {
		border-top:5px solid @light-grey;
	}
}

.article-comments-close {
	display:none;
}