// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "lozstrap.accordion.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
pre, code {
	.font-size(16,20);
}
// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------
.wrapper {
	width:55%;
	.margin-top(10);
}

// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
pre {
	overflow:scroll;
	.padding(10,10,10,10);
	border:1px solid @background;
	.box-sizing;
}