<!-- $pageTitle = US edition navigation comparison -->
<!-- $page = comparison -->
<!-- $section = comparison -->

<!-- @include '../inc/template-header.kit -->

	<div class="wrapper">		
		<h1><!-- $pageTitle --></h1>
		
		<p>Just a quick page to allow us to compare the navigations side by side. The boxes under each section give us an appoximation of three different device classes, mobile, tablet and desktop.</p>
		
		<div class="comparison" role="presentation">
			<h2>Home</h2>
			<iframe class="mobile" src="us-edition-home.html"></iframe>
			<iframe class="tablet" src="us-edition-home.html"></iframe>
			<iframe class="desktop" src="us-edition-home.html"></iframe>
		</div>
		<div class="comparison" role="presentation">
			<h2>US news</h2>
			<iframe class="mobile" src="us-edition-us.html"></iframe>
			<iframe class="tablet" src="us-edition-us.html"></iframe>
			<iframe class="desktop" src="us-edition-us.html"></iframe>
		</div>
		<div class="comparison" role="presentation">
			<h2>World news</h2>
			<iframe class="mobile" src="us-edition-world.html"></iframe>
			<iframe class="tablet" src="us-edition-world.html"></iframe>
			<iframe class="desktop" src="us-edition-world.html"></iframe>
		</div>
		<div class="comparison" role="presentation">
			<h2>Comment is free</h2>
			<iframe class="mobile" src="us-edition-comment.html"></iframe>
			<iframe class="tablet" src="us-edition-comment.html"></iframe>
			<iframe class="desktop" src="us-edition-comment.html"></iframe>
		</div>
		<div class="comparison" role="presentation">
			<h2>Sport</h2>
			<iframe class="mobile" src="us-edition-sport.html"></iframe>
			<iframe class="tablet" src="us-edition-sport.html"></iframe>
			<iframe class="desktop" src="us-edition-sport.html"></iframe>
		</div>
		<div class="comparison" role="presentation">
			<h2>Culture</h2>
			<iframe class="mobile" src="us-edition-culture.html"></iframe>
			<iframe class="tablet" src="us-edition-culture.html"></iframe>
			<iframe class="desktop" src="us-edition-culture.html"></iframe>
		</div>
		<div class="comparison" role="presentation">
			<h2>Life &amp; style</h2>
			<iframe class="mobile" src="us-edition-life-style.html"></iframe>
			<iframe class="tablet" src="us-edition-life-style.html"></iframe>
			<iframe class="desktop" src="us-edition-life-style.html"></iframe>
		</div>
		<div class="comparison" role="presentation">
			<h2>Business</h2>
			<iframe class="mobile" src="us-edition-business.html"></iframe>
			<iframe class="tablet" src="us-edition-business.html"></iframe>
			<iframe class="desktop" src="us-edition-business.html"></iframe>
		</div>
		<div class="comparison" role="presentation">
			<h2>Travel</h2>
			<iframe class="mobile" src="us-edition-travel.html"></iframe>
			<iframe class="tablet" src="us-edition-travel.html"></iframe>
			<iframe class="desktop" src="us-edition-travel.html"></iframe>
		</div>
		<div class="comparison" role="presentation">
			<h2>Technology</h2>
			<iframe class="mobile" src="us-edition-tech.html"></iframe>
			<iframe class="tablet" src="us-edition-tech.html"></iframe>
			<iframe class="desktop" src="us-edition-tech.html"></iframe>
		</div>
		<div class="comparison" role="presentation">
			<h2>Environment</h2>
			<iframe class="mobile" src="us-edition-environment.html"></iframe>
			<iframe class="tablet" src="us-edition-environment.html"></iframe>
			<iframe class="desktop" src="us-edition-environment.html"></iframe>
		</div>
		<div class="comparison" role="presentation">
			<h2>Soccer</h2>
			<iframe class="mobile" src="us-edition-soccer.html"></iframe>
			<iframe class="tablet" src="us-edition-soccer.html"></iframe>
			<iframe class="desktop" src="us-edition-soccer.html"></iframe>
		</div>
	</div>
	<!-- end .wrapper -->
</body>

</html>