<div id="menu">
    <a href="#" class="toggle"></a>

    <aside>
      <nav id="nav-compact">
        <ol id="globalnav-links" class="subnav">
			<li><a href="">UK</a></li>
			<li><a href="">Europe</a></li>
			<li class="nav-active">Americas</li>
			<li><a href="">Asia</a></li>
			<li><a href="">Australia</a></li>
			<li><a href="">Africa</a></li>
			<li><a href="">Middle East</a></li>
			<li><a href="">[Special event]</a></li>
		</ol>	
      </nav>
      <em>
        <ul>
		  <li value="UK">UK Edition</li>
		  <li value="US">US Edition</li>
		  <li value="AU">AU Edition</li>
		</ul>
      </em>
    </aside>
</div>