<nav class="global-nav-container">
<div class="border-nav"></div>
	<ol id="globalnav-links">
		<li class="nav-active">News</li>
		<li><a href="">Comment</a></li>
		<li><a href="">Sport</a></li>
		<li><a href="">Football</a></li>
		<li><a href="">Tech</a></li>
		<li><a href="">Culture</a></li>
		<li><a href="">Life</a></li>
		<li><a href="">Fashion</a></li>
		<li><a href="">Economy</a></li>
		<li><a href="">Money</a></li>
		<li><a href="">Travel</a></li>
		<li><a href="">Sci &amp; Environment</a></li>
		<li><a href="">Education</a></li>
		<!--<li><i class="icon-reorder"></i></li>-->
	</ol>

	<nav class="subnav">
		<ol id="globalnav-links" class="subnav">
			<li><a href="">UK</a></li>
			<li><a href="">Europe</a></li>
			<li class="nav-active">Americas</li>
			<li><a href="">Asia</a></li>
			<li><a href="">Australia</a></li>
			<li><a href="">Africa</a></li>
			<li><a href="">Middle East</a></li>
			<li><a href="">[Special event]</a></li>
		</ol>
	</nav>

</nav>
	
</div>
