
<header class="no-flow-into">
  <nav id="nav-global">
    <a href="" class="nav-active">News</a>
	<a href="">Comment</a>
	<a href="">Sport</a>
	<a href="">Football</a>
	<a href="">Tech</a>
	<a href="">Culture</a>
	<a href="">Life</a>
	<a href="">Fashion</a>
	<a href="">Economy</a>
	<a href="">Money</a>
	<a href="">Travel</a>
	<a href="">Sci &amp; Environment</a>
	<a href="">Education</a>
  </nav>

  <div id="menu">
    <a href="#" class="toggle"></a>

    <aside>
      <nav id="nav-compact">
        <!-- #global nav items will flow here -->
      </nav>
      <em>
        
      </em>
    </aside>

  </div>

  <nav class="subnav">
		<ol id="globalnav-links" class="subnav">
			<li><a href="">UK</a></li>
			<li><a href="">Europe</a></li>
			<li class="nav-active">Americas</li>
			<li><a href="">Asia</a></li>
			<li><a href="">Australia</a></li>
			<li><a href="">Africa</a></li>
			<li><a href="">Middle East</a></li>
			<li><a href="">[Special event]</a></li>
		</ol>

		<select> 
	    	<option value="" selected="selected">UK</option> 
	    	<option value="">Home</option> 
		    <option value="">Europe</option> 
		    <option value="">Americas</option> 
		    <option value="">Asia</option> 
		    <option value="">Australia</option> 
		    <option value="">Africa</option> 
		    <option value="">Middle East</option>
		    <option value="">[Special event]</option>
  		</select>
	</nav>
</header>

<script>
      var navigation = responsiveNav("#nav-global", {
        insert: "before"
      });
</script>

  <script>
    var menu   = document.querySelector('#menu'),
    toggle = document.querySelector('.toggle'),
    aside = document.querySelector('aside');

toggle.addEventListener('click', function(){
  aside.classList.toggle('visible')
})

var property = "flow-into";

// check if any variant exists, prefixed or not
var isCapable = ['-webkit-','-ms-','-moz-',''].some(function(prefix){
  return prefix + property in document.body.style 
})

property = isCapable ? property : 'no-' + property;

document.body.classList.add(property)

// If there is support for flow-into
if (isCapable){

  // Run after PrefixFree
  document.addEventListener('DOMContentLoaded',function(){
    // Get the menu flow
    var menuFlow = document.webkitGetNamedFlows()['menu']; 

    // This is the core function
    menuFlow.addEventListener('webkitregionoversetchange', function(e){
      // There is no EmtpyRegion (-1)
      if (menuFlow.firstEmptyRegionIndex == -1){
        menu.classList.add('visible');
      }else{
        menu.classList.remove('visible');
      }
    });

  });

}
  </script>