<header>
  <nav id="nav-global-scroll" class="nav-scroll">
    <!--<a href="" class="go-home"><i class="icon-reply"></i></a>-->
    <div class="g-only-logo"></div>
  	<a href="">Guardian Home</a>
    <a href="">More UK News <i class="icon-angle-down"></i></a>
    <div style="float:right;">
      <a href=""><i class="icon-comment"></i><i class="icon-plus"></i></a>
      <!--<a href=""><i class="icon-share"></i></a>-->
      <a href="" class="">|</a>
      <a href=""><i class="icon-bookmark"> (1)</i></a>
      <a href=""><i class="icon-envelope"></i></a>
      <a href=""><i class="icon-facebook"></i></a>
      <a href=""><i class="icon-twitter"></i></a>
      <a href=""><i class="icon-google-plus"></i></a>
      <!--<a href=""><i class="icon-user"></i> Chris Clarke</a>
      <a href=""><i class="icon-search"></i></a>-->
    </div>
  </nav>

</header>

