<ol class="extras-mobile">
  <!--<li><a class="menu-showhide"><i class="icon-reorder"></i></a></li>-->
  <li><a class=""><i class="icon-search"></i></a></li>
  <li><a href="">UK <i class="icon-angle-down"></i></a></li>
  <li><a class=""><i class="icon-user"></i></a></li>
</ol>

<div id="global-nav-mobile" class="menu-hidden">
    <nav class="mobile-menu column">
        <ul class="column-1">
    			<li><a href="">Home</a></li>
          <li><a href="">News</a></li>
    			<li><a href="">Comment</a></li>
    			<li><a href="">Sport</a></li>
          <li><a href="">Football</a></li>
          <li><a href="">Tech</a></li>
          <li><a href="">Culture</a></li>
          <li><a href="">Life</a></li>
    		</ul>
        <ul class="column-2">
          <li><a href="">Fashion</a></li>
    			<li><a href="">Economy</a></li>
    			<li><a href="">Money</a></li>
    			<li><a href="">Travel</a></li>
          <li><a href="">Sci &amp; Environment</a></li>
          <li><a href="">Education</a></li>
        </ul>
    </nav>
      <ul class="editions-mobile">
          <li>Edition:</li>
          <li class="nav-active"><i class="icon-circle-blank"></i> UK</li>
          <li><a href="">US</a></li>
          <li><a href="">AU</a></li>
      </ul>
      <ul class="editions-mobile-footer">
        <li>View:</li>
        <li class="nav-active"><i class="icon-circle-blank"></i> Mobile</li>
        <li><a href="">Desktop</a></li>
      </ul>
</div>