<ol class="extras-mobile">
  <li><i class="icon-user"></i></li>
  <li><i class="icon-flag icon-white"></i></li>
  <li><i class="icon-search"></i></li>
  <li><a class="showhide"><i class="icon-reorder"></i></a></li>
</ol>

<div id="global-nav-mobile" class="hidden">
    <nav class="mobile-menu column">
        <ul class="column-1">
    			<li><a href="">UK</a></li>
    			<li><a href="">Europe</a></li>
    			<li class="nav-active">Americas</li>
    			<li><a href="">Asia</a></li>
    		</ul>
        <ul class="column-2">
          <li><a href="">Australia</a></li>
    			<li><a href="">Africa</a></li>
    			<li><a href="">Middle East</a></li>
    			<li><a href="">[Special event]</a></li>
        </ul>
    </nav>
    <ul class="editions-mobile">
          <li class="nav-active"><i class="icon-circle-blank"></i> UK Edition</li>
          <li><a href="">US Edition</a></li>
          <li><a href="">AU Edition</a></li>
        </ul>
</div>