<div class="home">
	<h1 class="page-header">Accordian</h1>
	
	<p>Used for trail links in the footer and Lorem ipsum dolor sit amet</p>

	<h4>Example</h4>

	<dl class="accordion"> 
		
		<dt><h2><a href="#section-1" class="accordion-control">Accordion Section 1 <i class="icon-angle-down icon-large"></i></a></h2></dt>
		
		<dd id="section-1" class="accordion-pane">
			<ol>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			</ol>
		</dd>
		
		<dt><h2><a href="#section-2" class="accordion-control">Accordion Section 2 <i class="icon-angle-down icon-large"></i></a></h2></dt>
		
		<dd id="section-2" class="accordion-pane">
			<ol>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>			    
			</ol>
		</dd>
		
		<dt><h2><a href="#section-3" class="accordion-control">Accordion Section 3 <i class="icon-angle-down icon-large"></i></a></h2></dt>
		
		<dd id="section-3" class="accordion-pane">
			<ol>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			    <li><a href="#">Accordion Item</a></li>
			</ol>
		</dd>
	</dl>
		
	<p></p>
		<pre><span class="pre-line-numbers"></span></pre>
	<p></p>
	
	<div class="border-line"></div>

</div>