
<h2>September 2012</h2>

<h3>Sat 15 Sep, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Sunderland</td><td><a href-"#"><a href="#">v</a></a></td><td><strong>Liverpool</strong></td><td>17:30</td></tr>
</table>

<h3>Thu 20 Sep, <a href="#">Europa League</a> - Group A</h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Young Boys</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>18:00</td></tr>
</table>

<h3>Sun 23 Sep, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Man Utd</td><td>13:30</td></tr>
</table>

<h3>Wed 26 Sep, <a href="#">League Cup</a> - Third round</h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>West Brom</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>20:00</td></tr>
</table>

<h3>Sat 29 Sep, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Norwich</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>15:00</td></tr>
</table>

<aside class="article-related article-related-left" data-notation="Latest club story appears after the first five fixtures. When a clockwatch/live blog involving this club is on, it can replace this story.">
	<h2><a href="#">Liverpool</a> latest</h2>
	<article class="article" data-importance="small">
		<h3><a href="#">Liverpool's Brendan Rodgers refuses to discuss Luis Suárez speculation</a></h3>
		<p>The Liverpool manager insists he will not talk about the situation until the striker is available for selection again.</p>
	</article>
</aside>

<h2>October 2012</h2>

<h3>Thu 4 Oct, <a href="#">Europa League</a> - Group A</h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Udinese</td><td>20:05</td></tr>
</table>

<h3>Sat 6 Oct, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Liverpoo.</td><td>P-P</td><td>Stoke</td><td>&nbsp;</td></tr>
	<tr class="football-fixture-comment"><td colspan="4">Postponed - now being played Sun, Oct 7</td></tr>
</table>		

<h3>Sun 7 Oct, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Stoke</td><td>15:00</td></tr>
</table>

<h3>Sat 20 Oct, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Reading</td><td>15:00</td></tr>
</table>

<h3>Thu 25 Oct, <a href="#">Europa League</a> - Group A</h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Anzhi Makhachkala</td><td>20:05</td></tr>
</table>

<h3>Sun 28 Oct, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Everton</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>13:30</td></tr>
</table>

<h2>November 2012</h2>

<h3>Sun 4 Nov, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Newcastle</td><td>16:00</td></tr>
</table>

<h3>Thu 8 Nov, <a href="#">Europa League</a> - Group A</h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Anzhi Makhachkala</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>17:00</td></tr>
</table>

<h3>Sun 11 Nov, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Chelsea</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>16:00</td></tr>
</table>

<h3>Sat 17 Nov, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Wigan</td><td>15:00</td></tr>
</table>

<h3>Thu 22 Nov, <a href="#">Europa League</a> - Group A</h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Young Boys</td><td>20:05</td></tr>
</table>

<h3>Sun 25 Nov, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Swansea</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>13:30</td></tr>
</table>

<h3>Wed 28 Nov, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Tottenham</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>19:45</td></tr>
</table>

<h2>December 2012</h2>

<h3>Sat 1 Dec, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Southampton</td><td>15:00</td></tr>
</table>

<h3>Thu 6 Dec, <a href="#">Europa League</a> - Group A</h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Udinese</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>18:00</td></tr>
</table>

<h3>Sun 8 Dec, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>West Ham</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>15:00</td></tr>
</table>

<h3>Sat 15 Dec, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Aston Villa</td><td>15:00</td></tr>
</table>

<h3>Sat 22 Dec, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Fulham</td><td>15:00</td></tr>
</table>

<h3>Wed 26 Dec, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Stoke</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>15:00</td></tr>
</table>

<h3>Sat 29 Dec, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>QPR</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>15:00</td></tr>
</table>

<h2>January 2013</h2>

<h3>Tue 1 Jan, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Sunderland</td><td>15:00</td></tr>
</table>

<h3>Sat 12 Jan, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Man Utd</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>15:00</td></tr>
</table>

<h3>Sat 19 Jan, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Norwich</td><td>15:00</td></tr>
</table>

<h3>Wed 30 Jan, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Arsenal</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>19:45</td></tr>
</table>

<h2>February 2013</h2>

<h3>Sat 2 Feb, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Man City</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>15:00</td></tr>
</table>

<h3>Sat 9 Feb, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>West Brom</td><td>15:00</td></tr>
</table>

<h3>Sat 23 Feb, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Swansea</td><td>15:00</td></tr>
</table>

<h2>March 2013</h2>

<h3>Sat 2 Mar, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Wigan</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>15:00</td></tr>
</table>

<h3>Sat 9 Mar, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Tottenham</td><td>15:00</td></tr>
</table>

<h3>Sat 16 Mar, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Southampton</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>15:00</td></tr>
</table>

<h3>Sat 30 Mar, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Aston Villa</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>15:00</td></tr>
</table>

<h2>April 2013</h2>

<h3>Sat 6 Apr, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>West Ham</td><td>15:00</td></tr>
</table>

<h3>Sat 13 Apr, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Reading</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>15:00</td></tr>
</table>

<h3>Sat 20 Apr, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Chelsea</td><td>15:00</td></tr>
</table>

<h3>Sat 27 Apr, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Newcastle</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>15:00</td></tr>
</table>

<h2>May 2013</h2>

<h3>Sat 4 May, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>Everton</td><td>15:00</td></tr>
</table>

<h3>Sun 12 May, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td>Fulham</td><td><a href="#">v</a></td><td><strong>Liverpool</strong></td><td>15:00</td></tr>
</table>

<h3>Sun 19 May, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>	
<table class="football-fixtures">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">v</a></td><td>QPR</td><td>15:00</td></tr>
</table>