<aside class="related-statistics related-statistics-module" data-notation="A simple module to facilitate movement across other types of statistics.">
	<dl>
		<dt><h2>More <a href="#">Cricket</a> statistics</h2></dt>
		<dd>
			<ul class="list-related-statistics-grouping">
				<li class="list-related-statistics-grouping-item"><a href="cricket-live-scores-all.html">Live scores</a></li><li class="list-related-statistics-grouping-item"><a href="cricket-fixtures-all.html">Fixtures</a></li><li class="list-related-statistics-grouping-item"><a href="cricket-results-all.html">Results</a></li><li class="list-related-statistics-grouping-item"><a href="cricket-tables-all.html">Tables</a></li>
			</ul>
		</dd>		
		<dt><h2>Teams, leagues &amp; competitions</h2></dt>
		<dd>
			<ul class="list-related-statistics-grouping">
				<li class="list-related-statistics-grouping-item"><a href="#">Teams</a></li><li class="list-related-statistics-grouping-item"><a href="#">Leagues &amp; competitions</a></li>
			</ul>
		</dd>
	</dl>
</aside>
<!-- end .related-statistics-module -->