<aside class="related-statistics related-statistics-module" data-notation="A simple module to facilitate movement across other types of statistics. This is only present on smaller screen sizes – at large screen sizes the navigation covers these options.">
	<dl>
		<dt><h2>More <a href="#">Liverpool</a> statistics</h2></dt>
		<dd>
			<ul class="list-related-statistics-grouping">
				<li class="list-related-statistics-grouping-item"><a href="football-live-scores-club.html">Live scores</a></li><li class="list-related-statistics-grouping-item"><a href="football-fixtures-club.html">Fixtures</a></li><li class="list-related-statistics-grouping-item"><a href="football-results-club.html">Results</a></li><li class="list-related-statistics-grouping-item"><a href="football-tables-club.html">Tables</a></li>
			</ul>
		</dd>		
		<dt><h2>Teams, leagues &amp; competitions</h2></dt>
		<dd>
			<ul class="list-related-statistics-grouping">
				<li class="list-related-statistics-grouping-item"><a href="#">Teams</a></li><li class="list-related-statistics-grouping-item"><a href="#">Leagues &amp; competitions</a></li>
			</ul>
		</dd>
	</dl>
</aside>
<!-- end .related-statistics-module -->