<h3><a href="#">LV Country Championship Division 1</a> top bowlers</h3>

<table class="cricket-top-bowlers" data-notation="Top bowlers list shows linking in case we ever get/want player data. N.B. We need to confirm that we have this data in the API.">
	<thead>
		<tr><th colspan="2"></th><th class="cricket-top-bowlers-average">Average</th></tr>
	</thead>
	<tbody>
		<tr data-is-link="true"><td class="cricket-top-bowlers-position">1</td><td class="cricket-top-bowlers-name"><a href="#">[Bowler name]</a></td><td class="cricket-top-bowlers-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-bowlers-position">2</td><td class="cricket-top-bowlers-name"><a href="#">[Bowler name]</a></td><td class="cricket-top-bowlers-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-bowlers-position">3</td><td class="cricket-top-bowlers-name"><a href="#">[Bowler name]</a></td><td class="cricket-top-bowlers-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-bowlers-position">4</td><td class="cricket-top-bowlers-name"><a href="#">[Bowler name]</a></td><td class="cricket-top-bowlers-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-bowlers-position">5</td><td class="cricket-top-bowlers-name"><a href="#">[Bowler name]</a></td><td class="cricket-top-bowlers-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-bowlers-position">6</td><td class="cricket-top-bowlers-name"><a href="#">[Bowler name]</a></td><td class="cricket-top-bowlers-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-bowlers-position">7</td><td class="cricket-top-bowlers-name"><a href="#">[Bowler name]</a></td><td class="cricket-top-bowlers-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-bowlers-position">8</td><td class="cricket-top-bowlers-name"><a href="#">[Bowler name]</a></td><td class="cricket-top-bowlers-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-bowlers-position">9</td><td class="cricket-top-bowlers-name"><a href="#">[Bowler name]</a></td><td class="cricket-top-bowlers-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-bowlers-position">10</td><td class="cricket-top-bowlers-name"><a href="#">[Bowler name]</a></td><td class="cricket-top-bowlers-average">000.0</td></tr>
	</tbody>
</table>