<h3>Barclays <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-scores">
	<tr data-is-link="true"><td>Norwich</td><td><a href="/sport-statistics/matches/monday.shtml">2-3</a></td><td>West Ham</td><td>FT</td></tr>
	<tr data-is-link="true" class="updated"><td>Arsenal</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Southampton</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Aston Villa</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Swansea</td><td>77'</td></tr>
	<tr data-is-link="true"><td>Fulham</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>West Brom</td><td>78'</td></tr>
	<tr data-is-link="true"><td>Man Utd</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Wigan</td><td>76'</td></tr>
	<tr data-is-link="true"><td>QPR</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Chelsea</td><td>77'</td></tr>
	<tr data-is-link="true"><td>Stoke</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Man City</td><td>79'</td></tr>
	<tr class="football-scores-update" data-is-link="true"><td>Sunderland</td><td><a href="/sport-statistics/matches/" class="football-scores-update-score">1-0</a></td><td>Liverpool</td><td>77''</td></tr>
</table>
<p><a href="#">All live scores</a></p>