<aside class="related-statistics related-statistics-key-dates" data-notation="Key dates module is shown at larger screen sizes. For clubs the module shows key derby games against rivals (to a maximum of two main rivals), plus key dates, such as finals, for any competitions this club is competing in.">
	<h2>Key dates for 2013/14</h2>
	<h3>Wed 25 Sep, <a href="#">League Cup third round</a></h3>	
	<table class="football-fixtures">
		<tr data-is-link="true"><td>Man Utd</td><td><a href-"#"><a href="#">v</a></a></td><td><strong>Liverpool</strong></td><td>20:00</td></tr>
	</table>
	<h3>Sat 23 Oct, <a href="#">Premier League</a></h3>	
	<table class="football-fixtures">
		<tr data-is-link="true"><td>Everton</td><td><a href-"#"><a href="#">v</a></a></td><td><strong>Liverpool</strong></td><td>12:45</td></tr>
	</table>
	<h3>Mon 28 Nov, <a href="#">Premier League</a></h3>	
	<table class="football-fixtures">
		<tr data-is-link="true"><td>Liverpool</td><td><a href-"#"><a href="#">v</a></a></td><td><strong>Everton</strong></td><td>20:00</td></tr>
	</table>
	<h3 class="related-statistics-key-dates-headline-only">Sat 4 Jan, <a href="#">FA Cup third round</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Sun 2 Mar, <a href="#">League Cup Final</a></h3>
	<h3>Sat 15 Mar, <a href="#">Premier League</a></h3>	
	<table class="football-fixtures">
		<tr data-is-link="true"><td>Man Utd</td><td><a href-"#"><a href="#">v</a></a></td><td><strong>Liverpool</strong></td><td>20:00</td></tr>
	</table>
	<h3 class="related-statistics-key-dates-headline-only">Sat 17 May, <a href="#">FA Cup Final</a></h3>
</aside>
<!-- end .related-statistics-key-dates -->