<h3><a href="#">Liverpool</a> top scorers</h3>

<table class="football-top-scorers" data-notation="Top scorers list shows linking in case we ever get/want player data.">
	<tbody>
		<tr data-is-link="true"><td>1</td><td><a href="#">Daniel Sturridge</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>2</td><td><a href="#">Louis Suarez</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>3</td><td><a href="#">Iago Aspas</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>4</td><td><a href="#">Steven Gerrard</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>5</td><td><a href="#">Philip Coutinho</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>6</td><td><a href="#">Glen Johnson</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>7</td><td><a href="#">Own Goal</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>8</td><td><a href="#">Daniel Agger</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>9</td><td><a href="#">Joe Allen</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>10</td><td><a href="#">Lucas Levia</a></td><td>00</td></tr>
	</tbody>
</table>