<h3>Barclays <a href="#">Premier League</a> top scorers</h3>

<table class="football-top-scorers" data-notation="Top scorers list shows linking in case we ever get/want player data.">
	<tbody>
		<tr data-is-link="true"><td>1</td><td><a href="#">Michu</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>2</td><td><a href="#">Robin van Persie</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>3</td><td><a href="#">Carlos Tevez</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>4</td><td><a href="#">Hatem Ben Arfa</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>5</td><td><a href="#">Franco Di Santo</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>6</td><td><a href="#">Damien Duff</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>7</td><td><a href="#">Nathan Dyer</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>8</td><td><a href="#">Edin Dzeko</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>9</td><td><a href="#">Marouane Fellani</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>10</td><td><a href="#">Steven Fletcher</a></td><td>00</td></tr>
	</tbody>
</table>