<h2>Sunday 2nd September 2012</h2>

<h3>Barclays <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td>Liverpool</td><td><a href="/sport-statistics/matches/monday.shtml">0-2</a></td><td>Arsenal</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Newcastle</td><td><a href="/sport-statistics/matches/monday.shtml">1-1</a></td><td>Aston Villa</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Southampton</td><td><a href="/sport-statistics/matches/monday.shtml">2-3</a></td><td>Man Utd</td><td>FT</td></tr>
</table>

<aside class="article-related article-related-left" data-notation="Latest competition story should appear after the first round of results presented on this page. When a clockwatch/live blog for this competition is on, it can replace this story.">
	<h2><a href="#">Premier League</a> latest</h2>
	<article class="article" data-importance="small">
		<h3><a href="#">Fans' groups and anti-racism body to share £1m from Premier League</a></h3>
		<p>The Premier League could come under pressure from the government after increasing its contribution to the Fans' Fund by only 20% this season</p>
	</article>
</aside>
	
<h2>Saturday 1st September 2012</h2>

<h3>Barclays <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td>West Ham</td><td><a href="/sport-statistics/matches/monday.shtml">3-0</a></td><td>Fulham</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Swansea</td><td><a href="/sport-statistics/matches/monday.shtml">2-2</a></td><td>Sunderland</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Tottenham</td><td><a href="/sport-statistics/matches/monday.shtml">1-1</a></td><td>Norwich</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>West Brom</td><td><a href="/sport-statistics/matches/monday.shtml">2-0</a></td><td>Everton</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Wigan</td><td><a href="/sport-statistics/matches/monday.shtml">2-2</a></td><td>Stoke</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Man City</td><td><a href="/sport-statistics/matches/monday.shtml">3-1</a></td><td>QPR</td><td>FT</td></tr>	
</table>

<h2>Sunday 26th August 2012</h2>

<h3>Barclays <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td>Stoke</td><td><a href="#">0-0</a></td><td>Arsenal</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Liverpool</td><td><a href="#">2-2</a></td><td>Man City</td><td>FT</td></tr>
</table>
	
<h2>Saturday 25th August 2012</h2>

<h3>Barclays <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td>Swansea</td><td><a href="#">3-0</a></td><td>West Ham</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Aston Villa</td><td><a href="#">1-3</a></td><td>Everton</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Man Utd</td><td><a href="#">3-2</a></td><td>Fulham</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Norwich</td><td><a href="#">1-1</a></td><td>QPR</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Southampton</td><td><a href="#">0-2</a></td><td>Wigan</td><td>FT</td></tr>	
	<tr><td>Sunderland</td><td>P-P</td><td>Reading</td><td>&nbsp;</td></tr>
	<tr class="football-result-comment"><td colspan="4">Postponed - due to waterlogged pitch</td>
	<tr data-is-link="true"><td>Tottenham</td><td><a href="#">1-1</a></td><td>West Brom</td><td>FT</td></tr>
	<tr data-is-link="true"><td>Chelsea</td><td><a href="#">2-0</a><td>Newcastle</td><td>FT</td></tr>	
</table>

<h2>Wednesday 22nd August 2012</h2>

<h3>Barclays <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td>Chelsea</td><td><a href="#">4-2</a></td><td>Reading</td><td>FT</td></tr>	
</table>

<h2>Monday 20th August 2012</h2>

<h3>Barclays <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td>Everton</td><td><a href="#">1-0</a></td><td>Man Utd</td><td>FT</td></tr>	
</table>

<h2>Sunday 19th August 2012</h2>

<h3>Barclays <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td>Wigan</td><td><a href="#">0-2</a></td><td>Chelsea</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Man City</td><td><a href="#">3-2</a></td><td>Southampton</td><td>FT</td></tr>
</table>	

<h2>Saturday 18th August 2012</h2>

<h3>Barclays <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td>Arsenal</td><td><a href="#">0-0</a></td><td>Sunderland</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Fulham</td><td><a href="#">5-0</a></td><td>Norwich</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>QPR</td><td><a href="#">0-5</a></td><td>Swansea</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Reading</td><td><a href="#">1-1</a></td><td>Stoke</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>West Brom</td><td><a href="#">3-0</a></td><td>Liverpool</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>West Ham</td><td><a href="#">1-0</a></td><td>Aston Villa</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Newcastle</td><td><a href="#">2-1</a></td><td>Tottenham</td><td>FT</td></tr>
</table>