<h2>Thursday 22nd August 2013</h2>
<h3>Tour match</h3>
<table class="cricket-results" data-is-link="true">
	<tr><td class="cricket-results-team">England Lions</td><td>367-3 (50.0 overs)</td></tr>
	<tr><td class="cricket-results-team">Bangladesh A</td><td>176 (44.4 overs)</td></tr>
	<tr class="cricket-results-comment"><td colspan="2"><a href="#">England Lions won by 191 runs</a></td></tr>
</table>

<aside class="article-related article-related-left" data-notation="Latest cricket story should appear after the first round of results presented on this page. When a clockwatch/live blog is on, it can replace this story.">
	<h2><a href="#">Cricket</a> latest</h2>
	<article class="article" data-importance="small">
		<p class="date-stamp"><time>1 minute ago</time></p>
		<h3><a href="#">Australia's Darren Lehmann may face ICC rap over Stuart Broad comments</a></h3>
		<p>The ICC could hand the coach a disciplinary charge for 'serious public criticism' after he called Broad a blatant cheat for refusing to walk in the first Ashes Test</p>
	</article>
</aside>

<h2>Tuesday 20th August 2013</h2>
<h3>Women's One Day International Series</h3>
<table class="cricket-results" data-is-link="true">
	<tr><td class="cricket-results-team">England Women</td><td class="cricket-results-score">176 (47.3 overs)</td></tr>
	<tr><td class="cricket-results-team">Australia Women</td><td class="cricket-results-score">203-8 (50.0 overs)</td></tr>
	<tr class="cricket-results-comment"><td colspan="2"><a href="#">Australia Women won by 27 runs</a></td></tr>
</table>
<h3>Yorkshire Bank 40</h3>
<table class="cricket-results" data-is-link="true">
	<tr><td class="cricket-results-team">Lancashire</td><td class="cricket-results-score">261-9 (40.0 overs)</td></tr>
	<tr><td class="cricket-results-team">Hampshire</td><td class="cricket-results-score">256-8 (40.0 overs)</td></tr>
	<tr class="cricket-results-comment"><td colspan="2"><a href="#">Lancashire won by 5 runs</a></td></tr>
</table>
<h3>Tour Match</h3>
<table class="cricket-results" data-is-link="true">
	<tr><td class="cricket-results-team">England Lions</td><td class="cricket-results-score">353-4 (50.0 overs)</td></tr>
	<tr><td class="cricket-results-team">Bangladesh A</td><td class="cricket-results-score">151 (47.0 overs)</td></tr>
	<tr class="cricket-results-comment"><td colspan="2"><a href="#">England Lions won by 202 runs</a></td></tr>
</table>
<h2>Monday 19th August 2013</h2>
<h3>Yorkshire Bank 40</h3>
<table class="cricket-results" data-is-link="true">
	<tr><td class="cricket-results-team">Warwickshire</td><td class="cricket-results-score">151 (35.5 overs)</td></tr>
	<tr><td class="cricket-results-team">Worcestershire</td><td class="cricket-results-score">291-9 (40.0 overs)</td></tr>
	<tr class="cricket-results-comment"><td colspan="2"><a href="#">Worcestershire won by 140 runs</a></td></tr>
</table>
<h3>Tour Match</h3>
<table class="cricket-results" data-is-link="true">
	<tr><td class="cricket-results-team">England Under 19</td><td class="cricket-results-score">151 (33.0 overs)</td></tr>
	<tr><td class="cricket-results-team">Pakistan Under 19s</td><td class="cricket-results-score">343-6 (50.0 overs)</td></tr>
	<tr class="cricket-results-comment"><td colspan="2"><a href="#">Pakistan Under 19s won by 192 runs</a></td></tr>
</table>
<h2>Sunday 18th August 2013</h2>
<h3>Yorkshire Bank 40</h3>
<table class="cricket-results" data-is-link="true">
	<tr><td class="cricket-results-team">Gloucestershire</td><td class="cricket-results-score">251-8 (39.5 overs)</td></tr>
	<tr><td class="cricket-results-team">Glamorgan</td><td class="cricket-results-score">247-7 (40.0 overs)</td></tr>
	<tr class="cricket-results-comment"><td colspan="2"><a href="#">Gloucestershire won by 2 wickets</a></td></tr>
</table>
<table class="cricket-results" data-is-link="true">
	<tr><td class="cricket-results-team">Leicestershire</td><td class="cricket-results-score">217 (39.0 overs)</td></tr>
	<tr><td class="cricket-results-team">Unicorns</td><td class="cricket-results-score">259-5 (40.0 overs)</td></tr>
	<tr class="cricket-results-comment"><td colspan="2"><a href="#">Unicorns won by 42 runs</a></td></tr>
</table>
<h2>Saturday 17th August 2013</h2>
<h3>Friends Life Twenty20</h3>
<table class="cricket-results" data-is-link="true">
	<tr><td class="cricket-results-team">Northamptonshire</td><td class="cricket-results-score">171-3 (18.1 overs)</td></tr>
	<tr><td class="cricket-results-team">Essex</td><td class="cricket-results-score">168-5 (20.0 overs)</td></tr>
	<tr class="cricket-results-comment"><td colspan="2"><a href="#">Northamptonshire won by 7 wickets</a></td></tr>
</table>
<table class="cricket-results" data-is-link="true">
	<tr><td class="cricket-results-team">Hampshire</td><td class="cricket-results-score">142-9 (20.0 overs)</td></tr>
	<tr><td class="cricket-results-team">Surrey</td><td class="cricket-results-score">145-6 (19.2 overs)</td></tr>
	<tr class="cricket-results-comment"><td colspan="2"><a href="#">Surrey won by 4 wickets</a></td></tr>
</table>
<table class="cricket-results" data-is-link="true">
	<tr><td class="cricket-results-team">Northamptonshire</td><td class="cricket-results-score">194-2 (18.0 overs)</td></tr>
	<tr><td class="cricket-results-team">Surrey</td><td class="cricket-results-score">92 (13.3 overs)</td></tr>
	<tr class="cricket-results-comment"><td colspan="2"><a href="#">Northamptonshire won by 102 runs (D/L)</a></td></tr>
</table>

<h2>Friday 16th August 2013</h2>
<h3>Tour Match</h3>
<table class="cricket-results" data-is-link="true">
	<tr><td class="cricket-results-team">England Lions</td><td class="cricket-results-score">269-7</td></tr>
	<tr><td class="cricket-results-team">Australia</td><td class="cricket-results-score">227-6</td></tr>
	<tr class="cricket-results-comment"><td colspan="2"><a href="#">England Lions drew with Australia</a></td></tr>
</table>