<div class="competition-filter" data-notation="The competition filter list allows users to quickly jump between fixture/result/table sets for individual competitions">
	<dl id="competition-filter-list" class="show-hide-container" role="presentation">
		<dt><h2>English</h2></dt>
		<dd>
			<ul class="list-filter-grouping">
				<li class="list-filter-grouping-item"><a href="#">Premier league</a></li><li class="list-filter-grouping-item"><a href="#">Championship</a></li><li class="list-filter-grouping-item"><a href="#">League one</a></li><li class="list-filter-grouping-item"><a href="#">League two</a></li><li class="list-filter-grouping-item"><a href="#">FA Cup</a></li><li class="list-filter-grouping-item"><a href="#">League Cup</a></li>
			</ul>
		</dd>
		<dt><h2>European</h2></dt>
		<dd>
			<ul class="list-filter-grouping">
				<li class="list-filter-grouping-item"><a href="#">Champions League</a></li><li class="list-filter-grouping-item"><a href="#">Europa League</a></li><li class="list-filter-grouping-item"><a href="#">La Liga (SPA)</a></li><li class="list-filter-grouping-item"><a href="#">Ligue 1 (FRA)</a></li><li class="list-filter-grouping-item"><a href="#">Bundeslige (GER)</a></li><li class="list-filter-grouping-item"><a href="#">Serie A (ITA)</a></li>
			</ul>
		</dd>
		<dt><h2>Scottish</h2></dt>
		<dd>
			<ul class="list-filter-grouping">
				<li class="list-filter-grouping-item"><a href="#">Premier League</a></li><li class="list-filter-grouping-item"><a href="#">Division one</a></li><li class="list-filter-grouping-item"><a href="#">Division two</a></li><li class="list-filter-grouping-item"><a href="#">Division three</a></li><li class="list-filter-grouping-item"><a href="#">FA Cup</a></li><li class="list-filter-grouping-item"><a href="#">League Cup</a></li>
			</ul>
		<dd>
		<dt><h2>Internationals</h2></dt>
		<dd>
			<ul class="list-filter-grouping">
				<li class="list-filter-grouping-item"><a href="#">Friendlies</a></li><li class="list-filter-grouping-item"><a href="#">World Cup Qualifying</a></li>
			</ul>
		</dd>
		<dt><h2>All competitions</h2></dt>
		<dd>
			<ul class="list-filter-grouping">
				<li class="list-filter-grouping-item"><a href="#">View all fixtures</a></li>
			</ul>
		</dd>
	</dl>
	<!-- end .competition-filter-list -->
	<p class="show-hide"><a href="#competition-filter-list" class="show-hide-control"><span>Show</span> leagues &amp; competitions</a></p>
</div>
<!-- end .competition-filter -->