<h2>Saturday 8th September 2012</h2>

<h3>FIFA <a href="#">World Cup 2014 Qualifying</a> - European Region - Group A</h3>
<table class="football-results">
	<tr data-is-link="true"><td>Scotland</td><td><a href="#">0-0</a></td><td>Serbia</td><td>FT</td></tr>	
	<tr><td>Denmark</td><td>0-0</td><td>Czech Rep.</td><td>FT</td></tr>
</table>

<aside class="article-related article-related-left" data-notation="Latest football story should appear after the first round of results presented on this page. When a clockwatch/live blog is on, it can replace this story.">
	<h2><a href="#">Football</a> latest</h2>
	<article class="article" data-importance="small">
		<h3><a href="#">Fans' groups and anti-racism body to share £1m from Premier League</a></h3>
		<p>The Premier League could come under pressure from the government after increasing its contribution to the Fans' Fund by only 20% this season</p>
	</article>
</aside>

<h3>Npower <a href="#">League One</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td>Brentford</td><td><a href="#">1-0</a></td><td>Colchester</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Bury</td><td><a href="#">1-2</a></td><td>Preston</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Crewe</td><td><a href="#">0-0</a></td><td>Tranmere</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Hartlepool</td><td><a href="#">1-2</a></td><td>Carlisle</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Notts County</td><td><a href="#">3-2</a></td><td>Shrewsbury</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Scunthorpe</td><td><a href="#">1-1</a></td><td>Sheff Utd</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Swindon</td><td><a href="#">0-1</a></td><td>Leyton Orient</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Walsall</td><td><a href="#">1-0</a></td><td>MK Dons</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Yeovil</td><td><a href="#">0-1</a></td><td>Bournemouth</td><td>FT</td></tr>		
</table>

<h3>Npower <a href="#">League Two</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td>Accrington</td><td><a href="#">1-1</a></td><td>Bradford</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Barnet</td><td><a href="#">1-3</a></td><td>Gillingham</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Bristol Rovers</td><td><a href="#">2-2</a></td><td>Aldershot</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Morecambe</td><td><a href="#">0-4</a></td><td>Fleetwood</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Northampton</td><td><a href="#">2-0</a></td><td>Wimbledon</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Oxford Utd</td><td><a href="#">2-4</a></td><td>Exeter</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Port Vale</td><td><a href="#">6-2</a></td><td>Rotherham</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Rochdale</td><td><a href="#">0-1</a></td><td>Burton Albion</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Southend</td><td><a href="#">3-1</a></td><td>Dag &amp; Red</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Torquay</td><td><a href="#">0-0</a></td><td>Plymouth</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Wycombe</td><td><a href="#">1-1</a></td><td>Cheltenham</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>York</td><td><a href="#">2-2</a></td><td>Chesterfield</td><td>FT</td></tr>	
</table>

<h2>Friday 7th September 2012</h2>

<h3>FIFA <a href="#">World Cup 2014 Qualifying</a> - European Region - Group F</h3>
<table class="football-results">
	<tr data-is-link="true"><td>Russia</td><td><a href="#">2-0</a></td><td>Northern Ireland</td><td>FT</td></tr>	
	<tr><td>Azerbaijan</td><td>1-1</td><td>Israel</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Kazakhstan</td><td><a href="#">1-2</a></td><td>R. of Ireland</td><td>FT</td></tr>	
	<tr><td>Georgia</td><td>1-0</td><td>Belarus</td><td>FT</td></tr>	
	<tr><td>Liechtenstein</td><td>1-8</td><td>Bosnia-H</td><td>FT</td></tr>	
	<tr><td>Estonia</td><td>0-2</td><td>Romania</td><td>FT</td></tr>
	<tr><td>Malta</td><td>0-1</td><td>Armenia</td><td>FT</td></tr>	
	<tr><td>Croatia</td><td>1-0</td><td>Macedonia</td><td>FT</td></tr>	
	<tr><td>Lithuania</td><td>1-1</td><td>Slovakia</td><td>FT</td></tr>	
	<tr><td>Albania</td><td>3-1</td><td>Cyprus</td><td>FT</td></tr>	
	<tr><td>Andorra</td><td>0-5</td><td>Hungary</td><td>FT</td></tr>	
	<tr><td>Finland</td><td>0-1</td><td>France</td><td>FT</td></tr>	
	<tr><td>Latvia</td><td>1-2</td><td>Greece</td><td>FT</td></tr>	
	<tr><td>Montenegro</td><td>2-2</td><td>Poland</td><td>FT</td></tr>	
	<tr><td>Netherlands</td><td>2-0</td><td>Turkey</td><td>FT</td></tr>	
	<tr><td>Slovenia</td><td>0-2</td><td>Switzerland</td><td>FT</td></tr>	
	<tr><td>Bulgaria</td><td>2-2</td><td>Italy</td><td>FT</td></tr>	
	<tr><td>Germany</td><td>3-0</td><td>Faroe Islands</td><td>FT</td></tr>	
	<tr><td>Iceland</td><td>2-0</td><td>Norway</td><td>FT</td></tr>	
	<tr><td>Luxembourg</td><td>1-2</td><td>Portugal</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Moldova</td><td><a href="#">0-5</a></td><td>England</td><td>FT</td></tr>	
	<tr data-is-link="true"><td>Wales</td><td><a href="#">0-2</a></td><td>Belgium</td><td>FT</td></tr>		
</table>

<h3>International Friendlies</h3>
<table class="football-results">
	<tr><td>Brazil</td><td>1-0</td><td>South Africa</td><td>FT</td></tr>	
	<tr><td>Spain</td><td>5-0</td><td>Saudi Arabia</td><td>FT</td></tr>		
</table>

<h2>Thursday 6th September 2012</h2>

<h3>International Friendlies</h3>
<table class="football-results">
	<tr><td>Japan</td><td>1-0</td><td>United Arab Emirates</td><td>FT</td></tr>	
	<tr><td>Sweden</td><td>1-0</td><td>China PR</td><td>FT</td></tr>	
	<tr><td>Lebanon</td><td>0-3</td><td>Australia</td><td>FT</td></tr>
</table>
