<h2 data-notation="As there are less live scores at any given time then football, cricket live scores can be presented all on one page, with no load more.">Friday 23 August 2013</h2>
<h3>England Home Test Match Series – Fifth Test</h3>
<table class="cricket-live-scores" data-is-link="true">
	<tr><td class="cricket-live-scores-team">England</td><td class="cricket-live-scores-score">32-0</td></tr>
	<tr><td class="cricket-live-scores-team">Australia</td><td class="cricket-live-scores-score">492-9</td></tr>
	<tr class="cricket-live-scores-comment"><td colspan="2"><a href="#">England trailing by 460 runs</a></td></tr>
</table>

<aside class="article-related article-related-left" data-notation="Any related clockwatch should be linked here.">
	<h2><a href="#">Cricket</a> latest</h2>
	<article class="article" data-importance="small">
		<p class="date-stamp"><time>1 minute ago</time></p>
		<h3><a href="#">Ashes 2013: England v Australia <strong class="live-latest">Live</strong></a></h3>
		<p>England's batsmen have a big day in store after Australia made 492. Follow all the action with Simon Burnton.</p>
	</article>
</aside>

<h3>LV Country CHampionship Division 1</h3>
<table class="cricket-live-scores" data-is-link="true">
	<tr><td class="cricket-live-scores-team">Derbyshire</td><td class="cricket-live-scores-score">385 &amp; 160</td></tr>
	<tr><td class="cricket-live-scores-team">Middlesex</td><td class="cricket-live-scores-score">249 &amp; 25-2</td></tr>
	<tr class="cricket-live-scores-comment"><td colspan="2"><a href="#">Close</a></td></tr>
</table>
<table class="cricket-live-scores" data-is-link="true">
	<tr><td class="cricket-live-scores-team">Warwickshire</td><td class="cricket-live-scores-score">407</td></tr>
	<tr><td class="cricket-live-scores-team">Somerset</td><td class="cricket-live-scores-score">340 &amp; 133-2</td></tr>
	<tr class="cricket-live-scores-comment"><td colspan="2"><a href="#">Close</a></td></tr>
</table>
<table class="cricket-live-scores" data-is-link="true">
	<tr><td class="cricket-live-scores-team">Nottinghamshire</td><td class="cricket-live-scores-score">150 &amp; 118-4</td></tr>
	<tr><td class="cricket-live-scores-team">Yorkshire</td><td class="cricket-live-scores-score">407</td></tr>
	<tr class="cricket-live-scores-comment"><td colspan="2"><a href="#">Close</a></td></tr>
</table>
<table class="cricket-live-scores" data-is-link="true">
	<tr><td class="cricket-live-scores-team">Durham</td><td class="cricket-live-scores-score">309-5</td></tr>
	<tr><td class="cricket-live-scores-team">Surrey</td><td class="cricket-live-scores-score">Yet to bat</td></tr>
	<tr class="cricket-live-scores-comment"><td colspan="2"><a href="#">Close</a></td></tr>
</table>

<h3>LV Country CHampionship Division 1</h3>
</table>
<table class="cricket-live-scores" data-is-link="true">
	<tr><td class="cricket-live-scores-team">Essex</td><td class="cricket-live-scores-score">187-5</td></tr>
	<tr><td class="cricket-live-scores-team">Northamptonshire</td><td class="cricket-live-scores-score">531</td></tr>
	<tr class="cricket-live-scores-comment"><td colspan="2"><a href="#">Close</a></td></tr>
</table>
<table class="cricket-live-scores" data-is-link="true">
	<tr><td class="cricket-live-scores-team">Glamorgan</td><td class="cricket-live-scores-score">445-7</td></tr>
	<tr><td class="cricket-live-scores-team">Leicestershire</td><td class="cricket-live-scores-score">203</td></tr>
	<tr class="cricket-live-scores-comment"><td colspan="2"><a href="#">Close</a></td></tr>
</table>
<table class="cricket-live-scores" data-is-link="true">
	<tr><td class="cricket-live-scores-team">Kent</td><td class="cricket-live-scores-score">474</td></tr>
	<tr><td class="cricket-live-scores-team">Gloucestershire</td><td class="cricket-live-scores-score">80-0</td></tr>
	<tr class="cricket-live-scores-comment"><td colspan="2"><a href="#">Close</a></td></tr>
</table>
<table class="cricket-live-scores" data-is-link="true">
	<tr><td class="cricket-live-scores-team">Worcestershire</td><td class="cricket-live-scores-score">287</td></tr>
	<tr><td class="cricket-live-scores-team">Lancashire</td><td class="cricket-live-scores-score">0-0</td></tr>
	<tr class="cricket-live-scores-comment"><td colspan="2"><a href="#">Close</a></td></tr>
</table>
<h3>International Twenty20 Series – First International Twenty20</h3>
</table>
<table class="cricket-live-scores" data-is-link="true">
	<tr><td class="cricket-live-scores-team">Zimbabwe</td><td class="cricket-live-scores-score">Yet to bat</td></tr>
	<tr><td class="cricket-live-scores-team">Pakistan</td><td class="cricket-live-scores-score">Yet to bat</td></tr>
	<tr class="cricket-live-scores-comment"><td colspan="2"><a href="#">Yet to begin</a></td></tr>
</table>
<h3>Women's One Day International Series</h3>
</table>
<table class="cricket-live-scores" data-is-link="true">
	<tr><td class="cricket-live-scores-team">England Women</td><td class="cricket-live-scores-score">15-0 (2.3 overs)</td></tr>
	<tr><td class="cricket-live-scores-team">Australia Women</td><td class="cricket-live-scores-score">Yet to bat</td></tr>
	<tr class="cricket-live-scores-comment"><td colspan="2"><a href="#">In Play</a></td></tr>
</table>