<div class="match-statistics">
	<dl class="bookings">
		<dt>Bookings</dt>
		<dd>
			<ul>
				<li><a href="#">Fábio Coentrão</a> 45</li>
				<li><a href="#">Pepe</a> 61</li>
				<li><a href="#">João Pereira</a> 64</li>
				<li><a href="#">Bruno Alves</a> 86</li>
				<li><a href="#">Veloso</a> 93</li>					
			</ul>
			<ul>
				<li><a href="#">Ramos</a> 40</li>
				<li><a href="#">Busquets</a> 60</li>
				<li><a href="#">Arbeloa</a> 83</li>
				<li><a href="#">Alonso</a>113</li>
			</ul>
		</dd>
	</dl>
	<dl class="possession">
		<dt>Possession</dt>
		<dd>
			<ul>
				<li>50%</li>
				<li>50%</li>
			</ul>
		</dd>
	</dl>
	<dl class="attempts">
		<dt>Goal attempts</dt>
		<dd>
			<ul>
				<li>11</li>
				<li>11</li>
			</ul>
		</dd>
	</dl>
	<dl class="on-target">
		<dt>On target</dt>
		<dd>
			<ul>
				<li>4</li>
				<li>4</li>
			</ul>
		</dd>
	</dl>
	<dl class="corners">
		<dt>Corners</dt>
		<dd>
			<ul>
				<li>7</li>
				<li>7</li>
			</ul>
		</dd>
	</dl>
	<dl class="fouls">
		<dt>Fouls</dt>
		<dd>
			<ul>
				<li>31</li>
				<li>31</li>
			</ul>
		</dd>
	</dl>
	<dl class="offside">
		<dt>Offside</dt>
		<dd>
			<ul>
				<li>3</li>
				<li>3</li>
			</ul>
		</dd>
	</dl>
	<dl class="teams">
		<dt>Teams</dt>
		<dd>
			<ul>
				<li><a href="#">Rui Patricio</a></li>
				<li><a href="#">Bruno Alves</a></li>
				<li><a href="#">João Pereira</a></li>
				<li><a href="#">Pepe</a></li>
				<li><a href="#">Fábio Coentrão</a></li>
				<li><a href="#">João Moutinho</a></li>
				<li><a href="#">Nani</a></li>
				<li><a href="#">Miguel Veloso</a> (<a href="#">Custódio</a>, 105)</li>
				<li><a href="#">Raul Meireles</a> (<a href="#">Silvestre Varela</a>, 113)</li>
				<li><a href="#">Cristiano Ronaldo</a></li>
				<li><a href="#">Hugo Almeida</a> (<a href="#">Nélson Oliveira</a>, 81)</li>
			</ul>
			<ul>
				<li><a href="#">Iker Casillas</a></li>
				<li><a href="#">Sergio Ramos</a></li>
				<li><a href="#">Álvaro Arbeloa</a></li>
				<li><a href="#">Gerard Pique</a></li>
				<li><a href="#">Jordi Alba</a></li>
				<li><a href="#">Xabi Alonso</a></li>
				<li><a href="#">Andrés Iniesta</a></li>
				<li><a href="#">Sergio Busquets</a></li>
				<li><a href="#">David Silva</a> (<a href="#">Jesús Navas</a>, 60)</li>
				<li><a href="#">Xavi</a> (<a href="#">Pedro</a>, 87)</li>
				<li><a href="#">Álvaro Negredo</a> (<a href="#">Francesc Fábregas</a>, 54)</li>							
			</ul>
		</dd>
	</dl>				
	<dl>
		<dt>Referee</dt>
		<dd>Cüneyt Çakir</dd>
		<dt>Venue</dt>
		<dd>Donbass Arena</dd>	
		<dt>Attendance</dt>
		<dd>44,504</dd>
	</dl>		
</div>