<h3><a href="#">LV County Championship Division 1</a></h3>
<table class="cricket-league-table cricket-league-table-lv cricket-league-table-lv1">
	<thead>
		<tr><th class="cricket-league-table-comment" colspan="2"></th><th class="cricket-league-table-played">P</th><th class="cricket-league-table-won">W</th><th class="cricket-league-table-drawn">D</th><th class="cricket-league-table-lost">L</th><th>Batting</th><th>Bowling</th><th>Deducted</th><th class="cricket-league-table-points">Pts</th></tr>
	</thead>
	<tbody>
		<tr data-is-link="true"><td class="cricket-league-table-position">1</td><td class="cricket-league-table-team"><a href="#">Yorkshire</a></td><td class="cricket-league-table-played">11</td><td class="cricket-league-table-won">5</td><td class="cricket-league-table-drawn">1</td><td class="cricket-league-table-lost">5</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">2</td><td class="cricket-league-table-team"><a href="#">Sussex</a></td><td class="cricket-league-table-played">12</td><td class="cricket-league-table-won">4</td><td class="cricket-league-table-drawn">2</td><td class="cricket-league-table-lost">6</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">3</td><td class="cricket-league-table-team"><a href="#">Middlesex</a></td><td class="cricket-league-table-played">11</td><td class="cricket-league-table-won">5</td><td class="cricket-league-table-drawn">2</td><td class="cricket-league-table-lost">4</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">4</td><td class="cricket-league-table-team"><a href="#">Durham</a></td><td class="cricket-league-table-played">10</td><td class="cricket-league-table-won">5</td><td class="cricket-league-table-drawn">3</td><td class="cricket-league-table-lost">2</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">5</td><td class="cricket-league-table-team"><a href="#">Warwickshire</a></td><td class="cricket-league-table-played">11</td><td class="cricket-league-table-won">3</td><td class="cricket-league-table-drawn">2</td><td class="cricket-league-table-lost">6</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">6</td><td class="cricket-league-table-team"><a href="#">Nottinghamshire</a></td><td class="cricket-league-table-played">11</td><td class="cricket-league-table-won">2</td><td class="cricket-league-table-drawn">3</td><td class="cricket-league-table-lost">6</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">7</td><td class="cricket-league-table-team"><a href="#">Somerset</a></td><td class="cricket-league-table-played">11</td><td class="cricket-league-table-won">1</td><td class="cricket-league-table-drawn">4</td><td class="cricket-league-table-lost">6</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">8</td><td class="cricket-league-table-team"><a href="#">Surrey</a></td><td class="cricket-league-table-played">10</td><td class="cricket-league-table-won">0</td><td class="cricket-league-table-drawn">2</td><td class="cricket-league-table-lost">8</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">9</td><td class="cricket-league-table-team"><a href="#">Derbyshire</a></td><td class="cricket-league-table-played">11</td><td class="cricket-league-table-won">1</td><td class="cricket-league-table-drawn">7</td><td class="cricket-league-table-lost">3</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		</tbody>
</table>
<p><a href="#">View full table and data</a></p>