<h3><a href="#">LV Country Championship Division 1</a> top batsmen</h3>

<table class="cricket-top-batsmen" data-notation="Top batsman list shows linking in case we ever get/want player data. N.B. We need to confirm that we have this data in the API.">
	<thead>
		<tr><th colspan="2"></th><th class="cricket-top-batsmen-average">Average</th></tr>
	</thead>
	<tbody>
		<tr data-is-link="true"><td class="cricket-top-batsmen-position">1</td><td class="cricket-top-batsmen-name"><a href="#">[Batsman name]</a></td><td class="cricket-top-batsmen-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-batsmen-position">2</td><td class="cricket-top-batsmen-name"><a href="#">[Batsman name]</a></td><td class="cricket-top-batsmen-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-batsmen-position">3</td><td class="cricket-top-batsmen-name"><a href="#">[Batsman name]</a></td><td class="cricket-top-batsmen-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-batsmen-position">4</td><td class="cricket-top-batsmen-name"><a href="#">[Batsman name]</a></td><td class="cricket-top-batsmen-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-batsmen-position">5</td><td class="cricket-top-batsmen-name"><a href="#">[Batsman name]</a></td><td class="cricket-top-batsmen-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-batsmen-position">6</td><td class="cricket-top-batsmen-name"><a href="#">[Batsman name]</a></td><td class="cricket-top-batsmen-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-batsmen-position">7</td><td class="cricket-top-batsmen-name"><a href="#">[Batsman name]</a></td><td class="cricket-top-batsmen-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-batsmen-position">8</td><td class="cricket-top-batsmen-name"><a href="#">[Batsman name]</a></td><td class="cricket-top-batsmen-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-batsmen-position">9</td><td class="cricket-top-batsmen-name"><a href="#">[Batsman name]</a></td><td class="cricket-top-batsmen-average">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-top-batsmen-position">10</td><td class="cricket-top-batsmen-name"><a href="#">[Batsman name]</a></td><td class="cricket-top-batsmen-average">000.0</td></tr>
	</tbody>
</table>