<aside class="related-statistics related-statistics-key-dates" data-notation="Key dates module is shown at larger screen sizes and shows important dates in the footballing calendar. These run season to season. This could also include notable competition (e.g. FA Cup, Champions League, World Cup) semi final dates as well.">
	<h2>Key dates for 2013/14</h2>
	<h3 class="related-statistics-key-dates-headline-only">Sat 11 Aug, <a href="#">Charity Shield</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Sat 18 Aug, <a href="#">Premier League opening day</a></h3>	
	<h3 class="related-statistics-key-dates-headline-only">Wed 25 Sep, <a href="#">League Cup third round</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Sat 4 Jan, <a href="#">FA Cup third round</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Sun 2 Mar, <a href="#">League Cup Final</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Wed 14 May, <a href="#">Europa League Final</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Sat 17 May, <a href="#">FA Cup Final</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Sat 24 May, <a href="#">Champions League Final</a></h3>
</aside>
<!-- end .related-statistics-key-dates -->