<h3>Barclays <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-scores"  data-notation="This collated (all competitons) live scores page displays live scores for all domestic (England and Scotland) competitions. 'Load more' loads in European competitions.">
	<tr data-is-link="true"><td>Norwich</td><td><a href="/sport-statistics/matches/monday.shtml">2-3</a></td><td>West Ham</td><td>FT</td></tr>
	<tr data-is-link="true" class="updated"><td>Arsenal</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Southampton</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Aston Villa</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Swansea</td><td>77'</td></tr>
	<tr data-is-link="true"><td>Fulham</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>West Brom</td><td>78'</td></tr>
	<tr data-is-link="true"><td>Man Utd</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Wigan</td><td>76'</td></tr>
	<tr data-is-link="true"><td>QPR</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Chelsea</td><td>77'</td></tr>
	<tr data-is-link="true"><td>Stoke</td><td><a href="/sport-statistics/matches/live.shtml">0-0</a></td><td>Man City</td><td>79'</td></tr>
	<tr data-is-link="true"><td>Sunderland</td><td><a href="/sport-statistics/matches/">v</a></td><td>Liverpool</td><td>17:30</td></tr>
</table>

<aside class="article-related article-related-left" data-notation="Any related clockwatch should be linked here.">
	<h2><a href="#">Football</a> latest</h2>
	<article class="article" data-importance="small">
		<p class="date-stamp"><time>1 minute ago</time></p>
		<h3><a href="#">Premier League clockwatch <strong class="live-latest">Live</strong></a></h3>
		<p>Arsenal lead Southampton as QPR continue to frustrate Chelsea. Man United are in front against Wigan and Stoke are holding Man City</p>
	</article>
</aside>

<h3>Npower <a href="#">Championship</a></h3>
<table class="football-scores">
	<tr data-is-link="true"><td>Barnsley</td><td><a href="#">0-0</a></td><td>Blackpool</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Bolton</td><td><a href="#">0-0</a></td><td>Watford</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Bristol City</td><td><a href="#">0-0</a></td><td>Blackburn</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Burnley</td><td><a href="#">0-0</a></td><td>Peterborough</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Cardiff</td><td><a href="#">0-0</a></td><td>Leeds United</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Huddersfield</td><td><a href="#">0-0</a></td><td>Derby</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Hull</td><td><a href="#">0-0</a></td><td>Millwall</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Middlesbrough</td><td><a href="#">0-0</a></td><td>Ipswich</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Nottm Forest</td><td><a href="#">0-0</a></td><td>Birmingham</td><td>76'</td></tr>	
</table>

<h3>Npower <a href="#">League One</a></h3>
<table class="football-scores">
	<tr data-is-link="true"><td>Bournemouth</td><td><a href="#">0-0</a></td><td>Hartlepool</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Carlisle</td><td><a href="#">0-0</a></td><td>Swindon</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Colchester</td><td><a href="#">0-0</a></td><td>Doncaster</td><td>76'</td></tr>
	<tr data-is-link="true"><td>MK Dons</td><td><a href="#">0-0</a></td><td>Yeovil</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Oldham</td><td><a href="#">0-0</a></td><td>Notts County</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Portsmouth</td><td><a href="#">0-0</a></td><td>Walsall</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Preston</td><td><a href="#">0-0</a></td><td>Crawley</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Sheff Utd</td><td><a href="#">0-0</a></td><td>Bury</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Shrewsbury</td><td><a href="#">0-0</a></td><td>Scunthorpe</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Stevenage</td><td><a href="#">0-0</a></td><td>Crewe</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Tranmere</td><td><a href="#">0-0</a></td><td>Coventry</td><td>76'</td></tr>
</table>

<h3>Npower <a href="#">League Two</a></h3>
<table class="football-scores">
	<tr data-is-link="true"><td>Wimbledon</td><td><a href="#">0-0</a></td><td>Rochdale</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Aldershot</td><td><a href="#">0-0</a></td><td>Morecambe</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Bradford</td><td><a href="#">0-0</a></td><td>Barnet</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Burton Albion</td><td><a href="#">0-0</a></td><td>Oxford Utd</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Cheltenham</td><td><a href="#">0-0</a></td><td>Southend</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Chesterfield</td><td><a href="#">0-0</a></td><td>Wycombe</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Dag &amp; Red</td><td><a href="#">0-0</a></td><td>Accrington</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Exeter</td><td><a href="#">0-0</a></td><td>York</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Fleetwood</td><td><a href="#">0-0</a></td><td>Northampton</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Gillingham</td><td><a href="#">0-0</a></td><td>Bristol Rovers</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Plymouth</td><td><a href="#">0-0</a></td><td>Port Vale</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Rotherham</td><td><a href="#">0-0</a></td><td>Torquay</td><td>76'</td></tr>	
</table>

<h3>Clydesdale Bank <a href="#">Scottish Premier League</a></h3>
<table class="football-scores">
	<tr data-is-link="true"><td>St Johnstone</td><td><a href="#">0-2</a></td><td>Celtic</td><td>FT</td></tr>
	<tr data-is-link="true"><td>Dundee</td><td><a href="#">0-0</a></td><td>Motherwell</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Hibernian</td><td><a href="#">0-0</a></td><td>Kilmarnock</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Inverness CT</td><td><a href="#">0-0</a></td><td>Aberdeen</td><td>76'</td></tr>
	<tr data-is-link="true"><td>St Mirren</td><td><a href="#">0-0</a></td><td>Hearts</td><td>76'</td></tr>	
</table>

<h3>Irn-bru <a href="#">Scottish First Division</a></h3>
<table class="football-scores">
	<tr data-is-link="true"><td>Cowdenbeath</td><td><a href="#">0-0</a></td><td>Morton</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Dumbarton</td><td><a href="#">0-0</a></td><td>Dunfermline</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Hamilton</td><td><a href="#">0-0</a></td><td>Falkirk</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Livingston</td><td><a href="#">0-0</a></td><td>Partick Thistle</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Raith Rovers</td><td><a href="#">0-0</a></td><td>Airdrie Utd</td><td>76'</td></tr>	
</table>

<h3>Irn-bru <a href="#">Scottish Second Division</a></h3>
<table class="football-scores">
	<tr data-is-link="true"><td>Albion</td><td><a href="#">0-0</a></td><td>Stranraer</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Alloa</td><td><a href="#">0-0</a></td><td>Stenhousemuir</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Arbroath</td><td><a href="#">0-0</a></td><td>East Fife</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Ayr</td><td><a href="#">0-0</a></td><td>Queen of Sth</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Forfar</td><td><a href="#">0-0</a></td><td>Brechin</td><td>76'</td></tr>	
</table>

<h3>Irn-bru <a href="#">Scottish Third Division</a></h3>
<table class="football-scores">
	<tr data-is-link="true"><td>Annan Athletic</td><td><a href="#">0-0</a></td><td>Rangers</td><td>76'</td></tr>	
	<tr data-is-link="true"><td>East Stirling</td><td><a href="#">0-0</a></td><td>Stirling</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Elgin</td><td><a href="#">0-0</a></td><td>Peterhead</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Montrose</td><td><a href="#">0-0</a></td><td>Berwick</td><td>76'</td></tr>
	<tr data-is-link="true"><td>Queens Park</td><td><a href="#">0-0</a></td><td>Clyde</td><td>76'</td></tr>	
</table>

