<h3>Barclays <a href="#">Premier League</a> assists</h3>

<table class="football-top-assists" data-notation="Top assists list shows linking in case we ever get/want player data.">
	<tbody>
		<tr data-is-link="true"><td>1</td><td><a href="#">Eden Hazard</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>2</td><td><a href="#">Wayner Routledge</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>3</td><td><a href="#">Nathan Dyer</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>4</td><td><a href="#">Ricardo Vaz Te</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>5</td><td><a href="#">Bryan Ruiz</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>6</td><td><a href="#">Shaun Maloney</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>7</td><td><a href="#">Phil Jaglielka</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>8</td><td><a href="#">Matthew Taylor</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>9</td><td><a href="#">Damien Duff</a></td><td>00</td></tr>
		<tr data-is-link="true"><td>10</td><td><a href="#">Steven Gerrard</a></td><td>00</td></tr>
	</tbody>
</table>