<div class="competition-filter" data-notation="The competition filter list allows users to quickly jump between fixture/result/table sets for individual competitions">
	<dl id="competition-filter-list" class="show-hide-container" role="presentation">
		<dt><h2>Domestic</h2></dt>
		<dd>
			<ul class="list-filter-grouping">
				<li class="list-filter-grouping-item"><a href="#">County Championship division 1</a></li><li class="list-filter-grouping-item"><a href="#">County Championship division 2</a></li><li class="list-filter-grouping-item"><a href="#">Friends Life Twenty20</a></li><li class="list-filter-grouping-item"><a href="#">Yorkshire Bank 40</a></li><li class="list-filter-grouping-item"><a href="#">Friends Provident Trophy</a></li>
			</ul>
		</dd>
		<dt><h2>International</h2></dt>
		<dd>
			<ul class="list-filter-grouping">
				<li class="list-filter-grouping-item"><a href="#">Indian Premier League</a></li><li class="list-filter-grouping-item"><a href="#">ICC World Twenty20</a></li><li class="list-filter-grouping-item"><a href="#">One day</a></li><li class="list-filter-grouping-item"><a href="#">Test series</a></li>
			</ul>
		</dd>
		<dt><h2>All competitions</h2></dt>
		<dd>
			<ul class="list-filter-grouping">
				<li class="list-filter-grouping-item"><a href="#">View all fixtures</a></li>
			</ul>
		</dd>
	</dl>
	<!-- end .competition-filter-list -->
	<p class="show-hide"><a href="#competition-filter-list" class="show-hide-control"><span>Show</span> leagues &amp; competitions</a></p>
</div>
<!-- end .competition-filter -->