<h2>Saturday 15th September 2012</h2>

<h3>Barclays <a href="#">Premier League</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Norwich</td><td><a href="#">v</a></td><td>West Ham</td><td>12:45</td></tr>
	<tr data-is-link="true"><td>Arsenal</td><td><a href="#">v</a></td><td>Southampton</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Aston Villa</td><td><a href="#">v</a></td><td>Swansea</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Fulham</td><td><a href="#">v</a></td><td>West Brom</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Man Utd</td><td><a href="#">v</a></td><td>Wigan</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>QPR</td><td><a href="#">v</a></td><td>Chelsea</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Stoke</td><td><a href="#">v</a></td><td>Man City</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Sunderland</td><td><a href="#">v</a></td><td>Liverpool</td><td>17:30</td></tr>
</table>

<aside class="article-related article-related-left" data-notation="Latest football story should appear after the first round of fixtures presented on this page. When a clockwatch/live blog is on, it can replace this story.">
	<h2><a href="#">Football</a> latest</h2>
	<article class="article" data-importance="small">
		<h3><a href="#">Fans' groups and anti-racism body to share £1m from Premier League</a></h3>
		<p>The Premier League could come under pressure from the government after increasing its contribution to the Fans' Fund by only 20% this season</p>
	</article>
</aside>

<h3>Npower <a href="#">Championship</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Barnsley</td><td><a href="#">v</a></td><td>Blackpool</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Bolton</td><td><a href="#">v</a></td><td>Watford</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Bristol City</td><td><a href="#">v</a></td><td>Blackburn</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Burnley</td><td><a href="#">v</a></td><td>Peterborough</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Cardiff</td><td><a href="#">v</a></td><td>Leeds United</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Huddersfield</td><td><a href="#">v</a></td><td>Derby</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Hull</td><td><a href="#">v</a></td><td>Millwall</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Middlesbrough</td><td><a href="#">v</a></td><td>Ipswich</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Nottm Forest</td><td><a href="#">v</a></td><td>Birmingham</td><td>15:00</td></tr>	
</table>

<h3>Npower <a href="#">League One</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Bournemouth</td><td><a href="#">v</a></td><td>Hartlepool</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Carlisle</td><td><a href="#">v</a></td><td>Swindon</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Colchester</td><td><a href="#">v</a></td><td>Doncaster</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>MK Dons</td><td><a href="#">v</a></td><td>Yeovil</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Oldham</td><td><a href="#">v</a></td><td>Notts County</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Portsmouth</td><td><a href="#">v</a></td><td>Walsall</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Preston</td><td><a href="#">v</a></td><td>Crawley</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Sheff Utd</td><td><a href="#">v</a></td><td>Bury</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Shrewsbury</td><td><a href="#">v</a></td><td>Scunthorpe</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Stevenage</td><td><a href="#">v</a></td><td>Crewe</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Tranmere</td><td><a href="#">v</a></td><td>Coventry</td><td>15:00</td></tr>
</table>

<h3>Npower <a href="#">League Two</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Wimbledon</td><td><a href="#">v</a></td><td>Rochdale</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Aldershot</td><td><a href="#">v</a></td><td>Morecambe</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Bradford</td><td><a href="#">v</a></td><td>Barnet</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Burton Albion</td><td><a href="#">v</a></td><td>Oxford Utd</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Cheltenham</td><td><a href="#">v</a></td><td>Southend</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Chesterfield</td><td><a href="#">v</a></td><td>Wycombe</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Dag &amp; Red</td><td><a href="#">v</a></td><td>Accrington</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Exeter</td><td><a href="#">v</a></td><td>York</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Fleetwood</td><td><a href="#">v</a></td><td>Northampton</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Gillingham</td><td><a href="#">v</a></td><td>Bristol Rovers</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Plymouth</td><td><a href="#">v</a></td><td>Port Vale</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Rotherham</td><td><a href="#">v</a></td><td>Torquay</td><td>15:00</td></tr>	
</table>

<h3>Clydesdale Bank <a href="#">Scottish Premier League</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>St Johnstone</td><td><a href="#">v</a></td><td>Celtic</td><td>12:30</td></tr>
	<tr data-is-link="true"><td>Dundee</td><td><a href="#">v</a></td><td>Motherwell</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Hibernian</td><td><a href="#">v</a></td><td>Kilmarnock</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Inverness CT</td><td><a href="#">v</a></td><td>Aberdeen</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>St Mirren</td><td><a href="#">v</a></td><td>Hearts</td><td>15:00</td></tr>	
</table>

<h3>Irn-bru <a href="#">Scottish First Division</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Cowdenbeath</td><td><a href="#">v</a></td><td>Morton</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Dumbarton</td><td><a href="#">v</a></td><td>Dunfermline</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Hamilton</td><td><a href="#">v</a></td><td>Falkirk</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Livingston</td><td><a href="#">v</a></td><td>Partick Thistle</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Raith Rovers</td><td><a href="#">v</a></td><td>Airdrie Utd</td><td>15:00</td></tr>	
</table>

<h3>Irn-bru <a href="#">Scottish Second Division</a></h3>
<table class="football-fixtures">
	<tr><td>Albion</td><td><a href="#">v</a></td><td>Stranraer</td><td>15:00</td></tr>
	<tr><td>Alloa</td><td><a href="#">v</a></td><td>Stenhousemuir</td><td>15:00</td></tr>
	<tr><td>Arbroath</td><td><a href="#">v</a></td><td>East Fife</td><td>15:00</td></tr>
	<tr><td>Ayr</td><td><a href="#">v</a></td><td>Queen of Sth</td><td>15:00</td></tr>
	<tr><td>Forfar</td><td><a href="#">v</a></td><td>Brechin</td><td>15:00</td></tr>	
</table>

<h3>Irn-bru <a href="#">Scottish Third Division</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Annan Athletic</td><td><a href="#">v</a></td><td>Rangers</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>East Stirling</td><td><a href="#">v</a></td><td>Stirling</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Elgin</td><td><a href="#">v</a></td><td>Peterhead</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Montrose</td><td><a href="#">v</a></td><td>Berwick</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Queens Park</td><td><a href="#">v</a></td><td>Clyde</td><td>15:00</td></tr>		
</table>

<h3>Spanish BBVA <a href="#">la Liga</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Malaga</td><td><a href="#">v</a></td><td>Levante</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Valencia</td><td><a href="#">v</a></td><td>Celta de Vigo</td><td>17:00</td></tr>
	<tr data-is-link="true"><td>Getafe</td><td><a href="#">v</a></td><td>Barcelona</td><td>19:00</td></tr>
	<tr data-is-link="true"><td>Sevilla</td><td><a href="#">v</a></td><td>Real Madrid</td><td>21:00</td></tr>
</table>

<h3>French Orange <a href="#">Ligue 1</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Troyes</td><td><a href="#">v</a></td><td>Lille</td><td>16:00</td></tr>
	<tr data-is-link="true"><td>Evian Thonon Gaillar</td><td><a href="#">v</a></td><td>Bastia</td><td>19:00</td></tr>
	<tr data-is-link="true"><td>Nice</td><td><a href="#">v</a></td><td>Brest</td><td>19:00</td></tr>
	<tr data-is-link="true"><td>St Etienne</td><td><a href="#">v</a></td><td>Sochaux</td><td>19:00</td></tr>
	<tr data-is-link="true"><td>Valenciennes</td><td><a href="#">v</a></td><td>Bordeaux</td><td>19:00</td></tr>	
</table>

<h3>German <a href="#">Bundeslige</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Bayern Munich</td><td><a href="#">v</a></td><td>Mainz</td><td>14:30</td></tr>
	<tr data-is-link="true"><td>Borussia Dortmund</td><td><a href="#">v</a></td><td>B Leverkusen</td><td>14:30</td></tr>
	<tr data-is-link="true"><td>Borussia M'gladbach</td><td><a href="#">v</a></td><td>Nuremberg</td><td>14:30</td></tr>
	<tr data-is-link="true"><td>Hannover 96</td><td><a href="#">v</a></td><td>Werder Bremen</td><td>14:30</td></tr>
	<tr data-is-link="true"><td>VfB Stuttgart</td><td><a href="#">v</a></td><td>Fortuna Dusseldorf</td><td>14:30</td></tr>
	<tr data-is-link="true"><td>Greuther Furth</td><td><a href="#">v</a></td><td>Schalke 04</td><td>17:30</td></tr>	
</table>

<h3>Italian TIM <a href="#">Serie A</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Palermo</td><td><a href="#">v</a></td><td>Cagliari</td><td>17:00</td></tr>
	<tr data-is-link="true"><td>AC Milan</td><td><a href="#">v</a></td><td>Atalanta</td><td>19:45</td></tr>
</table>

<h2>Sunday 16th September 2012</h2>

<h3>Barclays <a href="#">Premier League</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Reading</td><td><a href="#">v</a></td><td>Tottenham</td><td>16:00</td></tr>
</table>

<h3>Npower <a href="#">Championship</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Wolves</td><td><a href="#">v</a></td><td>Leicester</td><td>13:15</td></tr>
</table>

<h3>Spanish BBVA <a href="#">la Liga</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Espanyol</td><td><a href="#">v</a></td><td>Athletic Bilbao</td><td>11:00</td></tr>
	<tr data-is-link="true"><td>Granada</td><td><a href="#">v</a></td><td>Deportivo</td><td>15:00</td></tr>
	<tr data-is-link="true"><td>Osasuna</td><td><a href="#">v</a></td><td>Mallorca</td><td>17:00</td></tr>
	<tr data-is-link="true"><td>Real Sociedad</td><td><a href="#">v</a></td><td>Real Zaragoza</td><td>18:50</td></tr>
	<tr data-is-link="true"><td>Atl Madrid</td><td><a href="#">v</a></td><td>Rayo Vallecano</td><td>20:30</tr>
</table>

<h3>French Orange <a href="#">Ligue 1</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Rennes</td><td><a href="#">v</a></td><td>Lorient</td><td>13:00</td></tr>
	<tr data-is-link="true"><td>Lyon</td><td><a href="#">v</a></td><td>AC Ajaccio</td><td>16:00</td></tr>
	<tr data-is-link="true"><td>Nancy</td><td><a href="#">v</a></td><td>Marseille</td><td>20:00</td></tr>	
</table>

<h3>German <a href="#">Bundeslige</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>SC Freiburg</td><td><a href="#">v</a></td><td>TSG Hoffenheim</td><td>14:30</td></tr>
	<tr data-is-link="true"><td>Eintracht Frankfurt</td><td><a href="#">v</a></td><td>Hamburg</td><td>16:30</td></tr>		
</table>

<h3>Italian TIM <a href="#">Serie A</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Chievo</td><td><a href="#">v</a></td><td>Lazio</td><td>11:30</td></tr>
	<tr data-is-link="true"><td>AC Milan</td><td><a href="#">v</a></td><td>Juventus</td><td>&nbsp;</td></tr>
	<tr data-is-link="true"><td>Fiorentina</td><td><a href="#">v</a></td><td>Catania</td><td>14:00</td></tr>
	<tr data-is-link="true"><td>Genoa</td><td><a href="#">v</a></td><td>Juventus</td><td>14:00</td></tr>
	<tr data-is-link="true"><td>Inter Milan</td><td><a href="#">v</a></td><td>Siena</td><td>14:00</td></tr>
	<tr data-is-link="true"><td>Napoli</td><td><a href="#">v</a></td><td>Parma</td><td>14:00</td></tr>
	<tr data-is-link="true"><td>Pescara</td><td><a href="#">v</a></td><td>Sampdoria</td><td>14:00</td></tr>
	<tr data-is-link="true"><td>Roma</td><td><a href="#">v</a></td><td>Bologna</td><td>14:00</td></tr>
	<tr data-is-link="true"><td>Siena</td><td><a href="#">v</a></td><td>Udinese</td><td>14:00</td></tr>
	<tr data-is-link="true"><td>Torino</td><td><a href="#">v</a></td><td>Inter Milan</td><td>19:45</td></tr>
</table>

<h2>Monday 17th September 2012</h2>

<h3>Barclays <a href="#">Premier League</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Everton</td><td><a href="#">v</a></td><td>Newcastle</td><td>20:00</td></tr>
</table>

<h3>Spanish BBVA <a href="#">la Liga</a></h3>
<table class="football-fixtures">
	<tr data-is-link="true"><td>Valladolid</td><td><a href="#">v</a></td><td>Real Betis</td><td>20:30</tr>
</table>

