<aside class="related-statistics related-statistics-key-dates" data-notation="Key dates module is shown at larger screen sizes and shows important dates in the tennis calendar. Key Grand Slam final dates are shown here, but equally this area could instead show tournament dates.">
	<h2>Key dates</h2>
	<h3 class="related-statistics-key-dates-headline-only">Sat 26 Jan, <a href="#">Australian Open, Womens Final</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Sun 27 Jan, <a href="#">Australian Open, Mens Final</a></h3>	
	<h3 class="related-statistics-key-dates-headline-only">Sat 8 Jun, <a href="#">French Open, Womens Final</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Sun 9 Jun, <a href="#">French Open, Mens Final</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Sat 6 Jul, <a href="#">Wimbledon, Womens Final</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Sun 7 Jul, <a href="#">Wimbledon, Mens Final</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Sat 8 Sep, <a href="#">US Open, Womens Final</a></h3>
	<h3 class="related-statistics-key-dates-headline-only">Sun 9 Sep, <a href="#">US Open, Mens Final</a></h3>
</aside>
<!-- end .related-statistics-key-dates -->