<h3>Men's ATP singles rankings</h3>
<table class="tennis-ranking-table">
	<tr><td class="tennis-ranking-table-position">1</td><td class="tennis-ranking-table-name">Novak Djokovic (Ser)</td></tr>
	<tr><td class="tennis-ranking-table-position">2</td><td class="tennis-ranking-table-name">Rafael Nadal (Spa)</td></tr>
	<tr><td class="tennis-ranking-table-position">3</td><td class="tennis-ranking-table-name">Andy Murray (GB)</td></tr>
	<tr><td class="tennis-ranking-table-position">4</td><td class="tennis-ranking-table-name">David Ferrer (Spa)</td></tr>
	<tr><td class="tennis-ranking-table-position">5</td><td class="tennis-ranking-table-name">Tomas Berdych (Cze)</td></tr>
	<tr><td class="tennis-ranking-table-position">6</td><td class="tennis-ranking-table-name">Roger Federer (Swi)</td></tr>
	<tr><td class="tennis-ranking-table-position">7</td><td class="tennis-ranking-table-name">Juan Martin Del Potro (Arg)</td></tr>
	<tr><td class="tennis-ranking-table-position">8</td><td class="tennis-ranking-table-name">Jo-Wilfried Tsonga (Fra)</td></tr>
	<tr><td class="tennis-ranking-table-position">9</td><td class="tennis-ranking-table-name">Richard Gasquet (Fra)</td></tr>
	<tr><td class="tennis-ranking-table-position">10</td><td class="tennis-ranking-table-name">Stanislas Wawrinka (Swi)</td></tr>
</table>
<!-- end tennis-ranking-table -->