<!-- @include 'sport-statistics-cricket-table.kit' -->

<aside class="article-related article-related-left" data-notation="Latest cricket story should appear after the first round of fixtures presented on this page. When a clockwatch/live blog is on, it can replace this story.">
	<h2><a href="#">Cricket</a> latest</h2>
	<article class="article" data-importance="small">
		<p class="date-stamp"><time>1 minute ago</time></p>
		<h3><a href="#">Australia's Darren Lehmann may face ICC rap over Stuart Broad comments</a></h3>
		<p>The ICC could hand the coach a disciplinary charge for 'serious public criticism' after he called Broad a blatant cheat for refusing to walk in the first Ashes Test</p>
	</article>
</aside>

<h3><a href="#">LV County Championship Division 2</a></h3>
<table class="cricket-league-table cricket-league-table-lv cricket-league-table-lv2">
	<thead>
		<tr><th class="cricket-league-table-comment" colspan="2"></th><th class="cricket-league-table-played">P</th><th class="cricket-league-table-won">W</th><th class="cricket-league-table-drawn">D</th><th class="cricket-league-table-lost">L</th><th>Batting</th><th>Bowling</th><th>Deducted</th><th class="cricket-league-table-points">Pts</th></tr>
	</thead>
	<tbody>
		<tr data-is-link="true"><td class="cricket-league-table-position">1</td><td class="cricket-league-table-team"><a href="#">Lancashire</a></td><td class="cricket-league-table-played">11</td><td class="cricket-league-table-won">5</td><td class="cricket-league-table-drawn">1</td><td class="cricket-league-table-lost">5</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">2</td><td class="cricket-league-table-team"><a href="#">Northamptonshire</a></td><td class="cricket-league-table-played">12</td><td class="cricket-league-table-won">4</td><td class="cricket-league-table-drawn">2</td><td class="cricket-league-table-lost">6</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">3</td><td class="cricket-league-table-team"><a href="#">Gloucestershire</a></td><td class="cricket-league-table-played">11</td><td class="cricket-league-table-won">5</td><td class="cricket-league-table-drawn">2</td><td class="cricket-league-table-lost">4</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">4</td><td class="cricket-league-table-team"><a href="#">Essex</a></td><td class="cricket-league-table-played">10</td><td class="cricket-league-table-won">5</td><td class="cricket-league-table-drawn">3</td><td class="cricket-league-table-lost">2</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<!-- <tr data-is-link="true"><td class="cricket-league-table-position">5</td><td class="cricket-league-table-team"><a href="#">Worcestershire</a></td><td class="cricket-league-table-played">11</td><td class="cricket-league-table-won">3</td><td class="cricket-league-table-drawn">2</td><td class="cricket-league-table-lost">6</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">6</td><td class="cricket-league-table-team"><a href="#">Hampshire</a></td><td class="cricket-league-table-played">11</td><td class="cricket-league-table-won">2</td><td class="cricket-league-table-drawn">3</td><td class="cricket-league-table-lost">6</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">7</td><td class="cricket-league-table-team"><a href="#">Kent</a></td><td class="cricket-league-table-played">11</td><td class="cricket-league-table-won">1</td><td class="cricket-league-table-drawn">4</td><td class="cricket-league-table-lost">6</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">8</td><td class="cricket-league-table-team"><a href="#">Glamorgan</a></td><td class="cricket-league-table-played">10</td><td class="cricket-league-table-won">0</td><td class="cricket-league-table-drawn">2</td><td class="cricket-league-table-lost">8</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">9</td><td class="cricket-league-table-team"><a href="#">Leicestershire</a></td><td class="cricket-league-table-played">11</td><td class="cricket-league-table-won">1</td><td class="cricket-league-table-drawn">7</td><td class="cricket-league-table-lost">3</td><td>00</td><td>00</td><td>0.0</td><td class="cricket-league-table-points">000.0</td></tr> -->
		</tbody>
</table>	
<p><a href="#">View full table and data</a></p>

<h3><a href="#">Yorkshire Bank 40</a></h3>
<table class="cricket-league-table cricket-league-table-yb40">
	<thead>
		<tr><th class="cricket-league-table-comment" colspan="2">Group A</th><th class="cricket-league-table-played">P</th><th class="cricket-league-table-won">W</th><th class="cricket-league-table-drawn">D</th><th class="cricket-league-table-lost">L</th><th>N/R</th><th>R/R</th><th class="cricket-league-table-points">Pts</th></tr>	
	</thead>
	<tbody>
		<tr data-is-link="true"><td class="cricket-league-table-position">1</td><td class="cricket-league-table-team"><a href="#">Nottinghamshire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">2</td><td class="cricket-league-table-team"><a href="#">Northamptonshire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<!-- <tr data-is-link="true"><td class="cricket-league-table-position">3</td><td class="cricket-league-table-team"><a href="#">Kent</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">4</td><td class="cricket-league-table-team"><a href="#">Sussex</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">5</td><td class="cricket-league-table-team"><a href="#">Worcestershire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">6</td><td class="cricket-league-table-team"><a href="#">Netherlands</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">7</td><td class="cricket-league-table-team"><a href="#">Warwickshire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr> -->
	</tbody>
</table>	

<table class="cricket-league-table cricket-league-table-yb40">
	<thead>
		<tr><th class="cricket-league-table-comment" colspan="2">Group B</th><th class="cricket-league-table-played">P</th><th class="cricket-league-table-won">W</th><th class="cricket-league-table-drawn">D</th><th class="cricket-league-table-lost">L</th><th>N/R</th><th>R/R</th><th class="cricket-league-table-points">Pts</th></tr>
	</thead>
	<tbody>
		<tr data-is-link="true"><td class="cricket-league-table-position">1</td><td class="cricket-league-table-team"><a href="#">Hampshire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">2</td><td class="cricket-league-table-team"><a href="#">Lancashire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<!-- <tr data-is-link="true"><td class="cricket-league-table-position">3</td><td class="cricket-league-table-team"><a href="#">Durham</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">4</td><td class="cricket-league-table-team"><a href="#">Essex</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">5</td><td class="cricket-league-table-team"><a href="#">Surrey</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">6</td><td class="cricket-league-table-team"><a href="#">Derbyshire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">7</td><td class="cricket-league-table-team"><a href="#">Scotland</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr> -->
	</tbody>
</table>

<table class="cricket-league-table cricket-league-table-yb40">
	<thead>
		<tr><th class="cricket-league-table-comment" colspan="2">Group C</th><th class="cricket-league-table-played">P</th><th class="cricket-league-table-won">W</th><th class="cricket-league-table-drawn">D</th><th class="cricket-league-table-lost">L</th><th>N/R</th><th>R/R</th><th class="cricket-league-table-points">Pts</th></tr>
	</thead>
	<tbody>
		<tr data-is-link="true"><td class="cricket-league-table-position">1</td><td class="cricket-league-table-team"><a href="#">Somerset</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">2</td><td class="cricket-league-table-team"><a href="#">Gloucestershire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<!-- <tr data-is-link="true"><td class="cricket-league-table-position">3</td><td class="cricket-league-table-team"><a href="#">Glamorgan</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">4</td><td class="cricket-league-table-team"><a href="#">Middlesex</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">5</td><td class="cricket-league-table-team"><a href="#">Leicestershire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">6</td><td class="cricket-league-table-team"><a href="#">Yorkshire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">7</td><td class="cricket-league-table-team"><a href="#">Unicorns</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr> -->
	</tbody>
</table>
<p><a href="#">View full tables and data</a></p>

<h3><a href="#">Friends Life Twenty20</a></h3>
<table class="cricket-league-table cricket-league-table-flt20">
	<thead>
		<tr><th class="cricket-league-table-comment" colspan="2">Midlands, Wales &amp; West</th><th class="cricket-league-table-played">P</th><th class="cricket-league-table-won">W</th><th class="cricket-league-table-drawn">D</th><th class="cricket-league-table-lost">L</th><th>N/R</th><th>R/R</th><th class="cricket-league-table-points">Pts</th></tr>
	</thead>
	<tbody>
		<tr data-is-link="true"><td class="cricket-league-table-position">1</td><td class="cricket-league-table-team"><a href="#">Northamptonshire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">2</td><td class="cricket-league-table-team"><a href="#">Somerset</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<!-- <tr data-is-link="true"><td class="cricket-league-table-position">3</td><td class="cricket-league-table-team"><a href="#">Glamorgan</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">4</td><td class="cricket-league-table-team"><a href="#">Warwickshire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">5</td><td class="cricket-league-table-team"><a href="#">Worcestershire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">6</td><td class="cricket-league-table-team"><a href="#">Gloucestershire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr> -->
	</tbody>
</table>	

<table class="cricket-league-table cricket-league-table-flt20">
	<thead>
		<tr><th class="cricket-league-table-comment" colspan="2">South</th><th class="cricket-league-table-played">P</th><th class="cricket-league-table-won">W</th><th class="cricket-league-table-drawn">D</th><th class="cricket-league-table-lost">L</th><th>N/R</th><th>R/R</th><th class="cricket-league-table-points">Pts</th></tr>
	</thead>
	<tbody>
		<tr data-is-link="true"><td class="cricket-league-table-position">1</td><td class="cricket-league-table-team"><a href="#">Hampshire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">2</td><td class="cricket-league-table-team"><a href="#">Surrey</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<!-- <tr data-is-link="true"><td class="cricket-league-table-position">3</td><td class="cricket-league-table-team"><a href="#">Essex</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">4</td><td class="cricket-league-table-team"><a href="#">Middlesex</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">5</td><td class="cricket-league-table-team"><a href="#">Kent</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">6</td><td class="cricket-league-table-team"><a href="#">Sussex</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr> -->
	</tbody>
</table>

<table class="cricket-league-table cricket-league-table-flt20">
	<thead>
		<tr><th class="cricket-league-table-comment" colspan="2">North</th><th class="cricket-league-table-played">P</th><th class="cricket-league-table-won">W</th><th class="cricket-league-table-drawn">D</th><th class="cricket-league-table-lost">L</th><th>N/R</th><th>R/R</th><th class="cricket-league-table-points">Pts</th></tr>
	</thead>
	<tbody>
		<tr data-is-link="true"><td class="cricket-league-table-position">1</td><td class="cricket-league-table-team"><a href="#">Nottinghamshire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">2</td><td class="cricket-league-table-team"><a href="#">Lancashire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<!-- <tr data-is-link="true"><td class="cricket-league-table-position">3</td><td class="cricket-league-table-team"><a href="#">Durham</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">4</td><td class="cricket-league-table-team"><a href="#">Leicestershire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">5</td><td class="cricket-league-table-team"><a href="#">Derbyshire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr>
		<tr data-is-link="true"><td class="cricket-league-table-position">6</td><td class="cricket-league-table-team"><a href="#">Yorkshire</a></td><td class="cricket-league-table-played">00</td><td class="cricket-league-table-won">00</td><td class="cricket-league-table-lost">00</td><td class="cricket-league-table-drawn">00</td><td class="cricket-league-table-nr">00</td><td class="cricket-league-table-rr">00.000</td><td class="cricket-league-table-points">000.0</td></tr> -->
	</tbody>
</table>
<p><a href="#">View full tables and data</a></p>