<div class="competition-filter" data-notation="The competition filter list allows users to quickly jump between orders of play/calendars/results/live scores sets for individual competitions">
	<dl id="competition-filter-list" class="show-hide-container" role="presentation">
		<dt><h2>Grand Slam</h2></dt>
		<dd>
			<ul class="list-filter-grouping">
				<li class="list-filter-grouping-item"><a href="#">Australian Open</a></li><li class="list-filter-grouping-item"><a href="#">French Open</a></li><li class="list-filter-grouping-item"><a href="#">Wimbledon</a></li><li class="list-filter-grouping-item"><a href="#">US Open</a></li>
			</ul>
		</dd>
		<!-- <dt><h2>Mens</h2></dt>
		<dd>
			<ul class="list-filter-grouping">
				<li class="list-filter-grouping-item"><a href="#">Australian Open</a></li><li class="list-filter-grouping-item"><a href="#">French Open</a></li><li class="list-filter-grouping-item"><a href="#">Wimbledon</a></li><li class="list-filter-grouping-item"><a href="#">US Open</a></li>
			</ul>
		</dd>
		<dt><h2>Womens</h2></dt>
		<dd>
			<ul class="list-filter-grouping">
				<li class="list-filter-grouping-item"><a href="#">Australian Open</a></li><li class="list-filter-grouping-item"><a href="#">French Open</a></li><li class="list-filter-grouping-item"><a href="#">Wimbledon</a></li><li class="list-filter-grouping-item"><a href="#">US Open</a></li>
			</ul>
		</dd> -->
		<dt><h2>All competitions</h2></dt>
		<dd>
			<ul class="list-filter-grouping">
				<li class="list-filter-grouping-item"><a href="#">View all</a></li>
			</ul>
		</dd>
	</dl>
	<!-- end .competition-filter-list -->
	<p class="show-hide"><a href="#competition-filter-list" class="show-hide-control"><span>Show</span> competitions</a></p>
</div>
<!-- end .competition-filter -->