<h2>September 2012</h2>

<h3>Sun 2 Sep, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">0-2</a></td><td>Arsenal</td></td><td>FT</td></tr>
	<tr><td colspan="4">Liverpool are relegated</td></tr>
</table>

<h2>August 2012</h2>

<h3>Thu 30 Aug, <a href="#">Europa Lge</a> qualifying - Play-Off Round</h3>
<table class="football-results">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">1-1</a><br />(agg 2-1)</td><td>Hearts</td></td><td>FT</td></tr>
</table>

<h3>Sun 26 Aug, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">2-2</a></td><td>Man City</td></td><td>FT</td></tr>
	<tr><td colspan="4">Liverpool are champions</td></tr>
</table>

<aside class="article-related article-related-left" data-notation="Latest club story appears after the first three results. When a clockwatch/live blog involving this club is on, it can replace this story.">
	<h2><a href="#">Liverpool</a> latest</h2>
	<article class="article" data-importance="small">
		<h3><a href="#">Liverpool's Brendan Rodgers refuses to discuss Luis Suárez speculation</a></h3>
		<p>The Liverpool manager insists he will not talk about the situation until the striker is available for selection again.</p>
	</article>
</aside>

<h3>Thu 23 Aug, <a href="#">Europa Lge</a> qualifying - Play-Off Round</h3>
<table class="football-results">
	<tr data-is-link="true"><td>Hearts</td><td><a href="#">0-1</a></td><td><strong>Liverpool</strong></td></td><td>FT</td></tr>
</table>

<h3>Sat 18 Aug, <a href="/section-fronts/football-competition.shtml">Premier League</a></h3>
<table class="football-results">
	<tr data-is-link="true"><td>West Brom</td><td><a href="#">3-0</a></td><td><strong>Liverpool</strong></td></td><td>FT</td></tr>
</table>

<h3>Sun 12 Aug, Friendly Match</h3>
<table class="football-results">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">3-1</a></td><td>B Leverkusen</td></td><td>AET</td></tr>
</table>

<h3>Thu 9 Aug, <a href="#">Europa Lge</a> qualifying - Third Round</h3>
<table class="football-results">
	<tr data-is-link="true"><td><strong>Liverpool</strong></td><td><a href="#">3-0</a><br />(agg 4-0)</td><td>Gomel</td></td><td>FT</td></tr>
</table>

<h3>Thu 2 Aug, <a href="#">Europa Lge</a> qualifying - Third Round</h3>
<table class="football-results">
	<tr data-is-link="true"><td>Gomel</td><td><a href="#">0-1</a></td><td><strong>Liverpool</strong></td></td><td>FT</td></tr>
</table>

<h2>July 2012</h2>

<h3>Sat 28 Jul, Friendly Match</h3>
<table class="football-results">
	<tr data-is-link="true"><td>Tottenham</td><td><a href="#">0-0</a></td><td><strong>Liverpool</strong></td></td><td>AET</td></tr>
		<tr><td colspan="4">Liverpool win 5-4 on penalties</td></tr>
</table>

<h3>Wed 25 Jul, Friendly Match</h3>
<table class="football-results">
	<tr data-is-link="true"><td>Roma</td><td><a href="#">2-1</a></td><td><strong>Liverpool</strong></td></td><td>FT</td></tr>
</table>

<h3>Sat 21 Jul, Friendly Match</h3>
<table class="football-results">
	<tr data-is-link="true"><td>Toronto FC</td><td><a href="#">1-1</a></td><td><strong>Liverpool</strong></td></td><td>FT</td></tr>
</table>
