<h3>Women's ATP singles rankings</h3>
<table class="tennis-ranking-table">
	<tr><td class="tennis-ranking-table-position">1</td><td class="tennis-ranking-table-name">Serena Williams (US)</td></tr>
	<tr><td class="tennis-ranking-table-position">2</td><td class="tennis-ranking-table-name">Victoria Azarenka (Blr)</td></tr>
	<tr><td class="tennis-ranking-table-position">3</td><td class="tennis-ranking-table-name">Maria Sharapova (Rus)</td></tr>
	<tr><td class="tennis-ranking-table-position">4</td><td class="tennis-ranking-table-name">Agnieszka Radwanska (Pol)</td></tr>
	<tr><td class="tennis-ranking-table-position">5</td><td class="tennis-ranking-table-name">Li Na (Chn)</td></tr>
	<tr><td class="tennis-ranking-table-position">6</td><td class="tennis-ranking-table-name">Sara Errani (Ita)</td></tr>
	<tr><td class="tennis-ranking-table-position">7</td><td class="tennis-ranking-table-name">Marion Bartoli (Fra)</td></tr>
	<tr><td class="tennis-ranking-table-position">8</td><td class="tennis-ranking-table-name">Caroline Wozniacki (Den)</td></tr>
	<tr><td class="tennis-ranking-table-position">9</td><td class="tennis-ranking-table-name">Angelique Kerber (Ger)</td></tr>
	<tr><td class="tennis-ranking-table-position">10</td><td class="tennis-ranking-table-name">Jelena Jankovic (Ser)</td></tr>
</table>
<!-- end tennis-ranking-table -->